=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    1000
Attributes:   3949
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.19 seconds

=== Summary ===

Correctly Classified Instances          98               28.8235 %
Incorrectly Classified Instances       242               71.1765 %
Kappa statistic                          0.0849
Mean absolute error                      0.1184
Root mean squared error                  0.2977
Relative absolute error                 96.3567 %
Root relative squared error            119.7446 %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.021    0.000      0.000    0.000      -0.027   0.667     0.054     empty
                 0.373    0.175    0.408      0.373    0.390      0.205    0.637     0.349     sadness
                 0.043    0.061    0.211      0.043    0.071      -0.036   0.490     0.276     worry
                 0.000    0.003    0.000      0.000    0.000      -0.005   0.281     0.008     fun
                 0.808    0.607    0.284      0.808    0.420      0.177    0.615     0.290     neutral
                 0.000    0.013    0.000      0.000    0.000      -0.028   0.511     0.068     hate
                 0.000    0.003    0.000      0.000    0.000      -0.006   0.699     0.019     enthusiasm
                 0.000    0.000    ?          0.000    ?          ?        0.419     0.037     love
                 0.000    0.024    0.000      0.000    0.000      -0.030   0.509     0.043     surprise
                 0.000    0.000    ?          0.000    ?          ?        0.643     0.048     happiness
                 0.000    0.003    0.000      0.000    0.000      -0.005   0.274     0.007     boredom
                 0.000    0.003    0.000      0.000    0.000      -0.007   0.464     0.014     relief
                 0.000    0.000    ?          0.000    ?          ?        0.418     0.006     anger
Weighted Avg.    0.288    0.201    ?          0.288    ?          ?        0.562     0.239     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
  0  0  0  0 10  0  0  0  1  0  0  0  0 |  a = empty
  1 31  4  0 44  1  0  0  2  0  0  0  0 |  b = sadness
  3 23  4  0 58  2  0  0  3  0  1  0  0 |  c = worry
  0  0  0  0  3  0  0  0  0  0  0  0  0 |  d = fun
  1  8  2  0 63  0  1  0  2  0  0  1  0 |  e = neutral
  1  4  4  1 11  0  0  0  0  0  0  0  0 |  f = hate
  0  0  3  0  1  0  0  0  0  0  0  0  0 |  g = enthusiasm
  1  6  0  0  7  0  0  0  0  0  0  0  0 |  h = love
  0  1  0  0 11  0  0  0  0  0  0  0  0 |  i = surprise
  0  2  2  0  5  1  0  0  0  0  0  0  0 |  j = happiness
  0  0  0  0  3  0  0  0  0  0  0  0  0 |  k = boredom
  0  1  0  0  4  0  0  0  0  0  0  0  0 |  l = relief
  0  0  0  0  2  0  0  0  0  0  0  0  0 |  m = anger

