=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    1000
Attributes:   376
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.09 seconds

=== Summary ===

Correctly Classified Instances         103               30.2941 %
Incorrectly Classified Instances       237               69.7059 %
Kappa statistic                          0.1046
Mean absolute error                      0.1173
Root mean squared error                  0.2972
Relative absolute error                 95.4962 %
Root relative squared error            119.5365 %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.006    0.000      0.000    0.000      -0.014   0.583     0.047     empty
                 0.470    0.237    0.390      0.470    0.426      0.219    0.602     0.326     sadness
                 0.245    0.159    0.371      0.245    0.295      0.100    0.541     0.325     worry
                 0.000    0.006    0.000      0.000    0.000      -0.007   0.411     0.008     fun
                 0.487    0.385    0.273      0.487    0.350      0.087    0.528     0.254     neutral
                 0.095    0.069    0.083      0.095    0.089      0.025    0.541     0.071     hate
                 0.000    0.003    0.000      0.000    0.000      -0.006   0.640     0.019     enthusiasm
                 0.000    0.000    ?          0.000    ?          ?        0.483     0.040     love
                 0.083    0.018    0.143      0.083    0.105      0.085    0.420     0.043     surprise
                 0.000    0.000    ?          0.000    ?          ?        0.433     0.026     happiness
                 0.000    0.003    0.000      0.000    0.000      -0.005   0.439     0.009     boredom
                 0.000    0.006    0.000      0.000    0.000      -0.009   0.559     0.019     relief
                 0.000    0.000    ?          0.000    ?          ?        0.578     0.009     anger
Weighted Avg.    0.303    0.196    ?          0.303    ?          ?        0.544     0.238     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
  0  1  2  0  8  0  0  0  0  0  0  0  0 |  a = empty
  0 39 13  1 23  7  0  0  0  0  0  0  0 |  b = sadness
  2 22 23  0 35  6  0  0  4  0  1  1  0 |  c = worry
  0  0  0  0  3  0  0  0  0  0  0  0  0 |  d = fun
  0 23  6  0 38  7  1  0  2  0  0  1  0 |  e = neutral
  0  5  6  1  7  2  0  0  0  0  0  0  0 |  f = hate
  0  0  2  0  2  0  0  0  0  0  0  0  0 |  g = enthusiasm
  0  4  2  0  7  1  0  0  0  0  0  0  0 |  h = love
  0  2  0  0  9  0  0  0  1  0  0  0  0 |  i = surprise
  0  2  4  0  3  1  0  0  0  0  0  0  0 |  j = happiness
  0  0  1  0  2  0  0  0  0  0  0  0  0 |  k = boredom
  0  2  2  0  1  0  0  0  0  0  0  0  0 |  l = relief
  0  0  1  0  1  0  0  0  0  0  0  0  0 |  m = anger

