=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    1000
Attributes:   3949
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 40.26 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.53 seconds

=== Summary ===

Correctly Classified Instances         110               32.3529 %
Incorrectly Classified Instances       230               67.6471 %
Kappa statistic                          0.1022
Mean absolute error                      0.118 
Root mean squared error                  0.247 
Relative absolute error                 96.0238 %
Root relative squared error             99.3641 %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.625     0.056     empty
                 0.434    0.296    0.321      0.434    0.369      0.126    0.604     0.341     sadness
                 0.372    0.252    0.361      0.372    0.366      0.119    0.627     0.363     worry
                 0.000    0.003    0.000      0.000    0.000      -0.005   0.710     0.064     fun
                 0.500    0.344    0.302      0.500    0.377      0.136    0.616     0.332     neutral
                 0.000    0.003    0.000      0.000    0.000      -0.014   0.595     0.088     hate
                 0.000    0.000    ?          0.000    ?          ?        0.731     0.046     enthusiasm
                 0.000    0.000    ?          0.000    ?          ?        0.683     0.103     love
                 0.000    0.000    ?          0.000    ?          ?        0.696     0.098     surprise
                 0.000    0.000    ?          0.000    ?          ?        0.478     0.028     happiness
                 0.000    0.000    ?          0.000    ?          ?        0.485     0.009     boredom
                 0.000    0.000    ?          0.000    ?          ?        0.504     0.018     relief
                 0.000    0.000    ?          0.000    ?          ?        0.843     0.020     anger
Weighted Avg.    0.324    0.221    ?          0.324    ?          ?        0.618     0.277     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
  0  3  1  0  7  0  0  0  0  0  0  0  0 |  a = empty
  0 36 19  0 27  1  0  0  0  0  0  0  0 |  b = sadness
  0 31 35  0 28  0  0  0  0  0  0  0  0 |  c = worry
  0  0  1  0  2  0  0  0  0  0  0  0  0 |  d = fun
  0 20 19  0 39  0  0  0  0  0  0  0  0 |  e = neutral
  0  7 10  1  3  0  0  0  0  0  0  0  0 |  f = hate
  0  1  2  0  1  0  0  0  0  0  0  0  0 |  g = enthusiasm
  0  9  4  0  1  0  0  0  0  0  0  0  0 |  h = love
  0  1  1  0 10  0  0  0  0  0  0  0  0 |  i = surprise
  0  3  3  0  4  0  0  0  0  0  0  0  0 |  j = happiness
  0  0  0  0  3  0  0  0  0  0  0  0  0 |  k = boredom
  0  1  1  0  3  0  0  0  0  0  0  0  0 |  l = relief
  0  0  1  0  1  0  0  0  0  0  0  0  0 |  m = anger

