@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M6-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute i numeric
@attribute to numeric
@attribute - numeric
@attribute 2 numeric
@attribute But numeric
@attribute I numeric
@attribute Im numeric
@attribute Just numeric
@attribute So numeric
@attribute a numeric
@attribute about numeric
@attribute again numeric
@attribute all numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute are numeric
@attribute asleep numeric
@attribute at numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute because numeric
@attribute bed numeric
@attribute but numeric
@attribute can numeric
@attribute cant numeric
@attribute cause numeric
@attribute day numeric
@attribute didnt numeric
@attribute do numeric
@attribute dont numeric
@attribute feel numeric
@attribute for numeric
@attribute from numeric
@attribute get numeric
@attribute go numeric
@attribute going numeric
@attribute good numeric
@attribute got numeric
@attribute had numeric
@attribute hate numeric
@attribute have numeric
@attribute home numeric
@attribute how numeric
@attribute http numeric
@attribute if numeric
@attribute im numeric
@attribute in numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute just numeric
@attribute know numeric
@attribute last numeric
@attribute like numeric
@attribute lol numeric
@attribute love numeric
@attribute me numeric
@attribute miss numeric
@attribute my numeric
@attribute never numeric
@attribute new numeric
@attribute night numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute on numeric
@attribute one numeric
@attribute really numeric
@attribute sad numeric
@attribute she numeric
@attribute sick numeric
@attribute sleep numeric
@attribute so numeric
@attribute sorry numeric
@attribute still numeric
@attribute take numeric
@attribute that numeric
@attribute the numeric
@attribute there numeric
@attribute think numeric
@attribute this numeric
@attribute time numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute up numeric
@attribute want numeric
@attribute was numeric
@attribute what numeric
@attribute whole numeric
@attribute will numeric
@attribute wish numeric
@attribute with numeric
@attribute work numeric
@attribute you numeric
@attribute &amp numeric
@attribute Its numeric
@attribute My numeric
@attribute Oh numeric
@attribute The numeric
@attribute been numeric
@attribute being numeric
@attribute down numeric
@attribute feeling numeric
@attribute first numeric
@attribute friend numeric
@attribute has numeric
@attribute head numeric
@attribute her numeric
@attribute here numeric
@attribute hope numeric
@attribute hurts numeric
@attribute make numeric
@attribute more numeric
@attribute much numeric
@attribute need numeric
@attribute oh numeric
@attribute or numeric
@attribute out numeric
@attribute see numeric
@attribute some numeric
@attribute something numeric
@attribute things numeric
@attribute too numeric
@attribute wanna numeric
@attribute way numeric
@attribute we numeric
@attribute week numeric
@attribute well numeric
@attribute when numeric
@attribute would numeric
@attribute your numeric
@attribute //plurk numeric
@attribute 6 numeric
@attribute @ numeric
@attribute better numeric
@attribute only numeric
@attribute they numeric

@data
{1 1,2 1,16 1,19 1,21 1,54 1,90 1}
{0 sadness,10 1,24 1,69 1,95 1,134 1}
{0 sadness}
{0 enthusiasm,2 1,95 1,121 1}
{0 neutral,2 1,25 1,65 1,70 1,89 1,93 1,95 1,109 1}
{0 worry,2 1,30 1,37 1,56 1,61 1,97 1}
{0 sadness,4 1,6 1,11 1,15 1,22 1,25 1,48 1,59 1,66 1,67 1,75 1,89 1,98 1,108 1}
{0 worry,46 1,50 1,105 1}
{0 sadness,6 1,58 1,60 1,61 1,97 1}
{0 sadness,7 1,19 1,52 1,77 1}
{0 neutral,18 1,27 1}
{0 worry,69 1,111 1}
{0 sadness,2 1,6 1,36 1,43 1,81 1,84 1}
{0 sadness,1 1,16 1,23 1,47 1,49 1,50 1,51 1,53 1,81 1,91 1,93 1}
{0 surprise,81 1}
{0 sadness,16 1,50 1,81 1,102 1,112 1}
{0 love}
{0 sadness,6 1,9 1,12 1,16 1,52 1,66 1,80 1}
{0 worry,11 1,53 1,54 1,66 1,76 1,97 1,104 1,111 1}
{0 sadness,6 1,17 1,43 1,53 1,80 1,83 1,97 1,108 1}
{0 worry,6 1,21 1,51 1,75 1,103 1,113 1,119 1,126 1,138 1}
{0 fun,7 1,10 1,19 1,51 1,61 1,63 1,66 1,119 1}
{0 neutral,19 1,46 1,81 1}
{0 worry,6 1,11 1,31 1,32 1,50 1,51 1,54 1,91 1,125 1}
{0 sadness,1 1,2 1,15 1,16 1,24 1,34 1,36 1,38 1,48 1,76 1,83 1}
{0 worry,1 1,4 1,33 1,44 1,61 1,69 1,128 1}
{0 sadness,2 1,16 1,17 1,22 1,36 1,48 1,54 1,76 1,77 1,97 1,123 1,138 1,140 1}
{0 worry,1 1,2 1,13 1,59 1,78 1,81 1,105 1,118 1}
{0 sadness,2 1,6 1,8 1,9 1,42 1,75 1,80 1,85 1,92 1}
{0 worry,6 1}
{0 hate,49 1,50 1,64 1,68 1,69 1,73 1,76 1,81 1,111 1,132 1}
{0 neutral,1 1,27 1,75 1}
{0 neutral,6 1,81 1}
{0 neutral,2 1,25 1,37 1,46 1,121 1,135 1}
{0 neutral,66 1,87 1,120 1}
{0 neutral,6 1,43 1,97 1,139 1}
{0 sadness,1 1,13 1,28 1,33 1,61 1,66 1,88 1,90 1,97 1}
{0 worry,6 1,67 1,118 1}
{0 neutral,84 1,96 1,109 1}
{0 neutral,6 1,59 1,66 1,97 1,133 1}
{0 happiness,29 1,52 1,55 1,68 1,76 1,78 1,117 1,138 1}
{0 fun,2 1,22 1,28 1,31 1,57 1,81 1,97 1,107 1,122 1,133 1,134 1}
{0 worry,16 1,17 1,35 1,51 1,53 1,68 1,73 1,81 1,88 1,111 1}
{0 worry,6 1,7 1,16 1,22 1,31 1,34 1,43 1,68 1,81 1,83 1,84 1,85 1,106 1,124 1}
{2 1,16 1,34 1,50 1,93 1,118 1}
{0 worry,1 1,2 1,13 1,32 1,33 1,37 1,52 1,67 1,85 1,87 1,113 1,131 1}
{0 worry,6 1,16 1,25 1,66 1,69 1,80 1,81 1,90 1,96 1,97 1,123 1,125 1,128 1}
{0 sadness,7 1,10 1,27 1,49 1,61 1,95 1,112 1,122 1}
{0 neutral,1 1,2 1,10 1,38 1,43 1,47 1,88 1,119 1,123 1}
{0 neutral,10 1,79 1}
{0 neutral,6 1,10 1,50 1,76 1,117 1,138 1}
{0 worry,1 1,14 1,76 1}
{1 1}
{0 neutral,1 1,2 1,16 1,29 1,49 1,53 1,75 1,76 1,85 1,88 1,103 1}
{0 neutral,17 1,65 1,80 1,97 1,128 1}
{0 worry,2 1,43 1,66 1,68 1,72 1,76 1,79 1,81 1,96 1,104 1,120 1}
{0 enthusiasm,1 1,2 1,10 1,24 1,36 1,39 1,51 1,59 1,86 1,90 1,93 1,95 1,109 1,111 1,140 1}
{0 neutral,10 1,17 1,25 1,45 1,49 1,81 1,111 1,116 1,131 1}
{0 neutral,5 1,6 1,40 1,69 1}
{0 sadness,2 1,6 1,16 1,67 1,72 1}
{0 worry,19 1,78 1}
{0 sadness,22 1,49 1,52 1,66 1,72 1,76 1,81 1}
{0 sadness,1 1,2 1,6 1,25 1,32 1,52 1,84 1,85 1,89 1}
{0 sadness,13 1,49 1}
{0 sadness,13 1,32 1,50 1,51 1,53 1,54 1,65 1,70 1,81 1,97 1}
{0 neutral,2 1,31 1,44 1,66 1,95 1,117 1}
{0 worry,1 1,34 1,68 1,71 1,76 1,95 1,103 1,117 1}
{0 sadness,1 1,16 1,18 1,30 1,57 1,69 1,81 1}
{0 worry,1 1,6 1,9 1,10 1,28 1,43 1,53 1,61 1,81 1,83 1,88 1}
{0 happiness,2 1,9 1,21 1,40 1,74 1,90 1,98 1,122 1}
{0 neutral,6 1,27 1}
{0 worry,10 1,13 1,16 1,17 1,107 1}
{0 neutral,6 1,16 1,22 1,26 1,49 1,53 1,80 1,84 1}
{0 neutral,6 1,46 1,60 1,135 1}
{0 worry,2 1,4 1,10 1,12 1,19 1,34 1,42 1,44 1,61 1,69 1,128 1,140 1}
{0 neutral,6 1,60 1}
{0 neutral,17 1}
{0 happiness,50 1,61 1,79 1,80 1,97 1}
{0 worry,2 1,16 1,40 1,50 1,51 1,72 1,80 1}
{0 worry,11 1,20 1,25 1,50 1,84 1,86 1,93 1,97 1,132 1}
{0 sadness,1 1,11 1,13 1,29 1,43 1,91 1}
{0 neutral,10 1,34 1,59 1,61 1,76 1,82 1,84 1,87 1,88 1,90 1,95 1,137 1,140 1}
{0 sadness,1 1,2 1,11 1,14 1,25 1,34 1,37 1,45 1,53 1,72 1,90 1,97 1,122 1}
{0 worry,41 1,50 1,61 1,67 1,107 1,109 1,121 1,129 1}
{0 sadness,6 1,43 1,49 1,58 1,81 1,139 1}
{0 worry,2 1,16 1,37 1,61 1}
{0 hate,1 1,2 1,10 1,16 1,27 1,61 1,68 1,69 1,70 1,76 1,88 1,109 1}
{0 worry,1 1,2 1,13 1,14 1,50 1,59 1,60 1,68 1,89 1,97 1,122 1,134 1}
{0 worry,6 1,11 1,27 1,75 1,81 1,86 1,95 1}
{0 worry,1 1,2 1,5 1,7 1,10 1,22 1,31 1,40 1,49 1,61 1,68 1,70 1,75 1,80 1,81 1,98 1,110 1,117 1,123 1}
{0 neutral,38 1,69 1}
{0 neutral,2 1,10 1,15 1,22 1,26 1,34 1,36 1,51 1,70 1,76 1}
{0 worry,2 1,49 1,50 1,66 1,70 1,81 1}
{0 neutral,2 1,19 1,24 1,37 1,96 1}
{0 love,6 1,16 1,53 1,61 1,67 1,88 1,90 1,138 1}
{0 sadness,1 1,18 1,27 1,48 1,61 1,69 1}
{0 sadness,1 1,25 1,32 1,36 1,87 1,96 1,127 1}
{0 sadness,1 1,2 1,46 1,72 1,81 1,95 1,135 1}
{0 neutral}
{0 hate,1 1,2 1,10 1,49 1,66 1,76 1,81 1,84 1,137 1}
{0 worry,2 1,6 1,10 1,34 1,43 1,61 1,65 1,69 1,104 1}
{0 hate}
{0 neutral,34 1,50 1,80 1,85 1,101 1}
{0 sadness,2 1,6 1,23 1,32 1,43 1,56 1,62 1,68 1,84 1,85 1}
{0 worry,65 1,70 1,101 1,126 1,131 1}
{0 hate,80 1}
{0 sadness,1 1,2 1,10 1,49 1,66 1,76 1,81 1,84 1}
{0 hate,1 1,51 1,88 1,116 1}
{0 worry,61 1}
{0 sadness,2 1,6 1,16 1,20 1,22 1,43 1,51 1,56 1,59 1,61 1,62 1,73 1,91 1,94 1}
{0 worry,1 1,10 1,22 1,27 1,43 1,50 1,59 1,68 1,74 1,88 1,95 1}
{0 neutral,90 1}
{0 boredom,48 1,76 1}
{0 neutral,46 1,85 1,135 1}
{0 neutral,7 1,16 1,93 1,121 1}
{0 neutral,6 1,14 1,51 1,80 1,94 1,116 1}
{0 sadness,6 1,29 1,32 1,35 1,49 1,51 1,53 1,61 1,68 1,86 1,115 1}
{0 neutral,2 1,22 1,50 1,51 1,95 1,97 1,118 1,120 1,132 1,134 1}
{0 neutral,7 1,33 1,116 1}
{0 sadness}
{0 neutral,6 1,10 1,29 1,39 1,51 1,53 1,87 1,90 1}
{0 hate,16 1,50 1,76 1}
{0 love,2 1,10 1,16 1,34 1,39 1,67 1,78 1,81 1,130 1}
{0 worry,6 1,11 1,51 1,53 1,91 1}
{0 hate}
{0 sadness,46 1,111 1,135 1}
{0 happiness,2 1,10 1,34 1,49 1,50 1,61 1,68 1,96 1}
{0 sadness,1 1,33 1,48 1,56 1}
{0 neutral,6 1,10 1,11 1,22 1,68 1,76 1,81 1,121 1,131 1}
{0 worry,2 1,6 1,10 1,16 1,27 1,36 1,43 1,51 1,56 1,63 1,70 1,86 1,100 1,110 1,121 1}
{0 neutral,16 1,40 1,58 1,65 1,81 1,137 1}
{0 love,4 1,6 1,14 1,19 1,25 1,49 1,51 1,58 1,61 1}
{0 sadness,2 1,6 1,7 1,24 1,32 1,33 1,38 1,53 1}
{0 neutral,6 1,30 1,34 1,61 1,65 1,69 1,76 1,101 1,109 1,117 1,122 1,139 1}
{0 neutral,3 1,139 1}
{0 sadness,6 1,14 1,26 1,76 1,83 1,97 1}
{0 sadness,7 1,8 1,28 1,61 1,67 1}
{0 neutral,60 1}
{0 neutral,2 1,5 1,6 1,34 1,43 1,45 1,51 1,54 1,56 1,65 1,84 1}
{0 worry,2 1,6 1,25 1,27 1,48 1,75 1,126 1}
{0 neutral,3 1,6 1,46 1,60 1,61 1}
{2 1,45 1,49 1,53 1,62 1}
{0 neutral,1 1,26 1,50 1,51 1,53 1,62 1,65 1,91 1,95 1}
{0 worry,10 1,16 1,22 1,26 1,45 1,63 1,69 1,71 1}
{0 neutral,10 1,43 1,48 1,67 1,84 1,126 1}
{0 worry,1 1,27 1,31 1}
{0 neutral,68 1,75 1,78 1,136 1}
{0 relief,7 1,19 1,96 1}
{0 fun,10 1}
{0 neutral,2 1,12 1,128 1}
{0 sadness,29 1,34 1,72 1,81 1,86 1}
{0 love,2 1,7 1,16 1,22 1,76 1,97 1}
{0 worry,6 1,21 1,76 1,100 1,110 1,114 1}
{0 worry,1 1,16 1,37 1,48 1,49 1,50 1,53 1,61 1,67 1,88 1,116 1}
{0 worry,2 1,6 1,14 1,16 1,29 1,38 1,66 1,69 1,96 1,107 1,131 1,136 1}
{0 worry,6 1,14 1,41 1,53 1,61 1,80 1,103 1,126 1}
{0 neutral,13 1,17 1,19 1,120 1}
{0 worry,6 1,27 1,61 1,71 1,119 1,122 1}
{0 worry,6 1,7 1,22 1,32 1,55 1,61 1,86 1,105 1,127 1,130 1}
{0 worry,50 1,61 1,66 1}
{0 hate,13 1,16 1,32 1,42 1,51 1,68 1,78 1,85 1,96 1,97 1,132 1,134 1}
{0 worry,51 1}
{0 sadness,6 1,44 1,50 1,71 1,78 1,89 1,111 1}
{0 sadness,6 1,60 1,61 1}
{0 surprise,4 1,6 1,16 1,43 1,61 1,68 1,69 1,84 1,139 1}
{0 fun,6 1,30 1,36 1,50 1,81 1,121 1}
{0 sadness,3 1,43 1,59 1,61 1,62 1,69 1,81 1,88 1,133 1}
{0 worry,7 1,11 1,31 1,61 1,91 1,95 1,132 1}
{0 sadness,34 1,44 1,49 1,72 1,92 1}
{0 neutral,49 1,52 1,65 1,81 1}
{0 worry,2 1,5 1,6 1,10 1,19 1,34 1,37 1,40 1,51 1,61 1,81 1,85 1,86 1,88 1,107 1}
{0 sadness,16 1,34 1,42 1,47 1,68 1,76 1,101 1,124 1,129 1}
{0 worry,34 1,46 1,50 1,72 1,106 1,123 1,135 1}
{0 sadness,1 1,2 1,15 1,27 1,50 1,59 1,63 1,79 1,80 1,84 1,109 1,131 1}
{0 sadness,2 1,10 1,11 1,15 1,23 1,53 1,61 1,63 1,72 1}
{0 neutral,1 1,6 1,32 1,76 1,83 1}
{0 neutral,50 1}
{0 worry,1 1,2 1,10 1,19 1,25 1,31 1,33 1,52 1,56 1,64 1,68 1,70 1,76 1,85 1,99 1}
{0 neutral,21 1,30 1,55 1,61 1}
{0 fun,7 1,38 1,109 1}
{2 1,7 1,10 1,24 1,38 1}
{0 neutral,6 1,90 1}
{0 fun,1 1,25 1,32 1,35 1,36 1,43 1,81 1,89 1,97 1,140 1}
{0 sadness,6 1,14 1,16 1,23 1,35 1,49 1,53 1,72 1,84 1,90 1}
{0 worry,51 1,59 1}
{0 sadness,6 1,10 1,32 1,33 1,56 1,67 1,71 1,87 1}
{0 sadness,1 1,10 1,25 1,34 1,43 1,65 1,67 1}
{0 worry,49 1,55 1,64 1,81 1,95 1,98 1}
{0 worry,2 1,7 1,11 1,16 1,47 1,122 1}
{0 surprise,6 1,17 1,27 1,97 1}
{0 surprise,25 1,51 1,66 1,84 1}
{0 sadness,2 1,21 1,81 1}
{0 surprise,6 1,10 1,11 1,16 1,41 1,65 1,82 1,88 1,90 1,132 1}
{0 sadness,10 1,15 1,34 1,66 1,69 1,81 1}
{0 surprise,6 1,36 1,81 1,93 1,97 1,112 1,132 1}
{0 worry,6 1,14 1,32 1,59 1,61 1,71 1,77 1,127 1}
{0 hate,2 1,10 1,23 1,39 1}
{0 worry,17 1,76 1}
{0 fun,2 1,10 1,23 1,39 1}
{0 worry,10 1}
{0 sadness,6 1,31 1,82 1,90 1,94 1}
{0 worry,2 1,6 1,10 1,16 1,34 1,50 1,69 1,86 1,102 1}
{0 sadness,6 1,61 1,68 1,81 1,88 1}
{2 1,7 1,75 1,88 1}
{0 sadness,10 1,21 1,50 1,108 1}
{0 neutral,15 1,19 1,29 1,30 1,43 1,55 1,64 1,97 1,113 1,122 1}
{0 hate,16 1,40 1,48 1,59 1,67 1,69 1,80 1,97 1}
{0 neutral,15 1,22 1,49 1}
{0 neutral,7 1,10 1,16 1,19 1,37 1,52 1,65 1,78 1,81 1,96 1,136 1}
{0 hate,81 1,94 1,133 1}
{0 love,1 1,81 1}
{0 sadness,10 1,19 1,55 1,64 1,68 1,69 1,81 1,82 1,90 1}
{0 hate,17 1}
{0 sadness,3 1,10 1,51 1,65 1,95 1}
{0 sadness,2 1,7 1,13 1,36 1,50 1,61 1,68 1,77 1,80 1,93 1,138 1}
{0 relief,2 1,6 1,13 1,25 1,31 1,43 1,49 1,50 1,51 1,78 1,81 1,93 1}
{0 hate,7 1,16 1,43 1,76 1}
{0 neutral,2 1,12 1,51 1,62 1,80 1,105 1,122 1}
{0 neutral,16 1,30 1,88 1,97 1}
{0 hate,2 1,6 1,16 1,37 1,42 1,44 1,59 1,61 1,81 1,89 1}
{0 neutral,11 1,59 1,91 1}
{0 neutral,6 1,25 1,34 1,65 1,80 1,93 1,97 1}
{0 worry,2 1,31 1,45 1,49 1,54 1,61 1,66 1}
{0 surprise,6 1,10 1,14 1,19 1,68 1,81 1,84 1,85 1}
{0 neutral,1 1,14 1,95 1,98 1,121 1}
{0 worry,6 1,10 1,16 1,23 1,32 1,56 1,61 1,68 1,81 1}
{0 sadness,2 1,34 1,67 1}
{0 worry,1 1,2 1,10 1,15 1,16 1,25 1,32 1,43 1,45 1,54 1,65 1,115 1}
{0 sadness,2 1,5 1,6 1,7 1,11 1,58 1,61 1,72 1,80 1}
{0 worry,6 1,10 1,16 1,20 1,50 1,61 1,68 1,99 1}
{0 worry,1 1,14 1,65 1,112 1,119 1}
{0 neutral,7 1,12 1,16 1,20 1,29 1,35 1,55 1,90 1}
{0 neutral,2 1,10 1,36 1,49 1,51 1,65 1,90 1,96 1,137 1}
{0 happiness,10 1,29 1,65 1,81 1,86 1,90 1,102 1,134 1}
{0 happiness,1 1,2 1,25 1,30 1,36 1,37 1,59 1,69 1,81 1,88 1,90 1}
{0 neutral,2 1,17 1,39 1,52 1,76 1,81 1,95 1,97 1}
{0 sadness,4 1,31 1,95 1}
{0 worry,1 1,50 1,59 1,81 1,83 1,106 1}
{1 1,57 1,65 1,82 1,90 1}
{0 worry,1 1,14 1,50 1,51 1,81 1,85 1}
{0 neutral,2 1,6 1,13 1,16 1,43 1,47 1,51 1,53 1,97 1,103 1,121 1,133 1,138 1}
{0 neutral,51 1,62 1}
{0 sadness,1 1,2 1,20 1,37 1,55 1,68 1,81 1,94 1,125 1,128 1,140 1}
{0 worry,6 1,25 1,30 1,34 1,63 1,65 1,81 1,140 1}
{2 1,65 1,70 1,80 1,81 1,88 1}
{0 sadness,6 1,17 1,22 1,25 1,33 1,65 1,81 1,82 1,93 1,97 1,128 1}
{0 happiness,6 1,25 1,31 1,34 1,68 1,86 1,116 1}
{0 worry,48 1}
{0 neutral,2 1,10 1,19 1,28 1,30 1,56 1,85 1,98 1,118 1,131 1}
{0 worry,29 1,68 1}
{0 happiness,22 1,34 1,81 1,95 1,99 1}
{0 neutral,1 1,6 1,16 1,83 1,90 1,138 1,139 1,140 1}
{0 worry,8 1,10 1,25 1,31 1,52 1,56 1,81 1,120 1,130 1,140 1}
{0 neutral,48 1,65 1,66 1}
{0 sadness,2 1,3 1,16 1,34 1,51 1,83 1,90 1,111 1}
{0 surprise,34 1,86 1,98 1,139 1}
{0 hate,6 1,10 1,13 1,16 1,19 1,42 1,51 1,59 1,63 1,70 1,81 1,85 1,95 1,121 1}
{0 neutral,69 1,99 1,103 1,131 1}
{0 worry,1 1,32 1,44 1,66 1,69 1,71 1,80 1,81 1,95 1,127 1}
{0 surprise,27 1,49 1,59 1,69 1,81 1}
{0 surprise,2 1,6 1,7 1,19 1,32 1,56 1,77 1,83 1,91 1,121 1}
{0 worry,6 1,22 1,34 1,48 1,51 1,65 1,71 1,85 1,100 1,101 1,114 1,116 1,131 1}
{0 hate,1 1,50 1,52 1,70 1,81 1,122 1,132 1}
{0 hate,2 1,11 1,27 1,53 1,97 1}
{0 neutral,3 1,37 1,50 1,61 1}
{0 neutral,6 1,23 1,34 1,44 1,68 1,81 1}
{0 worry,6 1,16 1,43 1,46 1,52 1,56 1,76 1,80 1,81 1}
{0 sadness,2 1,6 1,10 1,15 1,33 1,61 1,118 1}
{0 sadness,16 1,59 1,66 1,99 1}
{0 sadness,2 1,25 1,30 1,38 1,66 1,75 1,80 1}
{0 sadness,1 1,2 1,11 1,33 1,59 1,61 1,66 1,115 1}
{0 neutral,1 1,2 1,70 1,76 1,81 1,90 1,126 1}
{1 1,2 1,4 1,25 1,36 1,45 1,48 1,68 1,122 1}
{0 surprise,16 1,19 1,48 1,50 1,76 1,96 1,117 1}
{0 worry,6 1,43 1,69 1,81 1,95 1}
{0 sadness,6 1,49 1,92 1}
{0 sadness,20 1,60 1,61 1}
{0 surprise,38 1,50 1,61 1,76 1}
{0 worry,2 1,6 1,7 1,10 1,43 1,61 1,80 1,86 1,95 1,121 1}
{0 neutral,6 1,10 1,15 1,29 1,41 1,44 1,49 1,50 1,61 1,67 1,95 1}
{0 worry,12 1,61 1,103 1,109 1}
{0 sadness,8 1,17 1,19 1,49 1,61 1,82 1}
{0 neutral,1 1,2 1,10 1,16 1,43 1,63 1,85 1,118 1}
{0 hate,52 1,76 1,131 1}
{0 neutral,50 1}
{0 worry,2 1,3 1,6 1,11 1,25 1,32 1,37 1,54 1,60 1,89 1,97 1}
{0 fun,6 1,7 1,10 1,22 1,23 1,25 1,27 1,37 1,43 1,68 1,80 1,84 1,126 1}
{0 neutral,22 1,27 1,64 1,81 1}
{0 neutral,2 1,50 1,59 1,84 1,126 1}
{0 surprise,65 1,119 1}
{0 neutral,1 1,2 1,10 1,23 1,25 1,53 1,67 1,90 1,95 1,124 1}
{0 sadness,1 1,22 1,81 1,125 1}
{0 worry,2 1,6 1,7 1,10 1,16 1,51 1,52 1,61 1,88 1,94 1,118 1}
{0 happiness,1 1,59 1,95 1,121 1}
{0 worry,2 1,6 1,31 1,45 1,67 1,76 1}
{0 neutral,2 1,11 1,15 1,16 1,22 1,53 1,56 1,59 1,61 1,81 1,111 1,116 1}
{0 worry,6 1,19 1,35 1,36 1,39 1,45 1,51 1,61 1,65 1,80 1,81 1,100 1}
{0 sadness,2 1,12 1,18 1,38 1,50 1,75 1}
{0 neutral,6 1}
{0 hate,2 1,5 1,6 1,42 1,61 1,80 1,81 1,128 1,132 1,139 1}
{0 worry,16 1,51 1,52 1,56 1,61 1,71 1,114 1,123 1}
{0 sadness,6 1,7 1,27 1,46 1,76 1,81 1,90 1}
{0 hate,1 1,10 1,13 1,19 1,34 1,43 1,59 1,81 1,83 1}
{0 neutral,16 1,19 1,25 1,29 1,49 1,68 1,70 1,81 1,86 1,96 1}
{0 sadness,2 1,5 1,6 1,41 1,51 1,69 1,94 1,107 1,118 1,124 1}
{0 neutral,59 1,126 1}
{0 neutral,49 1,68 1,80 1}
{0 neutral,1 1,2 1,17 1,22 1,29 1,50 1,61 1,66 1,76 1,78 1,81 1,97 1,98 1,126 1}
{0 happiness,6 1,10 1,13 1,61 1,67 1}
{0 hate,2 1,59 1,61 1}
{0 neutral,43 1,47 1,87 1,115 1,133 1}
{0 neutral,61 1}
{0 relief,2 1,6 1,7 1,12 1,16 1,52 1,66 1,67 1,75 1,113 1}
{0 sadness,16 1,61 1,110 1,114 1}
{0 sadness,6 1,68 1,81 1,98 1}
{0 hate,1 1,10 1,16 1,29 1,34 1,56 1,59 1,68 1,81 1,83 1,96 1,139 1}
{0 boredom,49 1,137 1}
{0 worry,6 1,7 1,10 1,15 1,36 1,60 1,61 1,98 1,118 1,129 1}
{0 worry,1 1,2 1,28 1,32 1,40 1,44 1,51 1,53 1,55 1,66 1,68 1,81 1,89 1}
{0 worry,2 1,6 1,22 1,118 1}
{0 worry,2 1,16 1,38 1,66 1,79 1,87 1,95 1,121 1}
{0 sadness,1 1,14 1,65 1,72 1,116 1}
{0 neutral,27 1,45 1,64 1,81 1,85 1,91 1,97 1}
{0 sadness,1 1,29 1,50 1,61 1,70 1,72 1,76 1,84 1,89 1}
{0 sadness,6 1,33 1,76 1,116 1}
{0 worry,1 1,111 1,122 1,127 1}
{0 sadness,2 1,6 1,17 1,41 1,43 1,49 1,53 1,61 1,68 1,69 1,70 1,80 1,81 1,90 1,125 1}
{0 sadness,1 1,10 1,26 1,48 1,58 1,61 1,63 1,72 1,76 1,117 1}
{0 sadness,1 1,2 1,22 1,28 1,32 1,40 1,44 1,51 1,53 1,55 1,66 1,68 1,81 1,89 1}
{0 worry,34 1,81 1}
{0 neutral,10 1,25 1,52 1,61 1,69 1}
{0 sadness,50 1}
{0 sadness,16 1,50 1,72 1,76 1}
{0 hate,6 1,7 1,47 1,51 1,61 1,66 1,94 1,95 1,96 1,99 1}
{0 worry,6 1,62 1,97 1,118 1,134 1}
{0 worry,2 1,36 1,64 1,68 1,81 1,101 1,107 1}
{0 sadness,1 1,2 1,17 1,53 1,61 1,97 1}
{0 worry,6 1,16 1,17 1,43 1,51 1,61 1,114 1}
{0 worry,6 1,30 1,80 1,83 1}
{2 1,5 1,6 1,22 1,48 1,66 1,118 1}
{}
{0 neutral,6 1}
{0 neutral,24 1,49 1,88 1,126 1}
{0 sadness,2 1,41 1,80 1}
{0 sadness,6 1,32 1,33 1,39 1}
{0 boredom,1 1,2 1,10 1,96 1}
{0 worry,2 1,37 1,56 1,62 1,81 1}
{0 worry,6 1,14 1,49 1,69 1,97 1,104 1,111 1,112 1}
{0 neutral,12 1,93 1}
{0 worry,21 1}
{0 hate,3 1,10 1,13 1,63 1,81 1,109 1}
{0 sadness,2 1,37 1,81 1,87 1}
{0 neutral,7 1,10 1,121 1}
{0 happiness,69 1}
{0 worry,25 1,34 1,80 1,81 1,96 1,97 1}
{0 neutral,7 1,34 1,64 1,77 1,87 1}
{0 worry,6 1,20 1,59 1,61 1,69 1,78 1,100 1,137 1}
{0 worry,6 1,32 1,45 1,54 1,61 1,87 1,96 1,121 1}
{0 neutral,49 1,97 1}
{0 neutral,2 1,10 1,34 1,52 1,53 1,126 1}
{0 worry,2 1,7 1,10 1,49 1,53 1,61 1,66 1,80 1,84 1,106 1,110 1}
{0 sadness,7 1,16 1,39 1,71 1,72 1,88 1,140 1}
{0 worry,2 1,7 1,10 1,25 1,34 1,49 1,61 1,81 1,114 1}
{0 worry,10 1,41 1,81 1,128 1}
{0 sadness,2 1,6 1,53 1,75 1,89 1}
{0 hate,2 1,31 1,37 1,43 1,81 1,115 1,121 1,140 1}
{0 worry,6 1,33 1,76 1,116 1}
{0 sadness,6 1,10 1,15 1,43 1,56 1,59 1,61 1}
{0 hate}
{0 worry,11 1,21 1,40 1,50 1,53 1,61 1,106 1}
{0 sadness,5 1,6 1,25 1,127 1}
{0 sadness,6 1,7 1,10 1,25 1,26 1,36 1,40 1,54 1,59 1,61 1,76 1,98 1,105 1}
{0 sadness,1 1,32 1,33 1,34 1,43 1,69 1,74 1,76 1,104 1,112 1}
{0 neutral,1 1,14 1,22 1,25 1,50 1,52 1,69 1,81 1,85 1,90 1,91 1,139 1}
{0 neutral,5 1,49 1,75 1,78 1,81 1,111 1,112 1}
{0 worry,6 1,32 1,33 1,56 1,83 1,84 1,126 1}
{0 sadness,2 1,16 1,61 1,74 1}
{0 worry}
{0 neutral,68 1,81 1}
{0 surprise,1 1,3 1,30 1,53 1,56 1,82 1,90 1,122 1,134 1}
{0 relief,25 1,44 1,50 1}
{0 sadness,2 1,6 1,16 1,22 1,35 1,41 1,81 1,90 1}
{0 worry,2 1,22 1,25 1,40 1,61 1,83 1,121 1}
{0 neutral,39 1,57 1,84 1,96 1}
{0 hate,2 1,6 1,16 1,36 1,43 1,49 1,51 1,61 1,65 1,81 1,88 1,96 1}
{0 happiness,1 1,16 1,50 1,127 1}
{0 sadness,96 1,102 1}
{0 neutral,6 1,11 1,32 1,43 1,49 1,51 1,54 1,57 1,61 1,120 1,140 1}
{0 worry,6 1,50 1,76 1,83 1,102 1}
{0 worry,2 1,19 1,29 1,81 1,96 1}
{0 worry,1 1,7 1,33 1,56 1,69 1}
{0 neutral,2 1,10 1,50 1,56 1,58 1}
{0 surprise,2 1,22 1,49 1}
{0 worry,2 1,10 1,34 1,50 1,54 1,68 1,69 1,72 1,80 1,81 1,82 1,97 1}
{0 surprise,64 1,65 1,101 1}
{0 happiness,6 1,43 1,63 1,75 1,97 1,107 1}
{0 sadness,61 1,114 1}
{0 love,1 1,34 1,50 1,52 1,58 1,59 1,78 1,81 1,83 1,131 1}
{0 neutral,137 1}
{0 sadness,2 1,6 1,16 1,28 1,41 1,61 1,69 1,76 1,78 1,81 1,88 1,140 1}
{0 neutral,2 1,12 1,25 1,39 1,44 1,50 1,51 1,68 1,86 1,99 1,121 1}
{0 worry,5 1,8 1,10 1,53 1,68 1,72 1,76 1,80 1,99 1,108 1}
{0 worry,2 1,7 1,16 1,21 1,33 1,51 1,52 1,53 1,56 1,71 1,80 1,103 1,109 1,124 1}
{0 worry,61 1}
{0 hate,21 1,76 1}
{0 worry,5 1,7 1,13 1,20 1,65 1,116 1,120 1}
{0 relief,2 1,37 1,53 1,68 1,116 1}
{0 worry,1 1,2 1,10 1,16 1,39 1,43 1,54 1,65 1,115 1,118 1}
{0 love,2 1,6 1,37 1,51 1,60 1,82 1,84 1,89 1}
{2 1,12 1,68 1,81 1,91 1}
{0 sadness,6 1,7 1,13 1,18 1,49 1,81 1,132 1}
{0 hate,16 1,66 1,81 1,95 1,121 1,129 1}
{0 sadness,1 1,14 1,58 1,97 1}
{0 worry,2 1,50 1,61 1,81 1,120 1}
{0 worry,1 1,2 1,36 1,45 1,51 1,59 1,94 1,97 1,111 1,119 1,120 1,124 1,132 1,133 1}
{0 worry,6 1,21 1,27 1,64 1,87 1,122 1}
{0 sadness,10 1,21 1,29 1,34 1,38 1,41 1,50 1,55 1,63 1,64 1,77 1}
{2 1,16 1,51 1,81 1}
{0 sadness,2 1,6 1,10 1,22 1,34 1,36 1,45 1,59 1,61 1,76 1,90 1,94 1,117 1,132 1}
{0 relief,2 1,22 1,126 1,131 1}
{0 neutral,16 1,30 1,88 1,97 1}
{0 worry,49 1,51 1,56 1}
{0 enthusiasm,6 1,89 1}
{0 neutral,5 1,17 1,53 1,91 1,97 1}
{0 enthusiasm,2 1,6 1,9 1,10 1,68 1,87 1,115 1,118 1}
{0 sadness,49 1,59 1,72 1,104 1,134 1}
{0 worry,6 1,7 1,10 1,13 1,16 1,18 1,19 1,24 1,25 1,26 1,47 1,66 1,67 1,68 1,75 1,90 1,121 1}
{0 neutral,1 1,34 1,81 1,139 1}
{0 sadness,6 1,11 1,61 1,84 1,119 1}
{0 sadness,13 1,17 1,47 1,49 1,50 1,70 1,81 1,82 1,84 1,129 1}
{0 surprise,13 1,17 1,69 1,81 1,140 1}
{0 neutral,6 1,16 1,49 1,52 1,66 1,99 1,105 1,112 1,132 1}
{0 sadness}
{0 worry,2 1,6 1,10 1,16 1,30 1,34 1,38 1,39 1,81 1}
{0 neutral,1 1,4 1,25 1,56 1,61 1,68 1,81 1,92 1,94 1,110 1}
{0 sadness,77 1,81 1}
{0 neutral,2 1,15 1,43 1,46 1,69 1,111 1,135 1}
{0 worry,48 1,52 1,56 1,61 1,81 1}
{0 love,15 1,35 1,53 1,59 1,75 1}
{0 love,1 1,2 1,22 1,53 1,58 1,59 1,63 1,76 1,93 1,97 1,117 1,134 1}
{0 worry,76 1,85 1,96 1,117 1}
{0 sadness}
{0 sadness,81 1}
{0 sadness,10 1,21 1,29 1,91 1}
{0 enthusiasm,1 1,2 1,10 1,16 1,37 1,40 1,54 1,56 1,58 1,62 1,76 1,89 1,121 1,129 1}
{0 hate,46 1,81 1,135 1}
{0 worry,61 1,90 1,105 1}
{0 surprise,1 1,13 1,30 1,80 1,86 1,117 1}
{0 worry,16 1,37 1,44 1,50 1,76 1,106 1,127 1}
{0 neutral,15 1,53 1,81 1,130 1}
{0 neutral,96 1,102 1}
{0 worry,16 1,29 1,55 1,68 1,81 1,99 1}
{0 neutral}
{0 neutral,137 1}
{0 worry,81 1}
{0 happiness,1 1,10 1,19 1,53 1,57 1,68 1}
{0 surprise,12 1,50 1,66 1,71 1,81 1,96 1,117 1}
{0 worry,2 1,10 1,30 1,35 1,51 1,54 1,59 1,61 1,68 1,80 1,90 1,108 1,109 1}
{0 worry,34 1,44 1,48 1,59 1,65 1}
{0 sadness,2 1,5 1,34 1,81 1}
{0 worry,6 1,10 1,13 1,50 1,51 1,59 1,68 1,81 1,90 1,113 1,131 1}
{0 sadness,6 1,60 1,61 1,97 1}
{0 love,65 1,68 1,71 1}
{0 hate,2 1,3 1,25 1,43 1,49 1,69 1,81 1,96 1}
{0 neutral,52 1,66 1}
{0 sadness,1 1,29 1,33 1,81 1,128 1}
{0 sadness,1 1,2 1,16 1,29 1,36 1,37 1,43 1,49 1,70 1,75 1,88 1,95 1,102 1}
{0 neutral,1 1,16 1,19 1,25 1,30 1,40 1,44 1,51 1,52 1,53 1,60 1,66 1,67 1,69 1,95 1,131 1}
{0 sadness,61 1,67 1,97 1}
{0 sadness,9 1,10 1,16 1,43 1,51 1,67 1}
{0 worry,78 1,112 1,113 1,131 1}
{0 fun,1 1,22 1,25 1,48 1,66 1,112 1}
{0 sadness,2 1,6 1,43 1,59 1,60 1,81 1,96 1}
{0 sadness,29 1,30 1,39 1,51 1,68 1,81 1}
{0 worry,16 1,104 1}
{0 sadness,61 1}
{0 worry,2 1,23 1,31 1,50 1,66 1,109 1}
{0 worry,7 1,49 1,67 1,70 1,74 1}
{0 worry,6 1,59 1,67 1,81 1,94 1}
{0 neutral,2 1,6 1,27 1,28 1,59 1,97 1,118 1}
{0 sadness,7 1,16 1,27 1,75 1}
{0 worry,2 1,6 1,14 1,51 1,61 1,120 1,132 1}
{0 worry,2 1,13 1,19 1,32 1,43 1,46 1}
{0 worry,2 1,6 1,12 1,45 1,59 1,61 1,62 1,97 1,133 1}
{0 worry,2 1,49 1,56 1,64 1}
{0 worry,3 1,46 1}
{0 worry,2 1,30 1,97 1}
{0 hate,6 1,10 1,14 1,15 1,66 1,67 1,97 1}
{0 sadness,96 1,109 1}
{0 neutral,2 1,34 1,81 1}
{0 neutral,16 1,69 1,75 1}
{0 love,6 1,10 1,15 1,16 1,17 1,25 1,49 1,50 1,53 1,61 1,67 1,68 1,81 1,102 1}
{0 neutral,39 1,66 1,103 1,119 1}
{0 sadness,2 1,7 1,10 1,16 1,19 1,25 1,35 1,39 1,49 1,50 1,81 1,84 1,86 1,108 1,129 1,130 1}
{0 anger}
{0 boredom,2 1,6 1,24 1,37 1,50 1,71 1,93 1}
{0 worry,6 1,10 1,19 1,53 1,59 1,81 1,90 1}
{0 surprise,2 1,31 1,90 1,91 1,129 1}
{0 sadness,20 1,26 1,51 1,58 1,62 1,79 1,81 1,97 1,120 1,125 1}
{0 sadness,80 1}
{0 neutral,16 1,54 1}
{0 sadness,2 1,32 1,33 1,96 1}
{0 worry,6 1,26 1,36 1,75 1,123 1}
{0 neutral,6 1,10 1,11 1,20 1,35 1,70 1,90 1,94 1}
{0 sadness,27 1,136 1}
{0 hate,6 1,42 1,61 1,80 1}
{0 sadness,16 1,20 1,35 1,44 1,50 1,59 1,61 1,86 1}
{0 neutral,2 1,20 1,65 1,95 1,96 1}
{0 happiness,2 1,16 1,53 1,58 1,59 1,76 1,97 1,117 1}
{0 neutral,1 1,46 1,62 1,84 1}
{0 neutral,4 1,24 1,48 1,76 1,80 1,87 1,131 1}
{0 worry,2 1,6 1,22 1,38 1,43 1,45 1,52 1,56 1,65 1,86 1,96 1,126 1}
{0 neutral,2 1,6 1,10 1,34 1,70 1,97 1}
{0 neutral,6 1,52 1,68 1,69 1,86 1,91 1}
{0 worry,2 1,50 1,59 1,61 1}
{0 worry,134 1}
{0 sadness,13 1,97 1}
{0 neutral,1 1,2 1,24 1,36 1,37 1,43 1,81 1,85 1,88 1,96 1,97 1}
{0 happiness,2 1,6 1,7 1,22 1,38 1,49 1,50 1,52 1,60 1,67 1,69 1,76 1,117 1,121 1}
{0 sadness,12 1,22 1,60 1,79 1,81 1,85 1,97 1,131 1}
{0 neutral,2 1,6 1,67 1,89 1}
{0 worry,81 1}
{0 worry,6 1,10 1,16 1,33 1,50 1,56 1,61 1,100 1,110 1}
{0 sadness,2 1,6 1,32 1,89 1,111 1}
{0 relief,2 1,16 1,44 1,61 1}
{0 happiness,34 1,39 1,53 1,81 1,96 1}
{1 1,31 1,67 1}
{0 anger,5 1,52 1}
{0 worry,2 1,6 1,34 1,51 1,80 1,81 1,113 1}
{0 worry,1 1,10 1,33 1,34 1,48 1,56 1,76 1,139 1}
{0 sadness,47 1,59 1,72 1,81 1}
{0 surprise,2 1,6 1,16 1,32 1,35 1,44 1,54 1,66 1,89 1,91 1,96 1,118 1,119 1,131 1,137 1}
{0 sadness,6 1,82 1,90 1,94 1}
{0 sadness,6 1,16 1,19 1,40 1,60 1,61 1,68 1,73 1,74 1,76 1,81 1,90 1,132 1,139 1}
{0 neutral,1 1,11 1,12 1,42 1,50 1,52 1,80 1,84 1,85 1,88 1}
{0 neutral,2 1,25 1,34 1,66 1,75 1}
{0 sadness,6 1,9 1,12 1,42 1}
{0 neutral,10 1,78 1,134 1}
{0 sadness,6 1,16 1,20 1,24 1,25 1,29 1,31 1,62 1,68 1,70 1,81 1,97 1}
{0 neutral,19 1}
{0 sadness,65 1,134 1}
{0 sadness,6 1,21 1,33 1,56 1,67 1}
{0 surprise}
{0 happiness,4 1,16 1,17 1,36 1,38 1,100 1,132 1,140 1}
{0 enthusiasm,70 1,130 1}
{0 neutral,7 1,19 1,44 1,61 1,66 1,67 1,95 1}
{0 worry,1 1,22 1,30 1,53 1,72 1,80 1,133 1}
{0 worry,2 1,6 1,10 1,12 1,22 1,26 1,39 1,53 1,61 1,68 1,75 1,76 1,91 1,133 1}
{0 neutral,6 1,55 1,56 1,90 1,138 1}
{0 sadness,7 1,11 1,21 1,77 1,134 1}
{0 neutral,1 1,32 1,43 1,68 1,80 1}
{0 sadness}
{0 hate}
{0 hate,10 1,50 1,61 1}
{0 surprise,10 1,32 1,80 1,97 1,132 1}
{0 neutral,10 1,15 1,109 1}
{0 worry,6 1,10 1,35 1,68 1,69 1,81 1,106 1}
{0 sadness,2 1,6 1,38 1,78 1,80 1,81 1,96 1,118 1}
{0 neutral,126 1}
{0 worry,2 1,6 1,7 1,11 1,43 1,61 1,82 1,94 1,95 1,103 1,112 1,121 1}
{0 surprise,47 1,51 1,93 1,126 1}
{0 neutral,10 1,59 1}
{0 enthusiasm,11 1,29 1,56 1,120 1,134 1}
{0 worry,1 1,14 1,16 1,27 1,34 1,35 1,64 1,81 1,95 1}
{0 sadness,27 1,74 1,78 1,97 1}
{0 sadness,44 1,50 1,61 1,67 1,96 1}
{0 worry,2 1,10 1,47 1,50 1,61 1,81 1,87 1,111 1,122 1}
{0 worry,10 1,16 1,17 1,33 1,56 1,59 1,65 1,97 1}
{0 worry,2 1,6 1,20 1,35 1,49 1,53 1,54 1,55 1,81 1,105 1,136 1}
{0 worry,1 1,19 1,22 1,49 1,50 1,72 1,81 1,91 1,93 1,112 1}
{0 neutral,5 1,19 1,50 1,69 1,136 1,139 1}
{0 worry,2 1,6 1,7 1,27 1,61 1,80 1,96 1}
{0 worry,3 1,50 1,134 1}
{0 neutral,2 1,6 1,16 1,39 1,64 1,75 1,80 1,87 1,105 1,113 1,138 1}
{0 sadness,7 1,13 1,29 1,99 1}
{0 worry,5 1,6 1,7 1,27 1,68 1,81 1}
{0 sadness,1 1,16 1,42 1,60 1,74 1,104 1}
{0 neutral,19 1,48 1,66 1,69 1,78 1,81 1}
{0 happiness,1 1,3 1,22 1,29 1,34 1,49 1,52 1,55 1,61 1,68 1,86 1,93 1,130 1}
{0 sadness,6 1,24 1,100 1}
{0 worry,1 1,49 1,69 1,80 1,81 1}
{0 worry,2 1,16 1,49 1,52 1,78 1,81 1,88 1,112 1}
{0 sadness}
{0 boredom,9 1,52 1,61 1}
{0 worry,6 1,16 1,36 1,68 1,69 1,101 1,130 1}
{0 neutral,19 1,55 1,66 1,112 1,117 1,132 1,134 1}
{0 worry,1 1,32 1,47 1,48 1,51 1,54 1,61 1,81 1,83 1}
{0 sadness}
{0 happiness,2 1,10 1,16 1,32 1,34 1,38 1,43 1,60 1,93 1}
{0 worry,10 1,13 1,24 1,43 1,49 1,59 1,80 1,81 1,95 1,100 1}
{0 worry,2 1,6 1,17 1,38 1,53 1,61 1,66 1,97 1,139 1}
{0 neutral,2 1,6 1,22 1,24 1,32 1,36 1,68 1,83 1,87 1,93 1,121 1,129 1}
{0 surprise,6 1,27 1,61 1,86 1}
{0 enthusiasm,19 1,25 1,51 1,81 1,91 1,106 1,120 1}
{0 neutral,10 1,17 1,81 1,140 1}
{0 sadness,31 1,42 1,59 1,97 1}
{0 hate,1 1,13 1,24 1,29 1,34 1,42 1,49 1,69 1,85 1,88 1}
{0 neutral,2 1,50 1,66 1}
{0 sadness,2 1,3 1,25 1,46 1,81 1,126 1,129 1}
{0 worry,6 1,10 1,16 1,43 1,96 1,139 1}
{0 sadness,1 1,51 1,53 1}
{0 hate,2 1,6 1,16 1,36 1,41 1,51 1,56 1,139 1}
{0 neutral,2 1,36 1,88 1}
{0 sadness,6 1,9 1,27 1,32 1,56 1,75 1}
{0 sadness,1 1,2 1,13 1,16 1,32 1,37 1,43 1,48 1,60 1,61 1,68 1,79 1,81 1,87 1,140 1}
{0 surprise,1 1,27 1,57 1}
{0 surprise,27 1,43 1,47 1,109 1}
{0 sadness,2 1,77 1,80 1}
{0 worry,2 1,6 1,7 1,16 1,29 1,31 1,43 1,66 1,81 1,86 1,88 1,95 1,111 1}
{0 sadness,6 1,8 1,19 1,27 1,72 1,84 1,121 1}
{0 worry,16 1,68 1,75 1}
{0 worry,2 1,6 1,37 1,38 1,68 1,132 1}
{0 anger,6 1,32 1,51 1,56 1}
{0 neutral,17 1,51 1,52 1,66 1,76 1,97 1}
{0 neutral,10 1,16 1,34 1,133 1}
{0 sadness,10 1,68 1,92 1}
{0 neutral,4 1,121 1}
{0 neutral,10 1,59 1,115 1}
{0 worry,6 1,25 1,30 1,34 1,49 1,51 1,53 1,85 1,107 1}
{0 love,1 1,46 1,58 1,84 1,97 1}
{0 worry,6 1,49 1,59 1,61 1,98 1}
{0 neutral,50 1,100 1}
{0 neutral,49 1,55 1,64 1}
{0 relief,11 1,16 1,34 1,63 1,77 1,81 1,95 1,134 1}
{0 happiness,16 1,50 1,52 1,59 1,61 1,81 1,99 1}
{0 worry,6 1,10 1,16 1,32 1,43 1,49 1,65 1,99 1,119 1}
{0 neutral,22 1,68 1,75 1,84 1,123 1}
{0 neutral,66 1,90 1}
{0 worry,5 1,6 1,16 1,49 1,56 1,81 1,84 1,96 1,128 1}
{0 happiness,1 1,2 1,34 1,36 1,51 1,57 1,59 1,79 1,81 1,127 1,133 1}
{0 sadness,6 1,10 1,14 1,66 1}
{0 relief,2 1,25 1,97 1,122 1,130 1}
{0 worry,13 1}
{0 worry,2 1,6 1,35 1,65 1,68 1,81 1,90 1}
{0 sadness,1 1,10 1,16 1,27 1,34 1,51 1,55 1,69 1,97 1}
{0 hate,3 1,19 1,20 1,35 1,39 1,98 1,103 1}
{0 worry,1 1,10 1,26 1,32 1,34 1,48 1,69 1,79 1,83 1}
{0 sadness,2 1,6 1,20 1,32 1,37 1,85 1,96 1,127 1}
{0 worry,39 1,66 1}
{0 neutral,2 1,59 1,69 1,102 1,115 1}
{0 neutral,17 1,45 1,80 1,97 1}
{0 worry,11 1,34 1,88 1,96 1}
{0 neutral}
{0 worry,6 1,10 1,90 1,95 1}
{0 worry,6 1,22 1,59 1,69 1,102 1,138 1}
{0 sadness,7 1,34 1,46 1}
{0 surprise,6 1,60 1,80 1}
{0 surprise,1 1,6 1,8 1,10 1,44 1,51 1,69 1,81 1,90 1,113 1}
{0 neutral,10 1,69 1,75 1,80 1}
{0 surprise,40 1,69 1,116 1}
{0 neutral,2 1,6 1,36 1,51 1,52 1}
{0 love,12 1,13 1,39 1,58 1,69 1,81 1,85 1,121 1,137 1}
{0 neutral,10 1,34 1,37 1,50 1,59 1,65 1}
{0 sadness,6 1,10 1,16 1,27 1,31 1,43 1}
{0 sadness,6 1,60 1,61 1,108 1}
{0 neutral,34 1,50 1,61 1,80 1,81 1,92 1,95 1}
{0 sadness,1 1,53 1,71 1,72 1,84 1}
{0 sadness,10 1,50 1,66 1,69 1,71 1,117 1}
{0 fun,6 1,49 1,66 1,98 1,117 1}
{0 neutral}
{0 love,2 1,6 1,11 1,25 1,51 1,58 1,59 1,68 1,74 1,81 1,83 1,101 1,132 1}
{0 neutral,66 1}
{0 worry,10 1,15 1,16 1,34 1,61 1,63 1,67 1}
{0 sadness,2 1,75 1}
{0 neutral}
{10 1,63 1}
{0 worry,1 1,2 1,12 1,19 1,20 1,35 1,96 1,119 1}
{0 sadness,2 1,6 1,7 1,37 1,38 1,42 1,67 1}
{0 sadness,2 1,10 1,16 1,31 1,56 1}
{0 worry,1 1,10 1,43 1,51 1,55 1,61 1,69 1,80 1,85 1,90 1,132 1}
{0 worry,6 1,31 1,51 1,83 1,117 1,126 1}
{0 sadness,1 1,10 1,16 1,29 1,33 1,56 1,78 1,81 1,90 1,92 1,138 1}
{0 worry,6 1,30 1,41 1,71 1,88 1,116 1}
{0 surprise,16 1,49 1,50 1,51 1,81 1,88 1,90 1,102 1,105 1}
{0 neutral}
{0 worry,1 1,2 1,43 1,68 1,77 1,81 1,121 1,123 1}
{0 sadness,2 1,6 1,10 1,20 1,30 1,34 1,36 1,52 1,81 1,104 1,119 1,131 1}
{0 happiness,2 1,6 1,111 1,121 1,122 1}
{0 sadness,6 1,18 1,27 1,67 1,94 1,95 1,97 1}
{0 relief,3 1,50 1}
{0 worry,10 1,25 1,41 1,49 1,65 1,70 1,85 1,95 1,129 1}
{0 neutral,2 1,24 1,35 1}
{0 love,6 1,16 1,32 1,34 1,80 1,81 1,90 1,91 1}
{0 worry,1 1,2 1,43 1,52 1,61 1,67 1,71 1,84 1,106 1}
{0 worry,3 1,46 1,76 1}
{0 neutral,2 1,10 1,13 1,16 1,22 1,50 1,64 1,75 1,86 1,96 1}
{0 fun,6 1,54 1,60 1,69 1,81 1,97 1}
{0 neutral,10 1,16 1,49 1,130 1}
{0 sadness,77 1}
{0 worry,2 1,6 1,10 1,20 1,22 1,26 1,31 1,34 1,50 1,80 1,84 1,89 1,98 1}
{0 worry,6 1,90 1,108 1,134 1}
{0 neutral,2 1,6 1,14 1,16 1,59 1,88 1}
{0 sadness,5 1,6 1,45 1,51 1,54 1,67 1}
{0 worry,1 1,27 1,50 1}
{0 worry,2 1,50 1,53 1,80 1}
{0 neutral,34 1,46 1,135 1}
{0 love}
{0 hate,1 1,2 1,19 1,43 1,59 1,61 1,79 1,88 1}
{0 happiness,2 1,6 1,59 1,79 1}
{0 sadness,6 1,10 1,32 1,43 1,61 1,76 1,83 1}
{0 sadness}
{0 surprise,25 1}
{0 love,3 1,46 1,61 1,122 1,135 1}
{0 worry,2 1,6 1,31 1,32 1,54 1,76 1,91 1}
{0 neutral,81 1}
{0 happiness,59 1,67 1,70 1,78 1,81 1,119 1}
{0 neutral,2 1,7 1,10 1,22 1,38 1,66 1,80 1,95 1,117 1}
{0 neutral,1 1,66 1}
{0 sadness,6 1,7 1,31 1,77 1,82 1,90 1,94 1,124 1}
{0 sadness,1 1,2 1,19 1,32 1,47 1,57 1,71 1,89 1,96 1}
{7 1,88 1}
{0 sadness,19 1,22 1,32 1,48 1,61 1,66 1,71 1,72 1,93 1}
{0 happiness,1 1,2 1,14 1,15 1,49 1,75 1,80 1,81 1,87 1,90 1,96 1,107 1}
{0 worry,1 1,10 1,16 1,37 1,49 1,51 1,52 1,56 1,65 1,78 1,112 1,116 1}
{0 worry,36 1,138 1}
{0 worry,1 1,42 1}
{0 worry,3 1,7 1,10 1,46 1,50 1,68 1}
{0 worry,2 1,6 1,10 1,11 1,12 1,20 1,51 1,61 1,89 1,108 1}
{0 surprise,9 1,17 1,34 1,65 1,69 1,81 1}
{0 neutral,27 1,48 1,61 1,65 1,66 1,137 1}
{0 neutral,27 1,95 1,97 1}
{0 surprise,21 1}
{0 neutral,16 1,58 1,59 1,97 1,116 1}
{0 worry,59 1,126 1}
{0 neutral,1 1,10 1,31 1,32 1,43 1,51 1,76 1,91 1,97 1,129 1}
{0 sadness,6 1,27 1,50 1,75 1,76 1,84 1}
{0 neutral,1 1,2 1,30 1,36 1,51 1,122 1}
{0 fun,67 1,81 1,100 1}
{0 sadness,49 1,53 1,68 1,69 1,70 1,81 1,88 1,97 1}
{0 sadness}
{0 worry,6 1,32 1,37 1,43 1,76 1,82 1,131 1}
{0 worry,1 1,6 1,10 1,13 1,37 1,42 1,45 1,48 1,54 1,61 1,83 1,95 1,104 1,108 1,125 1,129 1}
{0 love,2 1,6 1,7 1,30 1,34 1,37 1,51 1,58 1,77 1,81 1,84 1,85 1,88 1,128 1,130 1}
{0 neutral,2 1,22 1,55 1,62 1,68 1,81 1}
{0 sadness,39 1,106 1,126 1}
{0 sadness,2 1,10 1,22 1,29 1,34 1,39 1,52 1,61 1,87 1}
{0 neutral,53 1,61 1}
{0 worry,10 1,21 1,25 1,39 1,51 1,56 1,67 1,75 1,102 1}
{0 worry,38 1,41 1,44 1,50 1}
{0 enthusiasm,50 1,61 1,81 1,132 1}
{0 sadness,1 1,2 1,60 1,121 1}
{0 neutral,59 1,66 1,76 1}
{0 enthusiasm,6 1,10 1,60 1,97 1}
{0 worry,34 1,59 1,72 1,80 1,97 1}
{0 neutral,23 1,25 1,27 1,68 1,81 1,88 1}
{0 neutral,29 1,62 1,70 1,86 1,96 1,139 1}
{0 worry,2 1,10 1,38 1,48 1,56 1,88 1}
{0 sadness,29 1,48 1,52 1,55 1,61 1,69 1,72 1}
{0 neutral,5 1,6 1,27 1,32 1,51 1,83 1,90 1}
{0 neutral,1 1,6 1,16 1,40 1,57 1,90 1,137 1}
{0 sadness,16 1,18 1,30 1}
{0 worry,31 1,43 1,58 1,80 1,129 1}
{0 sadness,41 1,59 1,64 1,95 1,97 1}
{0 worry,6 1,59 1,64 1}
{0 sadness,6 1,13 1,49 1,69 1,70 1,80 1,81 1,84 1,99 1}
{0 worry,6 1,10 1,63 1,89 1,117 1,126 1}
{0 worry,7 1,25 1,52 1,53 1,66 1,68 1,69 1,72 1,81 1,99 1,121 1}
{0 worry,1 1,2 1,16 1,27 1,38 1,48 1,51 1,61 1,71 1,75 1,79 1,84 1,85 1,110 1,118 1}
{0 sadness,1 1,2 1,25 1,51 1,58 1,69 1,82 1,121 1}
{0 neutral,97 1}
{0 sadness,1 1,5 1,6 1,7 1,10 1,29 1,31 1,33 1,34 1,47 1,56 1,69 1,70 1,88 1}
{0 worry,6 1,32 1,50 1,51 1,65 1,74 1,76 1,101 1,113 1}
{0 neutral,1 1,10 1,48 1,59 1,66 1,83 1,109 1,120 1,140 1}
{0 hate,6 1,17 1,20 1,27 1,36 1,50 1,59 1,61 1,81 1,123 1}
{0 worry,6 1,10 1,68 1,72 1,121 1}
{0 neutral,41 1,82 1,86 1,97 1,107 1,121 1,140 1}
{0 sadness,2 1,7 1,9 1,10 1,34 1,44 1,61 1,72 1,122 1}
{0 sadness,6 1,16 1,21 1,23 1,33 1,56 1,71 1}
{0 sadness,2 1,11 1,67 1,96 1}
{0 sadness,59 1,64 1,95 1,97 1}
{0 worry,5 1,35 1,46 1,97 1,130 1}
{0 neutral,32 1,34 1,54 1,76 1,85 1,86 1}
{}
{0 sadness,1 1,10 1,12 1,33 1,43 1,47 1,66 1,78 1,79 1,86 1,88 1}
{0 worry,1 1,2 1,10 1,20 1,21 1,22 1,24 1,37 1,43 1,66 1,71 1,110 1}
{0 worry,6 1,10 1,22 1,25 1,34 1,35 1,59 1,78 1,80 1,100 1,112 1,133 1}
{0 hate,1 1,2 1,19 1,42 1,48 1,61 1,64 1,66 1,67 1,76 1,84 1}
{0 enthusiasm,2 1,6 1,14 1,22 1,38 1,64 1,87 1,112 1}
{0 neutral,1 1,27 1}
{0 hate,1 1,2 1,16 1,30 1,36 1,43 1,65 1,71 1,87 1,88 1,94 1,116 1,123 1}
{0 neutral,6 1,27 1,34 1,91 1,97 1}
{0 sadness,10 1,22 1,29 1,61 1}
{0 neutral,6 1,34 1,61 1,67 1,81 1,95 1,136 1}
{0 sadness,1 1,2 1,6 1,16 1,30 1,36 1,90 1,122 1,126 1}
{0 love,1 1,4 1,16 1,29 1,51 1,76 1,81 1,89 1,90 1,117 1}
{0 worry,1 1,5 1,11 1,13 1,48 1,68 1,80 1,81 1,101 1}
{0 sadness,6 1,42 1,53 1,59 1,67 1,73 1,132 1}
{0 neutral,5 1,52 1,67 1}
{0 worry,1 1,73 1,113 1,119 1,131 1,138 1}
{0 worry,1 1,10 1,17 1,22 1,25 1,32 1,43 1,50 1,51 1,59 1,68 1,81 1,83 1,103 1}
{0 sadness,2 1,10 1,43 1,45 1,50 1,61 1,76 1}
{0 sadness,1 1,17 1,25 1,39 1,51 1,81 1,90 1,123 1}
{0 worry,16 1,48 1,49 1,70 1,76 1,118 1}
{0 relief,10 1,16 1,17 1,39 1,49 1}
{0 hate,7 1,68 1,74 1,80 1,81 1,121 1}
{0 love,6 1,7 1,42 1,50 1,58 1,61 1,76 1,78 1,97 1}
{0 surprise,9 1,57 1,69 1,81 1,90 1,94 1}
{0 worry,2 1,6 1,7 1,10 1,12 1,24 1,25 1,38 1,51 1,67 1,79 1,84 1,87 1,130 1}
{0 neutral}
{2 1,46 1,49 1,96 1,135 1}
{0 love,1 1,2 1,4 1,10 1,15 1,34 1,41 1,56 1,57 1,65 1,80 1,103 1,132 1,139 1}
{0 neutral,19 1,22 1,67 1,82 1,99 1}
{0 worry,7 1,13 1,54 1,59 1,76 1,77 1,103 1,130 1}
{0 happiness,1 1,2 1,10 1,47 1,56 1,58 1,68 1,80 1,97 1,119 1,122 1,133 1}
{0 worry,2 1,6 1,27 1,56 1,60 1,67 1,97 1}
{0 neutral,10 1,34 1,39 1,75 1}
{0 worry,16 1,43 1,130 1}
{0 worry,2 1,49 1,51 1,81 1}
{0 neutral,2 1,7 1,38 1,51 1,52 1,66 1}
{0 fun,10 1}
{0 worry,6 1,17 1,56 1,66 1,68 1,97 1,120 1,122 1,134 1}
{0 sadness,43 1,50 1,52 1,61 1,65 1,93 1,119 1}
{0 sadness,1 1,3 1,11 1,17 1,48 1,54 1,68 1,74 1,77 1,78 1,80 1,81 1,93 1,97 1}
{0 sadness,21 1,39 1,50 1,61 1,63 1,68 1}
{0 worry,6 1,7 1,10 1,68 1,81 1}
{0 neutral,19 1}
{0 neutral,7 1,126 1}
{0 worry,10 1,49 1,50 1,59 1,81 1,85 1}
{0 sadness,1 1,6 1,8 1,21 1,40 1,49 1,57 1,61 1}
{0 fun,10 1,16 1,19 1,39 1,51 1,72 1,81 1,88 1}
{0 worry,49 1,112 1}
{0 worry,25 1,67 1,76 1,120 1}
{0 sadness,70 1,81 1}
{0 worry,100 1,102 1}
{0 enthusiasm,1 1,2 1,25 1,27 1,41 1,50 1,51 1,66 1,82 1,97 1,112 1,122 1}
{0 worry,10 1,61 1,69 1}
{0 worry,50 1,61 1,69 1,81 1,96 1}
{0 worry,1 1,2 1,51 1,53 1,56 1,59 1,66 1,73 1,78 1,123 1}
{0 sadness,1 1,16 1,29 1,36 1,61 1,69 1}
{0 worry,1 1,2 1,16 1,25 1,31 1,43 1,51 1,65 1,81 1,88 1}
{0 worry,66 1,84 1}
{0 worry,1 1,10 1,30 1,51 1,54 1,56 1,77 1,80 1,90 1,105 1,124 1}
{0 worry,6 1,16 1,27 1,53 1,61 1,67 1,69 1,75 1,88 1,125 1,131 1}
{0 worry,59 1,97 1,126 1}
{0 neutral,10 1,36 1,49 1,112 1,129 1,139 1}
{0 hate,1 1,27 1,53 1,67 1,75 1}
{0 neutral,61 1,101 1}
{0 neutral,6 1,10 1,32 1,43 1}
{0 sadness,6 1,13 1,34 1,43 1,61 1,85 1,94 1}
{0 worry,13 1,61 1,88 1}
{0 worry,6 1,25 1,26 1,31 1,34 1,51 1,66 1,91 1,96 1,116 1}
{0 hate,1 1,42 1,56 1,61 1,71 1,84 1}
{0 hate,10 1,19 1,64 1,69 1,105 1,109 1,126 1}
{0 surprise,1 1,51 1,128 1,133 1}
{0 worry,7 1,31 1,61 1,68 1,115 1,132 1}
{0 neutral,6 1,25 1,54 1,88 1,124 1}
{0 worry,1 1,2 1,6 1,16 1,27 1,75 1,87 1,88 1,126 1}
{0 worry,2 1,10 1,25 1,50 1,51 1,52 1,61 1,67 1,68 1,80 1,95 1,109 1}
{0 neutral,2 1,20 1,22 1,25 1,34 1,89 1,98 1,130 1}
{0 sadness,6 1,51 1,64 1,87 1}
{0 worry,35 1,36 1,50 1,64 1,69 1,76 1,81 1,97 1,102 1,117 1}
{0 worry,1 1,10 1,43 1,76 1}
{0 neutral}
{0 sadness,6 1,42 1,56 1,73 1,98 1,105 1,137 1}
{0 sadness,6 1,16 1,46 1,60 1,97 1,99 1}
{0 sadness,4 1,6 1,11 1,43 1,49 1,68 1,80 1,81 1,92 1,116 1}
{0 neutral,4 1,6 1,16 1,56 1,68 1,69 1,136 1}
{0 sadness}
{2 1,24 1,36 1,43 1,88 1,97 1,126 1}
{0 neutral,4 1,8 1,52 1,59 1,61 1,139 1}
{0 hate,21 1,26 1,49 1,51 1,68 1,81 1,97 1,112 1,115 1}
{0 worry,49 1,50 1,66 1,68 1,81 1,124 1,125 1}
{0 worry,34 1,55 1,59 1,61 1,65 1,86 1,100 1}
{0 love,2 1,6 1,38 1,58 1,90 1,94 1,129 1}
{0 sadness,6 1,10 1,16 1,49 1,50 1,52 1,59 1,68 1,72 1,87 1,100 1}
{0 worry,2 1,6 1,7 1,18 1,22 1,60 1,61 1,69 1,132 1}
{0 neutral,66 1}
{0 worry,2 1,6 1,22 1,32 1,38 1,61 1,76 1,89 1,128 1}
{0 surprise,34 1,59 1,87 1}
{0 neutral,2 1,20 1,25 1,59 1,61 1}
{0 neutral,16 1,31 1,87 1}
{0 worry,2 1,6 1,7 1,18 1,76 1,88 1,118 1}
{0 surprise,1 1,8 1,81 1,90 1,132 1,137 1}
{0 neutral,2 1,40 1,81 1,96 1}
{0 sadness,50 1,72 1,76 1,80 1}
{0 surprise,10 1,52 1,62 1,81 1}
{0 surprise,15 1,40 1,48 1}
{0 love,13 1,19 1,58 1,59 1}
{0 neutral}
{0 love,6 1,10 1,25 1,66 1,78 1,95 1,98 1,140 1}
{0 neutral,6 1,10 1,28 1,33 1,51 1,68 1,97 1,138 1}
{0 sadness,50 1,74 1,78 1}
{0 worry,48 1,53 1,66 1,101 1,108 1}
{0 surprise,10 1,34 1,53 1,59 1,61 1,68 1,94 1}
{0 sadness,1 1,33 1,71 1}
{0 surprise,2 1,7 1,25 1,38 1,52 1,66 1,76 1,131 1}
{0 worry,6 1,10 1,16 1,81 1}
{0 neutral,7 1,11 1,16 1,77 1,81 1,97 1,113 1,130 1,138 1}
{0 worry,16 1,19 1,20 1,34 1,51 1,81 1,98 1,107 1,129 1}
{0 sadness,2 1,16 1,24 1,37 1,61 1,114 1}
{0 worry,2 1,6 1,10 1,14 1,69 1}
{0 worry,52 1}
{0 neutral,15 1,40 1,46 1,48 1}
{0 sadness,48 1,71 1}
{0 neutral,51 1,97 1}
{0 sadness,2 1,45 1,61 1,76 1,79 1}
{0 surprise,25 1,30 1,51 1,56 1,68 1,81 1,86 1,90 1,103 1,109 1,112 1}
{0 sadness,6 1,14 1,26 1,36 1,51 1,67 1,93 1,112 1,116 1,117 1,129 1,138 1}
{0 neutral,60 1}
{0 sadness,7 1,68 1,74 1,80 1,81 1,121 1}
{0 worry,2 1,6 1,10 1,25 1,29 1,34 1,43 1,55 1,85 1,87 1}
{0 sadness,1 1,4 1,13 1,21 1,35 1,41 1,52 1,57 1,61 1,76 1,81 1,83 1,98 1,110 1,114 1}
{0 worry}
{0 hate,1 1,16 1,50 1,53 1,55 1,61 1,64 1,69 1,81 1,84 1,90 1,91 1,92 1,121 1,138 1}
{0 neutral,1 1,21 1,39 1,46 1,120 1,135 1}
{0 neutral,40 1,46 1,135 1}
{0 worry}
{0 worry,59 1,61 1,79 1,81 1}
{0 fun,16 1,59 1,90 1}
{0 hate,6 1,19 1,32 1,51 1,56 1,81 1,99 1,104 1,112 1}
{0 surprise,1 1,2 1,51 1,59 1,65 1}
{0 neutral,6 1,68 1,94 1,102 1}
{0 sadness,2 1,3 1,10 1,15 1,29 1,40 1,49 1,51 1,91 1}
{2 1,6 1,7 1,10 1,16 1,49 1,59 1,95 1,140 1}
{0 neutral,87 1}
{0 worry,1 1,45 1,50 1,54 1,119 1}
{0 sadness,2 1,3 1,8 1,22 1,45 1,51 1,68 1,69 1,71 1,81 1}
{0 sadness,6 1,29 1,40 1,53 1,54 1,61 1,132 1}
{0 sadness,3 1,46 1,60 1,61 1,67 1,73 1}
{0 surprise,53 1,59 1,61 1}
{2 1,7 1,66 1,75 1,99 1}
{0 sadness,114 1}
{0 neutral,20 1,25 1,35 1,51 1,90 1}
{0 sadness,15 1}
{0 neutral,2 1,37 1,40 1,52 1,57 1,61 1,65 1,68 1,70 1,76 1,95 1,137 1}
{0 worry,25 1,65 1}
{0 sadness,1 1,6 1,10 1,13 1,27 1,43 1,76 1,88 1,89 1,102 1}
{0 sadness,17 1}
{0 sadness,2 1,31 1,59 1,80 1,97 1,133 1,137 1}
{0 love,22 1,59 1,81 1,122 1}
{0 sadness,39 1,49 1,50 1,62 1,81 1}
{0 neutral,1 1,111 1}
{0 happiness,52 1,60 1,80 1,129 1}
{0 hate,2 1,6 1,13 1,17 1,25 1,34 1,59 1,71 1,81 1}
{0 worry,5 1,6 1,10 1,11 1,20 1,22 1,25 1,27 1,41 1,43 1,49 1,64 1,78 1,81 1}
{0 worry,1 1,2 1,22 1,31 1,43 1,49 1,61 1,66 1,79 1,83 1,84 1,90 1,110 1,117 1}
{0 neutral,6 1,10 1,71 1,86 1,117 1,118 1}
{0 enthusiasm,1 1,34 1,37 1,127 1}
{0 enthusiasm,2 1,34 1,55 1,69 1,81 1,85 1}
{0 neutral,50 1}
{0 worry,2 1,6 1,75 1,78 1,100 1,114 1,118 1}
{0 neutral,31 1,45 1,97 1}
{0 sadness,2 1,6 1,16 1,17 1,28 1,49 1,50 1,65 1,81 1,82 1}
{0 love,6 1,10 1,17 1,25 1,27 1,52 1,63 1,67 1,68 1,82 1,136 1,139 1}
{0 neutral,16 1,20 1,48 1,49 1,57 1,66 1,78 1,81 1,112 1}
{0 sadness,17 1,72 1}
{0 worry,10 1,66 1,86 1,105 1,106 1}
{0 neutral,10 1,19 1,25 1,50 1,61 1,66 1,86 1}
{0 sadness,6 1,27 1,53 1}
{0 worry,1 1,2 1,13 1,35 1,37 1,52 1,80 1,81 1,118 1}
{0 worry,2 1,7 1,38 1,60 1,95 1}
{0 sadness,1 1,60 1}
{0 sadness,6 1,26 1,33 1,51 1,68 1,81 1}
{0 sadness,2 1,6 1,40 1,42 1,54 1,80 1,81 1,89 1,104 1}
{0 worry,6 1,112 1}
{0 worry,2 1,6 1,10 1,13 1,20 1,24 1,25 1,37 1,43 1,51 1,61 1,68 1,75 1,89 1}
{0 worry,6 1,40 1,53 1,64 1,65 1,76 1}
{0 boredom,6 1}
{0 neutral,2 1,45 1,54 1,85 1,136 1}
{0 sadness,1 1,2 1,16 1,23 1,35 1,44 1,51 1,55 1,61 1,64 1,107 1}
{0 neutral,3 1,10 1,16 1,45 1,48 1,65 1,81 1,134 1}
{0 worry,48 1,60 1,97 1}
{0 worry,2 1,6 1,41 1,46 1,81 1,85 1,94 1,116 1}
{0 worry,6 1,10 1,22 1,26 1,36 1,47 1,72 1,129 1,133 1}
{0 worry,1 1,33 1,76 1}
{0 worry,2 1,6 1,10 1,33 1,34 1,45 1,51 1,54 1,56 1,68 1,76 1,97 1,115 1,119 1}
{0 worry,16 1,50 1}
{0 sadness,1 1,5 1,13 1,34 1,43 1,67 1,81 1,82 1,103 1,127 1,128 1}
{0 hate,2 1,8 1,10 1,16 1,51 1,59 1,61 1,68 1,121 1}
{0 sadness,40 1,59 1,80 1}
{0 hate,1 1,2 1,10 1,11 1,16 1,42 1,71 1,74 1,81 1,106 1}
{0 surprise,2 1,6 1,32 1,36 1,83 1,93 1}
{0 worry,1 1,2 1,32 1,59 1,89 1}
{0 sadness,29 1,35 1,41 1,44 1,81 1,86 1}
{0 love,6 1,8 1,22 1,44 1,69 1,81 1,83 1,84 1,88 1,101 1,102 1}
{0 worry,2 1,51 1,69 1,87 1,93 1,115 1}
{0 sadness,2 1,6 1,16 1,25 1,49 1,57 1,61 1,63 1}
{0 neutral,1 1,10 1,43 1,65 1,93 1,106 1,116 1}
{0 sadness,39 1,81 1}
{0 worry,50 1,100 1}
{0 sadness,2 1,7 1,19 1,88 1}
{0 love,2 1,49 1,97 1}
{0 sadness,119 1}
{0 surprise,6 1,52 1,56 1,67 1,90 1,99 1,112 1}
{0 happiness,2 1,3 1,99 1}
{0 worry,2 1,5 1,16 1,23 1,52 1,67 1,75 1,79 1,126 1}
{0 worry,2 1,31 1,65 1,67 1,93 1,101 1}
{0 sadness,80 1,90 1}
{0 worry,19 1,44 1,61 1,86 1}
{0 surprise,2 1,8 1,10 1,21 1,51 1,63 1,66 1,69 1,76 1,121 1}
{0 worry,6 1,7 1,19 1,27 1,28 1,43 1,61 1,74 1,75 1,120 1,140 1}
{0 worry,2 1,6 1,10 1,38 1,68 1,90 1,122 1,134 1}
{0 worry,1 1,2 1,15 1,16 1,25 1,34 1,48 1,59 1,66 1,89 1,115 1,127 1,139 1}
{0 worry,13 1,25 1,49 1,50 1,51 1,70 1,80 1,95 1,125 1,134 1}
{0 sadness,34 1,49 1,50 1,77 1,81 1,139 1}
{0 worry,25 1}
{0 fun,51 1,61 1,68 1,121 1}
{0 hate,80 1,88 1}
{0 neutral,6 1,10 1,15 1,25 1,34 1,51 1,69 1,76 1,88 1}
{0 neutral,6 1}
