@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M6-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute i numeric
@attribute to numeric
@attribute - numeric
@attribute 2 numeric
@attribute But numeric
@attribute I numeric
@attribute Im numeric
@attribute Just numeric
@attribute So numeric
@attribute a numeric
@attribute about numeric
@attribute again numeric
@attribute all numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute are numeric
@attribute asleep numeric
@attribute at numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute because numeric
@attribute bed numeric
@attribute but numeric
@attribute can numeric
@attribute cant numeric
@attribute cause numeric
@attribute day numeric
@attribute didnt numeric
@attribute do numeric
@attribute dont numeric
@attribute feel numeric
@attribute for numeric
@attribute from numeric
@attribute get numeric
@attribute go numeric
@attribute going numeric
@attribute good numeric
@attribute got numeric
@attribute had numeric
@attribute hate numeric
@attribute have numeric
@attribute home numeric
@attribute how numeric
@attribute http numeric
@attribute if numeric
@attribute im numeric
@attribute in numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute just numeric
@attribute know numeric
@attribute last numeric
@attribute like numeric
@attribute lol numeric
@attribute love numeric
@attribute me numeric
@attribute miss numeric
@attribute my numeric
@attribute never numeric
@attribute new numeric
@attribute night numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute on numeric
@attribute one numeric
@attribute really numeric
@attribute sad numeric
@attribute she numeric
@attribute sick numeric
@attribute sleep numeric
@attribute so numeric
@attribute sorry numeric
@attribute still numeric
@attribute take numeric
@attribute that numeric
@attribute the numeric
@attribute there numeric
@attribute think numeric
@attribute this numeric
@attribute time numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute up numeric
@attribute want numeric
@attribute was numeric
@attribute what numeric
@attribute whole numeric
@attribute will numeric
@attribute wish numeric
@attribute with numeric
@attribute work numeric
@attribute you numeric
@attribute &amp numeric
@attribute Its numeric
@attribute My numeric
@attribute Oh numeric
@attribute The numeric
@attribute been numeric
@attribute being numeric
@attribute down numeric
@attribute feeling numeric
@attribute first numeric
@attribute friend numeric
@attribute has numeric
@attribute head numeric
@attribute her numeric
@attribute here numeric
@attribute hope numeric
@attribute hurts numeric
@attribute make numeric
@attribute more numeric
@attribute much numeric
@attribute need numeric
@attribute oh numeric
@attribute or numeric
@attribute out numeric
@attribute see numeric
@attribute some numeric
@attribute something numeric
@attribute things numeric
@attribute too numeric
@attribute wanna numeric
@attribute way numeric
@attribute we numeric
@attribute week numeric
@attribute well numeric
@attribute when numeric
@attribute would numeric
@attribute your numeric
@attribute //plurk numeric
@attribute 6 numeric
@attribute @ numeric
@attribute better numeric
@attribute only numeric
@attribute they numeric

@data
{1 0.693147,2 0.693147,16 0.693147,19 0.693147,21 0.693147,54 0.693147,90 0.693147}
{0 sadness,10 0.693147,24 0.693147,69 0.693147,95 0.693147,134 0.693147}
{0 sadness}
{0 enthusiasm,2 0.693147,95 0.693147,121 0.693147}
{0 neutral,2 0.693147,25 0.693147,65 0.693147,70 0.693147,89 0.693147,93 0.693147,95 0.693147,109 0.693147}
{0 worry,2 0.693147,30 0.693147,37 0.693147,56 0.693147,61 0.693147,97 0.693147}
{0 sadness,4 0.693147,6 0.693147,11 0.693147,15 0.693147,22 0.693147,25 0.693147,48 0.693147,59 0.693147,66 0.693147,67 0.693147,75 0.693147,89 0.693147,98 0.693147,108 0.693147}
{0 worry,46 0.693147,50 0.693147,105 0.693147}
{0 sadness,6 0.693147,58 0.693147,60 0.693147,61 0.693147,97 0.693147}
{0 sadness,7 0.693147,19 0.693147,52 0.693147,77 0.693147}
{0 neutral,18 0.693147,27 0.693147}
{0 worry,69 0.693147,111 0.693147}
{0 sadness,2 0.693147,6 0.693147,36 0.693147,43 0.693147,81 0.693147,84 0.693147}
{0 sadness,1 0.693147,16 0.693147,23 0.693147,47 0.693147,49 0.693147,50 0.693147,51 0.693147,53 0.693147,81 0.693147,91 0.693147,93 0.693147}
{0 surprise,81 0.693147}
{0 sadness,16 0.693147,50 0.693147,81 0.693147,102 0.693147,112 0.693147}
{0 love}
{0 sadness,6 0.693147,9 0.693147,12 0.693147,16 0.693147,52 0.693147,66 0.693147,80 0.693147}
{0 worry,11 0.693147,53 0.693147,54 0.693147,66 0.693147,76 0.693147,97 0.693147,104 0.693147,111 0.693147}
{0 sadness,6 0.693147,17 0.693147,43 0.693147,53 0.693147,80 0.693147,83 0.693147,97 0.693147,108 0.693147}
{0 worry,6 0.693147,21 0.693147,51 0.693147,75 0.693147,103 0.693147,113 0.693147,119 0.693147,126 0.693147,138 0.693147}
{0 fun,7 0.693147,10 0.693147,19 0.693147,51 0.693147,61 0.693147,63 0.693147,66 0.693147,119 0.693147}
{0 neutral,19 0.693147,46 0.693147,81 0.693147}
{0 worry,6 0.693147,11 0.693147,31 0.693147,32 0.693147,50 0.693147,51 0.693147,54 0.693147,91 0.693147,125 0.693147}
{0 sadness,1 0.693147,2 0.693147,15 0.693147,16 0.693147,24 0.693147,34 0.693147,36 0.693147,38 0.693147,48 0.693147,76 0.693147,83 0.693147}
{0 worry,1 0.693147,4 0.693147,33 0.693147,44 0.693147,61 0.693147,69 0.693147,128 0.693147}
{0 sadness,2 0.693147,16 0.693147,17 0.693147,22 0.693147,36 0.693147,48 0.693147,54 0.693147,76 0.693147,77 0.693147,97 0.693147,123 0.693147,138 0.693147,140 0.693147}
{0 worry,1 0.693147,2 0.693147,13 0.693147,59 0.693147,78 0.693147,81 0.693147,105 0.693147,118 0.693147}
{0 sadness,2 0.693147,6 0.693147,8 0.693147,9 0.693147,42 0.693147,75 0.693147,80 0.693147,85 0.693147,92 0.693147}
{0 worry,6 0.693147}
{0 hate,49 0.693147,50 0.693147,64 0.693147,68 0.693147,69 0.693147,73 0.693147,76 0.693147,81 0.693147,111 0.693147,132 0.693147}
{0 neutral,1 0.693147,27 0.693147,75 0.693147}
{0 neutral,6 0.693147,81 0.693147}
{0 neutral,2 0.693147,25 0.693147,37 0.693147,46 0.693147,121 0.693147,135 0.693147}
{0 neutral,66 0.693147,87 0.693147,120 0.693147}
{0 neutral,6 0.693147,43 0.693147,97 0.693147,139 0.693147}
{0 sadness,1 0.693147,13 0.693147,28 0.693147,33 0.693147,61 0.693147,66 0.693147,88 0.693147,90 0.693147,97 0.693147}
{0 worry,6 0.693147,67 0.693147,118 0.693147}
{0 neutral,84 0.693147,96 0.693147,109 0.693147}
{0 neutral,6 0.693147,59 0.693147,66 0.693147,97 0.693147,133 0.693147}
{0 happiness,29 0.693147,52 0.693147,55 0.693147,68 0.693147,76 0.693147,78 0.693147,117 0.693147,138 0.693147}
{0 fun,2 0.693147,22 0.693147,28 0.693147,31 0.693147,57 0.693147,81 0.693147,97 0.693147,107 0.693147,122 0.693147,133 0.693147,134 0.693147}
{0 worry,16 0.693147,17 0.693147,35 0.693147,51 0.693147,53 0.693147,68 0.693147,73 0.693147,81 0.693147,88 0.693147,111 0.693147}
{0 worry,6 0.693147,7 0.693147,16 0.693147,22 0.693147,31 0.693147,34 0.693147,43 0.693147,68 0.693147,81 0.693147,83 0.693147,84 0.693147,85 0.693147,106 0.693147,124 0.693147}
{2 0.693147,16 0.693147,34 0.693147,50 0.693147,93 0.693147,118 0.693147}
{0 worry,1 0.693147,2 0.693147,13 0.693147,32 0.693147,33 0.693147,37 0.693147,52 0.693147,67 0.693147,85 0.693147,87 0.693147,113 0.693147,131 0.693147}
{0 worry,6 0.693147,16 0.693147,25 0.693147,66 0.693147,69 0.693147,80 0.693147,81 0.693147,90 0.693147,96 0.693147,97 0.693147,123 0.693147,125 0.693147,128 0.693147}
{0 sadness,7 0.693147,10 0.693147,27 0.693147,49 0.693147,61 0.693147,95 0.693147,112 0.693147,122 0.693147}
{0 neutral,1 0.693147,2 0.693147,10 0.693147,38 0.693147,43 0.693147,47 0.693147,88 0.693147,119 0.693147,123 0.693147}
{0 neutral,10 0.693147,79 0.693147}
{0 neutral,6 0.693147,10 0.693147,50 0.693147,76 0.693147,117 0.693147,138 0.693147}
{0 worry,1 0.693147,14 0.693147,76 0.693147}
{1 0.693147}
{0 neutral,1 0.693147,2 0.693147,16 0.693147,29 0.693147,49 0.693147,53 0.693147,75 0.693147,76 0.693147,85 0.693147,88 0.693147,103 0.693147}
{0 neutral,17 0.693147,65 0.693147,80 0.693147,97 0.693147,128 0.693147}
{0 worry,2 0.693147,43 0.693147,66 0.693147,68 0.693147,72 0.693147,76 0.693147,79 0.693147,81 0.693147,96 0.693147,104 0.693147,120 0.693147}
{0 enthusiasm,1 0.693147,2 0.693147,10 0.693147,24 0.693147,36 0.693147,39 0.693147,51 0.693147,59 0.693147,86 0.693147,90 0.693147,93 0.693147,95 0.693147,109 0.693147,111 0.693147,140 0.693147}
{0 neutral,10 0.693147,17 0.693147,25 0.693147,45 0.693147,49 0.693147,81 0.693147,111 0.693147,116 0.693147,131 0.693147}
{0 neutral,5 0.693147,6 0.693147,40 0.693147,69 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,67 0.693147,72 0.693147}
{0 worry,19 0.693147,78 0.693147}
{0 sadness,22 0.693147,49 0.693147,52 0.693147,66 0.693147,72 0.693147,76 0.693147,81 0.693147}
{0 sadness,1 0.693147,2 0.693147,6 0.693147,25 0.693147,32 0.693147,52 0.693147,84 0.693147,85 0.693147,89 0.693147}
{0 sadness,13 0.693147,49 0.693147}
{0 sadness,13 0.693147,32 0.693147,50 0.693147,51 0.693147,53 0.693147,54 0.693147,65 0.693147,70 0.693147,81 0.693147,97 0.693147}
{0 neutral,2 0.693147,31 0.693147,44 0.693147,66 0.693147,95 0.693147,117 0.693147}
{0 worry,1 0.693147,34 0.693147,68 0.693147,71 0.693147,76 0.693147,95 0.693147,103 0.693147,117 0.693147}
{0 sadness,1 0.693147,16 0.693147,18 0.693147,30 0.693147,57 0.693147,69 0.693147,81 0.693147}
{0 worry,1 0.693147,6 0.693147,9 0.693147,10 0.693147,28 0.693147,43 0.693147,53 0.693147,61 0.693147,81 0.693147,83 0.693147,88 0.693147}
{0 happiness,2 0.693147,9 0.693147,21 0.693147,40 0.693147,74 0.693147,90 0.693147,98 0.693147,122 0.693147}
{0 neutral,6 0.693147,27 0.693147}
{0 worry,10 0.693147,13 0.693147,16 0.693147,17 0.693147,107 0.693147}
{0 neutral,6 0.693147,16 0.693147,22 0.693147,26 0.693147,49 0.693147,53 0.693147,80 0.693147,84 0.693147}
{0 neutral,6 0.693147,46 0.693147,60 0.693147,135 0.693147}
{0 worry,2 0.693147,4 0.693147,10 0.693147,12 0.693147,19 0.693147,34 0.693147,42 0.693147,44 0.693147,61 0.693147,69 0.693147,128 0.693147,140 0.693147}
{0 neutral,6 0.693147,60 0.693147}
{0 neutral,17 0.693147}
{0 happiness,50 0.693147,61 0.693147,79 0.693147,80 0.693147,97 0.693147}
{0 worry,2 0.693147,16 0.693147,40 0.693147,50 0.693147,51 0.693147,72 0.693147,80 0.693147}
{0 worry,11 0.693147,20 0.693147,25 0.693147,50 0.693147,84 0.693147,86 0.693147,93 0.693147,97 0.693147,132 0.693147}
{0 sadness,1 0.693147,11 0.693147,13 0.693147,29 0.693147,43 0.693147,91 0.693147}
{0 neutral,10 0.693147,34 0.693147,59 0.693147,61 0.693147,76 0.693147,82 0.693147,84 0.693147,87 0.693147,88 0.693147,90 0.693147,95 0.693147,137 0.693147,140 0.693147}
{0 sadness,1 0.693147,2 0.693147,11 0.693147,14 0.693147,25 0.693147,34 0.693147,37 0.693147,45 0.693147,53 0.693147,72 0.693147,90 0.693147,97 0.693147,122 0.693147}
{0 worry,41 0.693147,50 0.693147,61 0.693147,67 0.693147,107 0.693147,109 0.693147,121 0.693147,129 0.693147}
{0 sadness,6 0.693147,43 0.693147,49 0.693147,58 0.693147,81 0.693147,139 0.693147}
{0 worry,2 0.693147,16 0.693147,37 0.693147,61 0.693147}
{0 hate,1 0.693147,2 0.693147,10 0.693147,16 0.693147,27 0.693147,61 0.693147,68 0.693147,69 0.693147,70 0.693147,76 0.693147,88 0.693147,109 0.693147}
{0 worry,1 0.693147,2 0.693147,13 0.693147,14 0.693147,50 0.693147,59 0.693147,60 0.693147,68 0.693147,89 0.693147,97 0.693147,122 0.693147,134 0.693147}
{0 worry,6 0.693147,11 0.693147,27 0.693147,75 0.693147,81 0.693147,86 0.693147,95 0.693147}
{0 worry,1 0.693147,2 0.693147,5 0.693147,7 0.693147,10 0.693147,22 0.693147,31 0.693147,40 0.693147,49 0.693147,61 0.693147,68 0.693147,70 0.693147,75 0.693147,80 0.693147,81 0.693147,98 0.693147,110 0.693147,117 0.693147,123 0.693147}
{0 neutral,38 0.693147,69 0.693147}
{0 neutral,2 0.693147,10 0.693147,15 0.693147,22 0.693147,26 0.693147,34 0.693147,36 0.693147,51 0.693147,70 0.693147,76 0.693147}
{0 worry,2 0.693147,49 0.693147,50 0.693147,66 0.693147,70 0.693147,81 0.693147}
{0 neutral,2 0.693147,19 0.693147,24 0.693147,37 0.693147,96 0.693147}
{0 love,6 0.693147,16 0.693147,53 0.693147,61 0.693147,67 0.693147,88 0.693147,90 0.693147,138 0.693147}
{0 sadness,1 0.693147,18 0.693147,27 0.693147,48 0.693147,61 0.693147,69 0.693147}
{0 sadness,1 0.693147,25 0.693147,32 0.693147,36 0.693147,87 0.693147,96 0.693147,127 0.693147}
{0 sadness,1 0.693147,2 0.693147,46 0.693147,72 0.693147,81 0.693147,95 0.693147,135 0.693147}
{0 neutral}
{0 hate,1 0.693147,2 0.693147,10 0.693147,49 0.693147,66 0.693147,76 0.693147,81 0.693147,84 0.693147,137 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,34 0.693147,43 0.693147,61 0.693147,65 0.693147,69 0.693147,104 0.693147}
{0 hate}
{0 neutral,34 0.693147,50 0.693147,80 0.693147,85 0.693147,101 0.693147}
{0 sadness,2 0.693147,6 0.693147,23 0.693147,32 0.693147,43 0.693147,56 0.693147,62 0.693147,68 0.693147,84 0.693147,85 0.693147}
{0 worry,65 0.693147,70 0.693147,101 0.693147,126 0.693147,131 0.693147}
{0 hate,80 0.693147}
{0 sadness,1 0.693147,2 0.693147,10 0.693147,49 0.693147,66 0.693147,76 0.693147,81 0.693147,84 0.693147}
{0 hate,1 0.693147,51 0.693147,88 0.693147,116 0.693147}
{0 worry,61 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,20 0.693147,22 0.693147,43 0.693147,51 0.693147,56 0.693147,59 0.693147,61 0.693147,62 0.693147,73 0.693147,91 0.693147,94 0.693147}
{0 worry,1 0.693147,10 0.693147,22 0.693147,27 0.693147,43 0.693147,50 0.693147,59 0.693147,68 0.693147,74 0.693147,88 0.693147,95 0.693147}
{0 neutral,90 0.693147}
{0 boredom,48 0.693147,76 0.693147}
{0 neutral,46 0.693147,85 0.693147,135 0.693147}
{0 neutral,7 0.693147,16 0.693147,93 0.693147,121 0.693147}
{0 neutral,6 0.693147,14 0.693147,51 0.693147,80 0.693147,94 0.693147,116 0.693147}
{0 sadness,6 0.693147,29 0.693147,32 0.693147,35 0.693147,49 0.693147,51 0.693147,53 0.693147,61 0.693147,68 0.693147,86 0.693147,115 0.693147}
{0 neutral,2 0.693147,22 0.693147,50 0.693147,51 0.693147,95 0.693147,97 0.693147,118 0.693147,120 0.693147,132 0.693147,134 0.693147}
{0 neutral,7 0.693147,33 0.693147,116 0.693147}
{0 sadness}
{0 neutral,6 0.693147,10 0.693147,29 0.693147,39 0.693147,51 0.693147,53 0.693147,87 0.693147,90 0.693147}
{0 hate,16 0.693147,50 0.693147,76 0.693147}
{0 love,2 0.693147,10 0.693147,16 0.693147,34 0.693147,39 0.693147,67 0.693147,78 0.693147,81 0.693147,130 0.693147}
{0 worry,6 0.693147,11 0.693147,51 0.693147,53 0.693147,91 0.693147}
{0 hate}
{0 sadness,46 0.693147,111 0.693147,135 0.693147}
{0 happiness,2 0.693147,10 0.693147,34 0.693147,49 0.693147,50 0.693147,61 0.693147,68 0.693147,96 0.693147}
{0 sadness,1 0.693147,33 0.693147,48 0.693147,56 0.693147}
{0 neutral,6 0.693147,10 0.693147,11 0.693147,22 0.693147,68 0.693147,76 0.693147,81 0.693147,121 0.693147,131 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,16 0.693147,27 0.693147,36 0.693147,43 0.693147,51 0.693147,56 0.693147,63 0.693147,70 0.693147,86 0.693147,100 0.693147,110 0.693147,121 0.693147}
{0 neutral,16 0.693147,40 0.693147,58 0.693147,65 0.693147,81 0.693147,137 0.693147}
{0 love,4 0.693147,6 0.693147,14 0.693147,19 0.693147,25 0.693147,49 0.693147,51 0.693147,58 0.693147,61 0.693147}
{0 sadness,2 0.693147,6 0.693147,7 0.693147,24 0.693147,32 0.693147,33 0.693147,38 0.693147,53 0.693147}
{0 neutral,6 0.693147,30 0.693147,34 0.693147,61 0.693147,65 0.693147,69 0.693147,76 0.693147,101 0.693147,109 0.693147,117 0.693147,122 0.693147,139 0.693147}
{0 neutral,3 0.693147,139 0.693147}
{0 sadness,6 0.693147,14 0.693147,26 0.693147,76 0.693147,83 0.693147,97 0.693147}
{0 sadness,7 0.693147,8 0.693147,28 0.693147,61 0.693147,67 0.693147}
{0 neutral,60 0.693147}
{0 neutral,2 0.693147,5 0.693147,6 0.693147,34 0.693147,43 0.693147,45 0.693147,51 0.693147,54 0.693147,56 0.693147,65 0.693147,84 0.693147}
{0 worry,2 0.693147,6 0.693147,25 0.693147,27 0.693147,48 0.693147,75 0.693147,126 0.693147}
{0 neutral,3 0.693147,6 0.693147,46 0.693147,60 0.693147,61 0.693147}
{2 0.693147,45 0.693147,49 0.693147,53 0.693147,62 0.693147}
{0 neutral,1 0.693147,26 0.693147,50 0.693147,51 0.693147,53 0.693147,62 0.693147,65 0.693147,91 0.693147,95 0.693147}
{0 worry,10 0.693147,16 0.693147,22 0.693147,26 0.693147,45 0.693147,63 0.693147,69 0.693147,71 0.693147}
{0 neutral,10 0.693147,43 0.693147,48 0.693147,67 0.693147,84 0.693147,126 0.693147}
{0 worry,1 0.693147,27 0.693147,31 0.693147}
{0 neutral,68 0.693147,75 0.693147,78 0.693147,136 0.693147}
{0 relief,7 0.693147,19 0.693147,96 0.693147}
{0 fun,10 0.693147}
{0 neutral,2 0.693147,12 0.693147,128 0.693147}
{0 sadness,29 0.693147,34 0.693147,72 0.693147,81 0.693147,86 0.693147}
{0 love,2 0.693147,7 0.693147,16 0.693147,22 0.693147,76 0.693147,97 0.693147}
{0 worry,6 0.693147,21 0.693147,76 0.693147,100 0.693147,110 0.693147,114 0.693147}
{0 worry,1 0.693147,16 0.693147,37 0.693147,48 0.693147,49 0.693147,50 0.693147,53 0.693147,61 0.693147,67 0.693147,88 0.693147,116 0.693147}
{0 worry,2 0.693147,6 0.693147,14 0.693147,16 0.693147,29 0.693147,38 0.693147,66 0.693147,69 0.693147,96 0.693147,107 0.693147,131 0.693147,136 0.693147}
{0 worry,6 0.693147,14 0.693147,41 0.693147,53 0.693147,61 0.693147,80 0.693147,103 0.693147,126 0.693147}
{0 neutral,13 0.693147,17 0.693147,19 0.693147,120 0.693147}
{0 worry,6 0.693147,27 0.693147,61 0.693147,71 0.693147,119 0.693147,122 0.693147}
{0 worry,6 0.693147,7 0.693147,22 0.693147,32 0.693147,55 0.693147,61 0.693147,86 0.693147,105 0.693147,127 0.693147,130 0.693147}
{0 worry,50 0.693147,61 0.693147,66 0.693147}
{0 hate,13 0.693147,16 0.693147,32 0.693147,42 0.693147,51 0.693147,68 0.693147,78 0.693147,85 0.693147,96 0.693147,97 0.693147,132 0.693147,134 0.693147}
{0 worry,51 0.693147}
{0 sadness,6 0.693147,44 0.693147,50 0.693147,71 0.693147,78 0.693147,89 0.693147,111 0.693147}
{0 sadness,6 0.693147,60 0.693147,61 0.693147}
{0 surprise,4 0.693147,6 0.693147,16 0.693147,43 0.693147,61 0.693147,68 0.693147,69 0.693147,84 0.693147,139 0.693147}
{0 fun,6 0.693147,30 0.693147,36 0.693147,50 0.693147,81 0.693147,121 0.693147}
{0 sadness,3 0.693147,43 0.693147,59 0.693147,61 0.693147,62 0.693147,69 0.693147,81 0.693147,88 0.693147,133 0.693147}
{0 worry,7 0.693147,11 0.693147,31 0.693147,61 0.693147,91 0.693147,95 0.693147,132 0.693147}
{0 sadness,34 0.693147,44 0.693147,49 0.693147,72 0.693147,92 0.693147}
{0 neutral,49 0.693147,52 0.693147,65 0.693147,81 0.693147}
{0 worry,2 0.693147,5 0.693147,6 0.693147,10 0.693147,19 0.693147,34 0.693147,37 0.693147,40 0.693147,51 0.693147,61 0.693147,81 0.693147,85 0.693147,86 0.693147,88 0.693147,107 0.693147}
{0 sadness,16 0.693147,34 0.693147,42 0.693147,47 0.693147,68 0.693147,76 0.693147,101 0.693147,124 0.693147,129 0.693147}
{0 worry,34 0.693147,46 0.693147,50 0.693147,72 0.693147,106 0.693147,123 0.693147,135 0.693147}
{0 sadness,1 0.693147,2 0.693147,15 0.693147,27 0.693147,50 0.693147,59 0.693147,63 0.693147,79 0.693147,80 0.693147,84 0.693147,109 0.693147,131 0.693147}
{0 sadness,2 0.693147,10 0.693147,11 0.693147,15 0.693147,23 0.693147,53 0.693147,61 0.693147,63 0.693147,72 0.693147}
{0 neutral,1 0.693147,6 0.693147,32 0.693147,76 0.693147,83 0.693147}
{0 neutral,50 0.693147}
{0 worry,1 0.693147,2 0.693147,10 0.693147,19 0.693147,25 0.693147,31 0.693147,33 0.693147,52 0.693147,56 0.693147,64 0.693147,68 0.693147,70 0.693147,76 0.693147,85 0.693147,99 0.693147}
{0 neutral,21 0.693147,30 0.693147,55 0.693147,61 0.693147}
{0 fun,7 0.693147,38 0.693147,109 0.693147}
{2 0.693147,7 0.693147,10 0.693147,24 0.693147,38 0.693147}
{0 neutral,6 0.693147,90 0.693147}
{0 fun,1 0.693147,25 0.693147,32 0.693147,35 0.693147,36 0.693147,43 0.693147,81 0.693147,89 0.693147,97 0.693147,140 0.693147}
{0 sadness,6 0.693147,14 0.693147,16 0.693147,23 0.693147,35 0.693147,49 0.693147,53 0.693147,72 0.693147,84 0.693147,90 0.693147}
{0 worry,51 0.693147,59 0.693147}
{0 sadness,6 0.693147,10 0.693147,32 0.693147,33 0.693147,56 0.693147,67 0.693147,71 0.693147,87 0.693147}
{0 sadness,1 0.693147,10 0.693147,25 0.693147,34 0.693147,43 0.693147,65 0.693147,67 0.693147}
{0 worry,49 0.693147,55 0.693147,64 0.693147,81 0.693147,95 0.693147,98 0.693147}
{0 worry,2 0.693147,7 0.693147,11 0.693147,16 0.693147,47 0.693147,122 0.693147}
{0 surprise,6 0.693147,17 0.693147,27 0.693147,97 0.693147}
{0 surprise,25 0.693147,51 0.693147,66 0.693147,84 0.693147}
{0 sadness,2 0.693147,21 0.693147,81 0.693147}
{0 surprise,6 0.693147,10 0.693147,11 0.693147,16 0.693147,41 0.693147,65 0.693147,82 0.693147,88 0.693147,90 0.693147,132 0.693147}
{0 sadness,10 0.693147,15 0.693147,34 0.693147,66 0.693147,69 0.693147,81 0.693147}
{0 surprise,6 0.693147,36 0.693147,81 0.693147,93 0.693147,97 0.693147,112 0.693147,132 0.693147}
{0 worry,6 0.693147,14 0.693147,32 0.693147,59 0.693147,61 0.693147,71 0.693147,77 0.693147,127 0.693147}
{0 hate,2 0.693147,10 0.693147,23 0.693147,39 0.693147}
{0 worry,17 0.693147,76 0.693147}
{0 fun,2 0.693147,10 0.693147,23 0.693147,39 0.693147}
{0 worry,10 0.693147}
{0 sadness,6 0.693147,31 0.693147,82 0.693147,90 0.693147,94 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,16 0.693147,34 0.693147,50 0.693147,69 0.693147,86 0.693147,102 0.693147}
{0 sadness,6 0.693147,61 0.693147,68 0.693147,81 0.693147,88 0.693147}
{2 0.693147,7 0.693147,75 0.693147,88 0.693147}
{0 sadness,10 0.693147,21 0.693147,50 0.693147,108 0.693147}
{0 neutral,15 0.693147,19 0.693147,29 0.693147,30 0.693147,43 0.693147,55 0.693147,64 0.693147,97 0.693147,113 0.693147,122 0.693147}
{0 hate,16 0.693147,40 0.693147,48 0.693147,59 0.693147,67 0.693147,69 0.693147,80 0.693147,97 0.693147}
{0 neutral,15 0.693147,22 0.693147,49 0.693147}
{0 neutral,7 0.693147,10 0.693147,16 0.693147,19 0.693147,37 0.693147,52 0.693147,65 0.693147,78 0.693147,81 0.693147,96 0.693147,136 0.693147}
{0 hate,81 0.693147,94 0.693147,133 0.693147}
{0 love,1 0.693147,81 0.693147}
{0 sadness,10 0.693147,19 0.693147,55 0.693147,64 0.693147,68 0.693147,69 0.693147,81 0.693147,82 0.693147,90 0.693147}
{0 hate,17 0.693147}
{0 sadness,3 0.693147,10 0.693147,51 0.693147,65 0.693147,95 0.693147}
{0 sadness,2 0.693147,7 0.693147,13 0.693147,36 0.693147,50 0.693147,61 0.693147,68 0.693147,77 0.693147,80 0.693147,93 0.693147,138 0.693147}
{0 relief,2 0.693147,6 0.693147,13 0.693147,25 0.693147,31 0.693147,43 0.693147,49 0.693147,50 0.693147,51 0.693147,78 0.693147,81 0.693147,93 0.693147}
{0 hate,7 0.693147,16 0.693147,43 0.693147,76 0.693147}
{0 neutral,2 0.693147,12 0.693147,51 0.693147,62 0.693147,80 0.693147,105 0.693147,122 0.693147}
{0 neutral,16 0.693147,30 0.693147,88 0.693147,97 0.693147}
{0 hate,2 0.693147,6 0.693147,16 0.693147,37 0.693147,42 0.693147,44 0.693147,59 0.693147,61 0.693147,81 0.693147,89 0.693147}
{0 neutral,11 0.693147,59 0.693147,91 0.693147}
{0 neutral,6 0.693147,25 0.693147,34 0.693147,65 0.693147,80 0.693147,93 0.693147,97 0.693147}
{0 worry,2 0.693147,31 0.693147,45 0.693147,49 0.693147,54 0.693147,61 0.693147,66 0.693147}
{0 surprise,6 0.693147,10 0.693147,14 0.693147,19 0.693147,68 0.693147,81 0.693147,84 0.693147,85 0.693147}
{0 neutral,1 0.693147,14 0.693147,95 0.693147,98 0.693147,121 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,23 0.693147,32 0.693147,56 0.693147,61 0.693147,68 0.693147,81 0.693147}
{0 sadness,2 0.693147,34 0.693147,67 0.693147}
{0 worry,1 0.693147,2 0.693147,10 0.693147,15 0.693147,16 0.693147,25 0.693147,32 0.693147,43 0.693147,45 0.693147,54 0.693147,65 0.693147,115 0.693147}
{0 sadness,2 0.693147,5 0.693147,6 0.693147,7 0.693147,11 0.693147,58 0.693147,61 0.693147,72 0.693147,80 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,20 0.693147,50 0.693147,61 0.693147,68 0.693147,99 0.693147}
{0 worry,1 0.693147,14 0.693147,65 0.693147,112 0.693147,119 0.693147}
{0 neutral,7 0.693147,12 0.693147,16 0.693147,20 0.693147,29 0.693147,35 0.693147,55 0.693147,90 0.693147}
{0 neutral,2 0.693147,10 0.693147,36 0.693147,49 0.693147,51 0.693147,65 0.693147,90 0.693147,96 0.693147,137 0.693147}
{0 happiness,10 0.693147,29 0.693147,65 0.693147,81 0.693147,86 0.693147,90 0.693147,102 0.693147,134 0.693147}
{0 happiness,1 0.693147,2 0.693147,25 0.693147,30 0.693147,36 0.693147,37 0.693147,59 0.693147,69 0.693147,81 0.693147,88 0.693147,90 0.693147}
{0 neutral,2 0.693147,17 0.693147,39 0.693147,52 0.693147,76 0.693147,81 0.693147,95 0.693147,97 0.693147}
{0 sadness,4 0.693147,31 0.693147,95 0.693147}
{0 worry,1 0.693147,50 0.693147,59 0.693147,81 0.693147,83 0.693147,106 0.693147}
{1 0.693147,57 0.693147,65 0.693147,82 0.693147,90 0.693147}
{0 worry,1 0.693147,14 0.693147,50 0.693147,51 0.693147,81 0.693147,85 0.693147}
{0 neutral,2 0.693147,6 0.693147,13 0.693147,16 0.693147,43 0.693147,47 0.693147,51 0.693147,53 0.693147,97 0.693147,103 0.693147,121 0.693147,133 0.693147,138 0.693147}
{0 neutral,51 0.693147,62 0.693147}
{0 sadness,1 0.693147,2 0.693147,20 0.693147,37 0.693147,55 0.693147,68 0.693147,81 0.693147,94 0.693147,125 0.693147,128 0.693147,140 0.693147}
{0 worry,6 0.693147,25 0.693147,30 0.693147,34 0.693147,63 0.693147,65 0.693147,81 0.693147,140 0.693147}
{2 0.693147,65 0.693147,70 0.693147,80 0.693147,81 0.693147,88 0.693147}
{0 sadness,6 0.693147,17 0.693147,22 0.693147,25 0.693147,33 0.693147,65 0.693147,81 0.693147,82 0.693147,93 0.693147,97 0.693147,128 0.693147}
{0 happiness,6 0.693147,25 0.693147,31 0.693147,34 0.693147,68 0.693147,86 0.693147,116 0.693147}
{0 worry,48 0.693147}
{0 neutral,2 0.693147,10 0.693147,19 0.693147,28 0.693147,30 0.693147,56 0.693147,85 0.693147,98 0.693147,118 0.693147,131 0.693147}
{0 worry,29 0.693147,68 0.693147}
{0 happiness,22 0.693147,34 0.693147,81 0.693147,95 0.693147,99 0.693147}
{0 neutral,1 0.693147,6 0.693147,16 0.693147,83 0.693147,90 0.693147,138 0.693147,139 0.693147,140 0.693147}
{0 worry,8 0.693147,10 0.693147,25 0.693147,31 0.693147,52 0.693147,56 0.693147,81 0.693147,120 0.693147,130 0.693147,140 0.693147}
{0 neutral,48 0.693147,65 0.693147,66 0.693147}
{0 sadness,2 0.693147,3 0.693147,16 0.693147,34 0.693147,51 0.693147,83 0.693147,90 0.693147,111 0.693147}
{0 surprise,34 0.693147,86 0.693147,98 0.693147,139 0.693147}
{0 hate,6 0.693147,10 0.693147,13 0.693147,16 0.693147,19 0.693147,42 0.693147,51 0.693147,59 0.693147,63 0.693147,70 0.693147,81 0.693147,85 0.693147,95 0.693147,121 0.693147}
{0 neutral,69 0.693147,99 0.693147,103 0.693147,131 0.693147}
{0 worry,1 0.693147,32 0.693147,44 0.693147,66 0.693147,69 0.693147,71 0.693147,80 0.693147,81 0.693147,95 0.693147,127 0.693147}
{0 surprise,27 0.693147,49 0.693147,59 0.693147,69 0.693147,81 0.693147}
{0 surprise,2 0.693147,6 0.693147,7 0.693147,19 0.693147,32 0.693147,56 0.693147,77 0.693147,83 0.693147,91 0.693147,121 0.693147}
{0 worry,6 0.693147,22 0.693147,34 0.693147,48 0.693147,51 0.693147,65 0.693147,71 0.693147,85 0.693147,100 0.693147,101 0.693147,114 0.693147,116 0.693147,131 0.693147}
{0 hate,1 0.693147,50 0.693147,52 0.693147,70 0.693147,81 0.693147,122 0.693147,132 0.693147}
{0 hate,2 0.693147,11 0.693147,27 0.693147,53 0.693147,97 0.693147}
{0 neutral,3 0.693147,37 0.693147,50 0.693147,61 0.693147}
{0 neutral,6 0.693147,23 0.693147,34 0.693147,44 0.693147,68 0.693147,81 0.693147}
{0 worry,6 0.693147,16 0.693147,43 0.693147,46 0.693147,52 0.693147,56 0.693147,76 0.693147,80 0.693147,81 0.693147}
{0 sadness,2 0.693147,6 0.693147,10 0.693147,15 0.693147,33 0.693147,61 0.693147,118 0.693147}
{0 sadness,16 0.693147,59 0.693147,66 0.693147,99 0.693147}
{0 sadness,2 0.693147,25 0.693147,30 0.693147,38 0.693147,66 0.693147,75 0.693147,80 0.693147}
{0 sadness,1 0.693147,2 0.693147,11 0.693147,33 0.693147,59 0.693147,61 0.693147,66 0.693147,115 0.693147}
{0 neutral,1 0.693147,2 0.693147,70 0.693147,76 0.693147,81 0.693147,90 0.693147,126 0.693147}
{1 0.693147,2 0.693147,4 0.693147,25 0.693147,36 0.693147,45 0.693147,48 0.693147,68 0.693147,122 0.693147}
{0 surprise,16 0.693147,19 0.693147,48 0.693147,50 0.693147,76 0.693147,96 0.693147,117 0.693147}
{0 worry,6 0.693147,43 0.693147,69 0.693147,81 0.693147,95 0.693147}
{0 sadness,6 0.693147,49 0.693147,92 0.693147}
{0 sadness,20 0.693147,60 0.693147,61 0.693147}
{0 surprise,38 0.693147,50 0.693147,61 0.693147,76 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,10 0.693147,43 0.693147,61 0.693147,80 0.693147,86 0.693147,95 0.693147,121 0.693147}
{0 neutral,6 0.693147,10 0.693147,15 0.693147,29 0.693147,41 0.693147,44 0.693147,49 0.693147,50 0.693147,61 0.693147,67 0.693147,95 0.693147}
{0 worry,12 0.693147,61 0.693147,103 0.693147,109 0.693147}
{0 sadness,8 0.693147,17 0.693147,19 0.693147,49 0.693147,61 0.693147,82 0.693147}
{0 neutral,1 0.693147,2 0.693147,10 0.693147,16 0.693147,43 0.693147,63 0.693147,85 0.693147,118 0.693147}
{0 hate,52 0.693147,76 0.693147,131 0.693147}
{0 neutral,50 0.693147}
{0 worry,2 0.693147,3 0.693147,6 0.693147,11 0.693147,25 0.693147,32 0.693147,37 0.693147,54 0.693147,60 0.693147,89 0.693147,97 0.693147}
{0 fun,6 0.693147,7 0.693147,10 0.693147,22 0.693147,23 0.693147,25 0.693147,27 0.693147,37 0.693147,43 0.693147,68 0.693147,80 0.693147,84 0.693147,126 0.693147}
{0 neutral,22 0.693147,27 0.693147,64 0.693147,81 0.693147}
{0 neutral,2 0.693147,50 0.693147,59 0.693147,84 0.693147,126 0.693147}
{0 surprise,65 0.693147,119 0.693147}
{0 neutral,1 0.693147,2 0.693147,10 0.693147,23 0.693147,25 0.693147,53 0.693147,67 0.693147,90 0.693147,95 0.693147,124 0.693147}
{0 sadness,1 0.693147,22 0.693147,81 0.693147,125 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,10 0.693147,16 0.693147,51 0.693147,52 0.693147,61 0.693147,88 0.693147,94 0.693147,118 0.693147}
{0 happiness,1 0.693147,59 0.693147,95 0.693147,121 0.693147}
{0 worry,2 0.693147,6 0.693147,31 0.693147,45 0.693147,67 0.693147,76 0.693147}
{0 neutral,2 0.693147,11 0.693147,15 0.693147,16 0.693147,22 0.693147,53 0.693147,56 0.693147,59 0.693147,61 0.693147,81 0.693147,111 0.693147,116 0.693147}
{0 worry,6 0.693147,19 0.693147,35 0.693147,36 0.693147,39 0.693147,45 0.693147,51 0.693147,61 0.693147,65 0.693147,80 0.693147,81 0.693147,100 0.693147}
{0 sadness,2 0.693147,12 0.693147,18 0.693147,38 0.693147,50 0.693147,75 0.693147}
{0 neutral,6 0.693147}
{0 hate,2 0.693147,5 0.693147,6 0.693147,42 0.693147,61 0.693147,80 0.693147,81 0.693147,128 0.693147,132 0.693147,139 0.693147}
{0 worry,16 0.693147,51 0.693147,52 0.693147,56 0.693147,61 0.693147,71 0.693147,114 0.693147,123 0.693147}
{0 sadness,6 0.693147,7 0.693147,27 0.693147,46 0.693147,76 0.693147,81 0.693147,90 0.693147}
{0 hate,1 0.693147,10 0.693147,13 0.693147,19 0.693147,34 0.693147,43 0.693147,59 0.693147,81 0.693147,83 0.693147}
{0 neutral,16 0.693147,19 0.693147,25 0.693147,29 0.693147,49 0.693147,68 0.693147,70 0.693147,81 0.693147,86 0.693147,96 0.693147}
{0 sadness,2 0.693147,5 0.693147,6 0.693147,41 0.693147,51 0.693147,69 0.693147,94 0.693147,107 0.693147,118 0.693147,124 0.693147}
{0 neutral,59 0.693147,126 0.693147}
{0 neutral,49 0.693147,68 0.693147,80 0.693147}
{0 neutral,1 0.693147,2 0.693147,17 0.693147,22 0.693147,29 0.693147,50 0.693147,61 0.693147,66 0.693147,76 0.693147,78 0.693147,81 0.693147,97 0.693147,98 0.693147,126 0.693147}
{0 happiness,6 0.693147,10 0.693147,13 0.693147,61 0.693147,67 0.693147}
{0 hate,2 0.693147,59 0.693147,61 0.693147}
{0 neutral,43 0.693147,47 0.693147,87 0.693147,115 0.693147,133 0.693147}
{0 neutral,61 0.693147}
{0 relief,2 0.693147,6 0.693147,7 0.693147,12 0.693147,16 0.693147,52 0.693147,66 0.693147,67 0.693147,75 0.693147,113 0.693147}
{0 sadness,16 0.693147,61 0.693147,110 0.693147,114 0.693147}
{0 sadness,6 0.693147,68 0.693147,81 0.693147,98 0.693147}
{0 hate,1 0.693147,10 0.693147,16 0.693147,29 0.693147,34 0.693147,56 0.693147,59 0.693147,68 0.693147,81 0.693147,83 0.693147,96 0.693147,139 0.693147}
{0 boredom,49 0.693147,137 0.693147}
{0 worry,6 0.693147,7 0.693147,10 0.693147,15 0.693147,36 0.693147,60 0.693147,61 0.693147,98 0.693147,118 0.693147,129 0.693147}
{0 worry,1 0.693147,2 0.693147,28 0.693147,32 0.693147,40 0.693147,44 0.693147,51 0.693147,53 0.693147,55 0.693147,66 0.693147,68 0.693147,81 0.693147,89 0.693147}
{0 worry,2 0.693147,6 0.693147,22 0.693147,118 0.693147}
{0 worry,2 0.693147,16 0.693147,38 0.693147,66 0.693147,79 0.693147,87 0.693147,95 0.693147,121 0.693147}
{0 sadness,1 0.693147,14 0.693147,65 0.693147,72 0.693147,116 0.693147}
{0 neutral,27 0.693147,45 0.693147,64 0.693147,81 0.693147,85 0.693147,91 0.693147,97 0.693147}
{0 sadness,1 0.693147,29 0.693147,50 0.693147,61 0.693147,70 0.693147,72 0.693147,76 0.693147,84 0.693147,89 0.693147}
{0 sadness,6 0.693147,33 0.693147,76 0.693147,116 0.693147}
{0 worry,1 0.693147,111 0.693147,122 0.693147,127 0.693147}
{0 sadness,2 0.693147,6 0.693147,17 0.693147,41 0.693147,43 0.693147,49 0.693147,53 0.693147,61 0.693147,68 0.693147,69 0.693147,70 0.693147,80 0.693147,81 0.693147,90 0.693147,125 0.693147}
{0 sadness,1 0.693147,10 0.693147,26 0.693147,48 0.693147,58 0.693147,61 0.693147,63 0.693147,72 0.693147,76 0.693147,117 0.693147}
{0 sadness,1 0.693147,2 0.693147,22 0.693147,28 0.693147,32 0.693147,40 0.693147,44 0.693147,51 0.693147,53 0.693147,55 0.693147,66 0.693147,68 0.693147,81 0.693147,89 0.693147}
{0 worry,34 0.693147,81 0.693147}
{0 neutral,10 0.693147,25 0.693147,52 0.693147,61 0.693147,69 0.693147}
{0 sadness,50 0.693147}
{0 sadness,16 0.693147,50 0.693147,72 0.693147,76 0.693147}
{0 hate,6 0.693147,7 0.693147,47 0.693147,51 0.693147,61 0.693147,66 0.693147,94 0.693147,95 0.693147,96 0.693147,99 0.693147}
{0 worry,6 0.693147,62 0.693147,97 0.693147,118 0.693147,134 0.693147}
{0 worry,2 0.693147,36 0.693147,64 0.693147,68 0.693147,81 0.693147,101 0.693147,107 0.693147}
{0 sadness,1 0.693147,2 0.693147,17 0.693147,53 0.693147,61 0.693147,97 0.693147}
{0 worry,6 0.693147,16 0.693147,17 0.693147,43 0.693147,51 0.693147,61 0.693147,114 0.693147}
{0 worry,6 0.693147,30 0.693147,80 0.693147,83 0.693147}
{2 0.693147,5 0.693147,6 0.693147,22 0.693147,48 0.693147,66 0.693147,118 0.693147}
{}
{0 neutral,6 0.693147}
{0 neutral,24 0.693147,49 0.693147,88 0.693147,126 0.693147}
{0 sadness,2 0.693147,41 0.693147,80 0.693147}
{0 sadness,6 0.693147,32 0.693147,33 0.693147,39 0.693147}
{0 boredom,1 0.693147,2 0.693147,10 0.693147,96 0.693147}
{0 worry,2 0.693147,37 0.693147,56 0.693147,62 0.693147,81 0.693147}
{0 worry,6 0.693147,14 0.693147,49 0.693147,69 0.693147,97 0.693147,104 0.693147,111 0.693147,112 0.693147}
{0 neutral,12 0.693147,93 0.693147}
{0 worry,21 0.693147}
{0 hate,3 0.693147,10 0.693147,13 0.693147,63 0.693147,81 0.693147,109 0.693147}
{0 sadness,2 0.693147,37 0.693147,81 0.693147,87 0.693147}
{0 neutral,7 0.693147,10 0.693147,121 0.693147}
{0 happiness,69 0.693147}
{0 worry,25 0.693147,34 0.693147,80 0.693147,81 0.693147,96 0.693147,97 0.693147}
{0 neutral,7 0.693147,34 0.693147,64 0.693147,77 0.693147,87 0.693147}
{0 worry,6 0.693147,20 0.693147,59 0.693147,61 0.693147,69 0.693147,78 0.693147,100 0.693147,137 0.693147}
{0 worry,6 0.693147,32 0.693147,45 0.693147,54 0.693147,61 0.693147,87 0.693147,96 0.693147,121 0.693147}
{0 neutral,49 0.693147,97 0.693147}
{0 neutral,2 0.693147,10 0.693147,34 0.693147,52 0.693147,53 0.693147,126 0.693147}
{0 worry,2 0.693147,7 0.693147,10 0.693147,49 0.693147,53 0.693147,61 0.693147,66 0.693147,80 0.693147,84 0.693147,106 0.693147,110 0.693147}
{0 sadness,7 0.693147,16 0.693147,39 0.693147,71 0.693147,72 0.693147,88 0.693147,140 0.693147}
{0 worry,2 0.693147,7 0.693147,10 0.693147,25 0.693147,34 0.693147,49 0.693147,61 0.693147,81 0.693147,114 0.693147}
{0 worry,10 0.693147,41 0.693147,81 0.693147,128 0.693147}
{0 sadness,2 0.693147,6 0.693147,53 0.693147,75 0.693147,89 0.693147}
{0 hate,2 0.693147,31 0.693147,37 0.693147,43 0.693147,81 0.693147,115 0.693147,121 0.693147,140 0.693147}
{0 worry,6 0.693147,33 0.693147,76 0.693147,116 0.693147}
{0 sadness,6 0.693147,10 0.693147,15 0.693147,43 0.693147,56 0.693147,59 0.693147,61 0.693147}
{0 hate}
{0 worry,11 0.693147,21 0.693147,40 0.693147,50 0.693147,53 0.693147,61 0.693147,106 0.693147}
{0 sadness,5 0.693147,6 0.693147,25 0.693147,127 0.693147}
{0 sadness,6 0.693147,7 0.693147,10 0.693147,25 0.693147,26 0.693147,36 0.693147,40 0.693147,54 0.693147,59 0.693147,61 0.693147,76 0.693147,98 0.693147,105 0.693147}
{0 sadness,1 0.693147,32 0.693147,33 0.693147,34 0.693147,43 0.693147,69 0.693147,74 0.693147,76 0.693147,104 0.693147,112 0.693147}
{0 neutral,1 0.693147,14 0.693147,22 0.693147,25 0.693147,50 0.693147,52 0.693147,69 0.693147,81 0.693147,85 0.693147,90 0.693147,91 0.693147,139 0.693147}
{0 neutral,5 0.693147,49 0.693147,75 0.693147,78 0.693147,81 0.693147,111 0.693147,112 0.693147}
{0 worry,6 0.693147,32 0.693147,33 0.693147,56 0.693147,83 0.693147,84 0.693147,126 0.693147}
{0 sadness,2 0.693147,16 0.693147,61 0.693147,74 0.693147}
{0 worry}
{0 neutral,68 0.693147,81 0.693147}
{0 surprise,1 0.693147,3 0.693147,30 0.693147,53 0.693147,56 0.693147,82 0.693147,90 0.693147,122 0.693147,134 0.693147}
{0 relief,25 0.693147,44 0.693147,50 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,22 0.693147,35 0.693147,41 0.693147,81 0.693147,90 0.693147}
{0 worry,2 0.693147,22 0.693147,25 0.693147,40 0.693147,61 0.693147,83 0.693147,121 0.693147}
{0 neutral,39 0.693147,57 0.693147,84 0.693147,96 0.693147}
{0 hate,2 0.693147,6 0.693147,16 0.693147,36 0.693147,43 0.693147,49 0.693147,51 0.693147,61 0.693147,65 0.693147,81 0.693147,88 0.693147,96 0.693147}
{0 happiness,1 0.693147,16 0.693147,50 0.693147,127 0.693147}
{0 sadness,96 0.693147,102 0.693147}
{0 neutral,6 0.693147,11 0.693147,32 0.693147,43 0.693147,49 0.693147,51 0.693147,54 0.693147,57 0.693147,61 0.693147,120 0.693147,140 0.693147}
{0 worry,6 0.693147,50 0.693147,76 0.693147,83 0.693147,102 0.693147}
{0 worry,2 0.693147,19 0.693147,29 0.693147,81 0.693147,96 0.693147}
{0 worry,1 0.693147,7 0.693147,33 0.693147,56 0.693147,69 0.693147}
{0 neutral,2 0.693147,10 0.693147,50 0.693147,56 0.693147,58 0.693147}
{0 surprise,2 0.693147,22 0.693147,49 0.693147}
{0 worry,2 0.693147,10 0.693147,34 0.693147,50 0.693147,54 0.693147,68 0.693147,69 0.693147,72 0.693147,80 0.693147,81 0.693147,82 0.693147,97 0.693147}
{0 surprise,64 0.693147,65 0.693147,101 0.693147}
{0 happiness,6 0.693147,43 0.693147,63 0.693147,75 0.693147,97 0.693147,107 0.693147}
{0 sadness,61 0.693147,114 0.693147}
{0 love,1 0.693147,34 0.693147,50 0.693147,52 0.693147,58 0.693147,59 0.693147,78 0.693147,81 0.693147,83 0.693147,131 0.693147}
{0 neutral,137 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,28 0.693147,41 0.693147,61 0.693147,69 0.693147,76 0.693147,78 0.693147,81 0.693147,88 0.693147,140 0.693147}
{0 neutral,2 0.693147,12 0.693147,25 0.693147,39 0.693147,44 0.693147,50 0.693147,51 0.693147,68 0.693147,86 0.693147,99 0.693147,121 0.693147}
{0 worry,5 0.693147,8 0.693147,10 0.693147,53 0.693147,68 0.693147,72 0.693147,76 0.693147,80 0.693147,99 0.693147,108 0.693147}
{0 worry,2 0.693147,7 0.693147,16 0.693147,21 0.693147,33 0.693147,51 0.693147,52 0.693147,53 0.693147,56 0.693147,71 0.693147,80 0.693147,103 0.693147,109 0.693147,124 0.693147}
{0 worry,61 0.693147}
{0 hate,21 0.693147,76 0.693147}
{0 worry,5 0.693147,7 0.693147,13 0.693147,20 0.693147,65 0.693147,116 0.693147,120 0.693147}
{0 relief,2 0.693147,37 0.693147,53 0.693147,68 0.693147,116 0.693147}
{0 worry,1 0.693147,2 0.693147,10 0.693147,16 0.693147,39 0.693147,43 0.693147,54 0.693147,65 0.693147,115 0.693147,118 0.693147}
{0 love,2 0.693147,6 0.693147,37 0.693147,51 0.693147,60 0.693147,82 0.693147,84 0.693147,89 0.693147}
{2 0.693147,12 0.693147,68 0.693147,81 0.693147,91 0.693147}
{0 sadness,6 0.693147,7 0.693147,13 0.693147,18 0.693147,49 0.693147,81 0.693147,132 0.693147}
{0 hate,16 0.693147,66 0.693147,81 0.693147,95 0.693147,121 0.693147,129 0.693147}
{0 sadness,1 0.693147,14 0.693147,58 0.693147,97 0.693147}
{0 worry,2 0.693147,50 0.693147,61 0.693147,81 0.693147,120 0.693147}
{0 worry,1 0.693147,2 0.693147,36 0.693147,45 0.693147,51 0.693147,59 0.693147,94 0.693147,97 0.693147,111 0.693147,119 0.693147,120 0.693147,124 0.693147,132 0.693147,133 0.693147}
{0 worry,6 0.693147,21 0.693147,27 0.693147,64 0.693147,87 0.693147,122 0.693147}
{0 sadness,10 0.693147,21 0.693147,29 0.693147,34 0.693147,38 0.693147,41 0.693147,50 0.693147,55 0.693147,63 0.693147,64 0.693147,77 0.693147}
{2 0.693147,16 0.693147,51 0.693147,81 0.693147}
{0 sadness,2 0.693147,6 0.693147,10 0.693147,22 0.693147,34 0.693147,36 0.693147,45 0.693147,59 0.693147,61 0.693147,76 0.693147,90 0.693147,94 0.693147,117 0.693147,132 0.693147}
{0 relief,2 0.693147,22 0.693147,126 0.693147,131 0.693147}
{0 neutral,16 0.693147,30 0.693147,88 0.693147,97 0.693147}
{0 worry,49 0.693147,51 0.693147,56 0.693147}
{0 enthusiasm,6 0.693147,89 0.693147}
{0 neutral,5 0.693147,17 0.693147,53 0.693147,91 0.693147,97 0.693147}
{0 enthusiasm,2 0.693147,6 0.693147,9 0.693147,10 0.693147,68 0.693147,87 0.693147,115 0.693147,118 0.693147}
{0 sadness,49 0.693147,59 0.693147,72 0.693147,104 0.693147,134 0.693147}
{0 worry,6 0.693147,7 0.693147,10 0.693147,13 0.693147,16 0.693147,18 0.693147,19 0.693147,24 0.693147,25 0.693147,26 0.693147,47 0.693147,66 0.693147,67 0.693147,68 0.693147,75 0.693147,90 0.693147,121 0.693147}
{0 neutral,1 0.693147,34 0.693147,81 0.693147,139 0.693147}
{0 sadness,6 0.693147,11 0.693147,61 0.693147,84 0.693147,119 0.693147}
{0 sadness,13 0.693147,17 0.693147,47 0.693147,49 0.693147,50 0.693147,70 0.693147,81 0.693147,82 0.693147,84 0.693147,129 0.693147}
{0 surprise,13 0.693147,17 0.693147,69 0.693147,81 0.693147,140 0.693147}
{0 neutral,6 0.693147,16 0.693147,49 0.693147,52 0.693147,66 0.693147,99 0.693147,105 0.693147,112 0.693147,132 0.693147}
{0 sadness}
{0 worry,2 0.693147,6 0.693147,10 0.693147,16 0.693147,30 0.693147,34 0.693147,38 0.693147,39 0.693147,81 0.693147}
{0 neutral,1 0.693147,4 0.693147,25 0.693147,56 0.693147,61 0.693147,68 0.693147,81 0.693147,92 0.693147,94 0.693147,110 0.693147}
{0 sadness,77 0.693147,81 0.693147}
{0 neutral,2 0.693147,15 0.693147,43 0.693147,46 0.693147,69 0.693147,111 0.693147,135 0.693147}
{0 worry,48 0.693147,52 0.693147,56 0.693147,61 0.693147,81 0.693147}
{0 love,15 0.693147,35 0.693147,53 0.693147,59 0.693147,75 0.693147}
{0 love,1 0.693147,2 0.693147,22 0.693147,53 0.693147,58 0.693147,59 0.693147,63 0.693147,76 0.693147,93 0.693147,97 0.693147,117 0.693147,134 0.693147}
{0 worry,76 0.693147,85 0.693147,96 0.693147,117 0.693147}
{0 sadness}
{0 sadness,81 0.693147}
{0 sadness,10 0.693147,21 0.693147,29 0.693147,91 0.693147}
{0 enthusiasm,1 0.693147,2 0.693147,10 0.693147,16 0.693147,37 0.693147,40 0.693147,54 0.693147,56 0.693147,58 0.693147,62 0.693147,76 0.693147,89 0.693147,121 0.693147,129 0.693147}
{0 hate,46 0.693147,81 0.693147,135 0.693147}
{0 worry,61 0.693147,90 0.693147,105 0.693147}
{0 surprise,1 0.693147,13 0.693147,30 0.693147,80 0.693147,86 0.693147,117 0.693147}
{0 worry,16 0.693147,37 0.693147,44 0.693147,50 0.693147,76 0.693147,106 0.693147,127 0.693147}
{0 neutral,15 0.693147,53 0.693147,81 0.693147,130 0.693147}
{0 neutral,96 0.693147,102 0.693147}
{0 worry,16 0.693147,29 0.693147,55 0.693147,68 0.693147,81 0.693147,99 0.693147}
{0 neutral}
{0 neutral,137 0.693147}
{0 worry,81 0.693147}
{0 happiness,1 0.693147,10 0.693147,19 0.693147,53 0.693147,57 0.693147,68 0.693147}
{0 surprise,12 0.693147,50 0.693147,66 0.693147,71 0.693147,81 0.693147,96 0.693147,117 0.693147}
{0 worry,2 0.693147,10 0.693147,30 0.693147,35 0.693147,51 0.693147,54 0.693147,59 0.693147,61 0.693147,68 0.693147,80 0.693147,90 0.693147,108 0.693147,109 0.693147}
{0 worry,34 0.693147,44 0.693147,48 0.693147,59 0.693147,65 0.693147}
{0 sadness,2 0.693147,5 0.693147,34 0.693147,81 0.693147}
{0 worry,6 0.693147,10 0.693147,13 0.693147,50 0.693147,51 0.693147,59 0.693147,68 0.693147,81 0.693147,90 0.693147,113 0.693147,131 0.693147}
{0 sadness,6 0.693147,60 0.693147,61 0.693147,97 0.693147}
{0 love,65 0.693147,68 0.693147,71 0.693147}
{0 hate,2 0.693147,3 0.693147,25 0.693147,43 0.693147,49 0.693147,69 0.693147,81 0.693147,96 0.693147}
{0 neutral,52 0.693147,66 0.693147}
{0 sadness,1 0.693147,29 0.693147,33 0.693147,81 0.693147,128 0.693147}
{0 sadness,1 0.693147,2 0.693147,16 0.693147,29 0.693147,36 0.693147,37 0.693147,43 0.693147,49 0.693147,70 0.693147,75 0.693147,88 0.693147,95 0.693147,102 0.693147}
{0 neutral,1 0.693147,16 0.693147,19 0.693147,25 0.693147,30 0.693147,40 0.693147,44 0.693147,51 0.693147,52 0.693147,53 0.693147,60 0.693147,66 0.693147,67 0.693147,69 0.693147,95 0.693147,131 0.693147}
{0 sadness,61 0.693147,67 0.693147,97 0.693147}
{0 sadness,9 0.693147,10 0.693147,16 0.693147,43 0.693147,51 0.693147,67 0.693147}
{0 worry,78 0.693147,112 0.693147,113 0.693147,131 0.693147}
{0 fun,1 0.693147,22 0.693147,25 0.693147,48 0.693147,66 0.693147,112 0.693147}
{0 sadness,2 0.693147,6 0.693147,43 0.693147,59 0.693147,60 0.693147,81 0.693147,96 0.693147}
{0 sadness,29 0.693147,30 0.693147,39 0.693147,51 0.693147,68 0.693147,81 0.693147}
{0 worry,16 0.693147,104 0.693147}
{0 sadness,61 0.693147}
{0 worry,2 0.693147,23 0.693147,31 0.693147,50 0.693147,66 0.693147,109 0.693147}
{0 worry,7 0.693147,49 0.693147,67 0.693147,70 0.693147,74 0.693147}
{0 worry,6 0.693147,59 0.693147,67 0.693147,81 0.693147,94 0.693147}
{0 neutral,2 0.693147,6 0.693147,27 0.693147,28 0.693147,59 0.693147,97 0.693147,118 0.693147}
{0 sadness,7 0.693147,16 0.693147,27 0.693147,75 0.693147}
{0 worry,2 0.693147,6 0.693147,14 0.693147,51 0.693147,61 0.693147,120 0.693147,132 0.693147}
{0 worry,2 0.693147,13 0.693147,19 0.693147,32 0.693147,43 0.693147,46 0.693147}
{0 worry,2 0.693147,6 0.693147,12 0.693147,45 0.693147,59 0.693147,61 0.693147,62 0.693147,97 0.693147,133 0.693147}
{0 worry,2 0.693147,49 0.693147,56 0.693147,64 0.693147}
{0 worry,3 0.693147,46 0.693147}
{0 worry,2 0.693147,30 0.693147,97 0.693147}
{0 hate,6 0.693147,10 0.693147,14 0.693147,15 0.693147,66 0.693147,67 0.693147,97 0.693147}
{0 sadness,96 0.693147,109 0.693147}
{0 neutral,2 0.693147,34 0.693147,81 0.693147}
{0 neutral,16 0.693147,69 0.693147,75 0.693147}
{0 love,6 0.693147,10 0.693147,15 0.693147,16 0.693147,17 0.693147,25 0.693147,49 0.693147,50 0.693147,53 0.693147,61 0.693147,67 0.693147,68 0.693147,81 0.693147,102 0.693147}
{0 neutral,39 0.693147,66 0.693147,103 0.693147,119 0.693147}
{0 sadness,2 0.693147,7 0.693147,10 0.693147,16 0.693147,19 0.693147,25 0.693147,35 0.693147,39 0.693147,49 0.693147,50 0.693147,81 0.693147,84 0.693147,86 0.693147,108 0.693147,129 0.693147,130 0.693147}
{0 anger}
{0 boredom,2 0.693147,6 0.693147,24 0.693147,37 0.693147,50 0.693147,71 0.693147,93 0.693147}
{0 worry,6 0.693147,10 0.693147,19 0.693147,53 0.693147,59 0.693147,81 0.693147,90 0.693147}
{0 surprise,2 0.693147,31 0.693147,90 0.693147,91 0.693147,129 0.693147}
{0 sadness,20 0.693147,26 0.693147,51 0.693147,58 0.693147,62 0.693147,79 0.693147,81 0.693147,97 0.693147,120 0.693147,125 0.693147}
{0 sadness,80 0.693147}
{0 neutral,16 0.693147,54 0.693147}
{0 sadness,2 0.693147,32 0.693147,33 0.693147,96 0.693147}
{0 worry,6 0.693147,26 0.693147,36 0.693147,75 0.693147,123 0.693147}
{0 neutral,6 0.693147,10 0.693147,11 0.693147,20 0.693147,35 0.693147,70 0.693147,90 0.693147,94 0.693147}
{0 sadness,27 0.693147,136 0.693147}
{0 hate,6 0.693147,42 0.693147,61 0.693147,80 0.693147}
{0 sadness,16 0.693147,20 0.693147,35 0.693147,44 0.693147,50 0.693147,59 0.693147,61 0.693147,86 0.693147}
{0 neutral,2 0.693147,20 0.693147,65 0.693147,95 0.693147,96 0.693147}
{0 happiness,2 0.693147,16 0.693147,53 0.693147,58 0.693147,59 0.693147,76 0.693147,97 0.693147,117 0.693147}
{0 neutral,1 0.693147,46 0.693147,62 0.693147,84 0.693147}
{0 neutral,4 0.693147,24 0.693147,48 0.693147,76 0.693147,80 0.693147,87 0.693147,131 0.693147}
{0 worry,2 0.693147,6 0.693147,22 0.693147,38 0.693147,43 0.693147,45 0.693147,52 0.693147,56 0.693147,65 0.693147,86 0.693147,96 0.693147,126 0.693147}
{0 neutral,2 0.693147,6 0.693147,10 0.693147,34 0.693147,70 0.693147,97 0.693147}
{0 neutral,6 0.693147,52 0.693147,68 0.693147,69 0.693147,86 0.693147,91 0.693147}
{0 worry,2 0.693147,50 0.693147,59 0.693147,61 0.693147}
{0 worry,134 0.693147}
{0 sadness,13 0.693147,97 0.693147}
{0 neutral,1 0.693147,2 0.693147,24 0.693147,36 0.693147,37 0.693147,43 0.693147,81 0.693147,85 0.693147,88 0.693147,96 0.693147,97 0.693147}
{0 happiness,2 0.693147,6 0.693147,7 0.693147,22 0.693147,38 0.693147,49 0.693147,50 0.693147,52 0.693147,60 0.693147,67 0.693147,69 0.693147,76 0.693147,117 0.693147,121 0.693147}
{0 sadness,12 0.693147,22 0.693147,60 0.693147,79 0.693147,81 0.693147,85 0.693147,97 0.693147,131 0.693147}
{0 neutral,2 0.693147,6 0.693147,67 0.693147,89 0.693147}
{0 worry,81 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,33 0.693147,50 0.693147,56 0.693147,61 0.693147,100 0.693147,110 0.693147}
{0 sadness,2 0.693147,6 0.693147,32 0.693147,89 0.693147,111 0.693147}
{0 relief,2 0.693147,16 0.693147,44 0.693147,61 0.693147}
{0 happiness,34 0.693147,39 0.693147,53 0.693147,81 0.693147,96 0.693147}
{1 0.693147,31 0.693147,67 0.693147}
{0 anger,5 0.693147,52 0.693147}
{0 worry,2 0.693147,6 0.693147,34 0.693147,51 0.693147,80 0.693147,81 0.693147,113 0.693147}
{0 worry,1 0.693147,10 0.693147,33 0.693147,34 0.693147,48 0.693147,56 0.693147,76 0.693147,139 0.693147}
{0 sadness,47 0.693147,59 0.693147,72 0.693147,81 0.693147}
{0 surprise,2 0.693147,6 0.693147,16 0.693147,32 0.693147,35 0.693147,44 0.693147,54 0.693147,66 0.693147,89 0.693147,91 0.693147,96 0.693147,118 0.693147,119 0.693147,131 0.693147,137 0.693147}
{0 sadness,6 0.693147,82 0.693147,90 0.693147,94 0.693147}
{0 sadness,6 0.693147,16 0.693147,19 0.693147,40 0.693147,60 0.693147,61 0.693147,68 0.693147,73 0.693147,74 0.693147,76 0.693147,81 0.693147,90 0.693147,132 0.693147,139 0.693147}
{0 neutral,1 0.693147,11 0.693147,12 0.693147,42 0.693147,50 0.693147,52 0.693147,80 0.693147,84 0.693147,85 0.693147,88 0.693147}
{0 neutral,2 0.693147,25 0.693147,34 0.693147,66 0.693147,75 0.693147}
{0 sadness,6 0.693147,9 0.693147,12 0.693147,42 0.693147}
{0 neutral,10 0.693147,78 0.693147,134 0.693147}
{0 sadness,6 0.693147,16 0.693147,20 0.693147,24 0.693147,25 0.693147,29 0.693147,31 0.693147,62 0.693147,68 0.693147,70 0.693147,81 0.693147,97 0.693147}
{0 neutral,19 0.693147}
{0 sadness,65 0.693147,134 0.693147}
{0 sadness,6 0.693147,21 0.693147,33 0.693147,56 0.693147,67 0.693147}
{0 surprise}
{0 happiness,4 0.693147,16 0.693147,17 0.693147,36 0.693147,38 0.693147,100 0.693147,132 0.693147,140 0.693147}
{0 enthusiasm,70 0.693147,130 0.693147}
{0 neutral,7 0.693147,19 0.693147,44 0.693147,61 0.693147,66 0.693147,67 0.693147,95 0.693147}
{0 worry,1 0.693147,22 0.693147,30 0.693147,53 0.693147,72 0.693147,80 0.693147,133 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,12 0.693147,22 0.693147,26 0.693147,39 0.693147,53 0.693147,61 0.693147,68 0.693147,75 0.693147,76 0.693147,91 0.693147,133 0.693147}
{0 neutral,6 0.693147,55 0.693147,56 0.693147,90 0.693147,138 0.693147}
{0 sadness,7 0.693147,11 0.693147,21 0.693147,77 0.693147,134 0.693147}
{0 neutral,1 0.693147,32 0.693147,43 0.693147,68 0.693147,80 0.693147}
{0 sadness}
{0 hate}
{0 hate,10 0.693147,50 0.693147,61 0.693147}
{0 surprise,10 0.693147,32 0.693147,80 0.693147,97 0.693147,132 0.693147}
{0 neutral,10 0.693147,15 0.693147,109 0.693147}
{0 worry,6 0.693147,10 0.693147,35 0.693147,68 0.693147,69 0.693147,81 0.693147,106 0.693147}
{0 sadness,2 0.693147,6 0.693147,38 0.693147,78 0.693147,80 0.693147,81 0.693147,96 0.693147,118 0.693147}
{0 neutral,126 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,11 0.693147,43 0.693147,61 0.693147,82 0.693147,94 0.693147,95 0.693147,103 0.693147,112 0.693147,121 0.693147}
{0 surprise,47 0.693147,51 0.693147,93 0.693147,126 0.693147}
{0 neutral,10 0.693147,59 0.693147}
{0 enthusiasm,11 0.693147,29 0.693147,56 0.693147,120 0.693147,134 0.693147}
{0 worry,1 0.693147,14 0.693147,16 0.693147,27 0.693147,34 0.693147,35 0.693147,64 0.693147,81 0.693147,95 0.693147}
{0 sadness,27 0.693147,74 0.693147,78 0.693147,97 0.693147}
{0 sadness,44 0.693147,50 0.693147,61 0.693147,67 0.693147,96 0.693147}
{0 worry,2 0.693147,10 0.693147,47 0.693147,50 0.693147,61 0.693147,81 0.693147,87 0.693147,111 0.693147,122 0.693147}
{0 worry,10 0.693147,16 0.693147,17 0.693147,33 0.693147,56 0.693147,59 0.693147,65 0.693147,97 0.693147}
{0 worry,2 0.693147,6 0.693147,20 0.693147,35 0.693147,49 0.693147,53 0.693147,54 0.693147,55 0.693147,81 0.693147,105 0.693147,136 0.693147}
{0 worry,1 0.693147,19 0.693147,22 0.693147,49 0.693147,50 0.693147,72 0.693147,81 0.693147,91 0.693147,93 0.693147,112 0.693147}
{0 neutral,5 0.693147,19 0.693147,50 0.693147,69 0.693147,136 0.693147,139 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,27 0.693147,61 0.693147,80 0.693147,96 0.693147}
{0 worry,3 0.693147,50 0.693147,134 0.693147}
{0 neutral,2 0.693147,6 0.693147,16 0.693147,39 0.693147,64 0.693147,75 0.693147,80 0.693147,87 0.693147,105 0.693147,113 0.693147,138 0.693147}
{0 sadness,7 0.693147,13 0.693147,29 0.693147,99 0.693147}
{0 worry,5 0.693147,6 0.693147,7 0.693147,27 0.693147,68 0.693147,81 0.693147}
{0 sadness,1 0.693147,16 0.693147,42 0.693147,60 0.693147,74 0.693147,104 0.693147}
{0 neutral,19 0.693147,48 0.693147,66 0.693147,69 0.693147,78 0.693147,81 0.693147}
{0 happiness,1 0.693147,3 0.693147,22 0.693147,29 0.693147,34 0.693147,49 0.693147,52 0.693147,55 0.693147,61 0.693147,68 0.693147,86 0.693147,93 0.693147,130 0.693147}
{0 sadness,6 0.693147,24 0.693147,100 0.693147}
{0 worry,1 0.693147,49 0.693147,69 0.693147,80 0.693147,81 0.693147}
{0 worry,2 0.693147,16 0.693147,49 0.693147,52 0.693147,78 0.693147,81 0.693147,88 0.693147,112 0.693147}
{0 sadness}
{0 boredom,9 0.693147,52 0.693147,61 0.693147}
{0 worry,6 0.693147,16 0.693147,36 0.693147,68 0.693147,69 0.693147,101 0.693147,130 0.693147}
{0 neutral,19 0.693147,55 0.693147,66 0.693147,112 0.693147,117 0.693147,132 0.693147,134 0.693147}
{0 worry,1 0.693147,32 0.693147,47 0.693147,48 0.693147,51 0.693147,54 0.693147,61 0.693147,81 0.693147,83 0.693147}
{0 sadness}
{0 happiness,2 0.693147,10 0.693147,16 0.693147,32 0.693147,34 0.693147,38 0.693147,43 0.693147,60 0.693147,93 0.693147}
{0 worry,10 0.693147,13 0.693147,24 0.693147,43 0.693147,49 0.693147,59 0.693147,80 0.693147,81 0.693147,95 0.693147,100 0.693147}
{0 worry,2 0.693147,6 0.693147,17 0.693147,38 0.693147,53 0.693147,61 0.693147,66 0.693147,97 0.693147,139 0.693147}
{0 neutral,2 0.693147,6 0.693147,22 0.693147,24 0.693147,32 0.693147,36 0.693147,68 0.693147,83 0.693147,87 0.693147,93 0.693147,121 0.693147,129 0.693147}
{0 surprise,6 0.693147,27 0.693147,61 0.693147,86 0.693147}
{0 enthusiasm,19 0.693147,25 0.693147,51 0.693147,81 0.693147,91 0.693147,106 0.693147,120 0.693147}
{0 neutral,10 0.693147,17 0.693147,81 0.693147,140 0.693147}
{0 sadness,31 0.693147,42 0.693147,59 0.693147,97 0.693147}
{0 hate,1 0.693147,13 0.693147,24 0.693147,29 0.693147,34 0.693147,42 0.693147,49 0.693147,69 0.693147,85 0.693147,88 0.693147}
{0 neutral,2 0.693147,50 0.693147,66 0.693147}
{0 sadness,2 0.693147,3 0.693147,25 0.693147,46 0.693147,81 0.693147,126 0.693147,129 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,43 0.693147,96 0.693147,139 0.693147}
{0 sadness,1 0.693147,51 0.693147,53 0.693147}
{0 hate,2 0.693147,6 0.693147,16 0.693147,36 0.693147,41 0.693147,51 0.693147,56 0.693147,139 0.693147}
{0 neutral,2 0.693147,36 0.693147,88 0.693147}
{0 sadness,6 0.693147,9 0.693147,27 0.693147,32 0.693147,56 0.693147,75 0.693147}
{0 sadness,1 0.693147,2 0.693147,13 0.693147,16 0.693147,32 0.693147,37 0.693147,43 0.693147,48 0.693147,60 0.693147,61 0.693147,68 0.693147,79 0.693147,81 0.693147,87 0.693147,140 0.693147}
{0 surprise,1 0.693147,27 0.693147,57 0.693147}
{0 surprise,27 0.693147,43 0.693147,47 0.693147,109 0.693147}
{0 sadness,2 0.693147,77 0.693147,80 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,16 0.693147,29 0.693147,31 0.693147,43 0.693147,66 0.693147,81 0.693147,86 0.693147,88 0.693147,95 0.693147,111 0.693147}
{0 sadness,6 0.693147,8 0.693147,19 0.693147,27 0.693147,72 0.693147,84 0.693147,121 0.693147}
{0 worry,16 0.693147,68 0.693147,75 0.693147}
{0 worry,2 0.693147,6 0.693147,37 0.693147,38 0.693147,68 0.693147,132 0.693147}
{0 anger,6 0.693147,32 0.693147,51 0.693147,56 0.693147}
{0 neutral,17 0.693147,51 0.693147,52 0.693147,66 0.693147,76 0.693147,97 0.693147}
{0 neutral,10 0.693147,16 0.693147,34 0.693147,133 0.693147}
{0 sadness,10 0.693147,68 0.693147,92 0.693147}
{0 neutral,4 0.693147,121 0.693147}
{0 neutral,10 0.693147,59 0.693147,115 0.693147}
{0 worry,6 0.693147,25 0.693147,30 0.693147,34 0.693147,49 0.693147,51 0.693147,53 0.693147,85 0.693147,107 0.693147}
{0 love,1 0.693147,46 0.693147,58 0.693147,84 0.693147,97 0.693147}
{0 worry,6 0.693147,49 0.693147,59 0.693147,61 0.693147,98 0.693147}
{0 neutral,50 0.693147,100 0.693147}
{0 neutral,49 0.693147,55 0.693147,64 0.693147}
{0 relief,11 0.693147,16 0.693147,34 0.693147,63 0.693147,77 0.693147,81 0.693147,95 0.693147,134 0.693147}
{0 happiness,16 0.693147,50 0.693147,52 0.693147,59 0.693147,61 0.693147,81 0.693147,99 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,32 0.693147,43 0.693147,49 0.693147,65 0.693147,99 0.693147,119 0.693147}
{0 neutral,22 0.693147,68 0.693147,75 0.693147,84 0.693147,123 0.693147}
{0 neutral,66 0.693147,90 0.693147}
{0 worry,5 0.693147,6 0.693147,16 0.693147,49 0.693147,56 0.693147,81 0.693147,84 0.693147,96 0.693147,128 0.693147}
{0 happiness,1 0.693147,2 0.693147,34 0.693147,36 0.693147,51 0.693147,57 0.693147,59 0.693147,79 0.693147,81 0.693147,127 0.693147,133 0.693147}
{0 sadness,6 0.693147,10 0.693147,14 0.693147,66 0.693147}
{0 relief,2 0.693147,25 0.693147,97 0.693147,122 0.693147,130 0.693147}
{0 worry,13 0.693147}
{0 worry,2 0.693147,6 0.693147,35 0.693147,65 0.693147,68 0.693147,81 0.693147,90 0.693147}
{0 sadness,1 0.693147,10 0.693147,16 0.693147,27 0.693147,34 0.693147,51 0.693147,55 0.693147,69 0.693147,97 0.693147}
{0 hate,3 0.693147,19 0.693147,20 0.693147,35 0.693147,39 0.693147,98 0.693147,103 0.693147}
{0 worry,1 0.693147,10 0.693147,26 0.693147,32 0.693147,34 0.693147,48 0.693147,69 0.693147,79 0.693147,83 0.693147}
{0 sadness,2 0.693147,6 0.693147,20 0.693147,32 0.693147,37 0.693147,85 0.693147,96 0.693147,127 0.693147}
{0 worry,39 0.693147,66 0.693147}
{0 neutral,2 0.693147,59 0.693147,69 0.693147,102 0.693147,115 0.693147}
{0 neutral,17 0.693147,45 0.693147,80 0.693147,97 0.693147}
{0 worry,11 0.693147,34 0.693147,88 0.693147,96 0.693147}
{0 neutral}
{0 worry,6 0.693147,10 0.693147,90 0.693147,95 0.693147}
{0 worry,6 0.693147,22 0.693147,59 0.693147,69 0.693147,102 0.693147,138 0.693147}
{0 sadness,7 0.693147,34 0.693147,46 0.693147}
{0 surprise,6 0.693147,60 0.693147,80 0.693147}
{0 surprise,1 0.693147,6 0.693147,8 0.693147,10 0.693147,44 0.693147,51 0.693147,69 0.693147,81 0.693147,90 0.693147,113 0.693147}
{0 neutral,10 0.693147,69 0.693147,75 0.693147,80 0.693147}
{0 surprise,40 0.693147,69 0.693147,116 0.693147}
{0 neutral,2 0.693147,6 0.693147,36 0.693147,51 0.693147,52 0.693147}
{0 love,12 0.693147,13 0.693147,39 0.693147,58 0.693147,69 0.693147,81 0.693147,85 0.693147,121 0.693147,137 0.693147}
{0 neutral,10 0.693147,34 0.693147,37 0.693147,50 0.693147,59 0.693147,65 0.693147}
{0 sadness,6 0.693147,10 0.693147,16 0.693147,27 0.693147,31 0.693147,43 0.693147}
{0 sadness,6 0.693147,60 0.693147,61 0.693147,108 0.693147}
{0 neutral,34 0.693147,50 0.693147,61 0.693147,80 0.693147,81 0.693147,92 0.693147,95 0.693147}
{0 sadness,1 0.693147,53 0.693147,71 0.693147,72 0.693147,84 0.693147}
{0 sadness,10 0.693147,50 0.693147,66 0.693147,69 0.693147,71 0.693147,117 0.693147}
{0 fun,6 0.693147,49 0.693147,66 0.693147,98 0.693147,117 0.693147}
{0 neutral}
{0 love,2 0.693147,6 0.693147,11 0.693147,25 0.693147,51 0.693147,58 0.693147,59 0.693147,68 0.693147,74 0.693147,81 0.693147,83 0.693147,101 0.693147,132 0.693147}
{0 neutral,66 0.693147}
{0 worry,10 0.693147,15 0.693147,16 0.693147,34 0.693147,61 0.693147,63 0.693147,67 0.693147}
{0 sadness,2 0.693147,75 0.693147}
{0 neutral}
{10 0.693147,63 0.693147}
{0 worry,1 0.693147,2 0.693147,12 0.693147,19 0.693147,20 0.693147,35 0.693147,96 0.693147,119 0.693147}
{0 sadness,2 0.693147,6 0.693147,7 0.693147,37 0.693147,38 0.693147,42 0.693147,67 0.693147}
{0 sadness,2 0.693147,10 0.693147,16 0.693147,31 0.693147,56 0.693147}
{0 worry,1 0.693147,10 0.693147,43 0.693147,51 0.693147,55 0.693147,61 0.693147,69 0.693147,80 0.693147,85 0.693147,90 0.693147,132 0.693147}
{0 worry,6 0.693147,31 0.693147,51 0.693147,83 0.693147,117 0.693147,126 0.693147}
{0 sadness,1 0.693147,10 0.693147,16 0.693147,29 0.693147,33 0.693147,56 0.693147,78 0.693147,81 0.693147,90 0.693147,92 0.693147,138 0.693147}
{0 worry,6 0.693147,30 0.693147,41 0.693147,71 0.693147,88 0.693147,116 0.693147}
{0 surprise,16 0.693147,49 0.693147,50 0.693147,51 0.693147,81 0.693147,88 0.693147,90 0.693147,102 0.693147,105 0.693147}
{0 neutral}
{0 worry,1 0.693147,2 0.693147,43 0.693147,68 0.693147,77 0.693147,81 0.693147,121 0.693147,123 0.693147}
{0 sadness,2 0.693147,6 0.693147,10 0.693147,20 0.693147,30 0.693147,34 0.693147,36 0.693147,52 0.693147,81 0.693147,104 0.693147,119 0.693147,131 0.693147}
{0 happiness,2 0.693147,6 0.693147,111 0.693147,121 0.693147,122 0.693147}
{0 sadness,6 0.693147,18 0.693147,27 0.693147,67 0.693147,94 0.693147,95 0.693147,97 0.693147}
{0 relief,3 0.693147,50 0.693147}
{0 worry,10 0.693147,25 0.693147,41 0.693147,49 0.693147,65 0.693147,70 0.693147,85 0.693147,95 0.693147,129 0.693147}
{0 neutral,2 0.693147,24 0.693147,35 0.693147}
{0 love,6 0.693147,16 0.693147,32 0.693147,34 0.693147,80 0.693147,81 0.693147,90 0.693147,91 0.693147}
{0 worry,1 0.693147,2 0.693147,43 0.693147,52 0.693147,61 0.693147,67 0.693147,71 0.693147,84 0.693147,106 0.693147}
{0 worry,3 0.693147,46 0.693147,76 0.693147}
{0 neutral,2 0.693147,10 0.693147,13 0.693147,16 0.693147,22 0.693147,50 0.693147,64 0.693147,75 0.693147,86 0.693147,96 0.693147}
{0 fun,6 0.693147,54 0.693147,60 0.693147,69 0.693147,81 0.693147,97 0.693147}
{0 neutral,10 0.693147,16 0.693147,49 0.693147,130 0.693147}
{0 sadness,77 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,20 0.693147,22 0.693147,26 0.693147,31 0.693147,34 0.693147,50 0.693147,80 0.693147,84 0.693147,89 0.693147,98 0.693147}
{0 worry,6 0.693147,90 0.693147,108 0.693147,134 0.693147}
{0 neutral,2 0.693147,6 0.693147,14 0.693147,16 0.693147,59 0.693147,88 0.693147}
{0 sadness,5 0.693147,6 0.693147,45 0.693147,51 0.693147,54 0.693147,67 0.693147}
{0 worry,1 0.693147,27 0.693147,50 0.693147}
{0 worry,2 0.693147,50 0.693147,53 0.693147,80 0.693147}
{0 neutral,34 0.693147,46 0.693147,135 0.693147}
{0 love}
{0 hate,1 0.693147,2 0.693147,19 0.693147,43 0.693147,59 0.693147,61 0.693147,79 0.693147,88 0.693147}
{0 happiness,2 0.693147,6 0.693147,59 0.693147,79 0.693147}
{0 sadness,6 0.693147,10 0.693147,32 0.693147,43 0.693147,61 0.693147,76 0.693147,83 0.693147}
{0 sadness}
{0 surprise,25 0.693147}
{0 love,3 0.693147,46 0.693147,61 0.693147,122 0.693147,135 0.693147}
{0 worry,2 0.693147,6 0.693147,31 0.693147,32 0.693147,54 0.693147,76 0.693147,91 0.693147}
{0 neutral,81 0.693147}
{0 happiness,59 0.693147,67 0.693147,70 0.693147,78 0.693147,81 0.693147,119 0.693147}
{0 neutral,2 0.693147,7 0.693147,10 0.693147,22 0.693147,38 0.693147,66 0.693147,80 0.693147,95 0.693147,117 0.693147}
{0 neutral,1 0.693147,66 0.693147}
{0 sadness,6 0.693147,7 0.693147,31 0.693147,77 0.693147,82 0.693147,90 0.693147,94 0.693147,124 0.693147}
{0 sadness,1 0.693147,2 0.693147,19 0.693147,32 0.693147,47 0.693147,57 0.693147,71 0.693147,89 0.693147,96 0.693147}
{7 0.693147,88 0.693147}
{0 sadness,19 0.693147,22 0.693147,32 0.693147,48 0.693147,61 0.693147,66 0.693147,71 0.693147,72 0.693147,93 0.693147}
{0 happiness,1 0.693147,2 0.693147,14 0.693147,15 0.693147,49 0.693147,75 0.693147,80 0.693147,81 0.693147,87 0.693147,90 0.693147,96 0.693147,107 0.693147}
{0 worry,1 0.693147,10 0.693147,16 0.693147,37 0.693147,49 0.693147,51 0.693147,52 0.693147,56 0.693147,65 0.693147,78 0.693147,112 0.693147,116 0.693147}
{0 worry,36 0.693147,138 0.693147}
{0 worry,1 0.693147,42 0.693147}
{0 worry,3 0.693147,7 0.693147,10 0.693147,46 0.693147,50 0.693147,68 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,11 0.693147,12 0.693147,20 0.693147,51 0.693147,61 0.693147,89 0.693147,108 0.693147}
{0 surprise,9 0.693147,17 0.693147,34 0.693147,65 0.693147,69 0.693147,81 0.693147}
{0 neutral,27 0.693147,48 0.693147,61 0.693147,65 0.693147,66 0.693147,137 0.693147}
{0 neutral,27 0.693147,95 0.693147,97 0.693147}
{0 surprise,21 0.693147}
{0 neutral,16 0.693147,58 0.693147,59 0.693147,97 0.693147,116 0.693147}
{0 worry,59 0.693147,126 0.693147}
{0 neutral,1 0.693147,10 0.693147,31 0.693147,32 0.693147,43 0.693147,51 0.693147,76 0.693147,91 0.693147,97 0.693147,129 0.693147}
{0 sadness,6 0.693147,27 0.693147,50 0.693147,75 0.693147,76 0.693147,84 0.693147}
{0 neutral,1 0.693147,2 0.693147,30 0.693147,36 0.693147,51 0.693147,122 0.693147}
{0 fun,67 0.693147,81 0.693147,100 0.693147}
{0 sadness,49 0.693147,53 0.693147,68 0.693147,69 0.693147,70 0.693147,81 0.693147,88 0.693147,97 0.693147}
{0 sadness}
{0 worry,6 0.693147,32 0.693147,37 0.693147,43 0.693147,76 0.693147,82 0.693147,131 0.693147}
{0 worry,1 0.693147,6 0.693147,10 0.693147,13 0.693147,37 0.693147,42 0.693147,45 0.693147,48 0.693147,54 0.693147,61 0.693147,83 0.693147,95 0.693147,104 0.693147,108 0.693147,125 0.693147,129 0.693147}
{0 love,2 0.693147,6 0.693147,7 0.693147,30 0.693147,34 0.693147,37 0.693147,51 0.693147,58 0.693147,77 0.693147,81 0.693147,84 0.693147,85 0.693147,88 0.693147,128 0.693147,130 0.693147}
{0 neutral,2 0.693147,22 0.693147,55 0.693147,62 0.693147,68 0.693147,81 0.693147}
{0 sadness,39 0.693147,106 0.693147,126 0.693147}
{0 sadness,2 0.693147,10 0.693147,22 0.693147,29 0.693147,34 0.693147,39 0.693147,52 0.693147,61 0.693147,87 0.693147}
{0 neutral,53 0.693147,61 0.693147}
{0 worry,10 0.693147,21 0.693147,25 0.693147,39 0.693147,51 0.693147,56 0.693147,67 0.693147,75 0.693147,102 0.693147}
{0 worry,38 0.693147,41 0.693147,44 0.693147,50 0.693147}
{0 enthusiasm,50 0.693147,61 0.693147,81 0.693147,132 0.693147}
{0 sadness,1 0.693147,2 0.693147,60 0.693147,121 0.693147}
{0 neutral,59 0.693147,66 0.693147,76 0.693147}
{0 enthusiasm,6 0.693147,10 0.693147,60 0.693147,97 0.693147}
{0 worry,34 0.693147,59 0.693147,72 0.693147,80 0.693147,97 0.693147}
{0 neutral,23 0.693147,25 0.693147,27 0.693147,68 0.693147,81 0.693147,88 0.693147}
{0 neutral,29 0.693147,62 0.693147,70 0.693147,86 0.693147,96 0.693147,139 0.693147}
{0 worry,2 0.693147,10 0.693147,38 0.693147,48 0.693147,56 0.693147,88 0.693147}
{0 sadness,29 0.693147,48 0.693147,52 0.693147,55 0.693147,61 0.693147,69 0.693147,72 0.693147}
{0 neutral,5 0.693147,6 0.693147,27 0.693147,32 0.693147,51 0.693147,83 0.693147,90 0.693147}
{0 neutral,1 0.693147,6 0.693147,16 0.693147,40 0.693147,57 0.693147,90 0.693147,137 0.693147}
{0 sadness,16 0.693147,18 0.693147,30 0.693147}
{0 worry,31 0.693147,43 0.693147,58 0.693147,80 0.693147,129 0.693147}
{0 sadness,41 0.693147,59 0.693147,64 0.693147,95 0.693147,97 0.693147}
{0 worry,6 0.693147,59 0.693147,64 0.693147}
{0 sadness,6 0.693147,13 0.693147,49 0.693147,69 0.693147,70 0.693147,80 0.693147,81 0.693147,84 0.693147,99 0.693147}
{0 worry,6 0.693147,10 0.693147,63 0.693147,89 0.693147,117 0.693147,126 0.693147}
{0 worry,7 0.693147,25 0.693147,52 0.693147,53 0.693147,66 0.693147,68 0.693147,69 0.693147,72 0.693147,81 0.693147,99 0.693147,121 0.693147}
{0 worry,1 0.693147,2 0.693147,16 0.693147,27 0.693147,38 0.693147,48 0.693147,51 0.693147,61 0.693147,71 0.693147,75 0.693147,79 0.693147,84 0.693147,85 0.693147,110 0.693147,118 0.693147}
{0 sadness,1 0.693147,2 0.693147,25 0.693147,51 0.693147,58 0.693147,69 0.693147,82 0.693147,121 0.693147}
{0 neutral,97 0.693147}
{0 sadness,1 0.693147,5 0.693147,6 0.693147,7 0.693147,10 0.693147,29 0.693147,31 0.693147,33 0.693147,34 0.693147,47 0.693147,56 0.693147,69 0.693147,70 0.693147,88 0.693147}
{0 worry,6 0.693147,32 0.693147,50 0.693147,51 0.693147,65 0.693147,74 0.693147,76 0.693147,101 0.693147,113 0.693147}
{0 neutral,1 0.693147,10 0.693147,48 0.693147,59 0.693147,66 0.693147,83 0.693147,109 0.693147,120 0.693147,140 0.693147}
{0 hate,6 0.693147,17 0.693147,20 0.693147,27 0.693147,36 0.693147,50 0.693147,59 0.693147,61 0.693147,81 0.693147,123 0.693147}
{0 worry,6 0.693147,10 0.693147,68 0.693147,72 0.693147,121 0.693147}
{0 neutral,41 0.693147,82 0.693147,86 0.693147,97 0.693147,107 0.693147,121 0.693147,140 0.693147}
{0 sadness,2 0.693147,7 0.693147,9 0.693147,10 0.693147,34 0.693147,44 0.693147,61 0.693147,72 0.693147,122 0.693147}
{0 sadness,6 0.693147,16 0.693147,21 0.693147,23 0.693147,33 0.693147,56 0.693147,71 0.693147}
{0 sadness,2 0.693147,11 0.693147,67 0.693147,96 0.693147}
{0 sadness,59 0.693147,64 0.693147,95 0.693147,97 0.693147}
{0 worry,5 0.693147,35 0.693147,46 0.693147,97 0.693147,130 0.693147}
{0 neutral,32 0.693147,34 0.693147,54 0.693147,76 0.693147,85 0.693147,86 0.693147}
{}
{0 sadness,1 0.693147,10 0.693147,12 0.693147,33 0.693147,43 0.693147,47 0.693147,66 0.693147,78 0.693147,79 0.693147,86 0.693147,88 0.693147}
{0 worry,1 0.693147,2 0.693147,10 0.693147,20 0.693147,21 0.693147,22 0.693147,24 0.693147,37 0.693147,43 0.693147,66 0.693147,71 0.693147,110 0.693147}
{0 worry,6 0.693147,10 0.693147,22 0.693147,25 0.693147,34 0.693147,35 0.693147,59 0.693147,78 0.693147,80 0.693147,100 0.693147,112 0.693147,133 0.693147}
{0 hate,1 0.693147,2 0.693147,19 0.693147,42 0.693147,48 0.693147,61 0.693147,64 0.693147,66 0.693147,67 0.693147,76 0.693147,84 0.693147}
{0 enthusiasm,2 0.693147,6 0.693147,14 0.693147,22 0.693147,38 0.693147,64 0.693147,87 0.693147,112 0.693147}
{0 neutral,1 0.693147,27 0.693147}
{0 hate,1 0.693147,2 0.693147,16 0.693147,30 0.693147,36 0.693147,43 0.693147,65 0.693147,71 0.693147,87 0.693147,88 0.693147,94 0.693147,116 0.693147,123 0.693147}
{0 neutral,6 0.693147,27 0.693147,34 0.693147,91 0.693147,97 0.693147}
{0 sadness,10 0.693147,22 0.693147,29 0.693147,61 0.693147}
{0 neutral,6 0.693147,34 0.693147,61 0.693147,67 0.693147,81 0.693147,95 0.693147,136 0.693147}
{0 sadness,1 0.693147,2 0.693147,6 0.693147,16 0.693147,30 0.693147,36 0.693147,90 0.693147,122 0.693147,126 0.693147}
{0 love,1 0.693147,4 0.693147,16 0.693147,29 0.693147,51 0.693147,76 0.693147,81 0.693147,89 0.693147,90 0.693147,117 0.693147}
{0 worry,1 0.693147,5 0.693147,11 0.693147,13 0.693147,48 0.693147,68 0.693147,80 0.693147,81 0.693147,101 0.693147}
{0 sadness,6 0.693147,42 0.693147,53 0.693147,59 0.693147,67 0.693147,73 0.693147,132 0.693147}
{0 neutral,5 0.693147,52 0.693147,67 0.693147}
{0 worry,1 0.693147,73 0.693147,113 0.693147,119 0.693147,131 0.693147,138 0.693147}
{0 worry,1 0.693147,10 0.693147,17 0.693147,22 0.693147,25 0.693147,32 0.693147,43 0.693147,50 0.693147,51 0.693147,59 0.693147,68 0.693147,81 0.693147,83 0.693147,103 0.693147}
{0 sadness,2 0.693147,10 0.693147,43 0.693147,45 0.693147,50 0.693147,61 0.693147,76 0.693147}
{0 sadness,1 0.693147,17 0.693147,25 0.693147,39 0.693147,51 0.693147,81 0.693147,90 0.693147,123 0.693147}
{0 worry,16 0.693147,48 0.693147,49 0.693147,70 0.693147,76 0.693147,118 0.693147}
{0 relief,10 0.693147,16 0.693147,17 0.693147,39 0.693147,49 0.693147}
{0 hate,7 0.693147,68 0.693147,74 0.693147,80 0.693147,81 0.693147,121 0.693147}
{0 love,6 0.693147,7 0.693147,42 0.693147,50 0.693147,58 0.693147,61 0.693147,76 0.693147,78 0.693147,97 0.693147}
{0 surprise,9 0.693147,57 0.693147,69 0.693147,81 0.693147,90 0.693147,94 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,10 0.693147,12 0.693147,24 0.693147,25 0.693147,38 0.693147,51 0.693147,67 0.693147,79 0.693147,84 0.693147,87 0.693147,130 0.693147}
{0 neutral}
{2 0.693147,46 0.693147,49 0.693147,96 0.693147,135 0.693147}
{0 love,1 0.693147,2 0.693147,4 0.693147,10 0.693147,15 0.693147,34 0.693147,41 0.693147,56 0.693147,57 0.693147,65 0.693147,80 0.693147,103 0.693147,132 0.693147,139 0.693147}
{0 neutral,19 0.693147,22 0.693147,67 0.693147,82 0.693147,99 0.693147}
{0 worry,7 0.693147,13 0.693147,54 0.693147,59 0.693147,76 0.693147,77 0.693147,103 0.693147,130 0.693147}
{0 happiness,1 0.693147,2 0.693147,10 0.693147,47 0.693147,56 0.693147,58 0.693147,68 0.693147,80 0.693147,97 0.693147,119 0.693147,122 0.693147,133 0.693147}
{0 worry,2 0.693147,6 0.693147,27 0.693147,56 0.693147,60 0.693147,67 0.693147,97 0.693147}
{0 neutral,10 0.693147,34 0.693147,39 0.693147,75 0.693147}
{0 worry,16 0.693147,43 0.693147,130 0.693147}
{0 worry,2 0.693147,49 0.693147,51 0.693147,81 0.693147}
{0 neutral,2 0.693147,7 0.693147,38 0.693147,51 0.693147,52 0.693147,66 0.693147}
{0 fun,10 0.693147}
{0 worry,6 0.693147,17 0.693147,56 0.693147,66 0.693147,68 0.693147,97 0.693147,120 0.693147,122 0.693147,134 0.693147}
{0 sadness,43 0.693147,50 0.693147,52 0.693147,61 0.693147,65 0.693147,93 0.693147,119 0.693147}
{0 sadness,1 0.693147,3 0.693147,11 0.693147,17 0.693147,48 0.693147,54 0.693147,68 0.693147,74 0.693147,77 0.693147,78 0.693147,80 0.693147,81 0.693147,93 0.693147,97 0.693147}
{0 sadness,21 0.693147,39 0.693147,50 0.693147,61 0.693147,63 0.693147,68 0.693147}
{0 worry,6 0.693147,7 0.693147,10 0.693147,68 0.693147,81 0.693147}
{0 neutral,19 0.693147}
{0 neutral,7 0.693147,126 0.693147}
{0 worry,10 0.693147,49 0.693147,50 0.693147,59 0.693147,81 0.693147,85 0.693147}
{0 sadness,1 0.693147,6 0.693147,8 0.693147,21 0.693147,40 0.693147,49 0.693147,57 0.693147,61 0.693147}
{0 fun,10 0.693147,16 0.693147,19 0.693147,39 0.693147,51 0.693147,72 0.693147,81 0.693147,88 0.693147}
{0 worry,49 0.693147,112 0.693147}
{0 worry,25 0.693147,67 0.693147,76 0.693147,120 0.693147}
{0 sadness,70 0.693147,81 0.693147}
{0 worry,100 0.693147,102 0.693147}
{0 enthusiasm,1 0.693147,2 0.693147,25 0.693147,27 0.693147,41 0.693147,50 0.693147,51 0.693147,66 0.693147,82 0.693147,97 0.693147,112 0.693147,122 0.693147}
{0 worry,10 0.693147,61 0.693147,69 0.693147}
{0 worry,50 0.693147,61 0.693147,69 0.693147,81 0.693147,96 0.693147}
{0 worry,1 0.693147,2 0.693147,51 0.693147,53 0.693147,56 0.693147,59 0.693147,66 0.693147,73 0.693147,78 0.693147,123 0.693147}
{0 sadness,1 0.693147,16 0.693147,29 0.693147,36 0.693147,61 0.693147,69 0.693147}
{0 worry,1 0.693147,2 0.693147,16 0.693147,25 0.693147,31 0.693147,43 0.693147,51 0.693147,65 0.693147,81 0.693147,88 0.693147}
{0 worry,66 0.693147,84 0.693147}
{0 worry,1 0.693147,10 0.693147,30 0.693147,51 0.693147,54 0.693147,56 0.693147,77 0.693147,80 0.693147,90 0.693147,105 0.693147,124 0.693147}
{0 worry,6 0.693147,16 0.693147,27 0.693147,53 0.693147,61 0.693147,67 0.693147,69 0.693147,75 0.693147,88 0.693147,125 0.693147,131 0.693147}
{0 worry,59 0.693147,97 0.693147,126 0.693147}
{0 neutral,10 0.693147,36 0.693147,49 0.693147,112 0.693147,129 0.693147,139 0.693147}
{0 hate,1 0.693147,27 0.693147,53 0.693147,67 0.693147,75 0.693147}
{0 neutral,61 0.693147,101 0.693147}
{0 neutral,6 0.693147,10 0.693147,32 0.693147,43 0.693147}
{0 sadness,6 0.693147,13 0.693147,34 0.693147,43 0.693147,61 0.693147,85 0.693147,94 0.693147}
{0 worry,13 0.693147,61 0.693147,88 0.693147}
{0 worry,6 0.693147,25 0.693147,26 0.693147,31 0.693147,34 0.693147,51 0.693147,66 0.693147,91 0.693147,96 0.693147,116 0.693147}
{0 hate,1 0.693147,42 0.693147,56 0.693147,61 0.693147,71 0.693147,84 0.693147}
{0 hate,10 0.693147,19 0.693147,64 0.693147,69 0.693147,105 0.693147,109 0.693147,126 0.693147}
{0 surprise,1 0.693147,51 0.693147,128 0.693147,133 0.693147}
{0 worry,7 0.693147,31 0.693147,61 0.693147,68 0.693147,115 0.693147,132 0.693147}
{0 neutral,6 0.693147,25 0.693147,54 0.693147,88 0.693147,124 0.693147}
{0 worry,1 0.693147,2 0.693147,6 0.693147,16 0.693147,27 0.693147,75 0.693147,87 0.693147,88 0.693147,126 0.693147}
{0 worry,2 0.693147,10 0.693147,25 0.693147,50 0.693147,51 0.693147,52 0.693147,61 0.693147,67 0.693147,68 0.693147,80 0.693147,95 0.693147,109 0.693147}
{0 neutral,2 0.693147,20 0.693147,22 0.693147,25 0.693147,34 0.693147,89 0.693147,98 0.693147,130 0.693147}
{0 sadness,6 0.693147,51 0.693147,64 0.693147,87 0.693147}
{0 worry,35 0.693147,36 0.693147,50 0.693147,64 0.693147,69 0.693147,76 0.693147,81 0.693147,97 0.693147,102 0.693147,117 0.693147}
{0 worry,1 0.693147,10 0.693147,43 0.693147,76 0.693147}
{0 neutral}
{0 sadness,6 0.693147,42 0.693147,56 0.693147,73 0.693147,98 0.693147,105 0.693147,137 0.693147}
{0 sadness,6 0.693147,16 0.693147,46 0.693147,60 0.693147,97 0.693147,99 0.693147}
{0 sadness,4 0.693147,6 0.693147,11 0.693147,43 0.693147,49 0.693147,68 0.693147,80 0.693147,81 0.693147,92 0.693147,116 0.693147}
{0 neutral,4 0.693147,6 0.693147,16 0.693147,56 0.693147,68 0.693147,69 0.693147,136 0.693147}
{0 sadness}
{2 0.693147,24 0.693147,36 0.693147,43 0.693147,88 0.693147,97 0.693147,126 0.693147}
{0 neutral,4 0.693147,8 0.693147,52 0.693147,59 0.693147,61 0.693147,139 0.693147}
{0 hate,21 0.693147,26 0.693147,49 0.693147,51 0.693147,68 0.693147,81 0.693147,97 0.693147,112 0.693147,115 0.693147}
{0 worry,49 0.693147,50 0.693147,66 0.693147,68 0.693147,81 0.693147,124 0.693147,125 0.693147}
{0 worry,34 0.693147,55 0.693147,59 0.693147,61 0.693147,65 0.693147,86 0.693147,100 0.693147}
{0 love,2 0.693147,6 0.693147,38 0.693147,58 0.693147,90 0.693147,94 0.693147,129 0.693147}
{0 sadness,6 0.693147,10 0.693147,16 0.693147,49 0.693147,50 0.693147,52 0.693147,59 0.693147,68 0.693147,72 0.693147,87 0.693147,100 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,18 0.693147,22 0.693147,60 0.693147,61 0.693147,69 0.693147,132 0.693147}
{0 neutral,66 0.693147}
{0 worry,2 0.693147,6 0.693147,22 0.693147,32 0.693147,38 0.693147,61 0.693147,76 0.693147,89 0.693147,128 0.693147}
{0 surprise,34 0.693147,59 0.693147,87 0.693147}
{0 neutral,2 0.693147,20 0.693147,25 0.693147,59 0.693147,61 0.693147}
{0 neutral,16 0.693147,31 0.693147,87 0.693147}
{0 worry,2 0.693147,6 0.693147,7 0.693147,18 0.693147,76 0.693147,88 0.693147,118 0.693147}
{0 surprise,1 0.693147,8 0.693147,81 0.693147,90 0.693147,132 0.693147,137 0.693147}
{0 neutral,2 0.693147,40 0.693147,81 0.693147,96 0.693147}
{0 sadness,50 0.693147,72 0.693147,76 0.693147,80 0.693147}
{0 surprise,10 0.693147,52 0.693147,62 0.693147,81 0.693147}
{0 surprise,15 0.693147,40 0.693147,48 0.693147}
{0 love,13 0.693147,19 0.693147,58 0.693147,59 0.693147}
{0 neutral}
{0 love,6 0.693147,10 0.693147,25 0.693147,66 0.693147,78 0.693147,95 0.693147,98 0.693147,140 0.693147}
{0 neutral,6 0.693147,10 0.693147,28 0.693147,33 0.693147,51 0.693147,68 0.693147,97 0.693147,138 0.693147}
{0 sadness,50 0.693147,74 0.693147,78 0.693147}
{0 worry,48 0.693147,53 0.693147,66 0.693147,101 0.693147,108 0.693147}
{0 surprise,10 0.693147,34 0.693147,53 0.693147,59 0.693147,61 0.693147,68 0.693147,94 0.693147}
{0 sadness,1 0.693147,33 0.693147,71 0.693147}
{0 surprise,2 0.693147,7 0.693147,25 0.693147,38 0.693147,52 0.693147,66 0.693147,76 0.693147,131 0.693147}
{0 worry,6 0.693147,10 0.693147,16 0.693147,81 0.693147}
{0 neutral,7 0.693147,11 0.693147,16 0.693147,77 0.693147,81 0.693147,97 0.693147,113 0.693147,130 0.693147,138 0.693147}
{0 worry,16 0.693147,19 0.693147,20 0.693147,34 0.693147,51 0.693147,81 0.693147,98 0.693147,107 0.693147,129 0.693147}
{0 sadness,2 0.693147,16 0.693147,24 0.693147,37 0.693147,61 0.693147,114 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,14 0.693147,69 0.693147}
{0 worry,52 0.693147}
{0 neutral,15 0.693147,40 0.693147,46 0.693147,48 0.693147}
{0 sadness,48 0.693147,71 0.693147}
{0 neutral,51 0.693147,97 0.693147}
{0 sadness,2 0.693147,45 0.693147,61 0.693147,76 0.693147,79 0.693147}
{0 surprise,25 0.693147,30 0.693147,51 0.693147,56 0.693147,68 0.693147,81 0.693147,86 0.693147,90 0.693147,103 0.693147,109 0.693147,112 0.693147}
{0 sadness,6 0.693147,14 0.693147,26 0.693147,36 0.693147,51 0.693147,67 0.693147,93 0.693147,112 0.693147,116 0.693147,117 0.693147,129 0.693147,138 0.693147}
{0 neutral,60 0.693147}
{0 sadness,7 0.693147,68 0.693147,74 0.693147,80 0.693147,81 0.693147,121 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,25 0.693147,29 0.693147,34 0.693147,43 0.693147,55 0.693147,85 0.693147,87 0.693147}
{0 sadness,1 0.693147,4 0.693147,13 0.693147,21 0.693147,35 0.693147,41 0.693147,52 0.693147,57 0.693147,61 0.693147,76 0.693147,81 0.693147,83 0.693147,98 0.693147,110 0.693147,114 0.693147}
{0 worry}
{0 hate,1 0.693147,16 0.693147,50 0.693147,53 0.693147,55 0.693147,61 0.693147,64 0.693147,69 0.693147,81 0.693147,84 0.693147,90 0.693147,91 0.693147,92 0.693147,121 0.693147,138 0.693147}
{0 neutral,1 0.693147,21 0.693147,39 0.693147,46 0.693147,120 0.693147,135 0.693147}
{0 neutral,40 0.693147,46 0.693147,135 0.693147}
{0 worry}
{0 worry,59 0.693147,61 0.693147,79 0.693147,81 0.693147}
{0 fun,16 0.693147,59 0.693147,90 0.693147}
{0 hate,6 0.693147,19 0.693147,32 0.693147,51 0.693147,56 0.693147,81 0.693147,99 0.693147,104 0.693147,112 0.693147}
{0 surprise,1 0.693147,2 0.693147,51 0.693147,59 0.693147,65 0.693147}
{0 neutral,6 0.693147,68 0.693147,94 0.693147,102 0.693147}
{0 sadness,2 0.693147,3 0.693147,10 0.693147,15 0.693147,29 0.693147,40 0.693147,49 0.693147,51 0.693147,91 0.693147}
{2 0.693147,6 0.693147,7 0.693147,10 0.693147,16 0.693147,49 0.693147,59 0.693147,95 0.693147,140 0.693147}
{0 neutral,87 0.693147}
{0 worry,1 0.693147,45 0.693147,50 0.693147,54 0.693147,119 0.693147}
{0 sadness,2 0.693147,3 0.693147,8 0.693147,22 0.693147,45 0.693147,51 0.693147,68 0.693147,69 0.693147,71 0.693147,81 0.693147}
{0 sadness,6 0.693147,29 0.693147,40 0.693147,53 0.693147,54 0.693147,61 0.693147,132 0.693147}
{0 sadness,3 0.693147,46 0.693147,60 0.693147,61 0.693147,67 0.693147,73 0.693147}
{0 surprise,53 0.693147,59 0.693147,61 0.693147}
{2 0.693147,7 0.693147,66 0.693147,75 0.693147,99 0.693147}
{0 sadness,114 0.693147}
{0 neutral,20 0.693147,25 0.693147,35 0.693147,51 0.693147,90 0.693147}
{0 sadness,15 0.693147}
{0 neutral,2 0.693147,37 0.693147,40 0.693147,52 0.693147,57 0.693147,61 0.693147,65 0.693147,68 0.693147,70 0.693147,76 0.693147,95 0.693147,137 0.693147}
{0 worry,25 0.693147,65 0.693147}
{0 sadness,1 0.693147,6 0.693147,10 0.693147,13 0.693147,27 0.693147,43 0.693147,76 0.693147,88 0.693147,89 0.693147,102 0.693147}
{0 sadness,17 0.693147}
{0 sadness,2 0.693147,31 0.693147,59 0.693147,80 0.693147,97 0.693147,133 0.693147,137 0.693147}
{0 love,22 0.693147,59 0.693147,81 0.693147,122 0.693147}
{0 sadness,39 0.693147,49 0.693147,50 0.693147,62 0.693147,81 0.693147}
{0 neutral,1 0.693147,111 0.693147}
{0 happiness,52 0.693147,60 0.693147,80 0.693147,129 0.693147}
{0 hate,2 0.693147,6 0.693147,13 0.693147,17 0.693147,25 0.693147,34 0.693147,59 0.693147,71 0.693147,81 0.693147}
{0 worry,5 0.693147,6 0.693147,10 0.693147,11 0.693147,20 0.693147,22 0.693147,25 0.693147,27 0.693147,41 0.693147,43 0.693147,49 0.693147,64 0.693147,78 0.693147,81 0.693147}
{0 worry,1 0.693147,2 0.693147,22 0.693147,31 0.693147,43 0.693147,49 0.693147,61 0.693147,66 0.693147,79 0.693147,83 0.693147,84 0.693147,90 0.693147,110 0.693147,117 0.693147}
{0 neutral,6 0.693147,10 0.693147,71 0.693147,86 0.693147,117 0.693147,118 0.693147}
{0 enthusiasm,1 0.693147,34 0.693147,37 0.693147,127 0.693147}
{0 enthusiasm,2 0.693147,34 0.693147,55 0.693147,69 0.693147,81 0.693147,85 0.693147}
{0 neutral,50 0.693147}
{0 worry,2 0.693147,6 0.693147,75 0.693147,78 0.693147,100 0.693147,114 0.693147,118 0.693147}
{0 neutral,31 0.693147,45 0.693147,97 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,17 0.693147,28 0.693147,49 0.693147,50 0.693147,65 0.693147,81 0.693147,82 0.693147}
{0 love,6 0.693147,10 0.693147,17 0.693147,25 0.693147,27 0.693147,52 0.693147,63 0.693147,67 0.693147,68 0.693147,82 0.693147,136 0.693147,139 0.693147}
{0 neutral,16 0.693147,20 0.693147,48 0.693147,49 0.693147,57 0.693147,66 0.693147,78 0.693147,81 0.693147,112 0.693147}
{0 sadness,17 0.693147,72 0.693147}
{0 worry,10 0.693147,66 0.693147,86 0.693147,105 0.693147,106 0.693147}
{0 neutral,10 0.693147,19 0.693147,25 0.693147,50 0.693147,61 0.693147,66 0.693147,86 0.693147}
{0 sadness,6 0.693147,27 0.693147,53 0.693147}
{0 worry,1 0.693147,2 0.693147,13 0.693147,35 0.693147,37 0.693147,52 0.693147,80 0.693147,81 0.693147,118 0.693147}
{0 worry,2 0.693147,7 0.693147,38 0.693147,60 0.693147,95 0.693147}
{0 sadness,1 0.693147,60 0.693147}
{0 sadness,6 0.693147,26 0.693147,33 0.693147,51 0.693147,68 0.693147,81 0.693147}
{0 sadness,2 0.693147,6 0.693147,40 0.693147,42 0.693147,54 0.693147,80 0.693147,81 0.693147,89 0.693147,104 0.693147}
{0 worry,6 0.693147,112 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,13 0.693147,20 0.693147,24 0.693147,25 0.693147,37 0.693147,43 0.693147,51 0.693147,61 0.693147,68 0.693147,75 0.693147,89 0.693147}
{0 worry,6 0.693147,40 0.693147,53 0.693147,64 0.693147,65 0.693147,76 0.693147}
{0 boredom,6 0.693147}
{0 neutral,2 0.693147,45 0.693147,54 0.693147,85 0.693147,136 0.693147}
{0 sadness,1 0.693147,2 0.693147,16 0.693147,23 0.693147,35 0.693147,44 0.693147,51 0.693147,55 0.693147,61 0.693147,64 0.693147,107 0.693147}
{0 neutral,3 0.693147,10 0.693147,16 0.693147,45 0.693147,48 0.693147,65 0.693147,81 0.693147,134 0.693147}
{0 worry,48 0.693147,60 0.693147,97 0.693147}
{0 worry,2 0.693147,6 0.693147,41 0.693147,46 0.693147,81 0.693147,85 0.693147,94 0.693147,116 0.693147}
{0 worry,6 0.693147,10 0.693147,22 0.693147,26 0.693147,36 0.693147,47 0.693147,72 0.693147,129 0.693147,133 0.693147}
{0 worry,1 0.693147,33 0.693147,76 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,33 0.693147,34 0.693147,45 0.693147,51 0.693147,54 0.693147,56 0.693147,68 0.693147,76 0.693147,97 0.693147,115 0.693147,119 0.693147}
{0 worry,16 0.693147,50 0.693147}
{0 sadness,1 0.693147,5 0.693147,13 0.693147,34 0.693147,43 0.693147,67 0.693147,81 0.693147,82 0.693147,103 0.693147,127 0.693147,128 0.693147}
{0 hate,2 0.693147,8 0.693147,10 0.693147,16 0.693147,51 0.693147,59 0.693147,61 0.693147,68 0.693147,121 0.693147}
{0 sadness,40 0.693147,59 0.693147,80 0.693147}
{0 hate,1 0.693147,2 0.693147,10 0.693147,11 0.693147,16 0.693147,42 0.693147,71 0.693147,74 0.693147,81 0.693147,106 0.693147}
{0 surprise,2 0.693147,6 0.693147,32 0.693147,36 0.693147,83 0.693147,93 0.693147}
{0 worry,1 0.693147,2 0.693147,32 0.693147,59 0.693147,89 0.693147}
{0 sadness,29 0.693147,35 0.693147,41 0.693147,44 0.693147,81 0.693147,86 0.693147}
{0 love,6 0.693147,8 0.693147,22 0.693147,44 0.693147,69 0.693147,81 0.693147,83 0.693147,84 0.693147,88 0.693147,101 0.693147,102 0.693147}
{0 worry,2 0.693147,51 0.693147,69 0.693147,87 0.693147,93 0.693147,115 0.693147}
{0 sadness,2 0.693147,6 0.693147,16 0.693147,25 0.693147,49 0.693147,57 0.693147,61 0.693147,63 0.693147}
{0 neutral,1 0.693147,10 0.693147,43 0.693147,65 0.693147,93 0.693147,106 0.693147,116 0.693147}
{0 sadness,39 0.693147,81 0.693147}
{0 worry,50 0.693147,100 0.693147}
{0 sadness,2 0.693147,7 0.693147,19 0.693147,88 0.693147}
{0 love,2 0.693147,49 0.693147,97 0.693147}
{0 sadness,119 0.693147}
{0 surprise,6 0.693147,52 0.693147,56 0.693147,67 0.693147,90 0.693147,99 0.693147,112 0.693147}
{0 happiness,2 0.693147,3 0.693147,99 0.693147}
{0 worry,2 0.693147,5 0.693147,16 0.693147,23 0.693147,52 0.693147,67 0.693147,75 0.693147,79 0.693147,126 0.693147}
{0 worry,2 0.693147,31 0.693147,65 0.693147,67 0.693147,93 0.693147,101 0.693147}
{0 sadness,80 0.693147,90 0.693147}
{0 worry,19 0.693147,44 0.693147,61 0.693147,86 0.693147}
{0 surprise,2 0.693147,8 0.693147,10 0.693147,21 0.693147,51 0.693147,63 0.693147,66 0.693147,69 0.693147,76 0.693147,121 0.693147}
{0 worry,6 0.693147,7 0.693147,19 0.693147,27 0.693147,28 0.693147,43 0.693147,61 0.693147,74 0.693147,75 0.693147,120 0.693147,140 0.693147}
{0 worry,2 0.693147,6 0.693147,10 0.693147,38 0.693147,68 0.693147,90 0.693147,122 0.693147,134 0.693147}
{0 worry,1 0.693147,2 0.693147,15 0.693147,16 0.693147,25 0.693147,34 0.693147,48 0.693147,59 0.693147,66 0.693147,89 0.693147,115 0.693147,127 0.693147,139 0.693147}
{0 worry,13 0.693147,25 0.693147,49 0.693147,50 0.693147,51 0.693147,70 0.693147,80 0.693147,95 0.693147,125 0.693147,134 0.693147}
{0 sadness,34 0.693147,49 0.693147,50 0.693147,77 0.693147,81 0.693147,139 0.693147}
{0 worry,25 0.693147}
{0 fun,51 0.693147,61 0.693147,68 0.693147,121 0.693147}
{0 hate,80 0.693147,88 0.693147}
{0 neutral,6 0.693147,10 0.693147,15 0.693147,25 0.693147,34 0.693147,51 0.693147,69 0.693147,76 0.693147,88 0.693147}
{0 neutral,6 0.693147}
