@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute a numeric
@attribute and numeric
@attribute but numeric
@attribute i numeric
@attribute im numeric
@attribute in numeric
@attribute the numeric
@attribute to numeric
@attribute up numeric
@attribute was numeric
@attribute &amp numeric
@attribute - numeric
@attribute / numeric
@attribute 2 numeric
@attribute about numeric
@attribute after numeric
@attribute again numeric
@attribute all numeric
@attribute already numeric
@attribute always numeric
@attribute am numeric
@attribute an numeric
@attribute any numeric
@attribute anymore numeric
@attribute are numeric
@attribute as numeric
@attribute asleep numeric
@attribute at numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute because numeric
@attribute bed numeric
@attribute being numeric
@attribute better numeric
@attribute can numeric
@attribute cant numeric
@attribute cause numeric
@attribute come numeric
@attribute could numeric
@attribute crap numeric
@attribute cried numeric
@attribute cry numeric
@attribute damn numeric
@attribute day numeric
@attribute days numeric
@attribute didnt numeric
@attribute died numeric
@attribute do numeric
@attribute doesnt numeric
@attribute dont numeric
@attribute down numeric
@attribute early numeric
@attribute either numeric
@attribute empty numeric
@attribute end numeric
@attribute enough numeric
@attribute er numeric
@attribute even numeric
@attribute every numeric
@attribute everyone numeric
@attribute face numeric
@attribute fall numeric
@attribute feel numeric
@attribute feels numeric
@attribute first numeric
@attribute for numeric
@attribute forgot numeric
@attribute found numeric
@attribute friday numeric
@attribute friend numeric
@attribute from numeric
@attribute fun numeric
@attribute get numeric
@attribute go numeric
@attribute going numeric
@attribute gonna numeric
@attribute good numeric
@attribute got numeric
@attribute guess numeric
@attribute guys numeric
@attribute had numeric
@attribute haha numeric
@attribute hate numeric
@attribute have numeric
@attribute havent numeric
@attribute having numeric
@attribute he numeric
@attribute headache numeric
@attribute hear numeric
@attribute her numeric
@attribute here numeric
@attribute him numeric
@attribute home numeric
@attribute how numeric
@attribute http numeric
@attribute hurts numeric
@attribute if numeric
@attribute ill numeric
@attribute is numeric
@attribute isnt numeric
@attribute it numeric
@attribute its numeric
@attribute ive numeric
@attribute just numeric
@attribute kinda numeric
@attribute know numeric
@attribute laptop numeric
@attribute last numeric
@attribute late numeric
@attribute least numeric
@attribute leave numeric
@attribute left numeric
@attribute life numeric
@attribute like numeric
@attribute lol numeric
@attribute long numeric
@attribute look numeric
@attribute lost numeric
@attribute love numeric
@attribute makes numeric
@attribute me numeric
@attribute miss numeric
@attribute missed numeric
@attribute missing numeric
@attribute more numeric
@attribute morning numeric
@attribute most numeric
@attribute movie numeric
@attribute much numeric
@attribute my numeric
@attribute n numeric
@attribute need numeric
@attribute never numeric
@attribute new numeric
@attribute night numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute off numeric
@attribute oh numeric
@attribute old numeric
@attribute on numeric
@attribute one numeric
@attribute only numeric
@attribute out numeric
@attribute over numeric
@attribute people numeric
@attribute play numeric
@attribute realized numeric
@attribute really numeric
@attribute right numeric
@attribute rob numeric
@attribute s numeric
@attribute sad numeric
@attribute saw numeric
@attribute say numeric
@attribute school numeric
@attribute see numeric
@attribute she numeric
@attribute should numeric
@attribute sick numeric
@attribute since numeric
@attribute sleep numeric
@attribute sleepy numeric
@attribute so numeric
@attribute something numeric
@attribute song numeric
@attribute sorry numeric
@attribute still numeric
@attribute suck numeric
@attribute sucks numeric
@attribute summer numeric
@attribute take numeric
@attribute that numeric
@attribute then numeric
@attribute there numeric
@attribute they numeric
@attribute things numeric
@attribute think numeric
@attribute this numeric
@attribute those numeric
@attribute though numeric
@attribute time numeric
@attribute tired numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute too numeric
@attribute u numeric
@attribute ugh numeric
@attribute us numeric
@attribute very numeric
@attribute wait numeric
@attribute wanna numeric
@attribute want numeric
@attribute wanted numeric
@attribute way numeric
@attribute we numeric
@attribute weeks numeric
@attribute well numeric
@attribute went numeric
@attribute were numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute whole numeric
@attribute why numeric
@attribute will numeric
@attribute wish numeric
@attribute with numeric
@attribute work numeric
@attribute working numeric
@attribute wow numeric
@attribute wrong numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute you numeric
@attribute your numeric
@attribute 7 numeric
@attribute ago numeric
@attribute another numeric
@attribute anyone numeric
@attribute anything numeric
@attribute ate numeric
@attribute aww numeric
@attribute b numeric
@attribute badly numeric
@attribute beach numeric
@attribute been numeric
@attribute big numeric
@attribute body numeric
@attribute broken numeric
@attribute by numeric
@attribute bye numeric
@attribute call numeric
@attribute car numeric
@attribute dad numeric
@attribute did numeric
@attribute doing numeric
@attribute drunk numeric
@attribute due numeric
@attribute email numeric
@attribute english numeric
@attribute feeling numeric
@attribute flu numeric
@attribute food numeric
@attribute friends numeric
@attribute gets numeric
@attribute getting numeric
@attribute girl numeric
@attribute gosh numeric
@attribute gotta numeric
@attribute great numeric
@attribute hair numeric
@attribute happened numeric
@attribute hard numeric
@attribute has numeric
@attribute head numeric
@attribute homework numeric
@attribute hope numeric
@attribute hoping numeric
@attribute hot numeric
@attribute house numeric
@attribute job numeric
@attribute keep numeric
@attribute less numeric
@attribute let numeric
@attribute little numeric
@attribute looks numeric
@attribute lot numeric
@attribute mad numeric
@attribute make numeric
@attribute making numeric
@attribute may numeric
@attribute mind numeric
@attribute money numeric
@attribute month numeric
@attribute mr numeric
@attribute music numeric
@attribute myself numeric
@attribute nap numeric
@attribute news numeric
@attribute next numeric
@attribute often numeric
@attribute ohh numeric
@attribute online numeric
@attribute or numeric
@attribute other numeric
@attribute ouch numeric
@attribute our numeric
@attribute pain numeric
@attribute part numeric
@attribute person numeric
@attribute phone numeric
@attribute please numeric
@attribute poor numeric
@attribute problem numeric
@attribute said numeric
@attribute save numeric
@attribute seems numeric
@attribute shit numeric
@attribute sleeping numeric
@attribute some numeric
@attribute sooo numeric
@attribute sore numeric
@attribute stop numeric
@attribute stuck numeric
@attribute suppose numeric
@attribute swine numeric
@attribute taking numeric
@attribute talking numeric
@attribute thats numeric
@attribute them numeric
@attribute thing numeric
@attribute thinking numeric
@attribute thought numeric
@attribute through numeric
@attribute times numeric
@attribute trip numeric
@attribute trying numeric
@attribute twitter numeric
@attribute wasnt numeric
@attribute water numeric
@attribute weather numeric
@attribute week numeric
@attribute weekend numeric
@attribute who numeric
@attribute without numeric
@attribute would numeric
@attribute //plurk numeric
@attribute 1 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute @ numeric
@attribute absolutely numeric
@attribute afternoon numeric
@attribute airport numeric
@attribute baby numeric
@attribute cool numeric
@attribute give numeric
@attribute hours numeric
@attribute live numeric
@attribute maybe numeric
@attribute nite numeric
@attribute ok numeric
@attribute playing numeric
@attribute radio numeric
@attribute says numeric
@attribute show numeric
@attribute someone numeric
@attribute soon numeric
@attribute stay numeric
@attribute sun numeric
@attribute sure numeric
@attribute than numeric
@attribute until numeric
@attribute ur numeric
@attribute waiting numeric
@attribute watching numeric
@attribute whats numeric
@attribute wont numeric
@attribute bummed numeric
@attribute buy numeric
@attribute f numeric
@attribute lies numeric
@attribute power numeric
@attribute yet numeric
@attribute = numeric
@attribute pretty numeric
@attribute minutes numeric
@attribute test numeric

@data
{2 1,4 1,8 1,10 1,28 1,30 1,107 1,295 1}
{0 sadness,1 1,33 1,89 1,132 1,144 1,212 1,221 1,238 1}
{0 sadness,70 1}
{0 enthusiasm,8 1,147 1,212 1,250 1,355 1}
{0 neutral,3 1,8 1,137 1,145 1,197 1,200 1,210 1,212 1,260 1,330 1,354 1}
{0 worry,8 1,47 1,75 1,115 1,131 1,209 1,220 1,250 1}
{0 sadness,3 1,4 1,5 1,11 1,14 1,15 1,22 1,31 1,44 1,71 1,88 1,122 1,138 1,139 1,143 1,162 1,165 1,197 1,318 1,330 1}
{0 worry,52 1,96 1,100 1}
{0 sadness,4 1,120 1,123 1,131 1,220 1}
{0 sadness,5 1,28 1,70 1,103 1,111 1,170 1}
{0 neutral,27 1,37 1,63 1}
{0 worry,91 1,144 1}
{0 sadness,4 1,7 1,8 1,74 1,85 1,169 1,182 1,192 1,286 1}
{0 sadness,2 1,4 1,6 1,7 1,32 1,98 1,100 1,102 1,105 1,110 1,191 1,201 1,204 1,205 1,210 1}
{0 surprise,7 1,79 1,285 1}
{0 sadness,2 1,7 1,92 1,100 1}
{0 love}
{0 sadness,2 1,4 1,17 1,59 1,103 1,110 1,138 1,166 1,167 1,176 1}
{0 worry,15 1,34 1,91 1,105 1,107 1,138 1,167 1,220 1,236 1}
{0 sadness,4 1,20 1,25 1,44 1,71 1,85 1,95 1,105 1,119 1,141 1,176 1,181 1,198 1,205 1,220 1,224 1,241 1,344 1}
{0 worry,4 1,30 1,35 1,87 1,102 1,104 1,142 1,165 1,190 1,232 1,251 1,263 1}
{0 fun,1 1,5 1,24 1,28 1,44 1,102 1,131 1,135 1,138 1,142 1,169 1,209 1}
{0 neutral,7 1,28 1,96 1,137 1,289 1}
{0 worry,4 1,15 1,49 1,51 1,100 1,102 1,107 1,168 1,180 1,205 1,209 1,227 1,249 1,268 1}
{0 sadness,2 1,4 1,5 1,8 1,22 1,33 1,67 1,74 1,76 1,167 1,181 1,186 1}
{0 worry,4 1,14 1,44 1,64 1,87 1,94 1,131 1,132 1,143 1,144 1,199 1,314 1}
{0 sadness,2 1,5 1,8 1,25 1,31 1,35 1,74 1,107 1,149 1,162 1,167 1,170 1,179 1,220 1,306 1,359 1}
{0 worry,4 1,7 1,8 1,18 1,52 1,122 1,133 1,171 1}
{0 sadness,4 1,8 1,84 1,105 1,159 1,165 1,167 1,176 1,185 1,186 1,192 1,208 1}
{0 worry,4 1,84 1,102 1}
{0 hate,6 1,7 1,91 1,100 1,102 1,136 1,140 1,144 1,161 1,167 1,206 1}
{0 neutral,4 1,37 1,165 1}
{0 neutral,4 1,7 1,124 1}
{0 neutral,3 1,8 1,65 1,75 1,96 1,147 1,333 1}
{0 neutral,138 1,188 1,290 1,347 1}
{0 neutral,4 1,85 1,146 1,201 1,220 1,335 1}
{0 sadness,4 1,9 1,10 1,18 1,38 1,57 1,64 1,86 1,131 1,138 1,155 1,218 1,220 1}
{0 worry,4 1,133 1,139 1,153 1}
{0 neutral,182 1,213 1,260 1,340 1}
{0 neutral,4 1,43 1,122 1,138 1,177 1,220 1,332 1}
{0 happiness,35 1,45 1,53 1,103 1,109 1,130 1,140 1,167 1,171 1}
{0 fun,7 1,8 1,31 1,38 1,39 1,49 1,66 1,77 1,116 1,160 1,220 1,221 1,226 1,324 1,332 1}
{0 worry,2 1,7 1,9 1,25 1,72 1,91 1,102 1,105 1,140 1,161 1}
{0 worry,2 1,4 1,5 1,7 1,31 1,49 1,67 1,85 1,125 1,140 1,162 1,168 1,181 1,182 1,185 1,209 1,219 1,247 1}
{2 1,8 1,67 1,100 1,133 1,159 1,183 1,210 1,235 1,330 1}
{0 worry,4 1,8 1,18 1,33 1,51 1,64 1,75 1,103 1,139 1,153 1,159 1,184 1,185 1,188 1,194 1,202 1,263 1}
{0 worry,2 1,3 1,4 1,7 1,10 1,40 1,138 1,144 1,176 1,180 1,199 1,202 1,209 1,213 1,220 1,264 1,306 1}
{0 sadness,1 1,5 1,6 1,37 1,62 1,87 1,92 1,131 1,160 1,212 1,300 1,324 1}
{0 neutral,1 1,4 1,8 1,9 1,76 1,85 1,98 1,142 1,306 1}
{0 neutral,1 1,175 1}
{0 neutral,1 1,4 1,35 1,100 1,130 1,167 1,301 1,320 1}
{0 worry,4 1,21 1,167 1,186 1,209 1}
{4 1}
{0 neutral,2 1,4 1,6 1,8 1,9 1,45 1,86 1,104 1,105 1,165 1,167 1,185 1,232 1,355 1}
{0 neutral,25 1,44 1,137 1,173 1,176 1,199 1,220 1,229 1,349 1}
{0 worry,7 1,8 1,34 1,46 1,85 1,138 1,140 1,141 1,156 1,167 1,173 1,175 1,213 1,279 1,290 1,322 1}
{0 enthusiasm,1 1,4 1,8 1,10 1,33 1,74 1,78 1,91 1,102 1,122 1,179 1,187 1,210 1,212 1,260 1,319 1,326 1}
{0 neutral,1 1,3 1,6 1,7 1,25 1,91 1,95 1,126 1,202 1}
{0 neutral,3 1,4 1,79 1,144 1}
{0 sadness,2 1,4 1,8 1,112 1,139 1,156 1,171 1,228 1}
{0 worry,28 1,83 1,171 1,251 1,299 1,308 1}
{0 sadness,6 1,7 1,31 1,103 1,138 1,156 1,167 1,193 1}
{0 sadness,3 1,4 1,8 1,51 1,103 1,182 1,185 1,197 1,256 1,367 1}
{0 sadness,6 1,18 1,294 1}
{0 sadness,7 1,18 1,43 1,51 1,56 1,100 1,102 1,105 1,107 1,137 1,145 1,177 1,220 1,349 1}
{0 neutral,8 1,28 1,49 1,94 1,130 1,138 1,212 1}
{0 worry,4 1,23 1,67 1,86 1,130 1,140 1,152 1,167 1,212 1,232 1}
{0 sadness,2 1,4 1,7 1,27 1,47 1,57 1,116 1,144 1,231 1}
{0 worry,1 1,4 1,7 1,9 1,38 1,85 1,105 1,131 1,167 1,181 1,248 1,299 1}
{0 happiness,8 1,10 1,11 1,30 1,79 1,160 1,163 1,167 1,190 1,256 1,271 1}
{0 neutral,4 1,23 1,37 1,344 1}
{0 worry,1 1,2 1,18 1,25 1,26 1,66 1,93 1,269 1,330 1}
{0 neutral,2 1,4 1,6 1,31 1,36 1,99 1,105 1,176 1,182 1,329 1,360 1,365 1,367 1}
{0 neutral,4 1,96 1,123 1,333 1,352 1}
{0 worry,1 1,8 1,14 1,17 1,28 1,67 1,84 1,94 1,131 1,134 1,144 1,179 1,199 1,222 1,236 1,303 1,326 1}
{0 neutral,4 1,123 1}
{0 neutral,25 1}
{0 happiness,100 1,131 1,175 1,176 1,220 1,241 1}
{0 worry,2 1,8 1,79 1,100 1,102 1,156 1,176 1,325 1}
{0 worry,3 1,15 1,29 1,100 1,182 1,187 1,206 1,210 1,220 1,285 1,358 1}
{0 sadness,4 1,15 1,18 1,45 1,85 1,205 1,288 1}
{0 neutral,1 1,9 1,10 1,67 1,122 1,131 1,167 1,178 1,179 1,182 1,188 1,212 1,338 1,340 1}
{0 sadness,3 1,4 1,8 1,10 1,15 1,21 1,67 1,75 1,81 1,95 1,105 1,151 1,156 1,160 1,177 1,220 1,318 1}
{0 worry,66 1,82 1,100 1,131 1,139 1,147 1,149 1,200 1,239 1,260 1,293 1,357 1}
{0 sadness,4 1,6 1,7 1,85 1,120 1,146 1,183 1,200 1}
{0 worry,2 1,8 1,53 1,75 1,131 1,166 1,255 1}
{0 hate,1 1,2 1,4 1,8 1,9 1,37 1,131 1,140 1,144 1,145 1,167 1,260 1,293 1}
{0 worry,4 1,8 1,18 1,21 1,100 1,122 1,123 1,140 1,160 1,197 1,220 1,221 1,276 1,293 1,314 1}
{0 worry,4 1,7 1,15 1,37 1,165 1,187 1,212 1,268 1,318 1}
{0 worry,1 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,31 1,49 1,79 1,130 1,131 1,140 1,145 1,165 1,169 1,176 1,261 1,295 1,306 1,310 1}
{0 neutral,76 1,144 1,364 1}
{0 neutral,1 1,8 1,22 1,31 1,36 1,67 1,74 1,95 1,102 1,145 1,167 1,304 1}
{0 worry,6 1,7 1,8 1,100 1,109 1,138 1,145 1,174 1,244 1,280 1}
{0 neutral,8 1,28 1,33 1,75 1,213 1,255 1,355 1}
{0 love,2 1,4 1,9 1,10 1,18 1,35 1,88 1,93 1,105 1,131 1,139 1}
{0 sadness,4 1,5 1,27 1,37 1,63 1,131 1,144 1}
{0 sadness,3 1,4 1,51 1,74 1,188 1,196 1,213 1}
{0 sadness,4 1,7 1,8 1,65 1,81 1,96 1,150 1,156 1,212 1,325 1,333 1}
{0 neutral}
{0 hate,1 1,4 1,6 1,7 1,8 1,13 1,24 1,39 1,114 1,138 1,167 1,173 1,174 1,182 1,198 1,338 1,358 1}
{0 worry,1 1,4 1,8 1,34 1,59 1,66 1,67 1,85 1,131 1,137 1,144 1,184 1,238 1,269 1}
{0 hate,220 1}
{0 neutral,67 1,100 1,142 1,176 1,185 1}
{0 sadness,4 1,8 1,32 1,51 1,54 1,85 1,115 1,134 1,140 1,182 1,185 1,219 1,300 1}
{0 worry,110 1,137 1,142 1,145 1,190 1,202 1}
{0 hate,44 1,173 1,176 1}
{0 sadness,1 1,4 1,6 1,7 1,8 1,13 1,24 1,39 1,114 1,138 1,167 1,173 1,174 1,182 1,198 1,358 1}
{0 hate,1 1,4 1,9 1,102 1,122 1,126 1,182 1,206 1}
{0 worry,131 1,233 1}
{0 sadness,2 1,4 1,8 1,29 1,31 1,85 1,102 1,115 1,118 1,122 1,131 1,134 1,161 1,205 1,211 1,320 1}
{0 worry,1 1,4 1,9 1,31 1,37 1,85 1,100 1,122 1,140 1,163 1,212 1,329 1}
{0 neutral,10 1,176 1}
{0 boredom,5 1,167 1,186 1}
{0 neutral,96 1,185 1,333 1}
{0 neutral,2 1,5 1,147 1,150 1,210 1,320 1,358 1}
{0 neutral,4 1,21 1,102 1,126 1,176 1,207 1,211 1}
{0 sadness,4 1,6 1,45 1,51 1,53 1,72 1,102 1,105 1,120 1,131 1,132 1,140 1,186 1,187 1,194 1,217 1,275 1,313 1}
{0 neutral,8 1,31 1,44 1,100 1,102 1,133 1,204 1,206 1,212 1,220 1,221 1,225 1,257 1,290 1}
{0 neutral,5 1,64 1,126 1,137 1,192 1}
{0 sadness,172 1}
{0 neutral,1 1,4 1,10 1,45 1,78 1,80 1,102 1,105 1,188 1,202 1}
{0 hate,2 1,100 1,167 1,271 1}
{0 love,1 1,2 1,7 1,8 1,67 1,78 1,139 1,171 1,185 1,204 1,232 1,328 1}
{0 worry,4 1,15 1,48 1,88 1,102 1,105 1,195 1,205 1}
{0 hate}
{0 sadness,91 1,96 1,209 1,333 1}
{0 happiness,1 1,6 1,8 1,67 1,100 1,131 1,133 1,140 1,171 1,213 1,318 1,329 1}
{0 sadness,4 1,5 1,43 1,64 1,100 1,115 1}
{0 neutral,1 1,4 1,7 1,15 1,31 1,77 1,113 1,117 1,138 1,140 1,147 1,167 1,202 1,348 1,358 1,362 1}
{0 worry,1 1,2 1,4 1,8 1,37 1,74 1,85 1,99 1,102 1,115 1,131 1,135 1,145 1,147 1,187 1,261 1,272 1}
{0 neutral,2 1,7 1,79 1,120 1,137 1,338 1,351 1,353 1}
{0 love,3 1,4 1,6 1,14 1,21 1,28 1,102 1,120 1,123 1,131 1}
{0 sadness,4 1,5 1,8 1,24 1,33 1,51 1,64 1,76 1,105 1,153 1}
{0 neutral,4 1,47 1,67 1,130 1,131 1,137 1,142 1,144 1,146 1,160 1,167 1,205 1,260 1,299 1}
{0 neutral,12 1,146 1}
{0 sadness,4 1,16 1,21 1,36 1,139 1,167 1,181 1,220 1,363 1}
{0 sadness,5 1,38 1,105 1,131 1,139 1,192 1,310 1}
{0 neutral,123 1}
{0 neutral,3 1,4 1,8 1,67 1,85 1,95 1,102 1,107 1,115 1,117 1,137 1,182 1,301 1,316 1}
{0 worry,3 1,4 1,5 1,8 1,37 1,165 1,190 1,308 1}
{0 neutral,4 1,12 1,96 1,123 1,131 1,342 1}
{6 1,8 1,95 1,105 1,134 1}
{0 neutral,4 1,36 1,100 1,102 1,105 1,134 1,137 1,158 1,205 1,212 1}
{0 worry,1 1,2 1,31 1,36 1,95 1,135 1,144 1,152 1}
{0 neutral,1 1,5 1,85 1,99 1,139 1,182 1,190 1,284 1,340 1}
{0 worry,4 1,37 1,49 1,226 1}
{0 neutral,140 1,165 1,171 1,224 1,337 1,345 1}
{0 relief,5 1,28 1,213 1}
{0 fun,1 1,204 1,220 1,256 1}
{0 neutral,8 1,17 1,53 1,127 1,199 1}
{0 sadness,7 1,45 1,67 1,109 1,156 1,187 1,214 1,321 1}
{0 love,2 1,5 1,8 1,31 1,77 1,167 1,220 1,371 1}
{0 worry,4 1,30 1,40 1,97 1,131 1,167 1,261 1}
{0 worry,2 1,4 1,5 1,6 1,9 1,59 1,75 1,100 1,105 1,126 1,131 1,139 1,167 1,186 1,235 1,294 1}
{0 worry,2 1,4 1,8 1,21 1,45 1,66 1,76 1,135 1,138 1,144 1,202 1,213 1,245 1,337 1}
{0 worry,4 1,21 1,69 1,82 1,105 1,131 1,135 1,176 1,190 1,232 1}
{0 neutral,18 1,25 1,28 1,207 1,290 1}
{0 worry,4 1,37 1,62 1,81 1,131 1,142 1,152 1,160 1}
{0 worry,4 1,5 1,31 1,51 1,52 1,79 1,109 1,131 1,143 1,187 1,196 1,203 1,245 1,328 1}
{0 worry,100 1,131 1,138 1}
{0 hate,2 1,18 1,51 1,84 1,102 1,113 1,140 1,171 1,185 1,206 1,213 1,220 1,221 1,334 1,345 1}
{0 worry,81 1,102 1,309 1}
{0 sadness,4 1,91 1,93 1,94 1,100 1,125 1,152 1,171 1,197 1}
{0 sadness,4 1,123 1,131 1}
{0 surprise,2 1,4 1,14 1,46 1,85 1,113 1,131 1,140 1,144 1,146 1,182 1,280 1}
{0 fun,4 1,7 1,9 1,47 1,74 1,100 1,102 1,147 1,272 1}
{0 sadness,7 1,9 1,12 1,85 1,104 1,122 1,131 1,134 1,144 1,265 1,270 1,332 1}
{0 worry,5 1,9 1,15 1,49 1,77 1,131 1,205 1,206 1,212 1,291 1,318 1,342 1}
{0 sadness,6 1,48 1,67 1,94 1,156 1,194 1,208 1}
{0 neutral,6 1,7 1,73 1,103 1,137 1,357 1}
{0 worry,1 1,3 1,4 1,7 1,8 1,9 1,28 1,66 1,67 1,75 1,79 1,102 1,131 1,185 1,187 1,310 1}
{0 sadness,2 1,67 1,84 1,86 1,98 1,114 1,140 1,142 1,154 1,167 1,168 1,177 1,200 1,203 1,204 1,216 1,236 1}
{0 worry,67 1,96 1,100 1,156 1,247 1,306 1,333 1}
{0 sadness,4 1,8 1,22 1,37 1,100 1,122 1,135 1,175 1,176 1,182 1,202 1,260 1,294 1}
{0 sadness,1 1,8 1,15 1,22 1,32 1,42 1,88 1,105 1,131 1,135 1,143 1,156 1,194 1,198 1,219 1,330 1}
{0 neutral,4 1,51 1,167 1,181 1,197 1}
{0 neutral,100 1,330 1}
{0 worry,1 1,3 1,4 1,8 1,28 1,49 1,64 1,103 1,115 1,136 1,140 1,145 1,167 1,185 1,276 1,282 1,316 1}
{0 neutral,30 1,47 1,109 1,131 1,297 1}
{0 fun,5 1,76 1,116 1,189 1,220 1,226 1,242 1,260 1,307 1,361 1}
{1 1,5 1,8 1,33 1,76 1,85 1,89 1}
{0 neutral,4 1,10 1,363 1}
{0 fun,3 1,4 1,7 1,51 1,72 1,74 1,85 1,179 1,197 1,220 1,241 1,316 1}
{0 sadness,2 1,4 1,6 1,10 1,21 1,32 1,72 1,105 1,156 1,157 1,182 1,316 1}
{0 worry,102 1,122 1,270 1,365 1}
{0 sadness,1 1,4 1,51 1,64 1,115 1,139 1,152 1,153 1,188 1,214 1}
{0 sadness,1 1,3 1,4 1,67 1,85 1,137 1,139 1,279 1,297 1}
{0 worry,6 1,7 1,11 1,58 1,109 1,136 1,212 1}
{0 worry,2 1,5 1,8 1,15 1,46 1,98 1,160 1,226 1}
{0 surprise,4 1,6 1,23 1,25 1,37 1,90 1,207 1,220 1}
{0 surprise,3 1,99 1,102 1,138 1,182 1,249 1,372 1}
{0 sadness,7 1,8 1,30 1,111 1,158 1,190 1}
{0 surprise,1 1,2 1,4 1,9 1,10 1,15 1,82 1,137 1,178 1,206 1,231 1,373 1}
{0 sadness,1 1,7 1,22 1,57 1,67 1,85 1,138 1,144 1,334 1}
{0 surprise,4 1,7 1,74 1,92 1,206 1,210 1,220 1}
{0 worry,4 1,21 1,51 1,122 1,131 1,152 1,170 1,196 1,227 1,298 1}
{0 hate,1 1,8 1,32 1,78 1,218 1,315 1,373 1}
{0 worry,25 1,167 1,209 1}
{0 fun,1 1,8 1,32 1,78 1,218 1,315 1,373 1}
{0 worry,1 1,230 1,267 1}
{0 sadness,4 1,10 1,49 1,178 1,211 1}
{0 worry,1 1,2 1,4 1,7 1,8 1,67 1,100 1,144 1,187 1,203 1,267 1,296 1}
{0 sadness,4 1,7 1,9 1,119 1,131 1,140 1,295 1,360 1}
{5 1,8 1,9 1,26 1,132 1,139 1,165 1,229 1,336 1,348 1}
{0 sadness,1 1,30 1,71 1,100 1}
{0 neutral,22 1,28 1,45 1,47 1,85 1,109 1,136 1,160 1,220 1,263 1,286 1}
{0 hate,2 1,5 1,79 1,122 1,139 1,144 1,153 1,176 1,220 1,242 1,304 1}
{0 neutral,6 1,22 1,31 1,99 1,148 1}
{0 neutral,1 1,2 1,5 1,7 1,28 1,75 1,80 1,103 1,137 1,171 1,213 1,337 1}
{0 hate,7 1,211 1,214 1,309 1,332 1}
{0 love,4 1,7 1,124 1}
{0 sadness,1 1,7 1,10 1,28 1,56 1,58 1,109 1,136 1,137 1,140 1,144 1,178 1}
{0 hate,25 1}
{0 sadness,1 1,12 1,102 1,137 1,171 1,184 1,212 1}
{0 sadness,5 1,8 1,18 1,35 1,67 1,74 1,90 1,92 1,100 1,131 1,140 1,170 1,176 1,180 1,193 1,210 1}
{0 relief,3 1,4 1,6 1,7 1,8 1,16 1,18 1,49 1,85 1,100 1,102 1,171 1,195 1,210 1,360 1}
{0 hate,2 1,5 1,85 1,167 1,186 1,194 1}
{0 neutral,1 1,8 1,17 1,52 1,82 1,99 1,102 1,134 1,160 1,176 1,179 1}
{0 neutral,2 1,9 1,47 1,189 1,220 1,341 1,353 1}
{0 hate,2 1,4 1,7 1,8 1,19 1,75 1,84 1,94 1,122 1,131 1,197 1,270 1}
{0 neutral,15 1,122 1,205 1}
{0 neutral,3 1,4 1,23 1,67 1,137 1,176 1,210 1,220 1,270 1,324 1}
{0 worry,6 1,8 1,49 1,95 1,107 1,131 1,138 1,149 1,266 1}
{0 surprise,1 1,4 1,7 1,21 1,28 1,70 1,127 1,140 1,182 1,185 1,209 1}
{0 neutral,4 1,11 1,21 1,147 1,212 1}
{0 worry,1 1,2 1,4 1,7 1,32 1,51 1,113 1,115 1,131 1,140 1,317 1}
{0 sadness,8 1,67 1,82 1,139 1,215 1}
{0 worry,1 1,2 1,3 1,4 1,8 1,22 1,51 1,85 1,95 1,107 1,137 1,150 1,275 1,279 1,282 1}
{0 sadness,3 1,4 1,5 1,8 1,15 1,120 1,131 1,156 1,176 1,218 1}
{0 worry,1 1,2 1,4 1,6 1,21 1,29 1,89 1,90 1,100 1,103 1,131 1,140 1,148 1,266 1,285 1,291 1,315 1,334 1}
{0 worry,4 1,20 1,21 1,92 1,137 1,142 1}
{0 neutral,2 1,5 1,10 1,17 1,26 1,29 1,45 1,72 1,109 1,148 1,159 1,293 1,350 1}
{0 neutral,1 1,6 1,8 1,10 1,74 1,102 1,137 1,213 1,323 1,338 1}
{0 happiness,1 1,7 1,10 1,45 1,137 1,187 1,221 1,352 1,375 1}
{0 happiness,3 1,4 1,7 1,8 1,9 1,10 1,47 1,60 1,74 1,75 1,122 1,144 1}
{0 neutral,7 1,8 1,25 1,69 1,78 1,88 1,103 1,167 1,184 1,212 1,218 1,220 1,317 1,346 1}
{0 sadness,9 1,14 1,49 1,110 1,212 1}
{0 worry,4 1,7 1,100 1,122 1,181 1,247 1,276 1,359 1}
{4 1,10 1,116 1,137 1,178 1,363 1}
{0 worry,4 1,7 1,21 1,100 1,102 1,185 1,233 1,242 1,262 1}
{0 neutral,2 1,4 1,8 1,18 1,35 1,85 1,98 1,102 1,105 1,147 1,150 1,220 1,232 1,270 1,320 1,332 1,335 1}
{0 neutral,102 1,134 1}
{0 sadness,4 1,7 1,8 1,29 1,40 1,75 1,109 1,140 1,174 1,179 1,180 1,199 1,204 1,211 1}
{0 worry,3 1,4 1,7 1,47 1,67 1,135 1,137 1,179 1,204 1,300 1,318 1}
{7 1,8 1,9 1,137 1,141 1,145 1,176 1}
{0 sadness,3 1,4 1,7 1,20 1,25 1,31 1,64 1,80 1,137 1,178 1,199 1,207 1,210 1,220 1}
{0 happiness,3 1,4 1,19 1,49 1,67 1,77 1,126 1,140 1,187 1,374 1}
{0 worry,5 1}
{0 neutral,1 1,8 1,11 1,26 1,28 1,38 1,47 1,115 1,119 1,133 1,185 1,202 1,212 1,216 1,250 1}
{0 worry,45 1,140 1,213 1,222 1}
{0 happiness,7 1,31 1,37 1,67 1,77 1,103 1,195 1,201 1,212 1}
{0 neutral,2 1,4 1,10 1,35 1,98 1,146 1,179 1,181 1,316 1,350 1}
{0 worry,1 1,3 1,7 1,49 1,50 1,103 1,105 1,115 1,137 1,177 1,179 1,264 1,290 1,328 1}
{0 neutral,5 1,116 1,137 1,138 1}
{0 sadness,2 1,8 1,10 1,12 1,67 1,91 1,102 1,116 1,181 1,253 1}
{0 surprise,11 1,67 1,146 1,187 1}
{0 hate,1 1,2 1,4 1,7 1,18 1,28 1,84 1,102 1,122 1,135 1,145 1,147 1,185 1,212 1}
{0 neutral,39 1,103 1,144 1,148 1,202 1,232 1,336 1,345 1}
{0 worry,4 1,7 1,51 1,94 1,138 1,144 1,152 1,176 1,196 1,212 1,320 1}
{0 surprise,6 1,7 1,37 1,122 1,144 1,191 1,270 1}
{0 surprise,4 1,5 1,8 1,28 1,51 1,111 1,115 1,118 1,147 1,170 1,181 1,205 1}
{0 worry,4 1,5 1,31 1,67 1,97 1,102 1,126 1,131 1,137 1,142 1,152 1,185 1,202 1,276 1,311 1,365 1}
{0 hate,4 1,7 1,84 1,100 1,103 1,132 1,145 1,160 1,206 1,307 1,330 1,342 1}
{0 hate,8 1,15 1,37 1,105 1,220 1,369 1}
{0 neutral,12 1,19 1,75 1,100 1,131 1,138 1}
{0 neutral,4 1,7 1,29 1,32 1,67 1,68 1,94 1,140 1}
{0 worry,2 1,4 1,7 1,85 1,96 1,103 1,115 1,167 1,176 1,331 1}
{0 sadness,1 1,4 1,8 1,22 1,64 1,116 1,131 1,133 1,245 1}
{0 sadness,2 1,103 1,122 1,138 1,141 1}
{0 sadness,3 1,8 1,47 1,61 1,76 1,78 1,90 1,93 1,100 1,136 1,138 1,158 1,165 1,176 1,198 1}
{0 sadness,4 1,8 1,15 1,42 1,64 1,122 1,131 1,138 1,275 1,323 1}
{0 neutral,4 1,7 1,8 1,10 1,110 1,145 1,167 1,190 1}
{3 1,4 1,5 1,8 1,14 1,74 1,95 1,140 1,160 1,244 1}
{0 surprise,2 1,5 1,28 1,100 1,130 1,167 1,213 1,318 1}
{0 worry,4 1,7 1,68 1,85 1,144 1,212 1,346 1}
{0 sadness,4 1,6 1,46 1,86 1,208 1}
{0 sadness,29 1,99 1,123 1,131 1,344 1}
{0 surprise,76 1,100 1,131 1,167 1,219 1}
{0 worry,1 1,4 1,5 1,8 1,85 1,131 1,147 1,176 1,187 1,212 1,250 1,325 1,366 1}
{0 neutral,1 1,4 1,6 1,22 1,39 1,45 1,82 1,94 1,100 1,131 1,139 1,153 1,212 1,253 1,256 1}
{0 worry,17 1,131 1,232 1,260 1,324 1}
{0 sadness,6 1,25 1,28 1,69 1,105 1,113 1,131 1,140 1,178 1}
{0 neutral,1 1,2 1,4 1,8 1,85 1,133 1,135 1,185 1,365 1,367 1}
{0 hate,103 1,167 1,202 1}
{0 neutral,100 1,259 1}
{0 worry,3 1,4 1,8 1,12 1,15 1,51 1,59 1,75 1,107 1,123 1,197 1,209 1,220 1}
{0 fun,1 1,3 1,4 1,5 1,31 1,32 1,37 1,73 1,75 1,85 1,140 1,162 1,176 1,182 1,184 1,190 1,200 1,273 1,315 1,329 1}
{0 neutral,7 1,31 1,37 1,136 1,317 1,324 1}
{0 neutral,8 1,100 1,122 1,182 1,190 1}
{0 surprise,137 1,142 1}
{0 neutral,1 1,3 1,4 1,8 1,10 1,32 1,105 1,106 1,139 1,168 1,212 1,314 1,354 1}
{0 sadness,4 1,7 1,31 1,180 1,365 1}
{0 worry,1 1,2 1,4 1,5 1,8 1,9 1,53 1,102 1,103 1,131 1,133 1,211 1,301 1}
{0 happiness,4 1,122 1,147 1,212 1}
{0 worry,4 1,8 1,49 1,95 1,139 1,167 1,324 1}
{0 neutral,2 1,7 1,8 1,15 1,22 1,31 1,91 1,105 1,115 1,122 1,126 1,131 1,192 1,240 1,253 1}
{0 worry,4 1,7 1,28 1,50 1,72 1,74 1,78 1,95 1,102 1,131 1,137 1,172 1,176 1,257 1,272 1}
{0 sadness,8 1,17 1,27 1,63 1,76 1,77 1,100 1,165 1,172 1,350 1}
{0 neutral,4 1,9 1,28 1,31 1,222 1,255 1}
{0 hate,3 1,4 1,7 1,8 1,80 1,84 1,131 1,146 1,176 1,199 1,206 1}
{0 worry,2 1,97 1,102 1,103 1,115 1,131 1,152 1,230 1,306 1,329 1}
{0 sadness,4 1,5 1,7 1,10 1,37 1,96 1,167 1,169 1}
{0 hate,1 1,4 1,7 1,18 1,28 1,67 1,85 1,122 1,148 1,181 1,189 1,243 1,253 1,277 1}
{0 neutral,1 1,2 1,3 1,6 1,7 1,28 1,45 1,73 1,138 1,140 1,145 1,187 1,213 1,233 1}
{0 sadness,3 1,4 1,8 1,66 1,82 1,102 1,113 1,133 1,144 1,150 1,168 1,211 1,336 1}
{0 neutral,122 1,190 1}
{0 neutral,6 1,140 1,176 1}
{0 neutral,4 1,7 1,8 1,11 1,25 1,31 1,45 1,100 1,131 1,138 1,167 1,171 1,190 1,220 1,240 1,358 1}
{0 happiness,1 1,4 1,18 1,78 1,94 1,131 1,139 1,148 1,253 1}
{0 hate,8 1,122 1,131 1}
{0 neutral,35 1,85 1,88 1,93 1,98 1,99 1,188 1,275 1,316 1,332 1,359 1}
{0 neutral,131 1}
{0 relief,2 1,4 1,5 1,8 1,17 1,76 1,83 1,103 1,110 1,138 1,139 1,148 1,159 1,165 1,263 1}
{0 sadness,2 1,97 1,131 1,261 1}
{0 sadness,4 1,7 1,11 1,84 1,140 1,154 1}
{0 hate,1 1,2 1,4 1,7 1,45 1,67 1,115 1,122 1,140 1,146 1,181 1,204 1,213 1,219 1,241 1,334 1}
{0 boredom,6 1,338 1,362 1}
{0 worry,1 1,4 1,5 1,11 1,22 1,74 1,123 1,131 1,133 1,200 1,243 1,263 1,267 1}
{0 worry,4 1,7 1,8 1,38 1,51 1,79 1,94 1,102 1,105 1,109 1,138 1,140 1,197 1}
{0 worry,4 1,8 1,31 1,133 1}
{0 worry,2 1,8 1,76 1,138 1,147 1,159 1,175 1,188 1,212 1,234 1,239 1}
{0 sadness,4 1,21 1,126 1,137 1,156 1}
{0 neutral,7 1,37 1,39 1,95 1,136 1,185 1,205 1,220 1,356 1}
{0 sadness,4 1,45 1,100 1,131 1,145 1,156 1,167 1,182 1,197 1,268 1,315 1}
{0 sadness,4 1,64 1,126 1,137 1,167 1}
{0 worry,4 1,61 1,91 1,160 1,196 1,257 1}
{0 sadness,4 1,6 1,7 1,8 1,10 1,25 1,55 1,82 1,85 1,105 1,114 1,128 1,131 1,140 1,144 1,145 1,176 1,180 1}
{0 sadness,1 1,4 1,5 1,36 1,120 1,130 1,131 1,135 1,156 1,167 1}
{0 sadness,4 1,7 1,8 1,31 1,38 1,51 1,79 1,94 1,102 1,105 1,109 1,138 1,140 1,148 1,197 1}
{0 worry,7 1,61 1,67 1,228 1}
{0 neutral,1 1,3 1,103 1,131 1,144 1,313 1}
{0 sadness,100 1,129 1}
{0 sadness,2 1,55 1,100 1,156 1,167 1,189 1}
{0 hate,4 1,5 1,40 1,98 1,102 1,103 1,131 1,138 1,204 1,211 1,212 1,213 1,358 1}
{0 worry,4 1,133 1,134 1,220 1,221 1}
{0 worry,7 1,8 1,21 1,66 1,70 1,74 1,136 1,140 1,142 1,254 1,320 1,323 1}
{0 sadness,4 1,8 1,25 1,105 1,131 1,207 1,220 1,322 1}
{0 worry,2 1,4 1,25 1,62 1,85 1,97 1,102 1,131 1}
{0 worry,4 1,47 1,176 1,181 1,225 1}
{3 1,4 1,5 1,8 1,31 1,59 1,133 1,138 1,186 1,305 1}
{}
{0 neutral,4 1,100 1,142 1,181 1,182 1,317 1}
{0 neutral,6 1,9 1,33 1,53 1,190 1}
{0 sadness,8 1,82 1,156 1,176 1}
{0 sadness,4 1,18 1,28 1,51 1,64 1,78 1}
{0 boredom,1 1,4 1,8 1,209 1,213 1,241 1}
{0 worry,7 1,8 1,75 1,99 1,115 1,134 1,272 1}
{0 worry,4 1,6 1,21 1,34 1,91 1,92 1,99 1,144 1,220 1,245 1,253 1,281 1,288 1,299 1}
{0 neutral,17 1,150 1,206 1,210 1}
{0 worry,30 1,321 1}
{0 hate,1 1,7 1,12 1,18 1,135 1,148 1,260 1,326 1}
{0 sadness,7 1,8 1,75 1,85 1,188 1}
{0 neutral,1 1,5 1,147 1}
{0 happiness,144 1,214 1,246 1}
{0 worry,3 1,7 1,50 1,67 1,176 1,213 1,220 1}
{0 neutral,5 1,67 1,136 1,170 1,188 1,226 1,252 1}
{0 worry,4 1,20 1,29 1,83 1,88 1,117 1,118 1,122 1,131 1,144 1,171 1,338 1}
{0 worry,4 1,51 1,95 1,107 1,131 1,147 1,188 1,192 1,213 1,234 1,308 1}
{0 neutral,6 1,220 1}
{0 neutral,1 1,8 1,67 1,103 1,105 1,190 1,218 1,271 1}
{0 worry,1 1,5 1,6 1,8 1,20 1,89 1,105 1,131 1,138 1,176 1,182 1,247 1,261 1}
{0 sadness,2 1,5 1,9 1,78 1,106 1,152 1,156 1,179 1}
{0 worry,1 1,3 1,5 1,6 1,7 1,8 1,67 1,97 1,131 1,289 1,311 1}
{0 worry,1 1,7 1,82 1,158 1,199 1}
{0 sadness,4 1,8 1,105 1,165 1,197 1}
{0 hate,7 1,8 1,20 1,49 1,75 1,85 1,147 1,179 1,209 1,275 1,370 1}
{0 worry,4 1,64 1,126 1,137 1,167 1}
{0 sadness,1 1,4 1,22 1,69 1,85 1,115 1,118 1,121 1,122 1,131 1,189 1}
{0 hate,1 1,6 1,7 1,30 1,73 1,85 1,115 1,118 1,137 1,145 1,171 1,176 1,179 1,260 1,317 1,353 1}
{0 worry,15 1,30 1,79 1,100 1,105 1,131 1,247 1,285 1}
{0 sadness,3 1,4 1,196 1}
{0 sadness,1 1,3 1,4 1,5 1,11 1,23 1,36 1,44 1,52 1,74 1,79 1,107 1,122 1,131 1,167 1,217 1,253 1,255 1,270 1,286 1,329 1}
{0 sadness,4 1,34 1,51 1,54 1,64 1,67 1,83 1,85 1,92 1,144 1,163 1,167 1,250 1}
{0 neutral,3 1,4 1,7 1,10 1,21 1,31 1,77 1,100 1,103 1,144 1,146 1,185 1,205 1,315 1,318 1,334 1}
{0 neutral,1 1,3 1,6 1,7 1,26 1,73 1,91 1,92 1,125 1,165 1,171 1,213 1,255 1,265 1,306 1,321 1,343 1}
{0 worry,4 1,51 1,64 1,115 1,181 1,182 1,190 1,214 1,287 1}
{0 sadness,2 1,8 1,65 1,131 1,163 1}
{0 worry,329 1}
{0 neutral,7 1,119 1,140 1,329 1,345 1,360 1}
{0 surprise,4 1,10 1,12 1,23 1,47 1,105 1,115 1,157 1,160 1,178 1,221 1,272 1,357 1,373 1}
{0 relief,3 1,94 1,100 1}
{0 sadness,2 1,4 1,7 1,8 1,10 1,31 1,58 1,72 1,82 1}
{0 worry,3 1,8 1,31 1,51 1,79 1,99 1,131 1,147 1,181 1,203 1,252 1}
{0 neutral,78 1,116 1,127 1,182 1,213 1}
{0 hate,2 1,4 1,6 1,7 1,8 1,9 1,74 1,85 1,102 1,127 1,131 1,137 1,213 1,250 1}
{0 happiness,2 1,4 1,100 1,139 1,153 1,196 1}
{0 sadness,7 1,50 1,213 1}
{0 neutral,4 1,6 1,15 1,51 1,85 1,102 1,107 1,116 1,131 1,179 1,225 1,226 1,290 1,346 1}
{0 worry,4 1,7 1,100 1,167 1,181 1,217 1}
{0 worry,7 1,8 1,28 1,45 1,109 1,163 1,213 1}
{0 worry,4 1,5 1,64 1,115 1,144 1,266 1}
{0 neutral,1 1,8 1,56 1,100 1,115 1,120 1,259 1}
{0 surprise,6 1,8 1,31 1,361 1}
{0 worry,1 1,7 1,8 1,67 1,100 1,102 1,107 1,140 1,144 1,156 1,176 1,178 1,194 1,220 1,231 1,241 1,244 1}
{0 surprise,136 1,137 1,142 1}
{0 happiness,4 1,66 1,85 1,135 1,165 1,184 1,193 1,220 1,282 1,334 1,344 1,360 1,365 1}
{0 sadness,97 1,131 1}
{0 love,4 1,7 1,67 1,100 1,103 1,120 1,122 1,169 1,171 1,181 1,202 1,315 1}
{0 neutral,8 1,75 1,159 1,338 1}
{0 sadness,2 1,4 1,7 1,8 1,9 1,38 1,82 1,88 1,108 1,131 1,144 1,167 1,171 1,179 1,235 1,297 1}
{0 neutral,3 1,8 1,17 1,76 1,78 1,94 1,100 1,101 1,102 1,103 1,118 1,140 1,147 1,183 1,187 1,293 1}
{0 worry,1 1,3 1,71 1,103 1,105 1,140 1,156 1,167 1,176 1,224 1,267 1}
{0 worry,2 1,5 1,8 1,30 1,64 1,102 1,103 1,105 1,115 1,152 1,168 1,176 1,232 1,258 1,260 1,303 1}
{0 worry,131 1}
{0 hate,30 1,167 1,172 1,183 1}
{0 worry,3 1,5 1,18 1,29 1,62 1,126 1,137 1,290 1,294 1}
{0 relief,8 1,75 1,105 1,114 1,126 1,140 1,189 1,345 1}
{0 worry,1 1,2 1,4 1,8 1,23 1,78 1,85 1,107 1,133 1,137 1,225 1,275 1}
{0 love,4 1,8 1,75 1,102 1,123 1,148 1,174 1,178 1,182 1,197 1}
{7 1,8 1,17 1,140 1,205 1}
{0 sadness,4 1,5 1,6 1,7 1,18 1,27 1,73 1,164 1,193 1,206 1,211 1}
{0 hate,2 1,7 1,28 1,40 1,44 1,116 1,119 1,138 1,147 1,200 1,212 1,367 1,370 1}
{0 sadness,4 1,21 1,120 1,186 1,220 1}
{0 worry,7 1,8 1,54 1,100 1,131 1,235 1,290 1,297 1}
{0 worry,4 1,8 1,74 1,91 1,95 1,102 1,122 1,142 1,168 1,177 1,206 1,211 1,220 1,238 1,270 1,290 1,332 1}
{0 worry,4 1,30 1,37 1,136 1,160 1,183 1,188 1,190 1,191 1,204 1,305 1,319 1,360 1}
{0 sadness,1 1,30 1,41 1,45 1,53 1,61 1,67 1,76 1,82 1,100 1,109 1,127 1,135 1,136 1,170 1,187 1,285 1}
{2 1,7 1,8 1,102 1,203 1,231 1}
{0 sadness,1 1,4 1,8 1,10 1,31 1,67 1,74 1,95 1,122 1,130 1,131 1,159 1,167 1,177 1,206 1,211 1,267 1}
{0 relief,8 1,31 1,190 1,202 1,218 1,281 1}
{0 neutral,2 1,9 1,47 1,189 1,220 1,341 1,353 1}
{0 worry,6 1,102 1,115 1,272 1}
{0 enthusiasm,4 1,197 1,224 1}
{0 neutral,3 1,25 1,26 1,39 1,105 1,113 1,205 1,220 1}
{0 enthusiasm,1 1,4 1,8 1,133 1,140 1,167 1,188 1,273 1,275 1,279 1}
{0 sadness,6 1,34 1,121 1,122 1,156 1,221 1}
{0 worry,1 1,2 1,3 1,4 1,5 1,10 1,18 1,27 1,28 1,33 1,36 1,98 1,138 1,139 1,140 1,147 1,165 1,236 1,358 1}
{0 neutral,4 1,7 1,67 1,146 1,189 1}
{0 sadness,4 1,15 1,68 1,131 1,142 1,173 1,182 1}
{0 sadness,6 1,7 1,18 1,23 1,25 1,98 1,100 1,145 1,148 1,149 1,178 1,182 1,200 1,216 1,241 1,256 1,304 1}
{0 surprise,7 1,18 1,25 1,144 1,179 1,305 1,346 1}
{0 neutral,2 1,4 1,6 1,52 1,86 1,92 1,103 1,138 1,164 1,204 1,206 1,240 1,343 1}
{0 sadness}
{0 worry,1 1,2 1,4 1,7 1,8 1,47 1,67 1,76 1,78 1,292 1,317 1,330 1,347 1}
{0 neutral,3 1,4 1,7 1,14 1,115 1,131 1,140 1,208 1,211 1,257 1,261 1}
{0 sadness,7 1,170 1}
{0 neutral,8 1,22 1,85 1,91 1,96 1,144 1,333 1}
{0 worry,5 1,7 1,65 1,103 1,115 1,131 1,167 1}
{0 love,22 1,72 1,105 1,122 1,165 1}
{0 love,4 1,8 1,31 1,90 1,105 1,120 1,122 1,130 1,135 1,167 1,195 1,210 1,220 1,221 1,298 1,358 1}
{0 worry,130 1,167 1,185 1,213 1,271 1,307 1}
{0 sadness,124 1}
{0 sadness,7 1,173 1}
{0 sadness,1 1,30 1,45 1,205 1}
{0 enthusiasm,1 1,2 1,4 1,8 1,73 1,75 1,79 1,107 1,115 1,120 1,134 1,147 1,167 1,197 1,200 1,322 1}
{0 hate,7 1,96 1,324 1,333 1}
{0 worry,10 1,52 1,131 1,192 1}
{0 surprise,4 1,18 1,47 1,130 1,176 1,187 1}
{0 worry,2 1,75 1,94 1,100 1,167 1,196 1,247 1}
{0 neutral,7 1,22 1,105 1,325 1,328 1,331 1}
{0 neutral,7 1,50 1,213 1}
{0 worry,2 1,7 1,9 1,45 1,103 1,109 1,140 1}
{0 neutral,25 1,29 1,206 1,220 1,253 1}
{0 neutral,338 1}
{0 worry,7 1,298 1,302 1}
{0 happiness,1 1,4 1,28 1,105 1,116 1,118 1,140 1,273 1}
{0 surprise,7 1,17 1,100 1,130 1,138 1,152 1,153 1,166 1,213 1}
{0 worry,1 1,8 1,10 1,39 1,47 1,71 1,72 1,88 1,102 1,104 1,107 1,122 1,131 1,140 1,176 1,260 1}
{0 worry,5 1,67 1,80 1,94 1,122 1,137 1,189 1}
{0 sadness,3 1,7 1,8 1,67 1,203 1}
{0 worry,1 1,4 1,7 1,10 1,18 1,100 1,102 1,122 1,140 1,202 1,223 1,263 1,280 1,327 1}
{0 sadness,4 1,123 1,131 1,220 1}
{0 love,137 1,140 1,152 1,324 1}
{0 hate,3 1,6 1,7 1,8 1,12 1,85 1,127 1,144 1,213 1,231 1,326 1}
{0 neutral,103 1,137 1,138 1}
{0 sadness,4 1,7 1,45 1,60 1,64 1,199 1}
{0 sadness,2 1,4 1,6 1,7 1,8 1,9 1,37 1,45 1,74 1,75 1,85 1,145 1,165 1,173 1,192 1,212 1}
{0 neutral,2 1,3 1,4 1,28 1,47 1,79 1,94 1,102 1,103 1,105 1,123 1,138 1,139 1,144 1,153 1,202 1,212 1}
{0 sadness,120 1,125 1,131 1,139 1,152 1,153 1,220 1}
{0 sadness,1 1,2 1,85 1,89 1,102 1,139 1,153 1,167 1,173 1}
{0 worry,81 1,92 1,171 1,202 1,217 1,263 1}
{0 fun,3 1,4 1,5 1,31 1,39 1,92 1,138 1,162 1}
{0 sadness,4 1,7 1,8 1,85 1,99 1,122 1,123 1,213 1,268 1,298 1,342 1}
{0 sadness,7 1,23 1,45 1,47 1,78 1,102 1,140 1,184 1,249 1}
{0 worry,2 1,34 1,44 1,173 1,243 1,265 1}
{0 sadness,131 1,342 1}
{0 worry,8 1,32 1,49 1,88 1,100 1,138 1,260 1,305 1}
{0 worry,5 1,6 1,139 1,145 1,163 1,317 1,326 1}
{0 worry,4 1,7 1,43 1,122 1,139 1,153 1,198 1,211 1,296 1}
{0 neutral,4 1,8 1,37 1,38 1,122 1,133 1,220 1}
{0 sadness,2 1,5 1,37 1,165 1}
{0 worry,4 1,8 1,21 1,102 1,131 1,203 1,206 1,247 1,290 1}
{0 worry,2 1,8 1,18 1,23 1,28 1,51 1,85 1,96 1,299 1}
{0 worry,4 1,8 1,17 1,95 1,98 1,122 1,131 1,134 1,220 1,257 1,287 1,332 1}
{0 worry,6 1,8 1,115 1,136 1,170 1,224 1,262 1,272 1}
{0 worry,12 1,49 1,96 1,122 1,191 1,209 1,273 1}
{0 worry,8 1,47 1,158 1,220 1}
{0 hate,1 1,4 1,21 1,22 1,138 1,139 1,153 1,220 1}
{0 sadness,213 1,260 1}
{0 neutral,6 1,7 1,8 1,67 1,195 1,260 1,286 1,293 1,341 1,345 1}
{0 neutral,2 1,37 1,144 1,165 1}
{0 love,1 1,2 1,3 1,4 1,6 1,7 1,22 1,25 1,100 1,105 1,131 1,139 1,140 1,271 1,342 1,373 1}
{0 neutral,57 1,78 1,138 1,142 1,232 1}
{0 sadness,1 1,2 1,3 1,5 1,6 1,7 1,8 1,28 1,71 1,72 1,78 1,100 1,111 1,138 1,158 1,182 1,187 1,200 1,214 1,328 1,357 1}
{0 anger}
{0 boredom,4 1,8 1,33 1,75 1,80 1,100 1,152 1,210 1}
{0 worry,1 1,4 1,7 1,10 1,28 1,88 1,105 1,122 1,223 1}
{0 surprise,8 1,10 1,49 1,191 1,200 1,205 1}
{0 sadness,2 1,7 1,29 1,36 1,102 1,120 1,128 1,134 1,158 1,175 1,180 1,220 1,290 1}
{0 sadness,173 1,176 1}
{0 neutral,2 1,107 1}
{0 sadness,8 1,51 1,64 1,87 1,213 1}
{0 worry,4 1,36 1,74 1,165 1,189 1,264 1,306 1,313 1}
{0 neutral,1 1,4 1,10 1,15 1,29 1,40 1,72 1,145 1,207 1,211 1,283 1,336 1,356 1}
{0 sadness,37 1,46 1,57 1,125 1,337 1}
{0 hate,4 1,84 1,131 1,159 1,176 1,315 1}
{0 sadness,2 1,16 1,29 1,72 1,94 1,100 1,122 1,131 1,177 1,187 1,214 1}
{0 neutral,8 1,29 1,137 1,212 1,213 1}
{0 happiness,2 1,8 1,57 1,105 1,120 1,122 1,130 1,158 1,167 1,220 1,298 1}
{0 neutral,4 1,96 1,134 1,182 1}
{0 neutral,5 1,14 1,33 1,167 1,173 1,176 1,188 1,202 1,348 1}
{0 worry,4 1,8 1,26 1,31 1,76 1,85 1,95 1,103 1,115 1,137 1,187 1,190 1,213 1,272 1}
{0 neutral,1 1,4 1,8 1,67 1,68 1,81 1,145 1,220 1,241 1,268 1}
{0 neutral,4 1,66 1,103 1,140 1,144 1,157 1,187 1,205 1}
{0 worry,8 1,100 1,122 1,131 1,240 1,264 1}
{0 worry,221 1,267 1}
{0 sadness,18 1,125 1,220 1}
{0 neutral,4 1,7 1,8 1,9 1,33 1,74 1,75 1,85 1,185 1,213 1,220 1}
{0 happiness,4 1,5 1,6 1,8 1,31 1,76 1,100 1,103 1,123 1,130 1,139 1,144 1,147 1,167 1,233 1,236 1,259 1,335 1}
{0 sadness,6 1,7 1,17 1,31 1,99 1,123 1,175 1,185 1,202 1,220 1,355 1}
{0 neutral,4 1,8 1,139 1,197 1}
{0 worry,7 1,298 1,302 1}
{0 worry,1 1,2 1,4 1,64 1,100 1,115 1,131 1,261 1,372 1}
{0 sadness,4 1,8 1,51 1,91 1,112 1,197 1}
{0 relief,2 1,8 1,94 1,131 1,278 1}
{0 happiness,7 1,45 1,67 1,78 1,105 1,213 1,279 1,293 1}
{4 1,49 1,139 1}
{0 anger,3 1,103 1,214 1}
{0 worry,4 1,7 1,8 1,28 1,50 1,67 1,102 1,122 1,172 1,176 1,263 1}
{0 worry,1 1,4 1,5 1,64 1,67 1,110 1,115 1,146 1,167 1,280 1,304 1}
{0 sadness,7 1,98 1,106 1,122 1,156 1,315 1}
{0 surprise,2 1,4 1,8 1,51 1,72 1,79 1,94 1,105 1,107 1,133 1,138 1,139 1,142 1,192 1,197 1,202 1,205 1,213 1,338 1}
{0 sadness,4 1,10 1,178 1,211 1}
{0 sadness,2 1,4 1,7 1,10 1,20 1,28 1,56 1,59 1,73 1,79 1,114 1,123 1,131 1,140 1,143 1,146 1,161 1,163 1,167 1,194 1,206 1,271 1,335 1}
{0 neutral,4 1,9 1,15 1,17 1,84 1,100 1,103 1,176 1,182 1,185 1}
{0 neutral,3 1,8 1,57 1,67 1,138 1,165 1,186 1,225 1,331 1}
{0 sadness,4 1,17 1,84 1,127 1,167 1}
{0 neutral,1 1,171 1,221 1,344 1}
{0 sadness,2 1,3 1,4 1,7 1,24 1,29 1,33 1,45 1,49 1,134 1,140 1,145 1,156 1,220 1,291 1,319 1}
{0 neutral,28 1,191 1,207 1}
{0 sadness,137 1,204 1,221 1}
{0 sadness,4 1,30 1,50 1,64 1,83 1,115 1,116 1,139 1,215 1,350 1}
{0 surprise}
{0 happiness,2 1,14 1,25 1,74 1,76 1,124 1,131 1,179 1,206 1,229 1,233 1,252 1,271 1}
{0 enthusiasm,145 1,328 1}
{0 neutral,5 1,28 1,94 1,131 1,138 1,139 1,153 1,212 1}
{0 worry,4 1,31 1,47 1,105 1,156 1,176 1,246 1,264 1,332 1}
{0 worry,1 1,4 1,8 1,17 1,31 1,36 1,67 1,78 1,105 1,107 1,131 1,140 1,165 1,167 1,205 1,256 1,309 1,332 1,345 1}
{0 neutral,4 1,10 1,35 1,93 1,109 1,115 1,189 1,353 1,359 1}
{0 sadness,5 1,15 1,30 1,170 1,221 1}
{0 neutral,4 1,23 1,51 1,85 1,140 1,176 1}
{0 sadness,19 1}
{0 hate,277 1}
{0 hate,1 1,100 1,131 1}
{0 surprise,1 1,51 1,173 1,176 1,206 1,220 1}
{0 neutral,1 1,22 1,260 1}
{0 worry,1 1,4 1,7 1,72 1,140 1,144 1,247 1,308 1}
{0 sadness,2 1,4 1,7 1,8 1,53 1,76 1,101 1,133 1,171 1,176 1,213 1}
{0 neutral,117 1,190 1}
{0 worry,4 1,5 1,8 1,15 1,40 1,85 1,92 1,131 1,147 1,178 1,211 1,212 1,232 1,310 1}
{0 surprise,98 1,102 1,122 1,190 1,210 1,353 1}
{0 neutral,1 1,89 1,122 1}
{0 enthusiasm,15 1,45 1,83 1,115 1,221 1,249 1,290 1,309 1}
{0 worry,2 1,4 1,7 1,21 1,37 1,67 1,72 1,87 1,136 1,212 1,231 1,324 1}
{0 sadness,37 1,163 1,171 1,195 1,220 1}
{0 sadness,66 1,94 1,100 1,108 1,131 1,139 1,213 1}
{0 worry,1 1,7 1,8 1,91 1,98 1,100 1,101 1,131 1,160 1,188 1,214 1,288 1,297 1}
{0 worry,1 1,2 1,25 1,64 1,115 1,122 1,137 1,220 1,276 1}
{0 worry,4 1,6 1,7 1,8 1,29 1,52 1,72 1,105 1,107 1,109 1,200 1,337 1,374 1}
{0 worry,4 1,6 1,7 1,28 1,31 1,92 1,100 1,106 1,148 1,156 1,174 1,205 1,210 1,254 1}
{0 neutral,3 1,28 1,100 1,144 1,146 1,337 1}
{0 worry,4 1,5 1,8 1,37 1,131 1,176 1,213 1,366 1}
{0 worry,12 1,100 1,221 1,235 1,324 1}
{0 neutral,2 1,4 1,8 1,35 1,52 1,78 1,136 1,165 1,176 1,188 1,251 1,263 1,355 1}
{0 sadness,5 1,18 1,45 1,103 1,310 1}
{0 worry,3 1,4 1,5 1,7 1,37 1,59 1,140 1,157 1,285 1}
{0 sadness,2 1,4 1,34 1,84 1,123 1,163 1}
{0 neutral,5 1,7 1,28 1,138 1,144 1,171 1}
{0 happiness,4 1,6 1,12 1,31 1,45 1,67 1,103 1,109 1,131 1,140 1,159 1,187 1,210 1,219 1,252 1,286 1,328 1,375 1}
{0 sadness,4 1,6 1,9 1,33 1,131 1,196 1,356 1}
{0 worry,4 1,6 1,7 1,144 1,176 1,325 1}
{0 worry,2 1,6 1,7 1,8 1,9 1,92 1,103 1,171 1,218 1}
{0 sadness,48 1}
{0 boredom,103 1,131 1,167 1}
{0 worry,2 1,4 1,39 1,74 1,140 1,141 1,142 1,144 1,220 1,286 1,328 1}
{0 neutral,28 1,70 1,73 1,92 1,109 1,130 1,138 1,184 1,206 1,221 1}
{0 worry,4 1,5 1,7 1,51 1,98 1,102 1,107 1,131 1,181 1,225 1,240 1,289 1,313 1,371 1}
{0 sadness,31 1,117 1,176 1,195 1}
{0 happiness,1 1,2 1,8 1,51 1,67 1,70 1,76 1,85 1,123 1,189 1,210 1}
{0 worry,1 1,6 1,7 1,18 1,33 1,85 1,122 1,131 1,176 1,212 1,249 1,266 1,300 1}
{0 worry,4 1,8 1,25 1,76 1,105 1,131 1,138 1,146 1,151 1,220 1,320 1}
{0 neutral,4 1,8 1,31 1,33 1,51 1,74 1,127 1,140 1,147 1,181 1,188 1,200 1,210 1}
{0 surprise,4 1,37 1,131 1,173 1,182 1,187 1}
{0 enthusiasm,3 1,7 1,28 1,102 1,118 1,162 1,205 1,247 1,290 1}
{0 neutral,1 1,7 1,25 1,179 1,321 1}
{0 sadness,49 1,84 1,122 1,209 1,220 1}
{0 hate,4 1,6 1,9 1,18 1,33 1,45 1,67 1,84 1,144 1,174 1,177 1,185 1,289 1}
{0 neutral,8 1,100 1,138 1,193 1}
{0 sadness,3 1,7 1,8 1,12 1,96 1,110 1,190 1,198 1,200 1,204 1}
{0 worry,1 1,2 1,4 1,85 1,146 1,200 1,213 1,300 1,309 1}
{0 sadness,4 1,102 1,105 1,124 1}
{0 hate,2 1,4 1,8 1,41 1,74 1,82 1,102 1,115 1,118 1,146 1,152 1}
{0 neutral,8 1,9 1,74 1,362 1}
{0 sadness,4 1,37 1,51 1,115 1,165 1,167 1}
{0 sadness,2 1,4 1,5 1,7 1,8 1,18 1,51 1,75 1,77 1,85 1,123 1,131 1,140 1,175 1,179 1,188 1,346 1}
{0 surprise,4 1,37 1,116 1}
{0 surprise,37 1,85 1,88 1,98 1,209 1,260 1,324 1}
{0 sadness,8 1,90 1,170 1,176 1}
{0 worry,2 1,4 1,5 1,7 1,8 1,9 1,45 1,49 1,85 1,91 1,127 1,138 1,187 1,212 1,281 1,301 1,322 1}
{0 sadness,4 1,28 1,37 1,62 1,69 1,105 1,125 1,137 1,147 1,156 1,182 1}
{0 worry,2 1,140 1,165 1,345 1}
{0 worry,4 1,8 1,75 1,76 1,140 1,206 1,248 1,312 1}
{0 anger,4 1,51 1,102 1,115 1}
{0 neutral,25 1,102 1,103 1,138 1,167 1,220 1}
{0 neutral,1 1,2 1,67 1,332 1}
{0 sadness,1 1,140 1,208 1}
{0 neutral,6 1,14 1,147 1,239 1,334 1,372 1}
{0 neutral,1 1,122 1,275 1,354 1}
{0 worry,3 1,4 1,6 1,47 1,66 1,67 1,102 1,105 1,185 1}
{0 love,4 1,96 1,120 1,167 1,182 1,220 1}
{0 worry,4 1,6 1,11 1,122 1,131 1,265 1,326 1,331 1}
{0 neutral,100 1,131 1}
{0 neutral,6 1,109 1,136 1}
{0 relief,2 1,7 1,15 1,67 1,135 1,170 1,212 1,221 1}
{0 happiness,2 1,7 1,73 1,100 1,103 1,122 1,131 1,177 1,291 1,336 1,343 1,349 1}
{0 worry,1 1,2 1,4 1,6 1,41 1,51 1,85 1,103 1,137 1,142 1}
{0 neutral,31 1,77 1,80 1,132 1,140 1,141 1,165 1,182 1,294 1,306 1,324 1}
{0 neutral,10 1,16 1,138 1,342 1}
{0 worry,2 1,3 1,4 1,6 1,7 1,40 1,115 1,182 1,199 1,211 1,213 1,219 1,252 1,268 1}
{0 happiness,4 1,7 1,8 1,67 1,74 1,102 1,116 1,122 1,159 1,175 1,196 1,209 1,315 1,332 1}
{0 sadness,1 1,4 1,21 1,138 1}
{0 relief,3 1,8 1,10 1,116 1,160 1,218 1,220 1,233 1,264 1,286 1,328 1}
{0 worry,18 1,249 1}
{0 worry,4 1,7 1,8 1,10 1,72 1,137 1,140 1,297 1,323 1}
{0 sadness,1 1,2 1,4 1,37 1,67 1,102 1,109 1,144 1,220 1,245 1}
{0 hate,11 1,12 1,28 1,29 1,72 1,78 1,119 1,149 1,186 1,194 1,232 1,256 1,307 1}
{0 worry,1 1,4 1,5 1,36 1,51 1,67 1,114 1,144 1,175 1,181 1,223 1}
{0 sadness,4 1,8 1,29 1,51 1,75 1,166 1,185 1,196 1,213 1}
{0 worry,65 1,78 1,102 1,138 1}
{0 neutral,7 1,8 1,43 1,122 1,134 1,144 1,275 1,363 1}
{0 neutral,25 1,95 1,143 1,173 1,176 1,220 1}
{0 worry,9 1,15 1,67 1,213 1,252 1,318 1}
{0 neutral,171 1}
{0 worry,1 1,4 1,10 1,189 1,194 1,212 1,253 1,283 1}
{0 worry,4 1,7 1,31 1,35 1,122 1,144 1,162 1,315 1,359 1}
{0 sadness,5 1,43 1,67 1,77 1,88 1,96 1}
{0 surprise,4 1,123 1,130 1,176 1}
{0 surprise,1 1,4 1,7 1,10 1,26 1,94 1,102 1,105 1,144 1,157 1,252 1,263 1}
{0 neutral,1 1,144 1,165 1,176 1}
{0 surprise,79 1,126 1,144 1,303 1,359 1}
{0 neutral,4 1,8 1,74 1,102 1,103 1,143 1,361 1}
{0 love,7 1,17 1,18 1,78 1,120 1,132 1,137 1,139 1,144 1,147 1,185 1,214 1,336 1,338 1}
{0 neutral,1 1,67 1,75 1,100 1,122 1,137 1}
{0 sadness,1 1,2 1,4 1,37 1,49 1,85 1,127 1}
{0 sadness,4 1,71 1,123 1,131 1}
{0 neutral,7 1,67 1,83 1,100 1,131 1,145 1,174 1,176 1,208 1,212 1,288 1}
{0 sadness,4 1,105 1,152 1,156 1,157 1,182 1}
{0 sadness,1 1,73 1,100 1,130 1,138 1,144 1,152 1}
{0 fun,4 1,6 1,11 1,130 1,138 1,183 1,327 1,343 1,346 1}
{0 neutral}
{0 love,3 1,4 1,7 1,8 1,15 1,102 1,106 1,120 1,121 1,122 1,140 1,142 1,163 1,181 1,206 1,356 1}
{0 neutral,138 1}
{0 worry,1 1,2 1,22 1,67 1,101 1,102 1,131 1,135 1,139 1,214 1}
{0 sadness,8 1,87 1,165 1}
{0 neutral}
{1 1,135 1,297 1}
{0 worry,4 1,8 1,17 1,28 1,29 1,72 1,142 1,159 1,189 1,195 1,213 1,255 1,329 1}
{0 sadness,4 1,5 1,8 1,75 1,76 1,84 1,139 1}
{0 sadness,1 1,2 1,8 1,49 1,50 1,59 1,61 1,83 1,115 1,143 1,155 1,169 1,184 1,193 1,198 1,293 1}
{0 worry,1 1,4 1,10 1,85 1,102 1,109 1,117 1,131 1,144 1,162 1,176 1,185 1,206 1,223 1,242 1,246 1}
{0 worry,4 1,49 1,102 1,130 1,181 1,190 1}
{0 sadness,1 1,2 1,4 1,7 1,10 1,35 1,45 1,64 1,115 1,118 1,171 1,184 1,208 1,217 1}
{0 worry,4 1,9 1,47 1,56 1,82 1,126 1,152 1}
{0 surprise,2 1,6 1,7 1,9 1,10 1,52 1,100 1,102 1}
{0 neutral}
{0 worry,4 1,7 1,8 1,81 1,85 1,140 1,147 1,170 1,306 1,322 1}
{0 sadness,1 1,4 1,7 1,8 1,29 1,34 1,42 1,47 1,67 1,74 1,80 1,103 1,142 1,150 1,202 1}
{0 happiness,4 1,8 1,40 1,91 1,147 1,160 1,211 1}
{0 sadness,4 1,27 1,37 1,63 1,106 1,139 1,203 1,211 1,212 1,220 1}
{0 relief,12 1,88 1,100 1}
{0 worry,1 1,3 1,6 1,28 1,82 1,137 1,145 1,185 1,189 1,200 1,212 1,229 1,256 1,281 1}
{0 neutral,8 1,33 1,72 1,141 1,171 1}
{0 love,2 1,4 1,7 1,10 1,51 1,67 1,116 1,176 1,194 1,205 1,219 1,286 1,317 1,347 1}
{0 worry,4 1,8 1,85 1,103 1,131 1,139 1,152 1,182 1,234 1,247 1,259 1,307 1}
{0 worry,12 1,96 1,167 1,176 1,272 1,292 1}
{0 neutral,1 1,2 1,8 1,16 1,18 1,31 1,100 1,136 1,165 1,182 1,187 1,213 1,284 1,336 1,365 1}
{0 fun,4 1,7 1,15 1,26 1,107 1,123 1,144 1,176 1,220 1,324 1,363 1}
{0 neutral,1 1,2 1,6 1,269 1,328 1,339 1,359 1}
{0 sadness,138 1,170 1,371 1}
{0 worry,1 1,4 1,8 1,11 1,18 1,29 1,31 1,36 1,49 1,67 1,95 1,100 1,176 1,182 1,197 1,271 1}
{0 worry,4 1,10 1,71 1,221 1,319 1}
{0 neutral,2 1,4 1,8 1,9 1,21 1,76 1,122 1,159 1,209 1}
{0 sadness,3 1,4 1,8 1,17 1,27 1,63 1,65 1,95 1,102 1,107 1,116 1,122 1,139 1,144 1,189 1}
{0 worry,4 1,37 1,59 1,100 1,248 1,266 1,304 1,312 1}
{0 worry,8 1,100 1,105 1,170 1,176 1,240 1,244 1,248 1,293 1,301 1,312 1,322 1}
{0 neutral,67 1,96 1,298 1,333 1}
{0 love}
{0 hate,4 1,8 1,9 1,28 1,85 1,93 1,122 1,131 1,175 1,240 1,249 1,319 1,359 1}
{0 happiness,4 1,7 1,8 1,122 1,133 1,160 1,175 1,354 1}
{0 sadness,1 1,4 1,51 1,85 1,131 1,167 1,181 1}
{0 sadness}
{0 surprise,3 1,98 1,177 1,372 1}
{0 love,12 1,96 1,131 1,160 1,250 1,333 1}
{0 worry,4 1,8 1,49 1,51 1,107 1,167 1,205 1}
{0 neutral,1 1,7 1,301 1}
{0 happiness,7 1,20 1,122 1,139 1,142 1,145 1,171 1,214 1,218 1}
{0 neutral,1 1,5 1,8 1,31 1,76 1,130 1,138 1,176 1,212 1}
{0 neutral,4 1,138 1,207 1,346 1}
{0 sadness,4 1,5 1,10 1,40 1,49 1,168 1,170 1,178 1,211 1}
{0 sadness,4 1,8 1,26 1,28 1,51 1,59 1,98 1,100 1,116 1,152 1,176 1,197 1,213 1}
{5 1,9 1,100 1,307 1}
{0 sadness,5 1,28 1,31 1,51 1,54 1,131 1,138 1,152 1,156 1,210 1,298 1}
{0 happiness,4 1,6 1,7 1,8 1,10 1,21 1,22 1,66 1,111 1,158 1,165 1,176 1,188 1,213 1,353 1}
{0 worry,1 1,2 1,4 1,6 1,65 1,75 1,92 1,101 1,102 1,103 1,115 1,126 1,132 1,137 1,171 1,207 1,214 1,265 1}
{0 worry,35 1,74 1,156 1,194 1,298 1}
{0 worry,4 1,84 1}
{0 worry,1 1,5 1,12 1,96 1,100 1,140 1,236 1,242 1,254 1,273 1,326 1,327 1}
{0 worry,1 1,4 1,8 1,15 1,17 1,29 1,71 1,100 1,102 1,131 1,158 1,197 1,224 1,226 1,313 1,354 1}
{0 surprise,7 1,25 1,67 1,137 1,144 1,167 1,204 1,324 1}
{0 neutral,5 1,37 1,131 1,137 1,138 1,266 1,338 1}
{0 neutral,37 1,44 1,212 1,216 1,220 1,364 1}
{0 surprise,30 1,194 1}
{0 neutral,2 1,99 1,120 1,122 1,126 1,220 1,298 1,336 1}
{0 worry,122 1,190 1,228 1}
{0 neutral,1 1,4 1,49 1,51 1,59 1,85 1,102 1,167 1,200 1,205 1,220 1,229 1,315 1}
{0 sadness,4 1,37 1,100 1,165 1,167 1,182 1}
{0 neutral,4 1,8 1,47 1,74 1,102 1,160 1,189 1}
{0 fun,7 1,131 1,137 1,139 1,286 1,356 1,364 1}
{0 sadness,6 1,7 1,9 1,46 1,62 1,105 1,140 1,144 1,145 1,183 1,207 1,220 1}
{0 sadness}
{0 worry,4 1,51 1,75 1,85 1,138 1,167 1,178 1,202 1}
{0 worry,1 1,4 1,5 1,18 1,34 1,71 1,75 1,84 1,93 1,95 1,107 1,131 1,180 1,181 1,200 1,212 1,229 1,236 1}
{0 love,4 1,5 1,7 1,8 1,9 1,47 1,56 1,67 1,75 1,87 1,102 1,120 1,170 1,182 1,185 1,199 1,236 1,286 1,328 1,358 1}
{0 neutral,7 1,8 1,31 1,109 1,134 1,140 1,324 1,348 1}
{0 sadness,78 1,138 1,190 1,247 1}
{0 sadness,1 1,8 1,31 1,45 1,67 1,77 1,78 1,103 1,117 1,131 1,141 1,185 1,188 1,239 1,349 1}
{0 neutral,105 1,131 1}
{0 worry,1 1,3 1,7 1,16 1,30 1,78 1,102 1,115 1,139 1,153 1,165 1,284 1,303 1,313 1}
{0 worry,57 1,76 1,82 1,94 1,100 1,104 1}
{0 enthusiasm,7 1,100 1,131 1,206 1,374 1}
{0 sadness,4 1,8 1,123 1,147 1}
{0 neutral,122 1,138 1,167 1}
{0 enthusiasm,1 1,4 1,73 1,81 1,85 1,123 1,220 1,273 1}
{0 worry,67 1,121 1,122 1,156 1,176 1,220 1}
{0 neutral,3 1,7 1,9 1,32 1,37 1,112 1,140 1,149 1,224 1,350 1,363 1}
{0 neutral,45 1,134 1,145 1,146 1,177 1,187 1,213 1,218 1,278 1,357 1}
{0 worry,1 1,5 1,8 1,9 1,65 1,76 1,115 1}
{0 sadness,5 1,45 1,103 1,106 1,109 1,131 1,144 1,156 1}
{0 neutral,3 1,4 1,10 1,37 1,51 1,54 1,102 1,181 1}
{0 neutral,2 1,4 1,10 1,79 1,116 1,157 1,159 1,225 1,338 1,346 1}
{0 sadness,2 1,27 1,39 1,47 1,148 1}
{0 worry,49 1,85 1,120 1,176 1,183 1,200 1,209 1}
{0 sadness,82 1,122 1,129 1,136 1,212 1,220 1}
{0 worry,4 1,119 1,122 1,136 1,148 1,336 1}
{0 sadness,4 1,6 1,7 1,18 1,103 1,104 1,124 1,140 1,144 1,145 1,176 1,182 1,219 1}
{0 worry,1 1,4 1,104 1,130 1,135 1,190 1,197 1,297 1}
{0 worry,3 1,5 1,7 1,39 1,77 1,103 1,105 1,138 1,140 1,144 1,147 1,156 1}
{0 worry,2 1,4 1,5 1,8 1,37 1,76 1,102 1,131 1,133 1,152 1,165 1,175 1,182 1,185 1,230 1,261 1}
{0 sadness,3 1,4 1,8 1,102 1,120 1,144 1,147 1,178 1}
{0 neutral,220 1}
{0 sadness,1 1,3 1,4 1,5 1,9 1,45 1,49 1,64 1,67 1,98 1,99 1,115 1,144 1,145 1,192 1}
{0 worry,4 1,51 1,100 1,102 1,137 1,142 1,163 1,167 1,263 1}
{0 neutral,1 1,4 1,5 1,122 1,138 1,179 1,181 1,260 1,290 1}
{0 hate,4 1,7 1,23 1,25 1,29 1,37 1,74 1,100 1,122 1,131 1,179 1,291 1,300 1,306 1,313 1}
{0 worry,1 1,4 1,140 1,147 1,156 1,279 1}
{0 neutral,2 1,66 1,82 1,147 1,177 1,178 1,179 1,187 1,220 1}
{0 sadness,1 1,5 1,8 1,67 1,69 1,93 1,94 1,112 1,131 1,156 1,160 1,167 1}
{0 sadness,2 1,4 1,30 1,32 1,64 1,115 1,152 1,183 1,215 1,365 1}
{0 sadness,8 1,15 1,139 1,141 1,213 1}
{0 sadness,122 1,129 1,136 1,212 1,220 1}
{0 worry,3 1,72 1,96 1,220 1,255 1,286 1,328 1}
{0 neutral,51 1,67 1,107 1,167 1,185 1,186 1,187 1,209 1,237 1}
{17 1}
{0 sadness,1 1,4 1,9 1,17 1,26 1,64 1,85 1,98 1,138 1,162 1,171 1,175 1,187 1,347 1}
{0 worry,1 1,4 1,8 1,29 1,30 1,31 1,33 1,75 1,77 1,85 1,138 1,152 1,237 1,261 1,347 1}
{0 worry,1 1,3 1,4 1,31 1,67 1,72 1,92 1,106 1,122 1,131 1,171 1,176 1,250 1,316 1,332 1,360 1}
{0 hate,4 1,5 1,8 1,28 1,84 1,131 1,136 1,138 1,139 1,167 1,182 1,304 1,314 1}
{0 enthusiasm,4 1,8 1,21 1,31 1,76 1,92 1,136 1,162 1,188 1}
{0 neutral,4 1,37 1,308 1}
{0 hate,2 1,4 1,8 1,9 1,16 1,47 1,74 1,77 1,85 1,126 1,137 1,141 1,152 1,159 1,173 1,188 1,211 1,306 1}
{0 neutral,4 1,37 1,67 1,87 1,127 1,205 1,220 1}
{0 sadness,1 1,31 1,45 1,119 1,131 1,162 1,223 1,305 1}
{0 neutral,4 1,7 1,16 1,67 1,131 1,139 1,201 1,212 1,214 1,241 1,286 1,337 1}
{0 sadness,2 1,4 1,8 1,10 1,47 1,74 1,160 1,166 1,190 1}
{0 love,2 1,4 1,7 1,10 1,14 1,45 1,69 1,102 1,130 1,167 1,197 1,233 1,297 1,371 1}
{0 worry,3 1,4 1,5 1,7 1,15 1,18 1,140 1,142 1,149 1,176 1,218 1,291 1,296 1,299 1}
{0 sadness,4 1,84 1,105 1,122 1,139 1,151 1,161 1,206 1,216 1}
{0 neutral,3 1,103 1,139 1}
{0 worry,4 1,35 1,142 1,161 1,202 1,251 1,263 1}
{0 worry,1 1,3 1,4 1,7 1,25 1,31 1,40 1,51 1,85 1,100 1,102 1,122 1,140 1,181 1,216 1,232 1,298 1,321 1,330 1}
{0 sadness,1 1,8 1,20 1,62 1,85 1,95 1,100 1,131 1,167 1}
{0 sadness,3 1,4 1,7 1,10 1,25 1,26 1,78 1,101 1,102 1,125 1,178 1,242 1,291 1,306 1,319 1}
{0 worry,2 1,5 1,6 1,86 1,133 1,145 1,167 1,253 1,335 1}
{0 relief,1 1,2 1,6 1,25 1,78 1,315 1}
{0 hate,5 1,7 1,81 1,106 1,132 1,140 1,147 1,163 1,176 1,186 1,307 1}
{0 love,4 1,5 1,83 1,84 1,100 1,120 1,131 1,167 1,171 1,220 1,349 1}
{0 surprise,7 1,10 1,116 1,144 1,167 1,211 1,222 1,346 1}
{0 worry,1 1,3 1,4 1,5 1,8 1,9 1,17 1,33 1,53 1,76 1,102 1,139 1,175 1,182 1,188 1,258 1,268 1,284 1,328 1,371 1}
{0 neutral}
{6 1,8 1,61 1,96 1,127 1,141 1,213 1,333 1,352 1}
{0 love,1 1,4 1,8 1,14 1,22 1,67 1,82 1,115 1,116 1,137 1,146 1,176 1,206 1,232 1}
{0 neutral,28 1,31 1,70 1,88 1,103 1,113 1,139 1,162 1,178 1}
{0 worry,5 1,18 1,104 1,107 1,122 1,167 1,170 1,217 1,232 1,255 1,270 1,328 1}
{0 happiness,1 1,4 1,8 1,39 1,98 1,115 1,120 1,140 1,142 1,160 1,176 1,219 1,220 1,298 1,332 1}
{0 worry,4 1,8 1,37 1,39 1,115 1,123 1,139 1,195 1,220 1}
{0 neutral,1 1,61 1,67 1,78 1,165 1,347 1}
{0 worry,2 1,85 1,244 1,246 1,262 1,286 1,328 1}
{0 worry,6 1,7 1,8 1,68 1,102 1}
{0 neutral,5 1,8 1,76 1,102 1,103 1,138 1,268 1,358 1}
{0 fun,1 1}
{0 worry,4 1,25 1,115 1,138 1,140 1,160 1,220 1,221 1,274 1,290 1,305 1}
{0 sadness,85 1,100 1,103 1,131 1,137 1,142 1,210 1}
{0 sadness,2 1,4 1,5 1,7 1,12 1,15 1,25 1,80 1,107 1,128 1,140 1,163 1,170 1,171 1,176 1,191 1,210 1,220 1,316 1}
{0 sadness,26 1,30 1,70 1,78 1,100 1,131 1,135 1,140 1,141 1,190 1,372 1}
{0 worry,1 1,4 1,5 1,7 1,124 1,140 1,205 1,258 1,295 1}
{0 neutral,28 1,213 1,372 1}
{0 neutral,5 1,110 1,190 1}
{0 worry,1 1,6 1,7 1,100 1,101 1,122 1,185 1,259 1}
{0 sadness,4 1,6 1,30 1,79 1,105 1,116 1,131 1,172 1}
{0 fun,1 1,2 1,7 1,9 1,28 1,78 1,102 1,129 1,156 1,253 1,321 1}
{0 worry,6 1,92 1,265 1,307 1}
{0 worry,3 1,139 1,167 1,290 1,303 1}
{0 sadness,7 1,145 1,224 1}
{0 worry,7 1,131 1,145 1,153 1}
{0 enthusiasm,3 1,4 1,8 1,37 1,82 1,92 1,100 1,102 1,118 1,138 1,160 1,178 1,195 1,220 1,289 1,367 1,371 1}
{0 worry,1 1,131 1,144 1,296 1}
{0 worry,7 1,100 1,131 1,144 1,213 1}
{0 worry,4 1,8 1,102 1,105 1,115 1,122 1,138 1,151 1,161 1,171 1,229 1,288 1,304 1,306 1,314 1,321 1}
{0 sadness,2 1,4 1,45 1,60 1,74 1,131 1,144 1,269 1}
{0 worry,2 1,3 1,4 1,7 1,8 1,9 1,49 1,50 1,85 1,102 1,116 1,137 1,241 1,317 1}
{0 worry,138 1,182 1,295 1}
{0 worry,1 1,4 1,10 1,47 1,52 1,102 1,107 1,115 1,168 1,170 1,176 1,203 1}
{0 worry,2 1,4 1,9 1,37 1,105 1,131 1,139 1,144 1,165 1,180 1,190 1,202 1,228 1,278 1}
{0 worry,122 1,123 1,190 1,220 1,342 1}
{0 neutral,1 1,6 1,74 1,92 1,146 1,164 1,200 1,351 1}
{0 hate,4 1,37 1,105 1,139 1,165 1}
{0 neutral,131 1,142 1,158 1,364 1}
{0 neutral,1 1,4 1,51 1,85 1}
{0 sadness,4 1,18 1,40 1,67 1,85 1,131 1,185 1,211 1}
{0 worry,9 1,18 1,20 1,56 1,131 1}
{0 worry,3 1,4 1,36 1,49 1,67 1,102 1,126 1,138 1,190 1,194 1,205 1,213 1,227 1,233 1,269 1,336 1}
{0 hate,4 1,84 1,115 1,131 1,152 1,182 1,366 1}
{0 hate,1 1,28 1,52 1,110 1,136 1,144 1,149 1,173 1,190 1,214 1,260 1,299 1,367 1}
{0 surprise,4 1,102 1,176 1,199 1,215 1,319 1,332 1,359 1}
{0 worry,5 1,49 1,131 1,140 1,206 1,209 1,275 1}
{0 neutral,3 1,4 1,9 1,107 1,153 1,168 1,184 1}
{0 worry,2 1,4 1,8 1,9 1,37 1,53 1,165 1,188 1,190 1}
{0 worry,1 1,3 1,8 1,19 1,26 1,100 1,102 1,103 1,131 1,139 1,140 1,176 1,212 1,234 1,260 1,278 1}
{0 neutral,3 1,8 1,11 1,29 1,31 1,67 1,197 1,224 1,328 1,356 1,357 1}
{0 sadness,2 1,4 1,102 1,136 1,188 1,252 1,311 1}
{0 worry,7 1,72 1,74 1,100 1,130 1,136 1,144 1,167 1,220 1}
{0 worry,1 1,4 1,85 1,89 1,167 1}
{0 neutral,89 1}
{0 sadness,4 1,11 1,41 1,52 1,65 1,84 1,115 1,161 1,338 1}
{0 sadness,2 1,4 1,55 1,96 1,103 1,123 1,220 1,331 1}
{0 sadness,4 1,6 1,7 1,13 1,14 1,15 1,16 1,68 1,85 1,126 1,140 1,176 1,201 1,208 1,317 1,336 1}
{0 neutral,1 1,2 1,4 1,14 1,115 1,140 1,144 1,316 1,337 1}
{0 sadness,61 1,125 1}
{8 1,9 1,33 1,44 1,53 1,74 1,85 1,162 1,190 1,220 1,223 1,255 1}
{0 neutral,14 1,103 1,105 1,122 1,131 1,146 1,335 1,344 1}
{0 hate,6 1,7 1,30 1,36 1,92 1,102 1,128 1,140 1,220 1,275 1,321 1}
{0 worry,6 1,7 1,100 1,138 1,140 1,153 1,168 1,180 1,224 1,233 1}
{0 worry,67 1,109 1,122 1,131 1,137 1,187 1}
{0 love,4 1,8 1,10 1,76 1,120 1,200 1,211 1}
{0 sadness,1 1,2 1,4 1,6 1,19 1,70 1,80 1,100 1,103 1,121 1,122 1,131 1,140 1,156 1,164 1,188 1,345 1}
{0 worry,4 1,5 1,8 1,27 1,31 1,123 1,131 1,144 1,206 1,268 1,311 1}
{0 neutral,138 1,209 1}
{0 worry,4 1,8 1,31 1,51 1,76 1,131 1,144 1,167 1,197 1,199 1}
{0 surprise,67 1,122 1,137 1,188 1}
{0 neutral,3 1,8 1,29 1,101 1,122 1,131 1,209 1}
{0 neutral,2 1,49 1,188 1,255 1}
{0 worry,4 1,5 1,8 1,9 1,27 1,57 1,63 1,133 1,167 1,186 1}
{0 surprise,4 1,7 1,10 1,105 1,206 1,338 1}
{0 neutral,7 1,8 1,79 1,104 1,213 1}
{0 sadness,100 1,156 1,167 1,176 1}
{0 surprise,1 1,7 1,103 1,129 1,134 1}
{0 surprise,5 1,22 1,79 1}
{0 love,18 1,23 1,28 1,86 1,120 1,122 1,191 1,371 1}
{0 neutral,339 1}
{0 love,1 1,3 1,4 1,11 1,83 1,138 1,171 1,177 1,179 1,212 1}
{0 neutral,1 1,4 1,35 1,38 1,64 1,98 1,102 1,119 1,121 1,140 1,220 1,342 1}
{0 sadness,100 1,163 1,171 1}
{0 worry,5 1,71 1,105 1,138 1,142 1,299 1}
{0 surprise,1 1,67 1,105 1,122 1,131 1,140 1,211 1,233 1}
{0 sadness,4 1,64 1,152 1}
{0 surprise,3 1,5 1,8 1,76 1,103 1,138 1,167 1,202 1,323 1}
{0 worry,1 1,2 1,4 1,7 1,16 1,48 1,115 1,122 1,313 1,353 1}
{0 neutral,2 1,5 1,7 1,15 1,35 1,170 1,220 1,251 1,263 1,318 1,328 1}
{0 worry,2 1,7 1,11 1,28 1,29 1,66 1,67 1,102 1,124 1,164 1,200 1,219 1,353 1}
{0 sadness,2 1,8 1,33 1,75 1,77 1,97 1,131 1}
{0 worry,1 1,4 1,8 1,21 1,70 1,144 1,340 1}
{0 worry,103 1}
{0 neutral,5 1,22 1,79 1,96 1}
{0 sadness,5 1,152 1}
{0 neutral,102 1,220 1,228 1}
{0 sadness,8 1,39 1,95 1,117 1,131 1,167 1,175 1,249 1}
{0 surprise,3 1,7 1,10 1,47 1,77 1,92 1,102 1,115 1,140 1,187 1,217 1,232 1,260 1,327 1}
{0 sadness,4 1,21 1,35 1,36 1,74 1,92 1,102 1,126 1,130 1,137 1,139 1,170 1,200 1,210 1,251 1,359 1}
{0 neutral,61 1,123 1,210 1,298 1}
{0 sadness,5 1,7 1,81 1,132 1,140 1,147 1,163 1,176 1,186 1,307 1}
{0 worry,1 1,3 1,4 1,8 1,45 1,67 1,85 1,99 1,109 1,185 1,188 1,273 1}
{0 sadness,4 1,7 1,11 1,14 1,18 1,30 1,72 1,82 1,97 1,103 1,104 1,116 1,131 1,167 1,181 1,261 1}
{0 worry,3 1,25 1,179 1}
{0 hate,2 1,4 1,7 1,10 1,35 1,100 1,105 1,109 1,131 1,136 1,144 1,147 1,182 1,205 1,208 1,251 1,286 1}
{0 neutral,4 1,30 1,78 1,96 1,158 1,162 1,290 1,333 1,340 1,352 1}
{0 neutral,79 1,96 1,104 1,252 1,333 1,352 1}
{0 worry}
{0 worry,7 1,122 1,131 1,175 1,297 1,320 1}
{0 fun,2 1,10 1,122 1,350 1}
{0 hate,4 1,7 1,28 1,34 1,51 1,81 1,92 1,102 1,103 1,115 1,266 1,316 1,331 1}
{0 surprise,4 1,8 1,102 1,122 1,137 1,207 1,217 1,270 1}
{0 neutral,4 1,7 1,140 1,211 1}
{0 sadness,1 1,6 1,8 1,12 1,22 1,45 1,79 1,102 1,104 1,205 1}
{1 1,2 1,4 1,5 1,6 1,8 1,122 1,179 1,191 1,212 1}
{0 neutral,188 1}
{0 worry,4 1,95 1,100 1,107 1,142 1}
{0 sadness,7 1,8 1,12 1,31 1,41 1,95 1,102 1,105 1,140 1,144 1,152 1,363 1}
{0 sadness,4 1,30 1,45 1,78 1,79 1,86 1,105 1,107 1,131 1,151 1,157 1,164 1,203 1,206 1,207 1,215 1,273 1,324 1}
{0 sadness,12 1,96 1,113 1,123 1,131 1,139 1,159 1,161 1}
{0 surprise,105 1,122 1,131 1,292 1}
{5 1,8 1,103 1,138 1,165 1,214 1,323 1}
{0 sadness,97 1}
{0 neutral,3 1,10 1,29 1,72 1,102 1,173 1}
{0 sadness,22 1,189 1}
{0 neutral,8 1,75 1,79 1,83 1,103 1,104 1,116 1,131 1,137 1,140 1,145 1,167 1,212 1,250 1,338 1}
{0 worry,3 1,137 1,327 1}
{0 sadness,1 1,4 1,7 1,9 1,18 1,37 1,85 1,127 1,152 1,167 1,197 1,326 1}
{0 sadness,25 1}
{0 sadness,8 1,49 1,122 1,176 1,209 1,220 1,332 1,338 1}
{0 love,7 1,31 1,122 1,160 1,162 1,191 1,336 1}
{0 sadness,6 1,7 1,78 1,100 1,134 1}
{0 neutral,4 1,91 1,228 1,347 1}
{0 happiness,19 1,26 1,37 1,103 1,123 1,124 1,176 1,200 1}
{0 hate,3 1,4 1,7 1,8 1,18 1,25 1,59 1,67 1,122 1,152 1,207 1,249 1,321 1,346 1}
{0 worry,1 1,3 1,4 1,6 1,7 1,15 1,29 1,31 1,37 1,82 1,85 1,136 1,171 1,243 1,256 1,274 1,283 1,373 1}
{0 worry,4 1,6 1,8 1,10 1,31 1,49 1,85 1,130 1,131 1,138 1,162 1,175 1,181 1,182 1,209 1,259 1,261 1,294 1,319 1}
{0 neutral,1 1,4 1,130 1,133 1,152 1,187 1,190 1,192 1,258 1}
{0 enthusiasm,4 1,67 1,75 1,196 1}
{0 enthusiasm,7 1,8 1,67 1,109 1,144 1,185 1,189 1,353 1,363 1}
{0 neutral,100 1,361 1}
{0 worry,4 1,8 1,97 1,131 1,133 1,165 1,171 1}
{0 neutral,49 1,95 1,220 1,324 1}
{0 sadness,2 1,4 1,6 1,7 1,8 1,25 1,38 1,100 1,137 1,178 1,244 1,339 1}
{0 love,1 1,3 1,4 1,25 1,37 1,103 1,113 1,135 1,139 1,140 1,146 1,177 1,178 1,195 1,337 1}
{0 neutral,2 1,5 1,6 1,7 1,29 1,92 1,116 1,138 1,148 1,171 1,236 1,349 1,359 1}
{0 sadness,25 1,156 1}
{0 worry,1 1,52 1,138 1,187 1,247 1,256 1,271 1}
{0 neutral,1 1,3 1,28 1,100 1,131 1,138 1,187 1,339 1}
{0 sadness,4 1,23 1,37 1,85 1,105 1}
{0 worry,4 1,7 1,8 1,18 1,44 1,68 1,72 1,75 1,103 1,133 1,176 1,277 1}
{0 worry,5 1,8 1,76 1,93 1,123 1,212 1}
{0 sadness,4 1,123 1}
{0 sadness,4 1,7 1,36 1,64 1,89 1,102 1,140 1}
{0 sadness,4 1,7 1,8 1,34 1,79 1,84 1,107 1,176 1,197 1}
{0 worry,4 1,7 1,8 1,21 1,75 1,85 1,92 1,144 1,159 1,275 1,298 1}
{0 worry,1 1,3 1,4 1,8 1,16 1,18 1,29 1,33 1,75 1,85 1,102 1,118 1,131 1,140 1,165 1,197 1,277 1}
{0 worry,4 1,79 1,105 1,136 1,137 1,167 1,186 1,274 1}
{0 boredom,1 1,4 1,6 1,86 1,92 1,122 1,139 1,144 1,182 1,232 1,280 1,304 1,324 1}
{0 neutral,8 1,95 1,107 1,185 1,225 1,337 1,351 1}
{0 sadness,2 1,4 1,8 1,32 1,48 1,66 1,68 1,72 1,94 1,102 1,109 1,131 1,136 1,137 1,194 1}
{0 neutral,1 1,2 1,5 1,7 1,12 1,95 1,137 1,221 1,241 1,315 1,317 1,334 1,349 1,361 1}
{0 worry,5 1,77 1,123 1,220 1,237 1}
{0 worry,4 1,7 1,8 1,82 1,96 1,126 1,135 1,144 1,185 1,211 1,287 1}
{0 worry,1 1,4 1,31 1,36 1,48 1,74 1,88 1,98 1,156 1,200 1,332 1}
{0 worry,4 1,64 1,167 1}
{0 worry,1 1,4 1,8 1,44 1,64 1,67 1,95 1,102 1,107 1,115 1,140 1,142 1,167 1,177 1,205 1,220 1,229 1,241 1,275 1}
{0 worry,2 1,100 1,186 1}
{0 sadness,3 1,4 1,7 1,18 1,67 1,85 1,125 1,139 1,178 1,184 1,196 1,199 1,218 1,232 1}
{0 hate,1 1,2 1,8 1,30 1,102 1,105 1,122 1,131 1,140 1,147 1,164 1,173 1,242 1,367 1}
{0 sadness,79 1,88 1,122 1,154 1,176 1}
{0 hate,1 1,2 1,4 1,7 1,8 1,15 1,84 1,152 1,163 1,192 1,247 1,363 1}
{0 surprise,4 1,8 1,51 1,74 1,181 1,210 1}
{0 worry,4 1,8 1,24 1,51 1,122 1,197 1,302 1,354 1}
{0 sadness,7 1,45 1,72 1,82 1,94 1,159 1,187 1}
{0 love,4 1,7 1,9 1,31 1,94 1,99 1,105 1,127 1,142 1,144 1,181 1,182 1,194 1,222 1}
{0 worry,8 1,102 1,144 1,188 1,210 1,259 1,275 1}
{0 sadness,2 1,3 1,4 1,6 1,8 1,13 1,19 1,108 1,116 1,131 1,135 1,203 1,206 1,367 1}
{0 neutral,1 1,4 1,16 1,46 1,85 1,126 1,137 1,183 1,210 1,247 1,360 1}
{0 sadness,7 1,61 1,78 1,236 1,283 1}
{0 worry,100 1,131 1,137 1}
{0 sadness,5 1,8 1,9 1,28 1,111 1,202 1}
{0 love,6 1,8 1,51 1,86 1,120 1,217 1,220 1,361 1}
{0 sadness,122 1,142 1,195 1,216 1}
{0 surprise,4 1,10 1,92 1,102 1,103 1,115 1,139 1,207 1,336 1}
{0 happiness,8 1,12 1,25 1,72 1,81 1,90 1,103 1,123 1,125 1,129 1,191 1,361 1}
{0 worry,2 1,3 1,8 1,23 1,32 1,99 1,103 1,110 1,138 1,139 1,165 1,175 1,190 1,214 1,316 1,323 1,331 1}
{0 worry,8 1,49 1,137 1,139 1,142 1,205 1,210 1,297 1,355 1}
{0 sadness,10 1,170 1,176 1}
{0 worry,28 1,68 1,94 1,131 1,187 1,370 1}
{0 surprise,1 1,8 1,30 1,102 1,105 1,135 1,138 1,141 1,144 1,147 1,167 1,209 1}
{0 worry,4 1,5 1,28 1,37 1,38 1,85 1,119 1,131 1,163 1,165 1,179 1,204 1,277 1,283 1,290 1,316 1}
{0 worry,1 1,4 1,8 1,10 1,76 1,140 1,160 1,221 1,239 1,319 1}
{0 worry,2 1,3 1,4 1,5 1,8 1,22 1,67 1,122 1,138 1,146 1,148 1,196 1,197 1,275 1,352 1}
{0 worry,3 1,6 1,18 1,100 1,102 1,137 1,145 1,176 1,180 1,212 1,221 1,289 1}
{0 sadness,6 1,7 1,67 1,100 1,146 1,170 1}
{0 worry,3 1,315 1}
{0 fun,102 1,131 1,140 1,147 1,252 1}
{0 hate,9 1,176 1,366 1,368 1}
{0 neutral,1 1,3 1,4 1,9 1,22 1,40 1,67 1,101 1,102 1,144 1,167 1,214 1}
{0 neutral,4 1,36 1,39 1,78 1,95 1,134 1,138 1,165 1}
