@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute a numeric
@attribute and numeric
@attribute but numeric
@attribute i numeric
@attribute im numeric
@attribute in numeric
@attribute need numeric
@attribute sleep numeric
@attribute th numeric
@attribute to numeric
@attribute up numeric
@attribute wa numeric
@attribute &amp numeric
@attribute - numeric
@attribute / numeric
@attribute 2 numeric
@attribute about numeric
@attribute after numeric
@attribute again numeric
@attribute al numeric
@attribute alread numeric
@attribute alway numeric
@attribute am numeric
@attribute an numeric
@attribute any numeric
@attribute anymor numeric
@attribute ar numeric
@attribute as numeric
@attribute asleep numeric
@attribute at numeric
@attribute back numeric
@attribute bad numeric
@attribute be numeric
@attribute becaus numeric
@attribute bed numeric
@attribute being numeric
@attribute better numeric
@attribute bit numeric
@attribute brok numeric
@attribute can numeric
@attribute cant numeric
@attribute car numeric
@attribute caus numeric
@attribute com numeric
@attribute could numeric
@attribute cr numeric
@attribute crap numeric
@attribute cry numeric
@attribute damn numeric
@attribute day numeric
@attribute di numeric
@attribute didnt numeric
@attribute disappoint numeric
@attribute do numeric
@attribute doesnt numeric
@attribute dont numeric
@attribute down numeric
@attribute ear numeric
@attribute either numeric
@attribute empt numeric
@attribute enough numeric
@attribute ens numeric
@attribute er numeric
@attribute ev numeric
@attribute even numeric
@attribute everyon numeric
@attribute fac numeric
@attribute fal numeric
@attribute feel numeric
@attribute first numeric
@attribute for numeric
@attribute forgot numeric
@attribute found numeric
@attribute frida numeric
@attribute friens numeric
@attribute from numeric
@attribute fuck numeric
@attribute fun numeric
@attribute ges numeric
@attribute girl numeric
@attribute giv numeric
@attribute go numeric
@attribute going numeric
@attribute gon numeric
@attribute good numeric
@attribute got numeric
@attribute gues numeric
@attribute guy numeric
@attribute had numeric
@attribute hah numeric
@attribute hap numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute he numeric
@attribute head numeric
@attribute headach numeric
@attribute hear numeric
@attribute hes numeric
@attribute him numeric
@attribute hom numeric
@attribute how numeric
@attribute http numeric
@attribute hurt numeric
@attribute if numeric
@attribute il numeric
@attribute is numeric
@attribute isnt numeric
@attribute it numeric
@attribute iv numeric
@attribute just numeric
@attribute kind numeric
@attribute know numeric
@attribute laptop numeric
@attribute last numeric
@attribute lat numeric
@attribute least numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute lif numeric
@attribute lik numeric
@attribute liv numeric
@attribute lol numeric
@attribute long numeric
@attribute look numeric
@attribute lost numeric
@attribute lov numeric
@attribute mak numeric
@attribute me numeric
@attribute mis numeric
@attribute mor numeric
@attribute morn numeric
@attribute most numeric
@attribute mov numeric
@attribute movi numeric
@attribute much numeric
@attribute my numeric
@attribute n numeric
@attribute never numeric
@attribute new numeric
@attribute night numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute off numeric
@attribute oh numeric
@attribute old numeric
@attribute on numeric
@attribute onl numeric
@attribute out numeric
@attribute over numeric
@attribute pain numeric
@attribute peopl numeric
@attribute pla numeric
@attribute put numeric
@attribute real numeric
@attribute right numeric
@attribute rob numeric
@attribute s numeric
@attribute sad numeric
@attribute saw numeric
@attribute say numeric
@attribute school numeric
@attribute se numeric
@attribute sh numeric
@attribute shit numeric
@attribute should numeric
@attribute sick numeric
@attribute sinc numeric
@attribute so numeric
@attribute someth numeric
@attribute song numeric
@attribute sor numeric
@attribute stil numeric
@attribute stor numeric
@attribute suck numeric
@attribute summer numeric
@attribute tak numeric
@attribute text numeric
@attribute that numeric
@attribute the numeric
@attribute then numeric
@attribute ther numeric
@attribute thing numeric
@attribute think numeric
@attribute thos numeric
@attribute though numeric
@attribute tim numeric
@attribute tir numeric
@attribute toda numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute u numeric
@attribute ugh numeric
@attribute us numeric
@attribute ver numeric
@attribute wait numeric
@attribute wan numeric
@attribute want numeric
@attribute watch numeric
@attribute way numeric
@attribute we numeric
@attribute week numeric
@attribute wel numeric
@attribute went numeric
@attribute wer numeric
@attribute what numeric
@attribute when numeric
@attribute whes numeric
@attribute whol numeric
@attribute why numeric
@attribute wil numeric
@attribute wish numeric
@attribute with numeric
@attribute work numeric
@attribute wow numeric
@attribute wrong numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute you numeric
@attribute your numeric
@attribute 18 numeric
@attribute 7 numeric
@attribute ach numeric
@attribute ag numeric
@attribute another numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute aww numeric
@attribute b numeric
@attribute beach numeric
@attribute been numeric
@attribute big numeric
@attribute bod numeric
@attribute by numeric
@attribute cal numeric
@attribute clos numeric
@attribute dad numeric
@attribute dat numeric
@attribute did numeric
@attribute doing numeric
@attribute drunk numeric
@attribute du numeric
@attribute eat numeric
@attribute email numeric
@attribute engl numeric
@attribute fail numeric
@attribute fin numeric
@attribute flu numeric
@attribute food numeric
@attribute gosh numeric
@attribute great numeric
@attribute ha numeric
@attribute hair numeric
@attribute hard numeric
@attribute hi numeric
@attribute hit numeric
@attribute homework numeric
@attribute hop numeric
@attribute hot numeric
@attribute hour numeric
@attribute hous numeric
@attribute job numeric
@attribute keep numeric
@attribute littl numeric
@attribute los numeric
@attribute lot numeric
@attribute mad numeric
@attribute man numeric
@attribute may numeric
@attribute mes numeric
@attribute min numeric
@attribute mind numeric
@attribute mone numeric
@attribute month numeric
@attribute mr numeric
@attribute mus numeric
@attribute myself numeric
@attribute nap numeric
@attribute next numeric
@attribute oft numeric
@attribute ohh numeric
@attribute or numeric
@attribute other numeric
@attribute ouch numeric
@attribute our numeric
@attribute pack numeric
@attribute part numeric
@attribute person numeric
@attribute phon numeric
@attribute pleas numeric
@attribute pol numeric
@attribute poor numeric
@attribute problem numeric
@attribute read numeric
@attribute said numeric
@attribute sav numeric
@attribute scar numeric
@attribute sec numeric
@attribute seem numeric
@attribute show numeric
@attribute som numeric
@attribute soo numeric
@attribute stop numeric
@attribute stuck numeric
@attribute suppos numeric
@attribute sw numeric
@attribute talk numeric
@attribute tel numeric
@attribute them numeric
@attribute thought numeric
@attribute through numeric
@attribute til numeric
@attribute tr numeric
@attribute trip numeric
@attribute try numeric
@attribute twees numeric
@attribute twitter numeric
@attribute unfortun numeric
@attribute wash numeric
@attribute wasnt numeric
@attribute water numeric
@attribute weather numeric
@attribute weekens numeric
@attribute wh numeric
@attribute wif numeric
@attribute without numeric
@attribute would numeric
@attribute //plurk numeric
@attribute 1 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute @ numeric
@attribute absolut numeric
@attribute afternoon numeric
@attribute airport numeric
@attribute bab numeric
@attribute bus numeric
@attribute cool numeric
@attribute follow numeric
@attribute hug numeric
@attribute mayb numeric
@attribute nit numeric
@attribute ok numeric
@attribute radi numeric
@attribute sam numeric
@attribute someon numeric
@attribute soon numeric
@attribute sta numeric
@attribute start numeric
@attribute stuff numeric
@attribute sun numeric
@attribute sur numeric
@attribute than numeric
@attribute until numeric
@attribute ur numeric
@attribute vot numeric
@attribute wont numeric
@attribute ye numeric
@attribute bum numeric
@attribute buy numeric
@attribute f numeric
@attribute li numeric
@attribute port numeric
@attribute power numeric
@attribute yes numeric
@attribute = numeric
@attribute pres numeric
@attribute minut numeric
@attribute test numeric

@data
{2 1,4 1,10 1,12 1,30 1,32 1,113 1,259 1,291 1,354 1}
{0 sadness,1 1,35 1,97 1,139 1,150 1,216 1,224 1,239 1}
{0 sadness,74 1}
{0 enthusiasm,10 1,75 1,152 1,201 1,216 1,352 1}
{0 neutral,3 1,10 1,143 1,150 1,201 1,204 1,214 1,216 1,256 1,328 1,351 1}
{0 worry,10 1,52 1,75 1,82 1,122 1,138 1,213 1,223 1}
{0 sadness,3 1,4 1,5 1,8 1,13 1,16 1,17 1,24 1,33 1,49 1,75 1,95 1,130 1,144 1,145 1,149 1,169 1,187 1,201 1,328 1}
{0 worry,57 1,103 1,107 1}
{0 sadness,4 1,128 1,131 1,138 1,223 1}
{0 sadness,5 1,30 1,74 1,109 1,117 1,175 1}
{0 neutral,29 1,41 1,68 1}
{0 worry,99 1,150 1}
{0 sadness,4 1,9 1,10 1,79 1,93 1,174 1,196 1,283 1}
{0 sadness,2 1,4 1,6 1,9 1,34 1,105 1,107 1,109 1,111 1,116 1,195 1,202 1,205 1,208 1,209 1,214 1}
{0 surprise,9 1,86 1,141 1}
{0 sadness,2 1,9 1,84 1,99 1,107 1}
{0 love}
{0 sadness,2 1,4 1,8 1,19 1,65 1,109 1,116 1,144 1,172 1,182 1,250 1}
{0 worry,17 1,36 1,99 1,111 1,113 1,144 1,172 1,223 1,238 1,320 1}
{0 sadness,4 1,22 1,27 1,49 1,75 1,81 1,93 1,102 1,111 1,127 1,147 1,182 1,187 1,201 1,209 1,223 1,229 1,243 1}
{0 worry,4 1,8 1,10 1,32 1,37 1,79 1,93 1,109 1,110 1,116 1,148 1,235 1,262 1}
{0 fun,1 1,5 1,26 1,30 1,49 1,109 1,138 1,141 1,144 1,148 1,174 1,213 1}
{0 neutral,9 1,30 1,103 1,143 1,151 1,311 1}
{0 worry,4 1,17 1,30 1,54 1,56 1,107 1,109 1,113 1,173 1,186 1,209 1,213 1,253 1,267 1,312 1}
{0 sadness,2 1,4 1,5 1,10 1,24 1,35 1,58 1,71 1,79 1,83 1,172 1,187 1,191 1}
{0 worry,4 1,16 1,49 1,69 1,80 1,93 1,101 1,138 1,139 1,149 1,150 1,203 1,311 1,342 1}
{0 sadness,2 1,5 1,10 1,27 1,33 1,37 1,79 1,113 1,155 1,169 1,172 1,175 1,183 1,223 1,305 1,358 1}
{0 worry,4 1,7 1,9 1,10 1,20 1,57 1,130 1,176 1,260 1}
{0 sadness,4 1,8 1,10 1,92 1,111 1,165 1,172 1,182 1,190 1,191 1,196 1,212 1}
{0 worry,4 1,92 1,109 1}
{0 hate,6 1,9 1,99 1,107 1,109 1,142 1,146 1,150 1,167 1,172 1,210 1,354 1}
{0 neutral,4 1,8 1,41 1}
{0 neutral,4 1,9 1,131 1,342 1}
{0 neutral,3 1,10 1,69 1,82 1,103 1,152 1,201 1,332 1}
{0 neutral,144 1,193 1,286 1,346 1}
{0 neutral,4 1,93 1,151 1,205 1,223 1,334 1}
{0 sadness,4 1,11 1,12 1,20 1,43 1,61 1,69 1,78 1,94 1,138 1,144 1,161 1,167 1,221 1,223 1}
{0 worry,4 1,7 1,145 1,159 1}
{0 neutral,9 1,217 1,256 1,339 1}
{0 neutral,4 1,48 1,130 1,144 1,184 1,223 1,331 1}
{0 happiness,37 1,50 1,58 1,109 1,115 1,137 1,146 1,172 1,176 1}
{0 fun,9 1,10 1,33 1,43 1,44 1,54 1,70 1,84 1,124 1,166 1,223 1,224 1,231 1,321 1,331 1}
{0 worry,2 1,9 1,11 1,27 1,76 1,99 1,109 1,111 1,146 1,167 1}
{0 worry,2 1,4 1,5 1,9 1,33 1,54 1,69 1,71 1,93 1,131 1,146 1,169 1,173 1,187 1,190 1,213 1,222 1,260 1,290 1}
{2 1,7 1,10 1,39 1,71 1,107 1,165 1,188 1,214 1,239 1,328 1}
{0 worry,4 1,10 1,20 1,35 1,56 1,69 1,82 1,109 1,145 1,159 1,165 1,189 1,190 1,193 1,198 1,206 1,262 1}
{0 worry,2 1,3 1,4 1,9 1,12 1,45 1,144 1,150 1,182 1,186 1,203 1,206 1,213 1,217 1,223 1,262 1,305 1,355 1}
{0 sadness,1 1,5 1,6 1,41 1,67 1,93 1,99 1,138 1,166 1,216 1,297 1,321 1}
{0 neutral,1 1,4 1,10 1,11 1,83 1,93 1,105 1,148 1,191 1,224 1,305 1}
{0 neutral,1 1,180 1}
{0 neutral,1 1,4 1,37 1,107 1,137 1,172 1,299 1,315 1}
{0 worry,4 1,23 1,172 1,191 1,213 1}
{4 1}
{0 neutral,2 1,4 1,6 1,8 1,10 1,11 1,50 1,94 1,110 1,111 1,172 1,190 1,235 1,311 1,320 1,352 1,355 1}
{0 neutral,27 1,49 1,143 1,178 1,182 1,203 1,223 1,233 1,348 1}
{0 worry,9 1,10 1,36 1,50 1,93 1,144 1,146 1,147 1,162 1,172 1,178 1,180 1,217 1,277 1,286 1,318 1}
{0 enthusiasm,1 1,4 1,10 1,12 1,35 1,54 1,79 1,85 1,99 1,109 1,130 1,183 1,192 1,214 1,216 1,256 1,314 1,325 1}
{0 neutral,1 1,3 1,6 1,9 1,27 1,38 1,99 1,102 1,132 1,206 1}
{0 neutral,3 1,4 1,86 1,150 1}
{0 sadness,2 1,4 1,10 1,118 1,145 1,150 1,162 1,176 1,232 1}
{0 worry,30 1,79 1,90 1,175 1,176 1,296 1}
{0 sadness,6 1,9 1,33 1,109 1,144 1,162 1,172 1,197 1}
{0 sadness,3 1,4 1,9 1,10 1,56 1,93 1,109 1,190 1,201 1,255 1,322 1,365 1}
{0 sadness,6 1,20 1,154 1}
{0 sadness,9 1,20 1,48 1,56 1,62 1,107 1,109 1,111 1,113 1,143 1,150 1,184 1,223 1,316 1,348 1}
{0 neutral,10 1,30 1,54 1,101 1,137 1,144 1,216 1}
{0 worry,4 1,25 1,71 1,91 1,94 1,137 1,146 1,158 1,172 1,216 1,235 1}
{0 sadness,2 1,4 1,9 1,29 1,52 1,61 1,124 1,150 1,157 1,234 1}
{0 worry,1 1,4 1,9 1,11 1,43 1,93 1,111 1,138 1,172 1,187 1,252 1,274 1,296 1}
{0 happiness,10 1,12 1,13 1,32 1,86 1,91 1,166 1,170 1,172 1,255 1,268 1}
{0 neutral,4 1,25 1,41 1,81 1}
{0 worry,1 1,2 1,20 1,27 1,28 1,70 1,100 1,120 1,272 1,328 1}
{0 neutral,2 1,4 1,6 1,9 1,33 1,40 1,106 1,111 1,182 1,202 1,327 1,359 1,362 1,365 1}
{0 neutral,4 1,103 1,131 1,164 1,332 1}
{0 worry,1 1,10 1,16 1,19 1,30 1,38 1,71 1,92 1,101 1,138 1,140 1,150 1,183 1,203 1,226 1,238 1,278 1,303 1,323 1,325 1}
{0 neutral,4 1,131 1}
{0 neutral,27 1}
{0 happiness,107 1,138 1,180 1,182 1,223 1,243 1}
{0 worry,2 1,10 1,86 1,107 1,109 1,162 1,182 1,324 1}
{0 worry,3 1,9 1,17 1,31 1,107 1,118 1,141 1,192 1,210 1,214 1,223 1,224 1,317 1,320 1,357 1}
{0 sadness,4 1,17 1,20 1,50 1,93 1,209 1,285 1}
{0 neutral,1 1,9 1,11 1,12 1,71 1,130 1,138 1,172 1,183 1,185 1,193 1,216 1,337 1,339 1}
{0 sadness,3 1,4 1,10 1,12 1,17 1,23 1,71 1,82 1,88 1,102 1,111 1,135 1,158 1,162 1,166 1,184 1,187 1,223 1}
{0 worry,42 1,70 1,89 1,107 1,138 1,145 1,152 1,155 1,204 1,256 1,289 1,356 1}
{0 sadness,4 1,6 1,9 1,93 1,128 1,151 1,188 1,204 1}
{0 worry,2 1,8 1,10 1,58 1,82 1,86 1,138 1,142 1}
{0 hate,1 1,2 1,4 1,10 1,11 1,41 1,138 1,146 1,150 1,172 1,202 1,256 1,289 1,311 1,368 1}
{0 worry,4 1,10 1,20 1,23 1,107 1,129 1,130 1,131 1,146 1,166 1,201 1,223 1,224 1,289 1,311 1,321 1}
{0 worry,4 1,8 1,9 1,17 1,41 1,187 1,192 1,216 1,267 1}
{0 worry,1 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,33 1,54 1,86 1,96 1,137 1,138 1,146 1,150 1,174 1,182 1,291 1,305 1,308 1}
{0 neutral,83 1,150 1,209 1}
{0 neutral,1 1,10 1,24 1,33 1,40 1,71 1,79 1,102 1,109 1,150 1,168 1,172 1}
{0 worry,6 1,9 1,10 1,107 1,115 1,144 1,150 1,179 1,246 1,278 1}
{0 neutral,10 1,30 1,35 1,82 1,86 1,217 1,352 1}
{0 love,2 1,4 1,11 1,12 1,20 1,37 1,95 1,100 1,111 1,138 1,145 1,157 1}
{0 sadness,4 1,5 1,29 1,41 1,68 1,138 1,150 1}
{0 sadness,3 1,4 1,56 1,79 1,193 1,200 1,217 1}
{0 sadness,4 1,9 1,10 1,69 1,88 1,103 1,156 1,162 1,216 1,324 1,332 1}
{0 neutral}
{0 hate,1 1,4 1,6 1,9 1,10 1,15 1,26 1,44 1,121 1,144 1,172 1,178 1,179 1,201 1,337 1,357 1}
{0 worry,1 1,4 1,10 1,36 1,65 1,70 1,71 1,93 1,120 1,138 1,143 1,150 1,189 1,239 1,242 1,290 1}
{0 hate,223 1}
{0 neutral,71 1,107 1,148 1,158 1,182 1,190 1}
{0 sadness,4 1,9 1,10 1,34 1,56 1,59 1,93 1,122 1,140 1,146 1,190 1,197 1,222 1,297 1}
{0 worry,10 1,116 1,143 1,148 1,150 1,206 1,373 1}
{0 hate,49 1,178 1,182 1}
{0 sadness,1 1,4 1,6 1,9 1,10 1,15 1,26 1,44 1,121 1,144 1,172 1,178 1,179 1,201 1,357 1}
{0 hate,1 1,4 1,9 1,11 1,109 1,130 1,132 1,210 1}
{0 worry,138 1,236 1,301 1}
{0 sadness,2 1,4 1,10 1,31 1,33 1,93 1,109 1,122 1,126 1,130 1,138 1,140 1,157 1,167 1,209 1,215 1,315 1}
{0 worry,1 1,4 1,11 1,33 1,41 1,93 1,107 1,130 1,146 1,170 1,216 1,327 1,345 1}
{0 neutral,12 1,182 1}
{0 boredom,5 1,172 1,191 1}
{0 neutral,103 1,190 1,332 1}
{0 neutral,2 1,5 1,152 1,156 1,214 1,315 1,316 1,357 1}
{0 neutral,4 1,23 1,109 1,132 1,182 1,211 1,215 1}
{0 sadness,4 1,6 1,50 1,56 1,58 1,76 1,91 1,109 1,111 1,128 1,129 1,138 1,139 1,146 1,180 1,191 1,192 1,198 1,220 1}
{0 neutral,7 1,10 1,33 1,49 1,63 1,107 1,109 1,208 1,210 1,216 1,223 1,224 1,230 1,257 1,286 1}
{0 neutral,5 1,69 1,132 1,143 1,196 1}
{0 sadness,178 1}
{0 neutral,1 1,4 1,12 1,50 1,85 1,87 1,109 1,111 1,193 1,206 1}
{0 hate,2 1,107 1,172 1,268 1,368 1}
{0 love,1 1,2 1,9 1,10 1,71 1,85 1,145 1,176 1,190 1,205 1,208 1,235 1}
{0 worry,4 1,17 1,51 1,95 1,109 1,111 1,199 1,209 1,298 1}
{0 hate}
{0 sadness,99 1,103 1,213 1,332 1}
{0 happiness,1 1,6 1,7 1,9 1,10 1,71 1,107 1,138 1,146 1,176 1,187 1,217 1,239 1,290 1,327 1}
{0 sadness,4 1,5 1,48 1,69 1,84 1,107 1,122 1}
{0 neutral,1 1,4 1,9 1,17 1,33 1,84 1,119 1,125 1,144 1,146 1,152 1,172 1,199 1,206 1,347 1,357 1}
{0 worry,1 1,2 1,4 1,10 1,41 1,79 1,93 1,96 1,106 1,109 1,122 1,126 1,138 1,141 1,150 1,152 1,192 1}
{0 neutral,2 1,9 1,86 1,128 1,143 1,304 1,337 1,349 1}
{0 love,3 1,4 1,6 1,16 1,23 1,30 1,109 1,128 1,131 1,138 1}
{0 sadness,4 1,5 1,10 1,26 1,35 1,56 1,69 1,83 1,111 1,159 1}
{0 neutral,4 1,52 1,71 1,137 1,138 1,143 1,148 1,150 1,151 1,166 1,172 1,209 1,256 1,296 1,361 1}
{0 neutral,14 1,151 1}
{0 sadness,4 1,18 1,23 1,40 1,145 1,172 1,187 1,202 1,223 1}
{0 sadness,5 1,43 1,111 1,138 1,145 1,196 1,308 1}
{0 neutral,131 1}
{0 neutral,3 1,4 1,9 1,10 1,71 1,93 1,102 1,109 1,113 1,122 1,125 1,143 1,180 1,299 1,313 1,355 1}
{0 worry,3 1,4 1,5 1,8 1,10 1,41 1,135 1,175 1}
{0 neutral,4 1,14 1,103 1,131 1,138 1,341 1}
{6 1,10 1,102 1,111 1,140 1}
{0 neutral,4 1,40 1,107 1,109 1,111 1,140 1,143 1,164 1,209 1,216 1}
{0 worry,1 1,2 1,33 1,40 1,102 1,141 1,150 1,154 1,158 1}
{0 neutral,1 1,5 1,9 1,10 1,93 1,106 1,145 1,282 1,339 1}
{0 worry,4 1,41 1,54 1,231 1}
{0 neutral,7 1,8 1,146 1,176 1,229 1,264 1,336 1}
{0 relief,5 1,30 1,217 1}
{0 fun,1 1,208 1,223 1,255 1,275 1}
{0 neutral,10 1,19 1,58 1,133 1,203 1}
{0 sadness,9 1,50 1,71 1,115 1,162 1,190 1,192 1,217 1}
{0 love,2 1,5 1,10 1,33 1,84 1,172 1,223 1,240 1,370 1}
{0 worry,4 1,32 1,45 1,96 1,104 1,138 1,172 1}
{0 worry,2 1,4 1,5 1,6 1,11 1,39 1,65 1,82 1,107 1,111 1,132 1,138 1,145 1,154 1,172 1,191 1}
{0 worry,2 1,4 1,10 1,23 1,50 1,70 1,83 1,141 1,144 1,150 1,206 1,217 1,248 1,250 1,336 1}
{0 worry,4 1,10 1,23 1,42 1,73 1,89 1,111 1,138 1,141 1,182 1,235 1}
{0 neutral,20 1,27 1,30 1,211 1,286 1}
{0 worry,4 1,41 1,67 1,88 1,138 1,148 1,158 1,166 1}
{0 worry,4 1,5 1,33 1,56 1,57 1,86 1,115 1,138 1,149 1,192 1,200 1,205 1,207 1,228 1,248 1,304 1}
{0 worry,107 1,138 1,144 1}
{0 hate,2 1,20 1,56 1,92 1,109 1,119 1,146 1,176 1,185 1,190 1,210 1,217 1,223 1,224 1,264 1,333 1}
{0 worry,88 1,109 1,307 1}
{0 sadness,4 1,99 1,100 1,101 1,107 1,131 1,158 1,176 1,201 1}
{0 sadness,4 1,131 1,138 1}
{0 surprise,2 1,4 1,9 1,16 1,50 1,93 1,119 1,138 1,146 1,150 1,151 1,278 1}
{0 fun,4 1,9 1,11 1,52 1,79 1,107 1,109 1,126 1,152 1}
{0 sadness,9 1,11 1,14 1,81 1,93 1,110 1,120 1,130 1,138 1,140 1,150 1,263 1,331 1}
{0 worry,5 1,11 1,17 1,54 1,84 1,118 1,123 1,138 1,155 1,187 1,209 1,210 1,216 1,275 1,287 1,298 1,341 1}
{0 sadness,6 1,51 1,71 1,101 1,162 1,198 1,212 1}
{0 neutral,6 1,9 1,78 1,109 1,143 1,356 1}
{0 worry,1 1,3 1,4 1,9 1,10 1,11 1,30 1,70 1,71 1,82 1,86 1,104 1,109 1,138 1,190 1,192 1,308 1}
{0 sadness,2 1,71 1,92 1,94 1,105 1,121 1,146 1,148 1,160 1,172 1,173 1,184 1,204 1,207 1,208 1,219 1,238 1,274 1}
{0 worry,69 1,71 1,103 1,107 1,162 1,305 1,332 1}
{0 sadness,4 1,9 1,10 1,24 1,41 1,107 1,130 1,141 1,154 1,180 1,182 1,206 1,256 1}
{0 sadness,1 1,10 1,17 1,24 1,34 1,46 1,51 1,95 1,111 1,138 1,141 1,149 1,154 1,162 1,177 1,198 1,201 1,222 1,272 1,328 1}
{0 neutral,4 1,56 1,172 1,187 1,201 1}
{0 neutral,107 1,259 1,328 1}
{0 worry,1 1,3 1,4 1,10 1,30 1,54 1,69 1,109 1,112 1,122 1,129 1,142 1,146 1,150 1,172 1,190 1,280 1,313 1}
{0 neutral,32 1,52 1,115 1,138 1,293 1,320 1}
{0 fun,5 1,20 1,83 1,84 1,124 1,194 1,223 1,231 1,244 1,256 1,306 1,360 1}
{1 1,5 1,10 1,35 1,83 1,93 1,97 1}
{0 neutral,4 1,12 1,202 1}
{0 fun,3 1,4 1,9 1,56 1,76 1,79 1,93 1,183 1,201 1,223 1,243 1,313 1}
{0 sadness,2 1,4 1,6 1,9 1,12 1,23 1,34 1,76 1,111 1,162 1,163 1,313 1}
{0 worry,109 1,120 1,130 1,362 1}
{0 sadness,1 1,4 1,56 1,69 1,122 1,145 1,158 1,159 1,193 1,217 1}
{0 sadness,1 1,3 1,4 1,71 1,93 1,143 1,145 1,277 1,293 1}
{0 worry,6 1,9 1,13 1,63 1,115 1,142 1,216 1,260 1,329 1}
{0 worry,2 1,5 1,10 1,17 1,50 1,105 1,166 1,231 1,298 1}
{0 surprise,4 1,6 1,25 1,27 1,41 1,98 1,211 1,223 1}
{0 surprise,3 1,9 1,106 1,109 1,144 1,253 1,371 1}
{0 sadness,9 1,10 1,32 1,53 1,117 1,164 1}
{0 surprise,1 1,2 1,4 1,11 1,12 1,17 1,89 1,143 1,185 1,210 1,234 1,372 1}
{0 sadness,1 1,9 1,24 1,61 1,71 1,93 1,144 1,150 1,319 1,333 1}
{0 surprise,4 1,9 1,79 1,99 1,210 1,214 1,223 1,272 1}
{0 worry,4 1,23 1,30 1,56 1,130 1,138 1,158 1,175 1,200 1,269 1,294 1}
{0 hate,1 1,10 1,34 1,85 1,144 1,182 1,221 1,372 1}
{0 worry,27 1,172 1,213 1}
{0 fun,1 1,10 1,34 1,85 1,144 1,182 1,221 1,372 1}
{0 worry,1 1,7 1,32 1,266 1}
{0 sadness,4 1,12 1,54 1,185 1,215 1}
{0 worry,1 1,2 1,4 1,7 1,9 1,10 1,51 1,71 1,107 1,150 1,192 1,207 1,266 1,292 1}
{0 sadness,4 1,9 1,11 1,127 1,138 1,146 1,291 1,359 1}
{5 1,8 1,10 1,11 1,28 1,139 1,145 1,233 1,335 1,347 1}
{0 sadness,1 1,32 1,75 1,107 1}
{0 neutral,24 1,30 1,50 1,52 1,91 1,93 1,115 1,142 1,166 1,223 1,262 1,283 1}
{0 hate,2 1,5 1,86 1,130 1,145 1,150 1,159 1,168 1,182 1,223 1,244 1}
{0 neutral,6 1,24 1,33 1,106 1,153 1}
{0 neutral,1 1,2 1,5 1,9 1,30 1,82 1,87 1,109 1,143 1,176 1,217 1,336 1}
{0 hate,9 1,215 1,217 1,307 1,331 1}
{0 love,4 1,9 1,131 1}
{0 sadness,1 1,9 1,12 1,30 1,62 1,63 1,115 1,142 1,143 1,146 1,150 1,185 1,217 1}
{0 hate,27 1}
{0 sadness,1 1,14 1,44 1,109 1,143 1,176 1,189 1,216 1}
{0 sadness,5 1,10 1,20 1,37 1,71 1,79 1,98 1,99 1,107 1,138 1,146 1,175 1,182 1,186 1,197 1,214 1}
{0 relief,3 1,4 1,6 1,9 1,10 1,18 1,20 1,54 1,93 1,107 1,109 1,135 1,176 1,199 1,214 1,359 1}
{0 hate,2 1,5 1,93 1,172 1,191 1,198 1}
{0 neutral,1 1,10 1,19 1,57 1,89 1,106 1,109 1,140 1,166 1,182 1,183 1,240 1}
{0 neutral,2 1,11 1,52 1,101 1,194 1,223 1,304 1,340 1}
{0 hate,2 1,4 1,9 1,10 1,21 1,82 1,92 1,101 1,120 1,130 1,138 1,201 1,354 1,368 1}
{0 neutral,17 1,130 1,209 1}
{0 neutral,3 1,4 1,25 1,71 1,120 1,122 1,126 1,143 1,182 1,214 1,223 1,321 1}
{0 worry,6 1,10 1,54 1,102 1,113 1,138 1,144 1,155 1,240 1,265 1}
{0 surprise,1 1,4 1,9 1,23 1,30 1,74 1,133 1,146 1,190 1,213 1}
{0 neutral,4 1,13 1,23 1,152 1,216 1}
{0 worry,1 1,2 1,4 1,9 1,34 1,56 1,104 1,119 1,122 1,138 1,146 1,186 1,239 1}
{0 sadness,10 1,71 1,89 1,145 1,218 1}
{0 worry,1 1,2 1,3 1,4 1,10 1,24 1,56 1,93 1,102 1,113 1,129 1,143 1,156 1,201 1,277 1,280 1}
{0 sadness,3 1,4 1,5 1,10 1,17 1,38 1,128 1,138 1,162 1,182 1,221 1}
{0 worry,1 1,2 1,4 1,6 1,23 1,31 1,97 1,98 1,107 1,109 1,112 1,138 1,141 1,146 1,153 1,182 1,265 1,287 1,333 1}
{0 worry,4 1,22 1,23 1,99 1,143 1,148 1}
{0 neutral,2 1,5 1,12 1,19 1,28 1,31 1,50 1,76 1,115 1,153 1,156 1,165 1,289 1}
{0 neutral,1 1,6 1,10 1,12 1,79 1,109 1,143 1,217 1,295 1,319 1,337 1}
{0 happiness,1 1,9 1,12 1,50 1,143 1,164 1,192 1,224 1,374 1}
{0 happiness,3 1,4 1,9 1,10 1,11 1,12 1,52 1,64 1,79 1,82 1,130 1,150 1,239 1}
{0 neutral,9 1,10 1,27 1,73 1,85 1,95 1,109 1,123 1,172 1,186 1,189 1,216 1,221 1,223 1}
{0 sadness,11 1,16 1,54 1,116 1,216 1}
{0 worry,4 1,9 1,69 1,107 1,129 1,130 1,187 1,227 1,358 1}
{4 1,12 1,124 1,143 1,185 1,202 1}
{0 worry,4 1,9 1,23 1,107 1,109 1,190 1,236 1,244 1,261 1}
{0 neutral,2 1,4 1,5 1,10 1,20 1,37 1,93 1,105 1,109 1,111 1,120 1,152 1,156 1,174 1,223 1,235 1,315 1,331 1,334 1,354 1}
{0 neutral,109 1,140 1,354 1}
{0 sadness,4 1,9 1,10 1,31 1,45 1,82 1,115 1,146 1,179 1,183 1,186 1,203 1,208 1,215 1}
{0 worry,3 1,4 1,9 1,52 1,71 1,141 1,143 1,183 1,187 1,208 1,297 1,320 1}
{9 1,10 1,11 1,82 1,143 1,147 1,150 1,182 1}
{0 sadness,3 1,4 1,9 1,22 1,27 1,33 1,69 1,87 1,143 1,185 1,203 1,211 1,214 1,223 1,350 1}
{0 happiness,3 1,4 1,21 1,54 1,71 1,84 1,132 1,146 1,192 1,373 1}
{0 worry,5 1}
{0 neutral,1 1,7 1,10 1,13 1,28 1,30 1,43 1,52 1,75 1,122 1,127 1,190 1,206 1,216 1,219 1}
{0 worry,50 1,146 1,217 1,226 1}
{0 happiness,9 1,33 1,41 1,46 1,71 1,84 1,109 1,199 1,205 1,216 1}
{0 neutral,2 1,4 1,12 1,37 1,105 1,151 1,156 1,183 1,187 1,313 1}
{0 worry,1 1,3 1,9 1,54 1,55 1,109 1,111 1,122 1,143 1,180 1,183 1,184 1,197 1,205 1,262 1,286 1}
{0 neutral,5 1,46 1,124 1,143 1,144 1}
{0 sadness,2 1,10 1,12 1,14 1,38 1,53 1,71 1,80 1,99 1,109 1,124 1,162 1,187 1,303 1}
{0 surprise,13 1,71 1,151 1,192 1,354 1}
{0 hate,1 1,2 1,4 1,9 1,20 1,30 1,92 1,109 1,130 1,141 1,150 1,152 1,190 1,216 1,301 1,350 1}
{0 neutral,44 1,109 1,150 1,153 1,206 1,235 1,264 1,335 1}
{0 worry,4 1,9 1,56 1,101 1,144 1,150 1,158 1,182 1,200 1,216 1,315 1}
{0 surprise,6 1,9 1,41 1,120 1,130 1,150 1,195 1}
{0 surprise,4 1,5 1,10 1,30 1,56 1,117 1,122 1,126 1,152 1,175 1,187 1,197 1,209 1}
{0 worry,4 1,5 1,33 1,71 1,104 1,109 1,129 1,132 1,138 1,143 1,148 1,158 1,190 1,206 1,309 1,362 1}
{0 hate,4 1,9 1,92 1,107 1,109 1,139 1,150 1,166 1,210 1,306 1,328 1,341 1}
{0 hate,10 1,17 1,41 1,111 1,223 1,367 1}
{0 neutral,14 1,21 1,82 1,107 1,138 1,144 1}
{0 neutral,4 1,9 1,31 1,34 1,71 1,72 1,101 1,146 1}
{0 worry,2 1,4 1,9 1,93 1,103 1,109 1,122 1,172 1,182 1,247 1,317 1,330 1}
{0 sadness,1 1,4 1,7 1,10 1,24 1,69 1,124 1,138 1,168 1,248 1}
{0 sadness,2 1,109 1,120 1,130 1,144 1,147 1,344 1}
{0 sadness,3 1,8 1,10 1,52 1,66 1,83 1,85 1,91 1,98 1,100 1,107 1,142 1,144 1,164 1,182 1,201 1}
{0 sadness,4 1,10 1,17 1,46 1,69 1,129 1,130 1,138 1,144 1,307 1,319 1,361 1}
{0 neutral,4 1,9 1,10 1,12 1,116 1,150 1,172 1,240 1}
{3 1,4 1,5 1,10 1,16 1,79 1,102 1,146 1,166 1,246 1}
{0 surprise,2 1,5 1,30 1,107 1,137 1,172 1,187 1,217 1}
{0 worry,4 1,9 1,72 1,93 1,123 1,150 1,216 1}
{0 sadness,4 1,6 1,50 1,94 1,212 1}
{0 sadness,31 1,81 1,106 1,131 1,138 1}
{0 surprise,83 1,107 1,138 1,172 1,222 1}
{0 worry,1 1,4 1,5 1,10 1,38 1,75 1,93 1,138 1,152 1,182 1,192 1,216 1,324 1,364 1}
{0 neutral,1 1,4 1,6 1,24 1,44 1,50 1,80 1,89 1,101 1,107 1,138 1,145 1,159 1,216 1,255 1,314 1,338 1}
{0 worry,19 1,138 1,235 1,256 1,321 1}
{0 sadness,6 1,27 1,30 1,73 1,111 1,119 1,138 1,146 1,185 1}
{0 neutral,1 1,2 1,4 1,7 1,10 1,93 1,141 1,190 1,362 1,365 1}
{0 hate,109 1,172 1,206 1,319 1}
{0 neutral,107 1,258 1}
{0 worry,3 1,4 1,10 1,14 1,17 1,56 1,65 1,82 1,113 1,131 1,201 1,213 1,223 1}
{0 fun,1 1,3 1,4 1,5 1,9 1,10 1,33 1,34 1,41 1,78 1,82 1,93 1,135 1,146 1,169 1,182 1,189 1,204 1,270 1,327 1}
{0 neutral,9 1,33 1,41 1,142 1,186 1,193 1,321 1}
{0 neutral,9 1,10 1,91 1,107 1,130 1}
{0 surprise,143 1,148 1}
{0 neutral,1 1,3 1,4 1,10 1,12 1,34 1,111 1,112 1,145 1,173 1,216 1,311 1,342 1,351 1}
{0 sadness,4 1,9 1,33 1,186 1,362 1}
{0 worry,1 1,2 1,4 1,5 1,7 1,10 1,11 1,58 1,109 1,138 1,215 1,225 1,299 1,354 1}
{0 happiness,4 1,130 1,152 1,216 1}
{0 worry,4 1,10 1,54 1,102 1,145 1,172 1,274 1,321 1}
{0 neutral,2 1,9 1,10 1,17 1,24 1,33 1,80 1,99 1,111 1,122 1,130 1,132 1,138 1,196 1,241 1,298 1}
{0 worry,4 1,9 1,30 1,55 1,76 1,79 1,85 1,102 1,109 1,126 1,138 1,143 1,178 1,182 1,257 1}
{0 sadness,8 1,10 1,19 1,29 1,68 1,83 1,84 1,107 1,156 1,178 1}
{0 neutral,4 1,11 1,30 1,33 1,86 1,226 1,363 1}
{0 hate,3 1,4 1,9 1,10 1,87 1,92 1,138 1,151 1,182 1,203 1,210 1}
{0 worry,2 1,32 1,104 1,109 1,122 1,138 1,158 1,305 1,327 1,355 1}
{0 sadness,4 1,5 1,9 1,12 1,41 1,53 1,103 1,172 1,174 1}
{0 hate,1 1,4 1,9 1,10 1,20 1,30 1,39 1,71 1,80 1,93 1,130 1,153 1,187 1,194 1,245 1,273 1}
{0 neutral,1 1,2 1,3 1,6 1,9 1,30 1,50 1,78 1,144 1,146 1,150 1,192 1,217 1,236 1}
{0 sadness,3 1,4 1,7 1,10 1,70 1,89 1,109 1,119 1,150 1,156 1,173 1,215 1,335 1}
{0 neutral,10 1,130 1}
{0 neutral,6 1,123 1,146 1,177 1,182 1}
{0 neutral,4 1,9 1,10 1,13 1,27 1,33 1,50 1,107 1,138 1,144 1,172 1,176 1,223 1,224 1,241 1,247 1,357 1}
{0 happiness,1 1,4 1,20 1,80 1,85 1,101 1,138 1,145 1,153 1,274 1}
{0 hate,10 1,128 1,130 1,138 1}
{0 neutral,37 1,93 1,95 1,100 1,105 1,106 1,129 1,193 1,271 1,313 1,331 1,358 1}
{0 neutral,138 1}
{0 relief,2 1,4 1,5 1,8 1,10 1,19 1,83 1,90 1,109 1,116 1,144 1,145 1,153 1,165 1,262 1,301 1}
{0 sadness,2 1,96 1,104 1,138 1}
{0 sadness,4 1,9 1,13 1,92 1,135 1,146 1,160 1}
{0 hate,1 1,2 1,4 1,9 1,50 1,71 1,122 1,130 1,146 1,151 1,187 1,208 1,217 1,222 1,243 1,333 1}
{0 boredom,6 1,199 1,337 1}
{0 worry,1 1,4 1,5 1,7 1,13 1,24 1,79 1,131 1,138 1,204 1,245 1,262 1,266 1}
{0 worry,4 1,9 1,10 1,43 1,56 1,86 1,101 1,109 1,111 1,115 1,144 1,146 1,201 1,298 1}
{0 worry,4 1,7 1,10 1,33 1}
{0 worry,2 1,10 1,42 1,83 1,144 1,152 1,165 1,180 1,193 1,216 1,237 1,350 1}
{0 sadness,4 1,23 1,132 1,143 1,162 1}
{0 neutral,9 1,41 1,44 1,102 1,118 1,142 1,190 1,209 1,223 1,353 1}
{0 sadness,4 1,9 1,50 1,107 1,138 1,150 1,162 1,172 1,182 1,201 1,267 1,269 1}
{0 sadness,4 1,69 1,132 1,143 1,172 1}
{0 worry,4 1,66 1,99 1,102 1,166 1,200 1,257 1}
{0 sadness,4 1,6 1,9 1,10 1,12 1,27 1,60 1,84 1,89 1,93 1,111 1,121 1,134 1,138 1,146 1,150 1,182 1,186 1}
{0 sadness,1 1,4 1,5 1,40 1,128 1,137 1,138 1,141 1,162 1,172 1}
{0 sadness,4 1,9 1,10 1,33 1,43 1,56 1,86 1,101 1,109 1,111 1,115 1,144 1,146 1,153 1,201 1,298 1}
{0 worry,9 1,66 1,71 1,232 1}
{0 neutral,1 1,3 1,47 1,109 1,138 1,150 1,180 1,185 1}
{0 sadness,107 1,136 1,177 1,240 1}
{0 sadness,2 1,20 1,60 1,107 1,162 1,172 1,194 1}
{0 hate,4 1,5 1,45 1,105 1,109 1,138 1,144 1,208 1,215 1,216 1,217 1,287 1,357 1}
{0 worry,4 1,7 1,140 1,223 1,224 1}
{0 worry,9 1,10 1,23 1,70 1,74 1,79 1,142 1,146 1,148 1,254 1,315 1,319 1}
{0 sadness,4 1,10 1,27 1,96 1,111 1,138 1,211 1,223 1,318 1}
{0 worry,2 1,4 1,27 1,67 1,93 1,104 1,109 1,138 1}
{0 worry,4 1,52 1,182 1,187 1,230 1}
{3 1,4 1,5 1,7 1,8 1,10 1,33 1,65 1,144 1,191 1}
{}
{0 neutral,4 1,9 1,107 1,148 1,186 1,187 1}
{0 neutral,6 1,10 1,11 1,35 1,58 1}
{0 sadness,10 1,89 1,162 1,182 1}
{0 sadness,4 1,20 1,30 1,56 1,69 1,85 1}
{0 boredom,1 1,4 1,10 1,213 1,217 1,243 1}
{0 worry,9 1,10 1,82 1,106 1,122 1,126 1,140 1}
{0 worry,4 1,6 1,23 1,36 1,80 1,99 1,106 1,150 1,223 1,248 1,279 1,285 1,296 1}
{0 neutral,19 1,156 1,210 1,214 1}
{0 worry,32 1,190 1}
{0 hate,1 1,9 1,14 1,20 1,141 1,153 1,256 1,325 1}
{0 sadness,9 1,10 1,82 1,93 1,193 1}
{0 neutral,1 1,5 1,38 1,152 1}
{0 happiness,150 1,217 1,249 1}
{0 worry,3 1,9 1,55 1,71 1,182 1,217 1,223 1}
{0 neutral,5 1,71 1,79 1,142 1,175 1,193 1,231 1}
{0 worry,4 1,22 1,31 1,90 1,95 1,125 1,126 1,130 1,138 1,150 1,176 1,301 1,337 1}
{0 worry,4 1,5 1,51 1,56 1,102 1,113 1,138 1,152 1,175 1,193 1,196 1,217 1,237 1}
{0 neutral,6 1,223 1}
{0 neutral,1 1,10 1,71 1,109 1,111 1,221 1,268 1}
{0 worry,1 1,5 1,6 1,9 1,10 1,22 1,69 1,71 1,96 1,97 1,111 1,126 1,138 1,144 1,182 1}
{0 sadness,2 1,5 1,11 1,39 1,85 1,112 1,126 1,158 1,162 1,183 1}
{0 worry,1 1,3 1,5 1,6 1,9 1,10 1,71 1,104 1,138 1,151 1,264 1,309 1}
{0 worry,1 1,9 1,89 1,164 1,203 1}
{0 sadness,4 1,8 1,10 1,111 1,201 1}
{0 hate,9 1,10 1,22 1,54 1,82 1,93 1,129 1,152 1,183 1,213 1,369 1}
{0 worry,4 1,69 1,132 1,143 1,172 1}
{0 sadness,1 1,4 1,24 1,73 1,93 1,122 1,126 1,129 1,130 1,138 1,158 1,194 1,354 1}
{0 hate,1 1,6 1,9 1,32 1,78 1,93 1,122 1,126 1,143 1,150 1,176 1,178 1,182 1,183 1,186 1,256 1,263 1,304 1}
{0 worry,17 1,32 1,69 1,86 1,107 1,111 1,138 1,141 1}
{0 sadness,3 1,4 1,200 1}
{0 sadness,1 1,3 1,4 1,5 1,13 1,25 1,40 1,49 1,57 1,79 1,80 1,86 1,113 1,120 1,130 1,138 1,172 1,220 1,283 1,327 1}
{0 sadness,4 1,36 1,56 1,59 1,69 1,71 1,75 1,90 1,93 1,99 1,150 1,170 1,172 1,272 1}
{0 neutral,3 1,4 1,9 1,12 1,23 1,33 1,84 1,107 1,109 1,150 1,151 1,182 1,187 1,190 1,209 1,333 1}
{0 neutral,1 1,3 1,6 1,8 1,9 1,28 1,78 1,86 1,99 1,131 1,176 1,190 1,217 1,263 1,305 1,343 1}
{0 worry,4 1,9 1,10 1,56 1,69 1,122 1,187 1,217 1,284 1,320 1}
{0 sadness,2 1,10 1,69 1,138 1,170 1,213 1}
{0 worry,327 1}
{0 neutral,9 1,127 1,146 1,264 1,327 1,359 1}
{0 surprise,4 1,9 1,12 1,14 1,25 1,28 1,52 1,111 1,122 1,126 1,163 1,166 1,185 1,224 1,275 1,356 1,372 1}
{0 relief,3 1,101 1,107 1}
{0 sadness,2 1,4 1,9 1,10 1,12 1,33 1,63 1,76 1,89 1,180 1}
{0 worry,3 1,10 1,33 1,56 1,79 1,86 1,106 1,138 1,152 1,187 1,207 1,251 1}
{0 neutral,9 1,85 1,124 1,133 1,217 1}
{0 hate,2 1,4 1,6 1,9 1,10 1,11 1,75 1,79 1,93 1,109 1,133 1,138 1,143 1,217 1,274 1,291 1}
{0 happiness,2 1,4 1,107 1,145 1,159 1,200 1}
{0 sadness,9 1,55 1,217 1}
{0 neutral,4 1,6 1,17 1,56 1,93 1,109 1,113 1,123 1,124 1,138 1,183 1,230 1,231 1,286 1,369 1}
{0 worry,4 1,9 1,107 1,172 1,187 1,220 1}
{0 worry,9 1,10 1,30 1,50 1,115 1,170 1,217 1}
{0 worry,4 1,5 1,69 1,122 1,150 1,265 1}
{0 neutral,1 1,10 1,62 1,107 1,122 1,128 1,258 1}
{0 surprise,6 1,9 1,10 1,33 1,309 1,360 1}
{0 worry,1 1,9 1,10 1,71 1,107 1,109 1,113 1,146 1,150 1,162 1,182 1,185 1,197 1,198 1,223 1,234 1,243 1,246 1}
{0 surprise,142 1,143 1,148 1}
{0 happiness,4 1,8 1,51 1,70 1,81 1,93 1,141 1,189 1,197 1,223 1,280 1,333 1,359 1,362 1}
{0 sadness,104 1,138 1}
{0 love,4 1,9 1,71 1,107 1,109 1,128 1,130 1,174 1,176 1,182 1,187 1,206 1}
{0 neutral,10 1,82 1,165 1,298 1,337 1}
{0 sadness,2 1,4 1,9 1,10 1,11 1,39 1,43 1,77 1,89 1,95 1,114 1,138 1,150 1,172 1,176 1,183 1,197 1,293 1}
{0 neutral,3 1,10 1,19 1,83 1,85 1,101 1,107 1,108 1,109 1,126 1,146 1,150 1,152 1,188 1,192 1,289 1}
{0 worry,1 1,3 1,75 1,109 1,111 1,146 1,162 1,172 1,182 1,229 1,266 1,269 1}
{0 worry,2 1,5 1,10 1,32 1,69 1,91 1,109 1,111 1,122 1,158 1,173 1,182 1,228 1,235 1,256 1,303 1,354 1}
{0 worry,138 1}
{0 hate,32 1,172 1,178 1,188 1}
{0 worry,3 1,5 1,20 1,31 1,67 1,132 1,143 1,154 1,286 1}
{0 relief,10 1,82 1,111 1,121 1,132 1,146 1,194 1,251 1,264 1}
{0 worry,1 1,2 1,4 1,7 1,10 1,25 1,54 1,85 1,93 1,113 1,129 1,143 1,174 1,230 1}
{0 love,4 1,9 1,10 1,82 1,109 1,131 1,153 1,179 1,185 1,201 1,262 1}
{9 1,10 1,19 1,91 1,146 1,209 1,224 1}
{0 sadness,4 1,5 1,6 1,9 1,20 1,29 1,78 1,123 1,171 1,197 1,210 1,215 1}
{0 hate,2 1,9 1,30 1,45 1,49 1,124 1,127 1,144 1,152 1,204 1,216 1,365 1,369 1}
{0 sadness,4 1,23 1,128 1,191 1,223 1}
{0 worry,9 1,10 1,39 1,59 1,107 1,138 1,286 1,293 1}
{0 worry,4 1,10 1,79 1,99 1,102 1,109 1,120 1,130 1,148 1,173 1,184 1,210 1,215 1,223 1,239 1,286 1,331 1}
{0 worry,4 1,8 1,10 1,32 1,41 1,142 1,166 1,188 1,193 1,195 1,208 1,314 1,359 1}
{0 sadness,1 1,32 1,47 1,50 1,58 1,66 1,71 1,83 1,89 1,107 1,115 1,133 1,141 1,142 1,175 1,192 1}
{2 1,9 1,10 1,109 1,207 1,234 1,354 1}
{0 sadness,1 1,4 1,10 1,12 1,33 1,71 1,79 1,102 1,130 1,137 1,138 1,157 1,165 1,172 1,184 1,210 1,215 1,266 1}
{0 relief,10 1,33 1,135 1,206 1,221 1,279 1}
{0 neutral,2 1,11 1,52 1,101 1,194 1,223 1,304 1,340 1}
{0 worry,6 1,109 1,122 1,126 1}
{0 enthusiasm,4 1,201 1,229 1}
{0 neutral,3 1,27 1,28 1,44 1,111 1,119 1,209 1,223 1}
{0 enthusiasm,1 1,4 1,7 1,10 1,129 1,146 1,172 1,193 1,270 1,277 1}
{0 sadness,6 1,36 1,129 1,130 1,162 1,224 1}
{0 worry,1 1,2 1,3 1,4 1,5 1,8 1,12 1,20 1,29 1,30 1,35 1,40 1,105 1,144 1,145 1,146 1,152 1,238 1,357 1}
{0 neutral,4 1,9 1,71 1,151 1,194 1,271 1}
{0 sadness,4 1,9 1,17 1,72 1,138 1,148 1,178 1}
{0 sadness,6 1,9 1,20 1,25 1,27 1,105 1,107 1,123 1,150 1,153 1,155 1,168 1,185 1,204 1,219 1,243 1,255 1}
{0 surprise,8 1,9 1,20 1,27 1,123 1,150 1,183 1}
{0 neutral,2 1,4 1,6 1,57 1,94 1,99 1,109 1,144 1,171 1,208 1,210 1,241 1,290 1,307 1,343 1}
{0 sadness}
{0 worry,1 1,2 1,4 1,9 1,10 1,52 1,71 1,83 1,85 1,186 1,288 1,319 1,328 1,346 1,365 1}
{0 neutral,3 1,4 1,9 1,16 1,96 1,122 1,126 1,138 1,146 1,212 1,215 1,228 1,257 1}
{0 sadness,9 1,175 1}
{0 neutral,7 1,10 1,24 1,93 1,99 1,103 1,150 1,332 1}
{0 worry,5 1,9 1,69 1,109 1,122 1,138 1,172 1}
{0 love,8 1,24 1,76 1,111 1,130 1}
{0 love,4 1,10 1,33 1,98 1,111 1,128 1,130 1,137 1,141 1,172 1,199 1,214 1,223 1,224 1,294 1,357 1}
{0 worry,137 1,172 1,190 1,217 1,268 1,306 1}
{0 sadness,131 1}
{0 sadness,9 1,178 1}
{0 sadness,1 1,32 1,50 1,209 1}
{0 enthusiasm,1 1,2 1,4 1,10 1,78 1,82 1,86 1,113 1,122 1,128 1,140 1,152 1,172 1,201 1,204 1,318 1}
{0 hate,9 1,92 1,103 1,321 1,332 1}
{0 worry,12 1,57 1,138 1,196 1}
{0 surprise,4 1,20 1,52 1,137 1,182 1,192 1,320 1}
{0 worry,2 1,69 1,82 1,101 1,107 1,172 1,200 1}
{0 neutral,9 1,24 1,111 1,205 1,324 1,330 1,350 1}
{0 neutral,9 1,55 1,217 1}
{0 worry,2 1,9 1,11 1,50 1,109 1,115 1,146 1,290 1}
{0 neutral,27 1,31 1,44 1,80 1,210 1,223 1}
{0 neutral,337 1}
{0 worry,9 1,294 1,295 1,300 1}
{0 happiness,1 1,4 1,30 1,111 1,124 1,126 1,146 1,270 1}
{0 surprise,8 1,9 1,19 1,107 1,137 1,144 1,158 1,159 1,217 1}
{0 worry,1 1,10 1,12 1,44 1,52 1,75 1,76 1,95 1,109 1,110 1,113 1,130 1,138 1,146 1,182 1,256 1}
{0 worry,5 1,71 1,87 1,101 1,130 1,143 1,194 1,353 1}
{0 sadness,3 1,9 1,10 1,71 1,177 1,207 1}
{0 worry,1 1,4 1,9 1,12 1,20 1,107 1,109 1,130 1,146 1,206 1,228 1,262 1,278 1,326 1,345 1}
{0 sadness,4 1,131 1,138 1,223 1}
{0 love,143 1,146 1,158 1,185 1,320 1,321 1}
{0 hate,3 1,6 1,9 1,10 1,14 1,28 1,93 1,133 1,150 1,217 1,234 1,325 1}
{0 neutral,109 1,143 1,144 1}
{0 sadness,4 1,9 1,50 1,64 1,69 1,203 1,350 1}
{0 sadness,2 1,4 1,6 1,8 1,9 1,10 1,11 1,41 1,50 1,79 1,82 1,93 1,150 1,178 1,196 1,216 1}
{0 neutral,2 1,3 1,4 1,30 1,52 1,86 1,101 1,109 1,111 1,131 1,144 1,145 1,150 1,159 1,206 1,216 1,316 1}
{0 sadness,128 1,131 1,138 1,145 1,158 1,159 1,223 1}
{0 sadness,1 1,2 1,93 1,97 1,109 1,145 1,159 1,172 1,178 1}
{0 worry,88 1,99 1,176 1,206 1,220 1,262 1}
{0 fun,3 1,4 1,5 1,33 1,44 1,99 1,144 1,169 1,251 1}
{0 sadness,4 1,9 1,10 1,93 1,106 1,130 1,131 1,217 1,267 1,294 1,341 1}
{0 sadness,9 1,25 1,50 1,52 1,85 1,109 1,130 1,146 1,189 1,253 1}
{0 worry,2 1,36 1,49 1,178 1,245 1,263 1}
{0 sadness,131 1,138 1,341 1}
{0 worry,8 1,10 1,34 1,54 1,95 1,107 1,144 1,256 1}
{0 worry,5 1,6 1,145 1,150 1,170 1,186 1,325 1}
{0 worry,4 1,9 1,48 1,130 1,145 1,159 1,201 1,215 1,292 1}
{0 neutral,4 1,5 1,7 1,10 1,41 1,43 1,130 1,158 1,223 1,344 1}
{0 sadness,2 1,5 1,8 1,41 1,296 1}
{0 worry,4 1,10 1,23 1,69 1,109 1,135 1,138 1,207 1,210 1,262 1,286 1,295 1,302 1}
{0 worry,2 1,9 1,10 1,20 1,25 1,30 1,56 1,93 1,103 1,296 1,322 1}
{0 worry,4 1,10 1,19 1,102 1,105 1,130 1,138 1,140 1,223 1,257 1,284 1,323 1,331 1}
{0 worry,6 1,8 1,10 1,122 1,126 1,142 1,175 1,229 1,261 1}
{0 worry,14 1,54 1,103 1,130 1,195 1,213 1,270 1}
{0 worry,10 1,52 1,164 1,223 1}
{0 hate,1 1,4 1,23 1,24 1,144 1,145 1,159 1,223 1}
{0 sadness,217 1,256 1}
{0 neutral,6 1,9 1,10 1,71 1,199 1,256 1,264 1,283 1,289 1,340 1}
{0 neutral,2 1,8 1,41 1,150 1}
{0 love,1 1,2 1,3 1,4 1,6 1,9 1,24 1,27 1,107 1,111 1,131 1,138 1,145 1,146 1,268 1,341 1,372 1}
{0 neutral,61 1,85 1,144 1,148 1,235 1}
{0 sadness,1 1,2 1,3 1,5 1,6 1,9 1,10 1,30 1,75 1,76 1,85 1,107 1,117 1,144 1,164 1,192 1,204 1,205 1,217 1,356 1}
{0 anger}
{0 boredom,4 1,10 1,35 1,82 1,87 1,107 1,158 1,214 1}
{0 worry,1 1,4 1,9 1,12 1,30 1,95 1,111 1,130 1,177 1,228 1,274 1,275 1}
{0 surprise,10 1,12 1,54 1,195 1,204 1,209 1,309 1}
{0 sadness,2 1,9 1,31 1,40 1,104 1,109 1,128 1,134 1,140 1,150 1,164 1,180 1,186 1,223 1,286 1}
{0 sadness,178 1,182 1}
{0 neutral,2 1,113 1}
{0 sadness,10 1,56 1,69 1,93 1,217 1}
{0 worry,4 1,8 1,40 1,79 1,180 1,194 1,262 1,305 1}
{0 neutral,1 1,4 1,12 1,17 1,31 1,45 1,76 1,150 1,211 1,215 1,222 1,281 1,335 1,353 1}
{0 sadness,41 1,50 1,61 1,131 1,336 1}
{0 hate,4 1,92 1,138 1,165 1,182 1}
{0 sadness,2 1,18 1,31 1,76 1,101 1,107 1,130 1,138 1,184 1,192 1,217 1}
{0 neutral,10 1,31 1,143 1,216 1,217 1}
{0 happiness,2 1,10 1,61 1,111 1,128 1,130 1,137 1,164 1,172 1,223 1,259 1,294 1}
{0 neutral,4 1,9 1,103 1,140 1}
{0 neutral,5 1,16 1,35 1,172 1,178 1,182 1,193 1,206 1,347 1,354 1}
{0 worry,4 1,10 1,28 1,33 1,83 1,93 1,102 1,109 1,122 1,126 1,143 1,192 1,217 1}
{0 neutral,1 1,4 1,10 1,71 1,72 1,88 1,150 1,223 1,243 1,267 1}
{0 neutral,4 1,70 1,109 1,146 1,150 1,162 1,163 1,192 1,209 1,297 1}
{0 worry,10 1,107 1,130 1,138 1,180 1,241 1,262 1}
{0 worry,77 1,224 1,259 1,266 1}
{0 sadness,20 1,131 1,223 1}
{0 neutral,4 1,9 1,10 1,11 1,35 1,79 1,82 1,93 1,190 1,217 1,223 1}
{0 happiness,4 1,5 1,6 1,10 1,33 1,83 1,107 1,109 1,131 1,137 1,145 1,150 1,152 1,172 1,236 1,238 1,258 1,334 1}
{0 sadness,6 1,9 1,19 1,33 1,42 1,106 1,131 1,180 1,190 1,206 1,223 1,262 1,352 1}
{0 neutral,4 1,10 1,145 1,201 1}
{0 worry,9 1,294 1,295 1,300 1}
{0 worry,1 1,2 1,4 1,69 1,96 1,104 1,107 1,122 1,138 1,272 1,371 1}
{0 sadness,4 1,10 1,56 1,99 1,118 1,201 1}
{0 relief,2 1,10 1,38 1,101 1,111 1,138 1,276 1}
{0 happiness,9 1,50 1,71 1,85 1,111 1,217 1,228 1,277 1,289 1}
{4 1,54 1,145 1}
{0 anger,3 1,109 1,217 1}
{0 worry,4 1,9 1,10 1,30 1,55 1,71 1,109 1,130 1,178 1,182 1,262 1}
{0 worry,1 1,4 1,5 1,69 1,71 1,91 1,116 1,122 1,151 1,168 1,172 1,278 1}
{0 sadness,9 1,105 1,112 1,130 1,162 1,168 1,182 1}
{0 surprise,2 1,4 1,7 1,10 1,56 1,76 1,86 1,101 1,111 1,113 1,144 1,145 1,148 1,196 1,201 1,206 1,209 1,217 1,247 1,251 1,337 1}
{0 sadness,4 1,12 1,185 1,215 1}
{0 sadness,2 1,4 1,9 1,12 1,22 1,30 1,62 1,65 1,78 1,86 1,121 1,131 1,138 1,146 1,149 1,151 1,167 1,170 1,172 1,198 1,210 1,268 1,278 1,334 1}
{0 neutral,4 1,9 1,11 1,17 1,19 1,91 1,92 1,107 1,109 1,182 1,190 1,251 1,267 1}
{0 neutral,3 1,8 1,10 1,61 1,71 1,144 1,191 1,230 1,311 1,330 1}
{0 sadness,4 1,19 1,92 1,133 1,172 1}
{0 neutral,1 1,81 1,176 1,224 1}
{0 sadness,2 1,3 1,4 1,9 1,26 1,31 1,35 1,50 1,54 1,140 1,146 1,150 1,162 1,181 1,223 1,287 1,314 1}
{0 neutral,30 1,195 1,211 1}
{0 sadness,143 1,208 1,224 1}
{0 sadness,4 1,32 1,55 1,69 1,90 1,122 1,124 1,145 1,156 1,218 1,224 1}
{0 surprise}
{0 happiness,2 1,16 1,27 1,79 1,83 1,101 1,131 1,138 1,183 1,210 1,233 1,236 1,268 1}
{0 enthusiasm,150 1,205 1,316 1}
{0 neutral,5 1,30 1,101 1,138 1,144 1,145 1,159 1,216 1}
{0 worry,4 1,33 1,52 1,111 1,162 1,182 1,249 1,250 1,262 1,331 1}
{0 worry,1 1,4 1,8 1,10 1,19 1,33 1,40 1,71 1,85 1,104 1,111 1,113 1,138 1,146 1,172 1,209 1,255 1,264 1,307 1,331 1}
{0 neutral,4 1,12 1,37 1,100 1,115 1,122 1,194 1,304 1,358 1}
{0 sadness,5 1,17 1,32 1,175 1,224 1}
{0 neutral,4 1,25 1,56 1,93 1,146 1,182 1}
{0 sadness,21 1,131 1}
{0 hate,273 1}
{0 hate,1 1,107 1,138 1}
{0 surprise,1 1,56 1,178 1,182 1,185 1,210 1,223 1}
{0 neutral,1 1,24 1,256 1}
{0 worry,1 1,4 1,9 1,69 1,76 1,146 1,150 1,175 1}
{0 sadness,2 1,4 1,7 1,9 1,10 1,58 1,83 1,91 1,108 1,176 1,182 1,217 1}
{0 neutral,10 1,125 1}
{0 worry,4 1,5 1,10 1,17 1,45 1,93 1,99 1,138 1,152 1,185 1,215 1,216 1,235 1,308 1}
{0 surprise,10 1,105 1,109 1,130 1,214 1,304 1}
{0 neutral,1 1,81 1,97 1,130 1}
{0 enthusiasm,17 1,50 1,90 1,102 1,122 1,224 1,253 1,286 1,307 1,354 1}
{0 worry,2 1,4 1,9 1,23 1,41 1,71 1,76 1,93 1,142 1,216 1,234 1,251 1,321 1}
{0 sadness,5 1,41 1,170 1,176 1,199 1,223 1}
{0 sadness,70 1,77 1,101 1,107 1,114 1,138 1,145 1,217 1}
{0 worry,1 1,9 1,10 1,88 1,99 1,105 1,107 1,108 1,138 1,158 1,166 1,193 1,217 1,239 1,285 1,293 1,319 1}
{0 worry,1 1,2 1,27 1,69 1,122 1,129 1,130 1,143 1,223 1}
{0 worry,4 1,6 1,9 1,10 1,31 1,57 1,76 1,111 1,113 1,115 1,204 1,269 1,336 1,373 1}
{0 worry,4 1,6 1,9 1,30 1,33 1,99 1,107 1,112 1,153 1,162 1,179 1,209 1,214 1,254 1}
{0 neutral,3 1,30 1,107 1,150 1,151 1,336 1,361 1}
{0 worry,4 1,5 1,10 1,41 1,138 1,182 1,217 1,364 1}
{0 worry,14 1,39 1,107 1,224 1,321 1}
{0 neutral,2 1,4 1,8 1,10 1,37 1,57 1,79 1,85 1,142 1,182 1,193 1,262 1,320 1,352 1}
{0 sadness,5 1,20 1,50 1,109 1,308 1}
{0 worry,3 1,4 1,5 1,9 1,41 1,53 1,65 1,141 1,146 1,163 1}
{0 sadness,2 1,4 1,36 1,92 1,131 1,170 1}
{0 neutral,5 1,9 1,30 1,144 1,150 1,176 1,247 1}
{0 happiness,4 1,6 1,14 1,33 1,50 1,71 1,79 1,109 1,115 1,138 1,146 1,165 1,192 1,205 1,214 1,222 1,283 1,298 1,374 1}
{0 sadness,4 1,6 1,11 1,35 1,138 1,200 1,353 1}
{0 worry,4 1,6 1,9 1,150 1,182 1,324 1}
{0 worry,2 1,6 1,9 1,10 1,11 1,71 1,99 1,109 1,176 1,221 1}
{0 sadness,51 1}
{0 boredom,109 1,138 1,172 1}
{0 worry,2 1,4 1,44 1,79 1,146 1,147 1,148 1,150 1,205 1,223 1,283 1}
{0 neutral,30 1,74 1,78 1,99 1,115 1,137 1,144 1,189 1,210 1,224 1}
{0 worry,4 1,5 1,9 1,56 1,105 1,109 1,113 1,138 1,151 1,180 1,187 1,230 1,241 1,312 1,370 1}
{0 sadness,33 1,125 1,182 1,199 1}
{0 happiness,1 1,2 1,10 1,56 1,71 1,74 1,83 1,93 1,131 1,194 1,214 1}
{0 worry,1 1,6 1,9 1,20 1,35 1,93 1,130 1,138 1,182 1,185 1,216 1,253 1,265 1,297 1}
{0 worry,4 1,10 1,27 1,83 1,111 1,138 1,144 1,151 1,158 1,223 1,315 1}
{0 neutral,4 1,10 1,33 1,35 1,56 1,79 1,133 1,146 1,152 1,187 1,193 1,204 1,214 1}
{0 surprise,4 1,9 1,41 1,138 1,178 1,192 1,197 1}
{0 enthusiasm,3 1,9 1,30 1,69 1,109 1,126 1,169 1,209 1,286 1}
{0 neutral,1 1,9 1,27 1,183 1,190 1}
{0 sadness,54 1,92 1,130 1,213 1,223 1}
{0 hate,4 1,6 1,11 1,20 1,35 1,50 1,71 1,92 1,150 1,151 1,179 1,184 1,190 1}
{0 neutral,10 1,107 1,144 1,197 1}
{0 sadness,3 1,9 1,10 1,14 1,103 1,116 1,201 1,204 1,208 1}
{0 worry,1 1,2 1,4 1,93 1,151 1,204 1,217 1,297 1,307 1}
{0 sadness,4 1,109 1,111 1,131 1}
{0 hate,2 1,4 1,10 1,47 1,79 1,89 1,109 1,122 1,126 1,151 1,158 1,298 1}
{0 neutral,10 1,11 1,79 1,199 1}
{0 sadness,4 1,8 1,9 1,41 1,56 1,122 1,142 1,172 1}
{0 sadness,2 1,4 1,5 1,9 1,10 1,20 1,42 1,56 1,82 1,84 1,93 1,123 1,131 1,138 1,146 1,180 1,183 1,193 1}
{0 surprise,4 1,41 1,124 1}
{0 surprise,41 1,93 1,95 1,105 1,213 1,256 1,321 1}
{0 sadness,10 1,98 1,175 1,182 1}
{0 worry,2 1,4 1,5 1,9 1,10 1,11 1,50 1,54 1,93 1,99 1,133 1,144 1,192 1,216 1,279 1,299 1,318 1}
{0 sadness,4 1,9 1,30 1,41 1,67 1,73 1,111 1,131 1,143 1,152 1,162 1}
{0 worry,2 1,8 1,146 1,264 1}
{0 worry,4 1,10 1,51 1,82 1,83 1,146 1,210 1,252 1,310 1}
{0 anger,4 1,56 1,109 1,122 1,290 1}
{0 neutral,27 1,109 1,144 1,172 1,223 1}
{0 neutral,1 1,2 1,71 1,215 1,325 1,331 1}
{0 sadness,1 1,146 1,212 1,251 1}
{0 neutral,6 1,16 1,42 1,152 1,333 1,371 1}
{0 neutral,1 1,129 1,130 1,351 1}
{0 worry,3 1,4 1,6 1,52 1,70 1,71 1,109 1,111 1,190 1,222 1}
{0 love,4 1,9 1,95 1,103 1,128 1,172 1,223 1}
{0 worry,4 1,6 1,13 1,107 1,130 1,138 1,263 1,325 1,330 1}
{0 neutral,107 1,138 1,355 1}
{0 neutral,6 1,115 1,142 1}
{0 relief,2 1,9 1,17 1,71 1,141 1,175 1,216 1,224 1}
{0 happiness,2 1,9 1,78 1,107 1,109 1,130 1,138 1,184 1,287 1,335 1,343 1,348 1}
{0 worry,1 1,2 1,4 1,6 1,47 1,56 1,93 1,109 1,143 1,148 1}
{0 neutral,5 1,8 1,9 1,33 1,84 1,87 1,139 1,146 1,147 1,152 1,154 1,305 1,319 1,321 1}
{0 neutral,12 1,18 1,144 1,341 1}
{0 worry,2 1,3 1,4 1,6 1,9 1,45 1,79 1,122 1,203 1,215 1,217 1,222 1,251 1,267 1}
{0 happiness,4 1,9 1,10 1,71 1,79 1,109 1,124 1,130 1,165 1,180 1,182 1,200 1,213 1,259 1,331 1,374 1}
{0 sadness,1 1,4 1,23 1,144 1}
{0 relief,3 1,10 1,12 1,124 1,166 1,205 1,221 1,223 1,236 1,262 1,283 1}
{0 worry,20 1,253 1}
{0 worry,4 1,9 1,10 1,12 1,76 1,143 1,146 1,275 1,293 1,319 1}
{0 sadness,1 1,2 1,4 1,41 1,71 1,109 1,115 1,150 1,223 1,248 1}
{0 hate,13 1,14 1,30 1,31 1,76 1,85 1,127 1,155 1,191 1,198 1,235 1,255 1,306 1}
{0 worry,1 1,4 1,5 1,40 1,56 1,71 1,121 1,150 1,180 1,187 1,202 1,228 1,278 1,301 1}
{0 sadness,4 1,8 1,10 1,31 1,56 1,82 1,190 1,200 1,217 1}
{0 worry,69 1,85 1,109 1,144 1}
{0 neutral,9 1,10 1,48 1,129 1,130 1,140 1,150 1,202 1,250 1}
{0 neutral,27 1,102 1,149 1,178 1,182 1,223 1}
{0 worry,11 1,17 1,71 1,79 1,187 1,217 1}
{0 neutral,176 1}
{0 worry,1 1,4 1,12 1,80 1,194 1,198 1,216 1,281 1}
{0 worry,4 1,9 1,33 1,37 1,130 1,131 1,150 1,169 1,182 1,312 1,358 1}
{0 sadness,5 1,48 1,71 1,82 1,84 1,95 1,103 1}
{0 surprise,4 1,131 1,137 1,182 1,228 1}
{0 surprise,1 1,4 1,9 1,12 1,28 1,79 1,82 1,101 1,109 1,111 1,150 1,163 1,262 1}
{0 neutral,1 1,8 1,150 1,182 1}
{0 surprise,86 1,132 1,150 1,303 1,358 1}
{0 neutral,4 1,10 1,79 1,109 1,149 1,274 1,360 1}
{0 love,9 1,19 1,20 1,85 1,128 1,139 1,143 1,145 1,150 1,152 1,190 1,217 1,335 1,337 1,342 1,372 1}
{0 neutral,1 1,71 1,82 1,107 1,130 1,143 1}
{0 sadness,1 1,2 1,4 1,41 1,54 1,93 1,133 1,162 1,363 1}
{0 sadness,4 1,75 1,131 1,138 1}
{0 neutral,9 1,71 1,90 1,107 1,115 1,138 1,150 1,179 1,182 1,212 1,216 1,285 1}
{0 sadness,4 1,9 1,111 1,158 1,162 1,163 1,363 1}
{0 sadness,1 1,78 1,107 1,137 1,144 1,150 1,158 1}
{0 fun,4 1,6 1,13 1,54 1,123 1,137 1,144 1,188 1,326 1,343 1}
{0 neutral}
{0 love,3 1,4 1,9 1,10 1,17 1,109 1,112 1,128 1,129 1,130 1,146 1,148 1,170 1,187 1,210 1,353 1}
{0 neutral,144 1,322 1}
{0 worry,1 1,2 1,24 1,38 1,71 1,81 1,108 1,109 1,138 1,141 1,145 1,217 1}
{0 sadness,8 1,10 1,92 1,93 1}
{0 neutral}
{1 1,7 1,141 1,293 1}
{0 worry,4 1,10 1,19 1,30 1,31 1,76 1,86 1,148 1,165 1,194 1,199 1,217 1,327 1}
{0 sadness,4 1,5 1,10 1,82 1,83 1,92 1,128 1,145 1}
{0 sadness,1 1,2 1,10 1,54 1,55 1,65 1,66 1,90 1,91 1,122 1,149 1,161 1,174 1,189 1,197 1,201 1,289 1}
{0 worry,1 1,4 1,12 1,93 1,109 1,115 1,125 1,138 1,150 1,169 1,182 1,190 1,210 1,228 1,244 1,249 1}
{0 worry,4 1,10 1,54 1,109 1,137 1,187 1}
{0 sadness,1 1,2 1,4 1,9 1,12 1,37 1,38 1,50 1,69 1,122 1,126 1,176 1,189 1,212 1,220 1,274 1}
{0 worry,4 1,11 1,52 1,62 1,89 1,132 1,158 1,247 1}
{0 surprise,2 1,6 1,9 1,11 1,12 1,57 1,77 1,107 1,109 1,251 1}
{0 neutral,11 1}
{0 worry,4 1,9 1,10 1,88 1,93 1,146 1,152 1,175 1,292 1,305 1,318 1}
{0 sadness,1 1,4 1,9 1,10 1,31 1,36 1,46 1,52 1,71 1,79 1,87 1,109 1,148 1,156 1,206 1}
{0 happiness,4 1,10 1,45 1,99 1,152 1,166 1,215 1}
{0 sadness,4 1,29 1,41 1,68 1,112 1,145 1,207 1,215 1,216 1,223 1}
{0 relief,14 1,95 1,99 1,107 1}
{0 worry,1 1,3 1,6 1,30 1,89 1,143 1,150 1,190 1,194 1,204 1,216 1,233 1,255 1,279 1}
{0 neutral,10 1,35 1,76 1,147 1,176 1}
{0 love,2 1,4 1,9 1,12 1,56 1,71 1,124 1,182 1,186 1,198 1,209 1,222 1,283 1,346 1}
{0 worry,4 1,9 1,10 1,69 1,93 1,109 1,138 1,145 1,158 1,237 1,258 1,306 1}
{0 worry,14 1,103 1,126 1,154 1,172 1,182 1,288 1}
{0 neutral,1 1,2 1,8 1,9 1,10 1,18 1,20 1,33 1,107 1,142 1,192 1,217 1,264 1,282 1,335 1,362 1}
{0 fun,4 1,9 1,17 1,28 1,44 1,113 1,131 1,150 1,182 1,202 1,223 1,321 1}
{0 neutral,1 1,2 1,6 1,120 1,128 1,205 1,338 1,358 1}
{0 sadness,144 1,175 1,370 1}
{0 worry,1 1,4 1,9 1,10 1,13 1,20 1,31 1,33 1,40 1,54 1,71 1,102 1,107 1,182 1,201 1,268 1}
{0 worry,4 1,12 1,75 1,224 1,314 1}
{0 neutral,2 1,4 1,10 1,11 1,23 1,83 1,130 1,165 1,213 1,259 1}
{0 sadness,3 1,4 1,10 1,19 1,29 1,68 1,69 1,102 1,109 1,113 1,124 1,130 1,145 1,150 1,194 1}
{0 worry,4 1,41 1,65 1,107 1,168 1,252 1,265 1,310 1}
{0 worry,10 1,107 1,111 1,175 1,182 1,241 1,246 1,252 1,289 1,299 1,310 1,318 1}
{0 neutral,71 1,103 1,294 1,332 1}
{0 love}
{0 hate,4 1,10 1,11 1,30 1,93 1,100 1,130 1,138 1,180 1,201 1,241 1,253 1,314 1,358 1}
{0 happiness,4 1,7 1,9 1,10 1,130 1,166 1,180 1,351 1}
{0 sadness,1 1,4 1,56 1,93 1,138 1,172 1,181 1,187 1,250 1}
{0 sadness,227 1}
{0 surprise,3 1,105 1,184 1,371 1}
{0 love,14 1,75 1,103 1,138 1,166 1,201 1,332 1}
{0 worry,4 1,10 1,54 1,56 1,113 1,172 1,209 1,224 1}
{0 neutral,1 1,9 1,299 1}
{0 happiness,9 1,22 1,130 1,145 1,148 1,150 1,176 1,217 1,221 1}
{0 neutral,1 1,5 1,10 1,33 1,44 1,83 1,137 1,144 1,182 1,216 1}
{0 neutral,4 1,123 1,144 1,211 1}
{0 sadness,4 1,5 1,12 1,45 1,54 1,173 1,175 1,185 1,215 1}
{0 sadness,4 1,10 1,28 1,30 1,56 1,65 1,105 1,107 1,124 1,158 1,182 1,201 1,217 1}
{5 1,11 1,107 1,306 1}
{0 sadness,5 1,30 1,33 1,51 1,56 1,59 1,138 1,144 1,158 1,162 1,214 1,294 1}
{0 happiness,4 1,6 1,8 1,9 1,10 1,12 1,23 1,24 1,70 1,117 1,164 1,182 1,193 1,217 1,304 1}
{0 worry,1 1,2 1,4 1,6 1,69 1,82 1,99 1,108 1,109 1,122 1,132 1,139 1,143 1,176 1,211 1,217 1,263 1}
{0 worry,37 1,79 1,162 1,198 1,294 1}
{0 worry,4 1,92 1}
{0 worry,1 1,5 1,14 1,103 1,107 1,146 1,238 1,244 1,254 1,263 1,269 1,270 1,325 1,326 1}
{0 worry,1 1,4 1,10 1,17 1,19 1,31 1,75 1,107 1,109 1,138 1,164 1,180 1,201 1,229 1,231 1,351 1}
{0 surprise,9 1,27 1,71 1,143 1,150 1,172 1,208 1,272 1,320 1,321 1,344 1}
{0 neutral,5 1,41 1,138 1,143 1,144 1,265 1,337 1}
{0 neutral,41 1,49 1,209 1,216 1,219 1,223 1,259 1}
{0 surprise,32 1,198 1}
{0 neutral,2 1,106 1,128 1,130 1,132 1,223 1,294 1,335 1,344 1}
{0 worry,10 1,130 1,232 1}
{0 neutral,1 1,4 1,54 1,56 1,65 1,93 1,109 1,122 1,172 1,182 1,197 1,204 1,209 1,223 1,233 1}
{0 sadness,4 1,8 1,9 1,41 1,107 1,172 1}
{0 neutral,4 1,10 1,52 1,79 1,109 1,166 1,194 1}
{0 fun,9 1,42 1,138 1,143 1,145 1,174 1,209 1,283 1,350 1,353 1}
{0 sadness,6 1,9 1,11 1,50 1,67 1,111 1,146 1,150 1,188 1,211 1,223 1}
{0 sadness}
{0 worry,4 1,56 1,82 1,93 1,120 1,144 1,172 1,185 1,206 1}
{0 worry,1 1,4 1,5 1,20 1,36 1,75 1,82 1,92 1,100 1,102 1,113 1,138 1,186 1,187 1,204 1,216 1,233 1,238 1}
{0 love,4 1,5 1,9 1,10 1,11 1,52 1,62 1,71 1,82 1,93 1,109 1,128 1,175 1,190 1,203 1,205 1,238 1,283 1,357 1}
{0 neutral,9 1,10 1,33 1,115 1,140 1,146 1,321 1,347 1,350 1}
{0 sadness,10 1,69 1,85 1,144 1}
{0 sadness,1 1,10 1,33 1,42 1,50 1,71 1,84 1,85 1,109 1,125 1,138 1,147 1,190 1,193 1,348 1}
{0 neutral,111 1,138 1}
{0 worry,1 1,3 1,8 1,9 1,18 1,32 1,85 1,109 1,122 1,145 1,159 1,180 1,282 1,303 1}
{0 worry,61 1,83 1,89 1,101 1,107 1,110 1}
{0 enthusiasm,9 1,107 1,118 1,138 1,210 1,241 1,373 1}
{0 sadness,4 1,10 1,131 1,152 1,316 1}
{0 neutral,130 1,144 1,172 1}
{0 enthusiasm,1 1,4 1,78 1,88 1,93 1,131 1,223 1,270 1}
{0 worry,71 1,129 1,130 1,162 1,182 1,223 1}
{0 neutral,3 1,9 1,11 1,34 1,41 1,118 1,146 1,155 1,156 1,202 1,229 1}
{0 neutral,50 1,140 1,150 1,151 1,184 1,192 1,217 1,221 1,276 1,356 1}
{0 worry,1 1,5 1,10 1,11 1,69 1,83 1,122 1}
{0 sadness,5 1,50 1,78 1,109 1,112 1,115 1,138 1,150 1,162 1}
{0 neutral,3 1,4 1,12 1,41 1,56 1,59 1,109 1,187 1}
{0 neutral,2 1,4 1,12 1,86 1,123 1,124 1,163 1,165 1,230 1,337 1,345 1}
{0 sadness,2 1,29 1,44 1,52 1,153 1}
{0 worry,54 1,93 1,128 1,182 1,188 1,204 1,213 1}
{0 sadness,89 1,130 1,136 1,142 1,215 1,216 1,223 1}
{0 worry,4 1,122 1,127 1,130 1,142 1,153 1,335 1}
{0 sadness,4 1,6 1,9 1,20 1,109 1,110 1,131 1,146 1,150 1,182 1,222 1}
{0 worry,1 1,4 1,10 1,110 1,137 1,141 1,201 1,293 1}
{0 worry,3 1,5 1,9 1,44 1,84 1,109 1,111 1,144 1,146 1,150 1,152 1,162 1,172 1}
{0 worry,2 1,4 1,5 1,7 1,8 1,9 1,10 1,32 1,41 1,83 1,96 1,109 1,138 1,158 1,180 1,190 1,227 1}
{0 sadness,3 1,4 1,10 1,109 1,128 1,150 1,152 1,185 1,355 1}
{0 neutral,223 1}
{0 sadness,1 1,3 1,4 1,5 1,11 1,50 1,54 1,69 1,71 1,105 1,106 1,122 1,150 1,196 1}
{0 worry,4 1,56 1,107 1,109 1,143 1,148 1,170 1,172 1,262 1}
{0 neutral,1 1,4 1,5 1,75 1,130 1,144 1,183 1,187 1,256 1,286 1}
{0 hate,4 1,9 1,25 1,27 1,31 1,41 1,79 1,107 1,130 1,138 1,180 1,183 1,271 1,287 1,297 1,305 1}
{0 worry,1 1,4 1,146 1,152 1,162 1,277 1}
{0 neutral,2 1,70 1,89 1,152 1,183 1,184 1,185 1,192 1,223 1}
{0 sadness,1 1,5 1,10 1,71 1,73 1,100 1,101 1,118 1,138 1,162 1,166 1,172 1,239 1}
{0 sadness,2 1,4 1,32 1,34 1,69 1,122 1,158 1,188 1,218 1,362 1}
{0 sadness,10 1,17 1,145 1,147 1,217 1}
{0 sadness,130 1,136 1,142 1,215 1,216 1,223 1}
{0 worry,3 1,76 1,86 1,103 1,205 1,223 1,283 1,316 1}
{0 neutral,35 1,56 1,71 1,113 1,172 1,190 1,191 1,192 1,213 1,238 1}
{19 1}
{0 sadness,1 1,4 1,11 1,19 1,28 1,69 1,93 1,105 1,144 1,169 1,176 1,180 1,192 1,346 1}
{0 worry,1 1,4 1,10 1,31 1,32 1,33 1,35 1,82 1,84 1,93 1,96 1,144 1,158 1,227 1,238 1,346 1}
{0 worry,1 1,3 1,4 1,33 1,53 1,71 1,75 1,76 1,99 1,112 1,130 1,138 1,176 1,182 1,291 1,313 1,331 1,359 1}
{0 hate,4 1,5 1,9 1,10 1,30 1,92 1,138 1,142 1,144 1,145 1,168 1,172 1,311 1}
{0 enthusiasm,4 1,10 1,23 1,33 1,51 1,83 1,99 1,142 1,169 1,193 1}
{0 neutral,4 1,41 1,175 1,247 1}
{0 hate,2 1,4 1,10 1,11 1,18 1,52 1,79 1,84 1,93 1,132 1,143 1,147 1,158 1,165 1,178 1,193 1,215 1,305 1,319 1}
{0 neutral,4 1,41 1,71 1,93 1,133 1,209 1,223 1}
{0 sadness,1 1,8 1,33 1,50 1,127 1,138 1,169 1,228 1}
{0 neutral,4 1,9 1,18 1,71 1,138 1,145 1,205 1,216 1,217 1,243 1,283 1,336 1}
{0 sadness,2 1,4 1,8 1,10 1,12 1,52 1,79 1,166 1}
{0 love,2 1,4 1,9 1,12 1,16 1,50 1,73 1,109 1,137 1,172 1,201 1,236 1,293 1,355 1,370 1}
{0 worry,3 1,4 1,5 1,9 1,17 1,20 1,146 1,148 1,155 1,182 1,221 1,287 1,292 1,296 1}
{0 sadness,4 1,92 1,111 1,130 1,145 1,158 1,167 1,210 1,219 1,320 1}
{0 neutral,3 1,84 1,109 1,145 1}
{0 worry,4 1,37 1,79 1,148 1,167 1,206 1,262 1}
{0 worry,1 1,3 1,4 1,9 1,27 1,33 1,45 1,56 1,93 1,107 1,109 1,130 1,146 1,187 1,190 1,219 1,235 1,294 1,328 1}
{0 sadness,1 1,10 1,22 1,67 1,93 1,102 1,107 1,138 1,172 1}
{0 sadness,3 1,4 1,9 1,12 1,27 1,28 1,85 1,108 1,109 1,131 1,185 1,244 1,287 1,305 1,314 1}
{0 worry,2 1,5 1,6 1,7 1,80 1,94 1,150 1,172 1,202 1,334 1}
{0 relief,1 1,2 1,6 1,9 1,27 1,85 1,182 1,224 1,247 1}
{0 hate,5 1,9 1,88 1,112 1,139 1,146 1,152 1,170 1,182 1,191 1,306 1}
{0 love,4 1,5 1,90 1,92 1,107 1,128 1,138 1,172 1,176 1,223 1,348 1}
{0 surprise,9 1,12 1,123 1,124 1,150 1,172 1,215 1,226 1}
{0 worry,1 1,3 1,4 1,5 1,9 1,10 1,11 1,19 1,35 1,58 1,83 1,91 1,96 1,109 1,145 1,180 1,193 1,205 1,267 1,282 1,370 1}
{0 neutral,11 1,350 1}
{6 1,10 1,66 1,103 1,133 1,147 1,164 1,217 1,275 1,332 1}
{0 love,1 1,4 1,10 1,16 1,24 1,71 1,89 1,122 1,124 1,143 1,151 1,182 1,210 1,222 1,235 1,271 1,363 1}
{0 neutral,30 1,33 1,74 1,95 1,109 1,119 1,145 1,169 1,185 1,357 1}
{0 worry,5 1,20 1,86 1,110 1,113 1,120 1,130 1,172 1,175 1,205 1,220 1,235 1}
{0 happiness,1 1,4 1,10 1,44 1,105 1,122 1,128 1,146 1,148 1,166 1,182 1,222 1,223 1,272 1,294 1,331 1}
{0 worry,4 1,10 1,41 1,44 1,122 1,131 1,145 1,199 1,223 1,316 1}
{0 neutral,1 1,8 1,66 1,71 1,85 1,142 1,346 1}
{0 worry,2 1,93 1,205 1,246 1,249 1,261 1,283 1}
{0 worry,6 1,9 1,10 1,72 1,109 1,259 1}
{0 neutral,5 1,10 1,83 1,109 1,144 1,267 1,357 1,363 1}
{0 fun,1 1}
{0 worry,4 1,8 1,27 1,122 1,144 1,146 1,166 1,223 1,224 1,247 1,271 1,286 1}
{0 sadness,93 1,106 1,107 1,109 1,138 1,143 1,148 1,214 1}
{0 sadness,2 1,4 1,5 1,9 1,14 1,17 1,27 1,87 1,113 1,134 1,146 1,170 1,175 1,176 1,182 1,195 1,214 1,223 1,313 1}
{0 sadness,10 1,28 1,32 1,64 1,74 1,85 1,107 1,138 1,141 1,146 1,147 1,371 1}
{0 worry,1 1,4 1,5 1,9 1,91 1,131 1,146 1,177 1,209 1,291 1}
{0 neutral,30 1,217 1,371 1}
{0 neutral,5 1,10 1,116 1,363 1}
{0 worry,1 1,6 1,9 1,81 1,107 1,108 1,130 1,190 1,258 1}
{0 sadness,4 1,6 1,28 1,32 1,86 1,111 1,124 1,138 1,178 1}
{0 fun,1 1,2 1,9 1,11 1,30 1,80 1,85 1,109 1,136 1,158 1,162 1,190 1}
{0 worry,6 1,99 1,263 1,306 1}
{0 worry,3 1,145 1,172 1,240 1,286 1,303 1}
{0 sadness,9 1,38 1,150 1,229 1}
{0 worry,9 1,39 1,138 1,150 1,159 1}
{0 enthusiasm,3 1,4 1,10 1,41 1,89 1,99 1,107 1,109 1,126 1,128 1,144 1,151 1,166 1,185 1,199 1,223 1,365 1,370 1}
{0 worry,1 1,138 1,150 1,292 1,314 1}
{0 worry,9 1,107 1,138 1,150 1,217 1,323 1}
{0 worry,4 1,10 1,109 1,111 1,122 1,130 1,144 1,158 1,167 1,168 1,176 1,190 1,233 1,242 1,285 1,305 1,311 1}
{0 sadness,2 1,4 1,50 1,64 1,77 1,79 1,120 1,138 1,150 1}
{0 worry,2 1,3 1,4 1,9 1,10 1,11 1,54 1,55 1,93 1,109 1,124 1,143 1,186 1,243 1}
{0 worry,9 1,144 1,291 1,322 1}
{0 worry,1 1,4 1,12 1,52 1,57 1,109 1,113 1,122 1,173 1,175 1,182 1,207 1,292 1}
{0 worry,2 1,4 1,8 1,10 1,11 1,41 1,111 1,138 1,145 1,150 1,186 1,206 1,232 1,272 1,276 1}
{0 worry,10 1,130 1,131 1,223 1,341 1}
{0 neutral,1 1,6 1,79 1,99 1,123 1,151 1,171 1,204 1,349 1}
{0 hate,4 1,8 1,41 1,77 1,111 1,145 1}
{0 neutral,138 1,143 1,148 1,164 1,209 1}
{0 neutral,1 1,4 1,56 1,93 1}
{0 sadness,4 1,20 1,45 1,71 1,93 1,138 1,190 1,215 1}
{0 worry,11 1,20 1,22 1,62 1,138 1}
{0 worry,3 1,4 1,10 1,30 1,40 1,54 1,71 1,109 1,120 1,132 1,144 1,197 1,198 1,209 1,217 1,236 1,247 1,335 1}
{0 hate,4 1,9 1,92 1,122 1,138 1,158 1,242 1,364 1}
{0 hate,1 1,10 1,30 1,57 1,84 1,116 1,142 1,150 1,155 1,178 1,217 1,256 1,296 1,365 1}
{0 surprise,4 1,104 1,109 1,182 1,203 1,218 1,314 1,331 1,358 1}
{0 worry,5 1,54 1,129 1,138 1,146 1,210 1,213 1,314 1}
{0 neutral,3 1,4 1,11 1,44 1,113 1,159 1,173 1,189 1,262 1}
{0 worry,2 1,4 1,8 1,10 1,11 1,41 1,58 1,193 1}
{0 worry,1 1,3 1,10 1,21 1,28 1,107 1,109 1,138 1,145 1,146 1,182 1,216 1,237 1,256 1,276 1}
{0 neutral,3 1,10 1,13 1,31 1,33 1,71 1,93 1,131 1,201 1,205 1,229 1,309 1,353 1,356 1}
{0 sadness,2 1,4 1,79 1,109 1,142 1,193 1,309 1}
{0 worry,9 1,76 1,79 1,107 1,118 1,137 1,142 1,150 1,172 1,223 1}
{0 worry,1 1,4 1,93 1,97 1,172 1}
{0 neutral,97 1,345 1}
{0 sadness,4 1,13 1,47 1,57 1,69 1,92 1,122 1,167 1,337 1}
{0 sadness,2 1,4 1,60 1,103 1,109 1,131 1,223 1,330 1}
{0 sadness,4 1,6 1,9 1,15 1,16 1,17 1,18 1,72 1,93 1,132 1,146 1,182 1,186 1,205 1,212 1,335 1}
{0 neutral,1 1,2 1,4 1,16 1,88 1,122 1,146 1,150 1,313 1,336 1}
{0 sadness,66 1,131 1}
{10 1,11 1,35 1,49 1,58 1,79 1,84 1,86 1,93 1,169 1,223 1,228 1}
{0 neutral,16 1,81 1,109 1,111 1,130 1,138 1,151 1,334 1}
{0 hate,6 1,9 1,32 1,40 1,77 1,99 1,109 1,129 1,134 1,146 1,190 1,223 1,307 1}
{0 worry,6 1,9 1,107 1,144 1,146 1,159 1,173 1,186 1,229 1,236 1,250 1}
{0 worry,71 1,115 1,130 1,138 1,143 1,192 1,329 1}
{0 love,4 1,10 1,12 1,83 1,128 1,204 1,215 1}
{0 sadness,1 1,2 1,4 1,6 1,21 1,74 1,87 1,107 1,109 1,129 1,130 1,135 1,138 1,146 1,162 1,171 1,193 1,264 1}
{0 worry,4 1,5 1,10 1,29 1,33 1,68 1,131 1,138 1,150 1,210 1,267 1,309 1}
{0 neutral,144 1,213 1}
{0 worry,4 1,10 1,33 1,56 1,83 1,138 1,150 1,172 1,201 1,203 1}
{0 surprise,57 1,71 1,130 1,143 1,193 1}
{0 neutral,3 1,10 1,31 1,108 1,130 1,138 1,213 1,239 1}
{0 neutral,2 1,54 1,86 1,193 1,344 1}
{0 worry,4 1,5 1,7 1,10 1,11 1,29 1,61 1,68 1,172 1,191 1}
{0 surprise,4 1,9 1,12 1,62 1,111 1,210 1,291 1,337 1,354 1}
{0 neutral,9 1,10 1,86 1,110 1,217 1,342 1}
{0 sadness,107 1,162 1,172 1,182 1}
{0 surprise,1 1,9 1,28 1,109 1,136 1,140 1}
{0 surprise,5 1,24 1,86 1}
{0 love,20 1,25 1,30 1,78 1,94 1,128 1,130 1,195 1,304 1,370 1}
{0 neutral,338 1}
{0 love,1 1,3 1,4 1,13 1,90 1,144 1,176 1,183 1,184 1,216 1,276 1,360 1}
{0 neutral,1 1,4 1,37 1,43 1,69 1,105 1,109 1,127 1,129 1,146 1,223 1,341 1}
{0 sadness,107 1,170 1,176 1}
{0 worry,5 1,75 1,111 1,144 1,148 1,296 1}
{0 surprise,1 1,71 1,111 1,130 1,138 1,146 1,215 1,236 1,239 1,320 1}
{0 sadness,4 1,69 1,158 1}
{0 surprise,3 1,5 1,10 1,83 1,109 1,144 1,172 1,206 1,319 1}
{0 worry,1 1,2 1,4 1,9 1,18 1,51 1,122 1,130 1,155 1,180 1,304 1}
{0 neutral,2 1,5 1,9 1,17 1,37 1,79 1,175 1,187 1,205 1,223 1,262 1}
{0 worry,2 1,9 1,13 1,30 1,31 1,70 1,71 1,109 1,131 1,171 1,204 1,222 1,304 1,316 1}
{0 sadness,2 1,10 1,35 1,82 1,84 1,104 1,130 1,138 1,181 1,298 1}
{0 worry,1 1,4 1,10 1,23 1,74 1,150 1,339 1}
{0 worry,109 1}
{0 neutral,5 1,24 1,86 1,103 1}
{0 sadness,5 1,158 1}
{0 neutral,109 1,223 1,232 1}
{0 sadness,10 1,44 1,102 1,125 1,138 1,172 1,180 1,253 1}
{0 surprise,3 1,9 1,12 1,52 1,84 1,99 1,109 1,122 1,126 1,146 1,192 1,220 1,235 1,256 1,326 1}
{0 sadness,4 1,23 1,37 1,40 1,79 1,99 1,109 1,132 1,137 1,143 1,145 1,175 1,204 1,214 1,358 1}
{0 neutral,66 1,131 1,214 1,294 1}
{0 sadness,5 1,9 1,88 1,112 1,139 1,146 1,152 1,170 1,182 1,191 1,306 1}
{0 worry,1 1,3 1,4 1,10 1,50 1,71 1,93 1,106 1,115 1,190 1,193 1,270 1}
{0 sadness,4 1,9 1,13 1,16 1,20 1,32 1,54 1,76 1,89 1,96 1,104 1,109 1,110 1,124 1,138 1,172 1,187 1,292 1}
{0 worry,3 1,27 1,183 1}
{0 hate,2 1,4 1,9 1,12 1,37 1,79 1,107 1,111 1,115 1,138 1,142 1,150 1,152 1,209 1,212 1,283 1}
{0 neutral,4 1,32 1,85 1,103 1,164 1,169 1,286 1,332 1,339 1}
{0 neutral,79 1,86 1,103 1,110 1,164 1,332 1}
{0 worry,131 1,259 1}
{0 worry,9 1,130 1,138 1,180 1,293 1,315 1}
{0 fun,2 1,12 1,110 1,130 1,156 1}
{0 hate,4 1,9 1,30 1,36 1,56 1,88 1,99 1,109 1,122 1,265 1,313 1,330 1}
{0 surprise,4 1,10 1,77 1,109 1,120 1,130 1,143 1,211 1,220 1}
{0 neutral,4 1,9 1,146 1,215 1}
{0 sadness,1 1,6 1,10 1,14 1,24 1,50 1,86 1,109 1,110 1,209 1}
{1 1,2 1,4 1,5 1,6 1,10 1,130 1,183 1,195 1,216 1,259 1,287 1,311 1}
{0 neutral,193 1,342 1}
{0 worry,4 1,102 1,107 1,113 1,148 1}
{0 sadness,9 1,10 1,14 1,33 1,47 1,102 1,109 1,111 1,146 1,150 1,158 1,197 1,202 1,251 1}
{0 sadness,4 1,32 1,50 1,85 1,86 1,94 1,111 1,113 1,138 1,158 1,163 1,171 1,207 1,210 1,211 1,218 1,270 1,321 1}
{0 sadness,14 1,103 1,119 1,131 1,138 1,145 1,165 1,167 1}
{0 surprise,111 1,130 1,138 1,288 1}
{5 1,8 1,10 1,109 1,144 1,217 1,319 1}
{0 sadness,104 1}
{0 neutral,3 1,12 1,31 1,76 1,109 1,178 1}
{0 sadness,24 1,194 1}
{0 neutral,10 1,75 1,82 1,86 1,90 1,109 1,110 1,122 1,124 1,138 1,143 1,146 1,150 1,172 1,216 1,225 1,337 1}
{0 worry,3 1,143 1,326 1}
{0 sadness,1 1,4 1,9 1,11 1,20 1,41 1,93 1,133 1,158 1,172 1,201 1,290 1,325 1}
{0 sadness,27 1,80 1}
{0 sadness,10 1,54 1,130 1,182 1,213 1,223 1,331 1,337 1}
{0 love,9 1,33 1,130 1,166 1,169 1,195 1,335 1}
{0 sadness,6 1,9 1,85 1,107 1,140 1}
{0 neutral,4 1,99 1,232 1,346 1}
{0 happiness,21 1,28 1,41 1,109 1,131 1,182 1,204 1}
{0 hate,3 1,4 1,9 1,10 1,20 1,27 1,65 1,71 1,123 1,130 1,158 1,190 1,211 1,253 1}
{0 worry,1 1,3 1,4 1,6 1,9 1,17 1,31 1,33 1,41 1,89 1,93 1,142 1,157 1,176 1,245 1,255 1,271 1,281 1,372 1}
{0 worry,4 1,6 1,9 1,10 1,12 1,33 1,54 1,93 1,96 1,137 1,138 1,144 1,154 1,169 1,180 1,187 1,213 1,258 1,314 1}
{0 neutral,1 1,4 1,7 1,10 1,91 1,137 1,158 1,192 1,196 1,345 1}
{0 enthusiasm,4 1,71 1,82 1,200 1}
{0 enthusiasm,9 1,10 1,71 1,115 1,150 1,190 1,194 1,202 1,304 1}
{0 neutral,84 1,107 1,360 1}
{0 worry,4 1,7 1,8 1,10 1,104 1,138 1,176 1}
{0 neutral,54 1,102 1,223 1,321 1}
{0 sadness,2 1,4 1,6 1,9 1,10 1,27 1,43 1,107 1,143 1,185 1,246 1,338 1,353 1}
{0 love,1 1,3 1,4 1,27 1,41 1,109 1,119 1,141 1,145 1,146 1,151 1,184 1,185 1,199 1,316 1,336 1}
{0 neutral,2 1,5 1,6 1,9 1,31 1,99 1,124 1,144 1,153 1,176 1,238 1,262 1,348 1,358 1}
{0 sadness,27 1,162 1,320 1}
{0 worry,1 1,7 1,57 1,69 1,144 1,192 1,255 1,268 1,367 1}
{0 neutral,1 1,3 1,30 1,107 1,138 1,144 1,192 1,338 1}
{0 sadness,4 1,25 1,41 1,93 1,111 1}
{0 worry,4 1,7 1,9 1,10 1,20 1,49 1,72 1,76 1,82 1,109 1,182 1,273 1,302 1}
{0 worry,5 1,10 1,83 1,100 1,131 1,216 1,271 1}
{0 sadness,4 1,131 1}
{0 sadness,4 1,9 1,40 1,69 1,77 1,97 1,109 1,146 1}
{0 sadness,4 1,9 1,10 1,36 1,53 1,86 1,92 1,113 1,182 1,201 1}
{0 worry,4 1,9 1,10 1,23 1,82 1,93 1,99 1,129 1,150 1,165 1,294 1}
{0 worry,1 1,3 1,4 1,8 1,10 1,18 1,20 1,31 1,35 1,82 1,93 1,109 1,126 1,138 1,146 1,201 1,273 1}
{0 worry,4 1,86 1,111 1,142 1,143 1,172 1,191 1,271 1,302 1}
{0 boredom,1 1,4 1,6 1,9 1,94 1,99 1,130 1,145 1,150 1,168 1,235 1,278 1,321 1}
{0 neutral,10 1,54 1,77 1,102 1,113 1,190 1,230 1,336 1,349 1}
{0 sadness,2 1,4 1,10 1,34 1,51 1,70 1,72 1,76 1,101 1,109 1,115 1,138 1,142 1,143 1,198 1}
{0 neutral,1 1,2 1,5 1,9 1,14 1,102 1,143 1,182 1,186 1,224 1,243 1,247 1,333 1,348 1,360 1}
{0 worry,5 1,84 1,131 1,223 1,238 1}
{0 worry,4 1,9 1,10 1,44 1,89 1,103 1,132 1,141 1,150 1,190 1,215 1,284 1}
{0 worry,1 1,4 1,33 1,40 1,51 1,79 1,95 1,105 1,162 1,204 1,331 1}
{0 worry,4 1,69 1,172 1}
{0 worry,1 1,4 1,10 1,49 1,69 1,71 1,102 1,109 1,113 1,122 1,129 1,146 1,148 1,172 1,184 1,209 1,223 1,233 1,243 1,317 1}
{0 worry,2 1,107 1,191 1}
{0 sadness,3 1,4 1,9 1,20 1,71 1,93 1,131 1,145 1,185 1,189 1,200 1,203 1,221 1,235 1}
{0 hate,1 1,2 1,10 1,32 1,109 1,111 1,130 1,138 1,146 1,152 1,171 1,178 1,244 1,275 1,365 1}
{0 sadness,86 1,95 1,130 1,160 1,182 1}
{0 hate,1 1,2 1,4 1,9 1,10 1,17 1,69 1,92 1,158 1,170 1,196 1,202 1}
{0 surprise,4 1,10 1,56 1,79 1,187 1,214 1}
{0 worry,4 1,10 1,26 1,56 1,130 1,201 1,290 1,300 1,351 1}
{0 sadness,9 1,50 1,76 1,89 1,101 1,165 1,192 1}
{0 love,4 1,9 1,11 1,33 1,101 1,106 1,111 1,133 1,148 1,150 1,187 1,198 1,226 1}
{0 worry,10 1,109 1,129 1,150 1,193 1,214 1,258 1}
{0 sadness,2 1,3 1,4 1,6 1,10 1,15 1,21 1,114 1,124 1,126 1,138 1,141 1,207 1,210 1,365 1}
{0 neutral,1 1,4 1,18 1,50 1,69 1,93 1,132 1,143 1,188 1,214 1,359 1}
{0 sadness,9 1,66 1,85 1,238 1,281 1}
{0 worry,107 1,138 1,143 1,329 1}
{0 sadness,5 1,10 1,11 1,30 1,117 1,206 1}
{0 love,6 1,10 1,56 1,94 1,128 1,220 1,223 1,228 1,360 1}
{0 sadness,130 1,148 1,199 1,219 1}
{0 surprise,4 1,12 1,77 1,99 1,109 1,122 1,145 1,211 1,335 1}
{0 happiness,10 1,14 1,27 1,76 1,88 1,98 1,109 1,131 1,136 1,195 1,360 1}
{0 worry,2 1,3 1,8 1,10 1,25 1,34 1,106 1,109 1,116 1,144 1,145 1,180 1,217 1,313 1,316 1,319 1,330 1}
{0 worry,10 1,51 1,54 1,143 1,145 1,148 1,209 1,214 1,293 1,352 1}
{0 sadness,12 1,175 1,182 1}
{0 worry,30 1,72 1,101 1,138 1,192 1,369 1}
{0 surprise,1 1,10 1,32 1,109 1,111 1,141 1,144 1,147 1,150 1,152 1,172 1,213 1,303 1,323 1}
{0 worry,4 1,5 1,8 1,30 1,41 1,43 1,93 1,127 1,138 1,170 1,183 1,208 1,273 1,281 1,286 1,313 1}
{0 worry,1 1,4 1,10 1,12 1,42 1,83 1,146 1,166 1,224 1,314 1}
{0 worry,2 1,3 1,4 1,5 1,10 1,24 1,71 1,129 1,130 1,144 1,151 1,153 1,164 1,200 1,201 1,225 1}
{0 worry,3 1,6 1,20 1,54 1,107 1,109 1,143 1,150 1,151 1,182 1,186 1,216 1,224 1,267 1,322 1}
{0 sadness,6 1,9 1,71 1,107 1,151 1,175 1}
{0 worry,3 1,182 1}
{0 fun,79 1,109 1,138 1,146 1,152 1}
{0 hate,11 1,39 1,182 1,364 1,366 1}
{0 neutral,1 1,3 1,4 1,11 1,24 1,44 1,45 1,71 1,108 1,109 1,150 1,172 1,217 1}
{0 neutral,4 1,8 1,40 1,44 1,85 1,102 1,140 1,144 1}
