@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute im numeric
@attribute &amp numeric
@attribute - numeric
@attribute / numeric
@attribute 2 numeric
@attribute anymore numeric
@attribute asleep numeric
@attribute back numeric
@attribute bad numeric
@attribute bed numeric
@attribute crap numeric
@attribute cried numeric
@attribute cry numeric
@attribute damn numeric
@attribute day numeric
@attribute days numeric
@attribute didnt numeric
@attribute died numeric
@attribute doesnt numeric
@attribute dont numeric
@attribute early numeric
@attribute empty numeric
@attribute end numeric
@attribute er numeric
@attribute face numeric
@attribute fall numeric
@attribute feel numeric
@attribute feels numeric
@attribute forgot numeric
@attribute found numeric
@attribute friday numeric
@attribute friend numeric
@attribute fun numeric
@attribute gonna numeric
@attribute good numeric
@attribute guess numeric
@attribute guys numeric
@attribute haha numeric
@attribute hate numeric
@attribute havent numeric
@attribute headache numeric
@attribute hear numeric
@attribute home numeric
@attribute http numeric
@attribute hurts numeric
@attribute ill numeric
@attribute isnt numeric
@attribute ive numeric
@attribute kinda numeric
@attribute laptop numeric
@attribute late numeric
@attribute leave numeric
@attribute left numeric
@attribute life numeric
@attribute lol numeric
@attribute long numeric
@attribute lost numeric
@attribute love numeric
@attribute makes numeric
@attribute miss numeric
@attribute missed numeric
@attribute missing numeric
@attribute morning numeric
@attribute movie numeric
@attribute night numeric
@attribute people numeric
@attribute play numeric
@attribute realized numeric
@attribute rob numeric
@attribute sad numeric
@attribute school numeric
@attribute sick numeric
@attribute sleep numeric
@attribute sleepy numeric
@attribute song numeric
@attribute suck numeric
@attribute sucks numeric
@attribute summer numeric
@attribute things numeric
@attribute time numeric
@attribute tired numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute ugh numeric
@attribute wait numeric
@attribute wanna numeric
@attribute wanted numeric
@attribute weeks numeric
@attribute work numeric
@attribute working numeric
@attribute wow numeric
@attribute wrong numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute 7 numeric
@attribute ago numeric
@attribute ate numeric
@attribute aww numeric
@attribute badly numeric
@attribute beach numeric
@attribute big numeric
@attribute body numeric
@attribute broken numeric
@attribute bye numeric
@attribute call numeric
@attribute car numeric
@attribute dad numeric
@attribute drunk numeric
@attribute due numeric
@attribute email numeric
@attribute english numeric
@attribute feeling numeric
@attribute flu numeric
@attribute food numeric
@attribute friends numeric
@attribute girl numeric
@attribute gosh numeric
@attribute gotta numeric
@attribute great numeric
@attribute hair numeric
@attribute happened numeric
@attribute hard numeric
@attribute head numeric
@attribute homework numeric
@attribute hope numeric
@attribute hoping numeric
@attribute hot numeric
@attribute house numeric
@attribute job numeric
@attribute lot numeric
@attribute mad numeric
@attribute make numeric
@attribute making numeric
@attribute mind numeric
@attribute money numeric
@attribute month numeric
@attribute mr numeric
@attribute music numeric
@attribute nap numeric
@attribute news numeric
@attribute ohh numeric
@attribute online numeric
@attribute ouch numeric
@attribute pain numeric
@attribute part numeric
@attribute person numeric
@attribute phone numeric
@attribute poor numeric
@attribute problem numeric
@attribute save numeric
@attribute shit numeric
@attribute sleeping numeric
@attribute sooo numeric
@attribute sore numeric
@attribute stop numeric
@attribute stuck numeric
@attribute suppose numeric
@attribute swine numeric
@attribute taking numeric
@attribute talking numeric
@attribute thing numeric
@attribute thinking numeric
@attribute thought numeric
@attribute times numeric
@attribute trip numeric
@attribute twitter numeric
@attribute wasnt numeric
@attribute water numeric
@attribute weather numeric
@attribute week numeric
@attribute weekend numeric
@attribute //plurk numeric
@attribute 1 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute @ numeric
@attribute absolutely numeric
@attribute afternoon numeric
@attribute airport numeric
@attribute baby numeric
@attribute cool numeric
@attribute give numeric
@attribute hours numeric
@attribute live numeric
@attribute nite numeric
@attribute playing numeric
@attribute radio numeric
@attribute show numeric
@attribute stay numeric
@attribute sun numeric
@attribute ur numeric
@attribute waiting numeric
@attribute watching numeric
@attribute whats numeric
@attribute wont numeric
@attribute bummed numeric
@attribute buy numeric
@attribute lies numeric
@attribute power numeric
@attribute = numeric
@attribute pretty numeric
@attribute minutes numeric
@attribute test numeric

@data
{9 0.693147,147 0.693147}
{0 sadness,10 0.693147,41 0.693147,107 0.693147}
{0 sadness,31 0.693147}
{0 enthusiasm,117 0.693147}
{0 neutral}
{0 worry,17 0.693147,117 0.693147}
{0 sadness,1 0.693147,2 0.693147,5 0.693147,14 0.693147,32 0.693147,73 0.693147,164 0.693147}
{0 worry,44 0.693147}
{0 sadness,58 0.693147,60 0.693147}
{0 sadness,1 0.693147,31 0.693147}
{0 neutral,7 0.693147,26 0.693147}
{0 worry}
{0 sadness,75 0.693147,85 0.693147}
{0 sadness,51 0.693147,89 0.693147}
{0 surprise,142 0.693147}
{0 sadness}
{0 love}
{0 sadness,51 0.693147,74 0.693147}
{0 worry}
{0 sadness,14 0.693147,32 0.693147,57 0.693147,88 0.693147,185 0.693147}
{0 worry,9 0.693147,48 0.693147,73 0.693147,127 0.693147}
{0 fun,1 0.693147,6 0.693147,14 0.693147,75 0.693147}
{0 neutral,44 0.693147,144 0.693147}
{0 worry,20 0.693147,79 0.693147,99 0.693147,116 0.693147}
{0 sadness,1 0.693147,10 0.693147,81 0.693147}
{0 worry,5 0.693147,14 0.693147,27 0.693147,43 0.693147,162 0.693147}
{0 sadness,1 0.693147,66 0.693147}
{0 worry}
{0 sadness,39 0.693147,71 0.693147,73 0.693147,80 0.693147,81 0.693147,85 0.693147}
{0 worry,39 0.693147}
{0 hate,65 0.693147}
{0 neutral,73 0.693147}
{0 neutral,61 0.693147}
{0 neutral,28 0.693147,44 0.693147,174 0.693147}
{0 neutral,83 0.693147}
{0 neutral,89 0.693147,176 0.693147}
{0 sadness,27 0.693147,40 0.693147,95 0.693147}
{0 worry}
{0 neutral,90 0.693147,181 0.693147}
{0 neutral,13 0.693147}
{0 happiness,15 0.693147,21 0.693147}
{0 fun,34 0.693147,55 0.693147,168 0.693147}
{0 worry}
{0 worry,1 0.693147,62 0.693147,80 0.693147,96 0.693147,114 0.693147}
{71 0.693147,105 0.693147}
{0 worry,10 0.693147,20 0.693147,27 0.693147,71 0.693147,80 0.693147,83 0.693147,127 0.693147}
{0 worry,79 0.693147,90 0.693147,128 0.693147}
{0 sadness,1 0.693147,25 0.693147,151 0.693147,168 0.693147}
{0 neutral}
{0 neutral}
{0 neutral}
{0 worry,81 0.693147}
{}
{0 neutral,15 0.693147,40 0.693147,48 0.693147,73 0.693147,80 0.693147}
{0 neutral,14 0.693147,77 0.693147}
{0 worry,16 0.693147,70 0.693147,77 0.693147,90 0.693147,137 0.693147,167 0.693147}
{0 enthusiasm,10 0.693147,35 0.693147,82 0.693147,165 0.693147,170 0.693147}
{0 neutral}
{0 neutral}
{0 sadness,52 0.693147,70 0.693147,100 0.693147}
{0 worry,38 0.693147,150 0.693147,156 0.693147}
{0 sadness,70 0.693147}
{0 sadness,20 0.693147,80 0.693147,121 0.693147,200 0.693147}
{0 sadness,146 0.693147}
{0 sadness,13 0.693147,20 0.693147,23 0.693147}
{0 neutral,43 0.693147}
{0 worry,40 0.693147}
{0 sadness,7 0.693147,17 0.693147,55 0.693147,102 0.693147}
{0 worry,115 0.693147,150 0.693147}
{0 happiness,2 0.693147,9 0.693147,72 0.693147,121 0.693147}
{0 neutral,185 0.693147}
{0 worry}
{0 neutral,46 0.693147,173 0.693147,198 0.693147,200 0.693147}
{0 neutral,44 0.693147,60 0.693147,174 0.693147}
{0 worry,5 0.693147,39 0.693147,43 0.693147,97 0.693147,170 0.693147}
{0 neutral,60 0.693147}
{0 neutral}
{0 happiness}
{0 worry,70 0.693147,169 0.693147}
{0 worry,8 0.693147,82 0.693147,142 0.693147}
{0 sadness,15 0.693147,143 0.693147}
{0 neutral,83 0.693147,179 0.693147,181 0.693147}
{0 sadness,37 0.693147,68 0.693147,70 0.693147,164 0.693147}
{0 worry,66 0.693147,108 0.693147,193 0.693147}
{0 sadness,58 0.693147}
{0 worry,21 0.693147,74 0.693147,120 0.693147}
{0 hate}
{0 worry,60 0.693147,135 0.693147,162 0.693147}
{0 worry,73 0.693147,82 0.693147,164 0.693147}
{0 worry,1 0.693147,2 0.693147,73 0.693147,75 0.693147,125 0.693147,147 0.693147,158 0.693147}
{0 neutral,197 0.693147}
{0 neutral,153 0.693147}
{0 worry,78 0.693147,111 0.693147,138 0.693147}
{0 neutral,10 0.693147,90 0.693147,120 0.693147}
{0 love}
{0 sadness,1 0.693147,7 0.693147,26 0.693147}
{0 sadness,20 0.693147,83 0.693147,87 0.693147,90 0.693147}
{0 sadness,28 0.693147,37 0.693147,44 0.693147,67 0.693147,70 0.693147,169 0.693147,174 0.693147}
{0 neutral}
{0 hate,4 0.693147,6 0.693147,54 0.693147,77 0.693147,78 0.693147,88 0.693147,179 0.693147}
{0 worry,107 0.693147}
{0 hate}
{0 neutral,80 0.693147}
{0 sadness,20 0.693147,80 0.693147,96 0.693147,151 0.693147}
{0 worry,51 0.693147}
{0 hate,14 0.693147,77 0.693147}
{0 sadness,4 0.693147,6 0.693147,54 0.693147,77 0.693147,78 0.693147,88 0.693147}
{0 hate}
{0 worry,103 0.693147}
{0 sadness,8 0.693147}
{0 worry,72 0.693147,173 0.693147}
{0 neutral}
{0 boredom,1 0.693147,81 0.693147}
{0 neutral,44 0.693147,80 0.693147,174 0.693147}
{0 neutral,1 0.693147,67 0.693147}
{0 neutral}
{0 sadness,15 0.693147,20 0.693147,21 0.693147,58 0.693147,81 0.693147,82 0.693147,94 0.693147,134 0.693147,161 0.693147}
{0 neutral,14 0.693147,122 0.693147}
{0 neutral,1 0.693147,27 0.693147,85 0.693147}
{0 sadness,76 0.693147}
{0 neutral,15 0.693147,35 0.693147,36 0.693147,83 0.693147}
{0 hate}
{0 love,35 0.693147,80 0.693147,172 0.693147}
{0 worry,18 0.693147,86 0.693147}
{0 hate}
{0 sadness,44 0.693147,174 0.693147}
{0 happiness,90 0.693147,164 0.693147,173 0.693147}
{0 sadness,1 0.693147,13 0.693147,27 0.693147}
{0 neutral,34 0.693147,53 0.693147,56 0.693147,188 0.693147,195 0.693147}
{0 worry,46 0.693147,82 0.693147,125 0.693147}
{0 neutral,58 0.693147,179 0.693147,190 0.693147,191 0.693147}
{0 love,5 0.693147,58 0.693147,60 0.693147}
{0 sadness,1 0.693147,6 0.693147,10 0.693147,20 0.693147,27 0.693147}
{0 neutral,17 0.693147,150 0.693147}
{0 neutral,3 0.693147}
{0 sadness,196 0.693147}
{0 sadness,1 0.693147,85 0.693147,158 0.693147}
{0 neutral,60 0.693147}
{0 neutral,56 0.693147}
{0 worry,1 0.693147,73 0.693147,156 0.693147}
{0 neutral,3 0.693147,44 0.693147,60 0.693147,183 0.693147}
{}
{0 neutral}
{0 worry}
{0 neutral,1 0.693147,46 0.693147,141 0.693147,181 0.693147}
{0 worry}
{0 neutral,73 0.693147,178 0.693147,186 0.693147}
{0 relief,1 0.693147,90 0.693147}
{0 fun,121 0.693147}
{0 neutral,21 0.693147,63 0.693147}
{0 sadness,15 0.693147,70 0.693147,82 0.693147,91 0.693147,166 0.693147}
{0 love,1 0.693147,34 0.693147}
{0 worry,9 0.693147,45 0.693147,125 0.693147}
{0 worry,1 0.693147,81 0.693147,105 0.693147,146 0.693147}
{0 worry,15 0.693147,90 0.693147,112 0.693147,178 0.693147}
{0 worry,30 0.693147}
{0 neutral}
{0 worry,25 0.693147,37 0.693147}
{0 worry,1 0.693147,20 0.693147,82 0.693147,87 0.693147,112 0.693147,172 0.693147}
{0 worry}
{0 hate,20 0.693147,39 0.693147,53 0.693147,80 0.693147,90 0.693147,175 0.693147,186 0.693147}
{0 worry,37 0.693147,157 0.693147}
{0 sadness,43 0.693147,62 0.693147}
{0 sadness,60 0.693147}
{0 surprise,5 0.693147,16 0.693147,53 0.693147,138 0.693147}
{0 fun,17 0.693147}
{0 sadness,3 0.693147,48 0.693147,129 0.693147}
{0 worry,1 0.693147,34 0.693147,164 0.693147,183 0.693147}
{0 sadness,18 0.693147,43 0.693147,70 0.693147}
{0 neutral,33 0.693147,193 0.693147}
{0 worry,80 0.693147,82 0.693147,158 0.693147}
{0 sadness,39 0.693147,40 0.693147,54 0.693147,69 0.693147,93 0.693147}
{0 worry,44 0.693147,70 0.693147,114 0.693147,174 0.693147}
{0 sadness,146 0.693147}
{0 sadness,12 0.693147,70 0.693147,88 0.693147,96 0.693147}
{0 neutral,20 0.693147}
{0 neutral}
{0 worry,27 0.693147,65 0.693147,80 0.693147,135 0.693147,140 0.693147}
{0 neutral,9 0.693147,17 0.693147,149 0.693147}
{0 fun,1 0.693147,55 0.693147,84 0.693147,155 0.693147,194 0.693147}
{1 0.693147,10 0.693147,41 0.693147}
{0 neutral,196 0.693147}
{0 fun,20 0.693147}
{0 sadness,70 0.693147}
{0 worry,198 0.693147}
{0 sadness,20 0.693147,27 0.693147,83 0.693147,91 0.693147}
{0 sadness,137 0.693147,149 0.693147}
{0 worry,2 0.693147,24 0.693147,65 0.693147}
{0 worry,1 0.693147,16 0.693147}
{0 surprise,42 0.693147}
{0 surprise,46 0.693147,116 0.693147,203 0.693147}
{0 sadness,9 0.693147}
{0 surprise,102 0.693147,204 0.693147}
{0 sadness,175 0.693147}
{0 surprise}
{0 worry,20 0.693147,87 0.693147,99 0.693147}
{0 hate,35 0.693147,95 0.693147,204 0.693147}
{0 worry}
{0 fun,35 0.693147,95 0.693147,204 0.693147}
{0 worry,101 0.693147,131 0.693147}
{0 sadness}
{0 worry,82 0.693147,131 0.693147,148 0.693147}
{0 sadness,57 0.693147,147 0.693147}
{1 0.693147,73 0.693147,177 0.693147,188 0.693147}
{0 sadness,9 0.693147,32 0.693147}
{0 neutral,15 0.693147,17 0.693147,65 0.693147,127 0.693147}
{0 hate,1 0.693147,153 0.693147}
{0 neutral,46 0.693147}
{0 neutral,1 0.693147,36 0.693147,90 0.693147,178 0.693147}
{0 hate,91 0.693147,157 0.693147}
{0 love,61 0.693147}
{0 sadness,23 0.693147,24 0.693147,65 0.693147}
{0 hate}
{0 sadness,3 0.693147}
{0 sadness,1 0.693147,42 0.693147,79 0.693147}
{0 relief,86 0.693147}
{0 hate,1 0.693147,81 0.693147}
{0 neutral,46 0.693147}
{0 neutral,17 0.693147,84 0.693147,182 0.693147,191 0.693147}
{0 hate,39 0.693147,43 0.693147}
{0 neutral}
{0 neutral,168 0.693147}
{0 worry,66 0.693147,130 0.693147}
{0 surprise,31 0.693147,63 0.693147,80 0.693147}
{0 neutral,2 0.693147}
{0 worry,20 0.693147,53 0.693147,163 0.693147}
{0 sadness,92 0.693147}
{0 worry,20 0.693147,67 0.693147,134 0.693147,137 0.693147,140 0.693147}
{0 sadness,1 0.693147,58 0.693147,70 0.693147,95 0.693147}
{0 worry,8 0.693147,41 0.693147,42 0.693147,130 0.693147,142 0.693147,175 0.693147}
{0 worry}
{0 neutral,1 0.693147,8 0.693147,15 0.693147,71 0.693147,189 0.693147}
{0 neutral,90 0.693147,179 0.693147}
{0 happiness,15 0.693147,82 0.693147,206 0.693147}
{0 happiness,17 0.693147}
{0 neutral,30 0.693147,35 0.693147,95 0.693147,163 0.693147,187 0.693147}
{0 sadness,5 0.693147,51 0.693147}
{0 worry,114 0.693147,135 0.693147}
{55 0.693147,196 0.693147}
{0 worry,80 0.693147,103 0.693147,126 0.693147}
{0 neutral,67 0.693147,176 0.693147}
{0 neutral}
{0 sadness,8 0.693147,78 0.693147,79 0.693147}
{0 worry,17 0.693147,151 0.693147,164 0.693147}
{}
{0 sadness,27 0.693147,36 0.693147}
{0 happiness,34 0.693147,82 0.693147,205 0.693147}
{0 worry,1 0.693147}
{0 neutral,2 0.693147,17 0.693147,57 0.693147,80 0.693147,93 0.693147,117 0.693147}
{0 worry,15 0.693147,90 0.693147,97 0.693147}
{0 happiness,34 0.693147,86 0.693147,89 0.693147}
{0 neutral,189 0.693147}
{0 worry,19 0.693147,128 0.693147,172 0.693147}
{0 neutral,1 0.693147,55 0.693147}
{0 sadness,3 0.693147,55 0.693147,118 0.693147}
{0 surprise,2 0.693147,82 0.693147}
{0 hate,39 0.693147,80 0.693147}
{0 neutral,177 0.693147,186 0.693147}
{0 worry,20 0.693147,43 0.693147,87 0.693147}
{0 surprise}
{0 surprise,1 0.693147,20 0.693147}
{0 worry,1 0.693147,45 0.693147,80 0.693147,135 0.693147,159 0.693147,198 0.693147}
{0 hate,39 0.693147,155 0.693147,183 0.693147}
{0 hate,201 0.693147}
{0 neutral,3 0.693147}
{0 neutral,8 0.693147,29 0.693147,43 0.693147}
{0 worry,44 0.693147}
{0 sadness,27 0.693147,55 0.693147,112 0.693147}
{0 sadness}
{0 sadness,17 0.693147,35 0.693147,42 0.693147,65 0.693147,73 0.693147,88 0.693147}
{0 sadness,12 0.693147,27 0.693147,134 0.693147}
{0 neutral,51 0.693147}
{1 0.693147,5 0.693147,111 0.693147}
{0 surprise,1 0.693147,90 0.693147,164 0.693147}
{0 worry,29 0.693147,187 0.693147}
{0 sadness,16 0.693147,40 0.693147}
{0 sadness,8 0.693147,46 0.693147,60 0.693147,185 0.693147}
{0 surprise,96 0.693147}
{0 worry,1 0.693147,82 0.693147,117 0.693147,169 0.693147,199 0.693147}
{0 neutral,15 0.693147,43 0.693147,118 0.693147,121 0.693147}
{0 worry,168 0.693147}
{0 sadness,30 0.693147,53 0.693147}
{0 neutral,80 0.693147,198 0.693147,200 0.693147}
{0 hate}
{0 neutral,124 0.693147}
{0 worry,3 0.693147,20 0.693147,60 0.693147}
{0 fun,1 0.693147,33 0.693147,132 0.693147,173 0.693147}
{0 neutral,65 0.693147,163 0.693147,168 0.693147}
{0 neutral}
{0 surprise}
{0 neutral,49 0.693147,162 0.693147}
{0 sadness,79 0.693147,198 0.693147}
{0 worry,1 0.693147,21 0.693147}
{0 happiness}
{0 worry,168 0.693147}
{0 neutral,85 0.693147,109 0.693147,118 0.693147}
{0 worry,19 0.693147,35 0.693147,76 0.693147,122 0.693147}
{0 sadness,7 0.693147,26 0.693147,34 0.693147,73 0.693147,76 0.693147,189 0.693147}
{0 neutral,97 0.693147,120 0.693147}
{0 hate,36 0.693147,39 0.693147}
{0 worry,45 0.693147,101 0.693147,173 0.693147}
{0 sadness,1 0.693147,44 0.693147,75 0.693147}
{0 hate,84 0.693147,110 0.693147,118 0.693147}
{0 neutral,15 0.693147,33 0.693147,82 0.693147,90 0.693147,103 0.693147}
{0 sadness,53 0.693147,67 0.693147,177 0.693147}
{0 neutral}
{0 neutral}
{0 neutral,2 0.693147,15 0.693147,109 0.693147}
{0 happiness,35 0.693147,43 0.693147,118 0.693147}
{0 hate}
{0 neutral,46 0.693147,83 0.693147,134 0.693147}
{0 neutral}
{0 relief,1 0.693147,38 0.693147,51 0.693147,71 0.693147,73 0.693147,127 0.693147}
{0 sadness,45 0.693147,125 0.693147}
{0 sadness,2 0.693147,39 0.693147,69 0.693147}
{0 hate,15 0.693147,90 0.693147,96 0.693147,175 0.693147}
{0 boredom,179 0.693147,195 0.693147}
{0 worry,1 0.693147,2 0.693147,60 0.693147,110 0.693147,127 0.693147,131 0.693147}
{0 worry,20 0.693147,43 0.693147}
{0 worry}
{0 worry,71 0.693147,83 0.693147,104 0.693147,108 0.693147}
{0 sadness,70 0.693147}
{0 neutral,65 0.693147,80 0.693147,192 0.693147}
{0 sadness,15 0.693147,70 0.693147}
{0 sadness,27 0.693147}
{0 worry,87 0.693147,122 0.693147}
{0 sadness,22 0.693147,54 0.693147,79 0.693147}
{0 sadness,1 0.693147,58 0.693147,70 0.693147}
{0 sadness,20 0.693147,43 0.693147}
{0 worry,100 0.693147}
{0 neutral,161 0.693147}
{0 sadness,64 0.693147}
{0 sadness,22 0.693147,70 0.693147,84 0.693147}
{0 hate,1 0.693147,90 0.693147}
{0 worry}
{0 worry,31 0.693147,65 0.693147,119 0.693147}
{0 sadness,167 0.693147}
{0 worry,25 0.693147,45 0.693147}
{0 worry,17 0.693147}
{1 0.693147,81 0.693147,154 0.693147}
{}
{0 neutral,163 0.693147}
{0 neutral,10 0.693147,21 0.693147}
{0 sadness,70 0.693147}
{0 sadness,20 0.693147,27 0.693147,35 0.693147}
{0 boredom,90 0.693147}
{0 worry,46 0.693147}
{0 worry,46 0.693147,112 0.693147,118 0.693147,139 0.693147,143 0.693147,150 0.693147}
{0 neutral,67 0.693147}
{0 worry,9 0.693147,166 0.693147}
{0 hate,3 0.693147,170 0.693147}
{0 sadness,83 0.693147}
{0 neutral,1 0.693147}
{0 happiness,91 0.693147,113 0.693147}
{0 worry,19 0.693147,90 0.693147}
{0 neutral,1 0.693147,65 0.693147,83 0.693147}
{0 worry,8 0.693147,38 0.693147,56 0.693147,179 0.693147}
{0 worry,20 0.693147,83 0.693147,85 0.693147,90 0.693147,104 0.693147,156 0.693147}
{0 neutral}
{0 neutral,95 0.693147}
{0 worry,1 0.693147,41 0.693147,114 0.693147,125 0.693147}
{0 sadness,1 0.693147,35 0.693147,49 0.693147,70 0.693147}
{0 worry,1 0.693147,45 0.693147,144 0.693147,159 0.693147}
{0 worry}
{0 sadness,73 0.693147}
{0 hate,134 0.693147,202 0.693147}
{0 worry,27 0.693147}
{0 sadness,30 0.693147,59 0.693147,84 0.693147}
{0 hate,9 0.693147,33 0.693147,163 0.693147,191 0.693147}
{0 worry,9 0.693147,114 0.693147,142 0.693147}
{0 sadness,87 0.693147}
{0 sadness,1 0.693147,2 0.693147,14 0.693147,94 0.693147,118 0.693147,120 0.693147,173 0.693147}
{0 sadness,20 0.693147,27 0.693147,38 0.693147,72 0.693147,117 0.693147}
{0 neutral,34 0.693147,80 0.693147,164 0.693147,175 0.693147}
{0 neutral,33 0.693147,62 0.693147,73 0.693147,90 0.693147,120 0.693147,129 0.693147,166 0.693147,184 0.693147}
{0 worry,20 0.693147,27 0.693147,91 0.693147}
{0 sadness,28 0.693147,72 0.693147}
{0 worry,173 0.693147}
{0 neutral,57 0.693147,173 0.693147,186 0.693147}
{0 surprise,3 0.693147,17 0.693147,193 0.693147,204 0.693147}
{0 relief,43 0.693147}
{0 sadness,24 0.693147}
{0 worry,20 0.693147,46 0.693147}
{0 neutral,35 0.693147,55 0.693147,63 0.693147,90 0.693147}
{0 hate,63 0.693147,90 0.693147,117 0.693147}
{0 happiness,87 0.693147}
{0 sadness,19 0.693147,90 0.693147}
{0 neutral,20 0.693147,55 0.693147,187 0.693147}
{0 worry,94 0.693147}
{0 worry,15 0.693147,72 0.693147,90 0.693147}
{0 worry,1 0.693147,27 0.693147,130 0.693147}
{0 neutral,23 0.693147,58 0.693147,124 0.693147}
{0 surprise,194 0.693147}
{0 worry,70 0.693147,102 0.693147,111 0.693147}
{0 surprise,65 0.693147}
{0 happiness,73 0.693147,140 0.693147,175 0.693147,185 0.693147,198 0.693147}
{0 sadness,45 0.693147}
{0 love,58 0.693147,75 0.693147}
{0 neutral,71 0.693147,179 0.693147}
{0 sadness,50 0.693147,105 0.693147,149 0.693147}
{0 neutral,35 0.693147,43 0.693147,47 0.693147,82 0.693147}
{0 worry,32 0.693147,70 0.693147,131 0.693147}
{0 worry,1 0.693147,9 0.693147,27 0.693147,123 0.693147}
{0 worry}
{0 hate,9 0.693147,76 0.693147}
{0 worry,1 0.693147,8 0.693147,25 0.693147,146 0.693147}
{0 relief,54 0.693147,84 0.693147,186 0.693147}
{0 worry,35 0.693147,134 0.693147}
{0 love,60 0.693147,78 0.693147}
{}
{0 sadness,1 0.693147,7 0.693147,33 0.693147}
{0 hate,14 0.693147,55 0.693147,57 0.693147,200 0.693147,202 0.693147}
{0 sadness,58 0.693147,81 0.693147}
{0 worry,105 0.693147,149 0.693147}
{0 worry,107 0.693147}
{0 worry,9 0.693147,65 0.693147,83 0.693147,154 0.693147,165 0.693147}
{0 sadness,9 0.693147,11 0.693147,15 0.693147,21 0.693147,63 0.693147,65 0.693147,82 0.693147,142 0.693147}
{102 0.693147}
{0 sadness,71 0.693147,131 0.693147}
{0 relief,95 0.693147,139 0.693147}
{0 neutral,17 0.693147,84 0.693147,182 0.693147,191 0.693147}
{0 worry}
{0 enthusiasm}
{0 neutral,53 0.693147}
{0 enthusiasm,83 0.693147,132 0.693147,134 0.693147,137 0.693147}
{0 sadness,59 0.693147,70 0.693147}
{0 worry,1 0.693147,7 0.693147,10 0.693147,73 0.693147}
{0 neutral,84 0.693147}
{0 sadness,29 0.693147,77 0.693147}
{0 sadness,66 0.693147,93 0.693147,121 0.693147,153 0.693147}
{0 surprise,154 0.693147,187 0.693147}
{0 neutral,40 0.693147,109 0.693147,184 0.693147}
{0 sadness}
{0 worry,17 0.693147,35 0.693147,145 0.693147,163 0.693147}
{0 neutral,5 0.693147,122 0.693147,125 0.693147}
{0 sadness}
{0 neutral,44 0.693147,174 0.693147}
{0 worry,1 0.693147,28 0.693147}
{0 love,73 0.693147}
{0 love,42 0.693147,58 0.693147,86 0.693147}
{0 worry,80 0.693147,90 0.693147,155 0.693147}
{0 sadness,61 0.693147}
{0 sadness,77 0.693147}
{0 sadness,9 0.693147,15 0.693147}
{0 enthusiasm,33 0.693147,58 0.693147,167 0.693147}
{0 hate,44 0.693147,168 0.693147,174 0.693147}
{0 worry,85 0.693147}
{0 surprise,17 0.693147,82 0.693147}
{0 worry,43 0.693147,87 0.693147,114 0.693147}
{0 neutral,169 0.693147,172 0.693147}
{0 neutral,19 0.693147,90 0.693147}
{0 worry,15 0.693147}
{0 neutral,8 0.693147,118 0.693147}
{0 neutral,179 0.693147}
{0 worry,152 0.693147}
{0 happiness,55 0.693147,132 0.693147}
{0 surprise,74 0.693147,90 0.693147}
{0 worry,17 0.693147,32 0.693147,48 0.693147}
{0 worry,1 0.693147,36 0.693147,43 0.693147,84 0.693147}
{0 sadness}
{0 worry,98 0.693147,127 0.693147,138 0.693147,171 0.693147}
{0 sadness,60 0.693147}
{0 love,168 0.693147}
{0 hate,3 0.693147,63 0.693147,90 0.693147,102 0.693147,170 0.693147}
{0 neutral}
{0 sadness,15 0.693147,27 0.693147}
{0 sadness,15 0.693147,73 0.693147,77 0.693147,85 0.693147}
{0 neutral,17 0.693147,43 0.693147,60 0.693147}
{0 sadness,58 0.693147,62 0.693147}
{0 sadness,41 0.693147,77 0.693147}
{0 worry,37 0.693147,94 0.693147,127 0.693147}
{0 fun,1 0.693147}
{0 sadness,46 0.693147,60 0.693147,90 0.693147,183 0.693147}
{0 sadness,15 0.693147,17 0.693147,35 0.693147,116 0.693147}
{0 worry,14 0.693147,77 0.693147,110 0.693147,129 0.693147}
{0 sadness,183 0.693147}
{0 worry,154 0.693147}
{0 worry,1 0.693147,72 0.693147,163 0.693147,170 0.693147}
{0 worry,13 0.693147,88 0.693147,148 0.693147}
{0 neutral}
{0 sadness,1 0.693147,73 0.693147}
{0 worry,114 0.693147}
{0 worry,20 0.693147,44 0.693147,150 0.693147}
{0 worry,122 0.693147}
{0 worry,65 0.693147,126 0.693147}
{0 worry,3 0.693147,44 0.693147,132 0.693147}
{0 worry,17 0.693147}
{0 hate}
{0 sadness,90 0.693147}
{0 neutral,86 0.693147,182 0.693147,186 0.693147}
{0 neutral,73 0.693147}
{0 love,183 0.693147,204 0.693147}
{0 neutral,35 0.693147}
{0 sadness,1 0.693147,32 0.693147,35 0.693147,82 0.693147,91 0.693147,172 0.693147,193 0.693147}
{0 anger}
{0 boredom,10 0.693147,36 0.693147}
{0 worry,98 0.693147}
{0 surprise}
{0 sadness,8 0.693147,58 0.693147,79 0.693147}
{0 sadness,77 0.693147}
{0 neutral}
{0 sadness,20 0.693147,27 0.693147,90 0.693147}
{0 worry,73 0.693147,84 0.693147,128 0.693147,161 0.693147}
{0 neutral,8 0.693147,177 0.693147,192 0.693147}
{0 sadness,16 0.693147,62 0.693147,178 0.693147}
{0 hate,39 0.693147,71 0.693147}
{0 sadness,8 0.693147,43 0.693147,82 0.693147,91 0.693147}
{0 neutral,8 0.693147,90 0.693147}
{0 happiness,58 0.693147}
{0 neutral,44 0.693147}
{0 neutral,1 0.693147,5 0.693147,10 0.693147,77 0.693147,83 0.693147,188 0.693147}
{0 worry,82 0.693147,90 0.693147}
{0 neutral,29 0.693147,37 0.693147}
{0 neutral,82 0.693147}
{0 worry,109 0.693147,128 0.693147}
{0 worry,131 0.693147}
{0 sadness,62 0.693147}
{0 neutral,10 0.693147,80 0.693147,90 0.693147}
{0 happiness,1 0.693147,60 0.693147,103 0.693147,124 0.693147,176 0.693147}
{0 sadness,46 0.693147,60 0.693147,80 0.693147}
{0 neutral}
{0 worry,152 0.693147}
{0 worry,27 0.693147,125 0.693147,203 0.693147}
{0 sadness,20 0.693147,52 0.693147}
{0 relief,43 0.693147,136 0.693147}
{0 happiness,15 0.693147,35 0.693147,90 0.693147,137 0.693147}
{}
{0 anger,91 0.693147}
{0 worry,19 0.693147,76 0.693147,127 0.693147}
{0 worry,1 0.693147,27 0.693147,51 0.693147,138 0.693147,153 0.693147}
{0 sadness,49 0.693147,70 0.693147}
{0 surprise,20 0.693147,43 0.693147,85 0.693147,90 0.693147,179 0.693147}
{0 sadness}
{0 sadness,23 0.693147,33 0.693147,54 0.693147,60 0.693147,72 0.693147,176 0.693147}
{0 neutral,39 0.693147,80 0.693147}
{0 neutral,73 0.693147,81 0.693147}
{0 sadness,39 0.693147,63 0.693147}
{0 neutral,185 0.693147}
{0 sadness,6 0.693147,8 0.693147,10 0.693147,15 0.693147,70 0.693147,165 0.693147}
{0 neutral}
{0 sadness}
{0 sadness,9 0.693147,19 0.693147,27 0.693147,38 0.693147,55 0.693147,92 0.693147,189 0.693147}
{0 surprise}
{0 happiness,5 0.693147,61 0.693147,103 0.693147}
{0 enthusiasm,172 0.693147}
{0 neutral,1 0.693147,43 0.693147}
{0 worry,17 0.693147,70 0.693147,113 0.693147,128 0.693147}
{0 worry,35 0.693147,73 0.693147,121 0.693147,157 0.693147,186 0.693147}
{0 neutral,84 0.693147,191 0.693147}
{0 sadness,1 0.693147,9 0.693147}
{0 neutral,20 0.693147}
{0 sadness}
{0 hate}
{0 hate}
{0 surprise,20 0.693147,77 0.693147}
{0 neutral}
{0 worry,114 0.693147,156 0.693147}
{0 sadness,21 0.693147,47 0.693147,90 0.693147}
{0 neutral,56 0.693147}
{0 worry,1 0.693147,158 0.693147}
{0 surprise,191 0.693147}
{0 neutral,41 0.693147}
{0 enthusiasm,15 0.693147,38 0.693147,116 0.693147,157 0.693147}
{0 worry,65 0.693147,102 0.693147,168 0.693147}
{0 sadness,72 0.693147,86 0.693147}
{0 sadness,43 0.693147,50 0.693147,90 0.693147}
{0 worry,47 0.693147,83 0.693147,91 0.693147,143 0.693147,149 0.693147}
{0 worry,27 0.693147,135 0.693147}
{0 worry,8 0.693147,178 0.693147,205 0.693147}
{0 worry,49 0.693147,70 0.693147,78 0.693147,119 0.693147}
{0 neutral,178 0.693147}
{0 worry,1 0.693147,90 0.693147,199 0.693147}
{0 worry,3 0.693147,105 0.693147,168 0.693147}
{0 neutral,35 0.693147,65 0.693147,73 0.693147,83 0.693147,127 0.693147}
{0 sadness,1 0.693147,15 0.693147,158 0.693147}
{0 worry,1 0.693147,142 0.693147}
{0 sadness,39 0.693147,60 0.693147,72 0.693147}
{0 neutral,1 0.693147}
{0 happiness,3 0.693147,15 0.693147,71 0.693147,82 0.693147,96 0.693147,172 0.693147,206 0.693147}
{0 sadness,10 0.693147,87 0.693147,192 0.693147}
{0 worry,169 0.693147}
{0 worry,95 0.693147}
{0 sadness,18 0.693147}
{0 boredom}
{0 worry,172 0.693147}
{0 neutral,31 0.693147,33 0.693147}
{0 worry,1 0.693147,20 0.693147,109 0.693147,144 0.693147,161 0.693147}
{0 sadness,56 0.693147,86 0.693147}
{0 happiness,20 0.693147,31 0.693147,60 0.693147,84 0.693147}
{0 worry,10 0.693147,116 0.693147,130 0.693147,151 0.693147}
{0 worry,68 0.693147}
{0 neutral,10 0.693147,20 0.693147,63 0.693147,83 0.693147}
{0 surprise,77 0.693147,82 0.693147}
{0 enthusiasm,114 0.693147}
{0 neutral,166 0.693147}
{0 sadness,39 0.693147}
{0 hate,10 0.693147,15 0.693147,39 0.693147,78 0.693147,80 0.693147,144 0.693147}
{0 neutral}
{0 sadness,3 0.693147,44 0.693147,51 0.693147,88 0.693147}
{0 worry,90 0.693147,151 0.693147,157 0.693147}
{0 sadness,61 0.693147}
{0 hate,11 0.693147}
{0 neutral,195 0.693147}
{0 sadness,20 0.693147,73 0.693147}
{0 sadness,1 0.693147,20 0.693147,34 0.693147,60 0.693147,83 0.693147,187 0.693147}
{0 surprise,55 0.693147}
{0 surprise,168 0.693147}
{0 sadness,42 0.693147}
{0 worry,1 0.693147,15 0.693147,63 0.693147,82 0.693147,139 0.693147,167 0.693147}
{0 sadness,25 0.693147,30 0.693147,62 0.693147,70 0.693147}
{0 worry,73 0.693147,186 0.693147}
{0 worry,115 0.693147,160 0.693147}
{0 anger,20 0.693147}
{0 neutral}
{0 neutral}
{0 sadness}
{0 neutral,5 0.693147,108 0.693147,175 0.693147,203 0.693147}
{0 neutral,134 0.693147}
{0 worry,17 0.693147,80 0.693147}
{0 love,44 0.693147,58 0.693147}
{0 worry,2 0.693147,129 0.693147,170 0.693147}
{0 neutral}
{0 neutral,65 0.693147}
{0 relief}
{0 happiness,33 0.693147,177 0.693147,184 0.693147}
{0 worry,11 0.693147,20 0.693147}
{0 neutral,34 0.693147,36 0.693147,73 0.693147,146 0.693147,168 0.693147}
{0 neutral,183 0.693147}
{0 worry,90 0.693147,96 0.693147}
{0 happiness,55 0.693147,71 0.693147,87 0.693147}
{0 sadness}
{0 relief,55 0.693147,95 0.693147,103 0.693147,128 0.693147,172 0.693147}
{0 worry,116 0.693147}
{0 worry,149 0.693147}
{0 sadness,112 0.693147}
{0 hate,2 0.693147,3 0.693147,8 0.693147,35 0.693147,57 0.693147,66 0.693147,81 0.693147,121 0.693147,155 0.693147}
{0 worry,1 0.693147,20 0.693147,54 0.693147,98 0.693147}
{0 sadness,8 0.693147,20 0.693147,74 0.693147,80 0.693147,87 0.693147,90 0.693147}
{0 worry,28 0.693147,35 0.693147}
{0 neutral,13 0.693147,134 0.693147,196 0.693147}
{0 neutral,77 0.693147}
{0 worry,90 0.693147,164 0.693147}
{0 neutral}
{0 worry,84 0.693147,118 0.693147}
{0 worry}
{0 sadness,1 0.693147,13 0.693147,34 0.693147,44 0.693147}
{0 surprise,60 0.693147}
{0 surprise,43 0.693147,127 0.693147}
{0 neutral,73 0.693147}
{0 surprise}
{0 neutral,194 0.693147}
{0 love,35 0.693147,58 0.693147,80 0.693147,91 0.693147,177 0.693147,179 0.693147}
{0 neutral}
{0 sadness,63 0.693147}
{0 sadness,32 0.693147,60 0.693147}
{0 neutral,38 0.693147,78 0.693147,143 0.693147}
{0 sadness,70 0.693147}
{0 sadness,33 0.693147}
{0 fun,2 0.693147,171 0.693147,184 0.693147,187 0.693147}
{0 neutral}
{0 love,49 0.693147,58 0.693147,59 0.693147,72 0.693147,192 0.693147}
{0 neutral}
{0 worry,47 0.693147,91 0.693147}
{0 sadness,73 0.693147}
{0 neutral}
{149 0.693147}
{0 worry,8 0.693147,71 0.693147,84 0.693147,86 0.693147,90 0.693147,120 0.693147,173 0.693147}
{0 sadness,1 0.693147,39 0.693147}
{0 sadness,19 0.693147,38 0.693147,75 0.693147,88 0.693147}
{0 worry,56 0.693147,80 0.693147,98 0.693147,113 0.693147}
{0 worry}
{0 sadness,15 0.693147,27 0.693147,94 0.693147}
{0 worry,17 0.693147,23 0.693147}
{0 surprise}
{0 neutral}
{0 worry,37 0.693147,167 0.693147}
{0 sadness,8 0.693147,12 0.693147,17 0.693147,36 0.693147,67 0.693147}
{0 happiness}
{0 sadness,7 0.693147,26 0.693147,49 0.693147}
{0 relief,3 0.693147}
{0 worry,80 0.693147,84 0.693147,121 0.693147,139 0.693147}
{0 neutral,10 0.693147}
{0 love,20 0.693147,55 0.693147,96 0.693147,163 0.693147}
{0 worry,104 0.693147,114 0.693147,124 0.693147,155 0.693147}
{0 worry,3 0.693147,44 0.693147,145 0.693147}
{0 neutral,65 0.693147,73 0.693147,82 0.693147,90 0.693147,141 0.693147,177 0.693147,198 0.693147}
{0 fun,60 0.693147,168 0.693147,196 0.693147}
{0 neutral,172 0.693147,180 0.693147}
{0 sadness}
{0 worry,2 0.693147,8 0.693147}
{0 worry,32 0.693147,165 0.693147}
{0 neutral,71 0.693147}
{0 sadness,7 0.693147,26 0.693147,28 0.693147,55 0.693147,84 0.693147}
{0 worry,115 0.693147,130 0.693147,153 0.693147,160 0.693147}
{0 worry,109 0.693147,111 0.693147,115 0.693147,160 0.693147,167 0.693147}
{0 neutral,44 0.693147,174 0.693147}
{0 love}
{0 hate,109 0.693147,116 0.693147,165 0.693147}
{0 happiness}
{0 sadness,20 0.693147}
{0 sadness}
{0 surprise,203 0.693147}
{0 love,3 0.693147,44 0.693147,117 0.693147,174 0.693147}
{0 worry,20 0.693147}
{0 neutral}
{0 happiness,91 0.693147,95 0.693147}
{0 neutral,1 0.693147}
{0 neutral,187 0.693147}
{0 sadness,1 0.693147}
{0 sadness,20 0.693147,55 0.693147,90 0.693147}
{1 0.693147,155 0.693147}
{0 sadness,1 0.693147,20 0.693147,70 0.693147}
{0 happiness,73 0.693147,83 0.693147,90 0.693147,191 0.693147}
{0 worry,28 0.693147,47 0.693147,91 0.693147,129 0.693147}
{0 worry,70 0.693147}
{0 worry,39 0.693147}
{0 worry,1 0.693147,3 0.693147,44 0.693147,119 0.693147,132 0.693147,170 0.693147,171 0.693147}
{0 worry,8 0.693147,32 0.693147,161 0.693147}
{0 surprise,168 0.693147}
{0 neutral,1 0.693147,130 0.693147,179 0.693147}
{0 neutral,14 0.693147,93 0.693147,197 0.693147}
{0 surprise,9 0.693147}
{0 neutral,46 0.693147,58 0.693147,177 0.693147}
{0 worry,100 0.693147}
{0 neutral,20 0.693147}
{0 sadness,73 0.693147}
{0 neutral,17 0.693147,84 0.693147}
{0 fun,192 0.693147,197 0.693147}
{0 sadness,16 0.693147,25 0.693147}
{0 sadness}
{0 worry,20 0.693147}
{0 worry,1 0.693147,32 0.693147,39 0.693147,79 0.693147}
{0 love,1 0.693147,17 0.693147,23 0.693147,58 0.693147,80 0.693147,172 0.693147}
{0 neutral,168 0.693147,188 0.693147}
{0 sadness,35 0.693147,114 0.693147}
{0 sadness,15 0.693147,34 0.693147,35 0.693147,56 0.693147,80 0.693147,83 0.693147,108 0.693147}
{0 neutral}
{0 worry,9 0.693147,35 0.693147,73 0.693147,141 0.693147,161 0.693147}
{0 worry,43 0.693147,48 0.693147}
{0 enthusiasm,205 0.693147}
{0 sadness,60 0.693147}
{0 neutral}
{0 enthusiasm,33 0.693147,37 0.693147,60 0.693147,132 0.693147}
{0 worry,59 0.693147,70 0.693147}
{0 neutral,52 0.693147,66 0.693147,189 0.693147,196 0.693147}
{0 neutral,15 0.693147,82 0.693147,90 0.693147,95 0.693147,136 0.693147,193 0.693147}
{0 worry,1 0.693147,28 0.693147}
{0 sadness,1 0.693147,15 0.693147,49 0.693147,70 0.693147}
{0 neutral,20 0.693147}
{0 neutral,55 0.693147,71 0.693147,179 0.693147,187 0.693147}
{0 sadness,7 0.693147,17 0.693147}
{0 worry,58 0.693147}
{0 sadness,64 0.693147,65 0.693147}
{0 worry,57 0.693147,65 0.693147,177 0.693147}
{0 sadness,48 0.693147,61 0.693147,96 0.693147}
{0 worry,48 0.693147,149 0.693147}
{0 worry,1 0.693147,34 0.693147,70 0.693147}
{0 worry,1 0.693147,73 0.693147,80 0.693147,101 0.693147,125 0.693147}
{0 sadness,58 0.693147}
{0 neutral}
{0 sadness,1 0.693147,15 0.693147,27 0.693147,46 0.693147,85 0.693147}
{0 worry,20 0.693147,72 0.693147,127 0.693147}
{0 neutral,1 0.693147}
{0 hate,8 0.693147,151 0.693147,161 0.693147}
{0 worry,70 0.693147,137 0.693147}
{0 neutral,82 0.693147}
{0 sadness,1 0.693147,30 0.693147,43 0.693147,52 0.693147,70 0.693147}
{0 sadness,9 0.693147,27 0.693147,92 0.693147,198 0.693147}
{0 sadness,90 0.693147}
{0 sadness,64 0.693147,65 0.693147}
{0 worry,44 0.693147,120 0.693147,172 0.693147}
{0 neutral,20 0.693147,80 0.693147,81 0.693147,82 0.693147,106 0.693147}
{}
{0 sadness,27 0.693147,82 0.693147}
{0 worry,8 0.693147,9 0.693147,10 0.693147,34 0.693147,106 0.693147,125 0.693147}
{0 worry,49 0.693147,117 0.693147}
{0 hate,1 0.693147,39 0.693147,65 0.693147,153 0.693147,162 0.693147}
{0 enthusiasm,65 0.693147,83 0.693147}
{0 neutral,156 0.693147}
{0 hate,17 0.693147,34 0.693147,71 0.693147,77 0.693147,83 0.693147}
{0 neutral,63 0.693147}
{0 sadness,15 0.693147,57 0.693147,98 0.693147,154 0.693147}
{0 neutral,89 0.693147,91 0.693147,178 0.693147}
{0 sadness,17 0.693147,74 0.693147}
{0 love,5 0.693147,15 0.693147,30 0.693147,103 0.693147,149 0.693147}
{0 worry,1 0.693147,66 0.693147,95 0.693147,148 0.693147,150 0.693147}
{0 sadness,39 0.693147,68 0.693147,93 0.693147}
{0 neutral}
{0 worry,127 0.693147}
{0 worry,20 0.693147,93 0.693147,166 0.693147}
{0 sadness,25 0.693147}
{0 sadness,35 0.693147,47 0.693147,62 0.693147,165 0.693147}
{0 worry,1 0.693147,40 0.693147,118 0.693147,176 0.693147}
{0 relief,35 0.693147}
{0 hate,1 0.693147,37 0.693147,49 0.693147,72 0.693147,81 0.693147,155 0.693147}
{0 love,1 0.693147,38 0.693147,39 0.693147,58 0.693147}
{0 surprise,55 0.693147,97 0.693147,187 0.693147}
{0 worry,1 0.693147,10 0.693147,21 0.693147,83 0.693147,123 0.693147,141 0.693147,172 0.693147}
{0 neutral}
{44 0.693147,63 0.693147,90 0.693147,174 0.693147}
{0 love,5 0.693147,55 0.693147}
{0 neutral,31 0.693147,53 0.693147}
{0 worry,1 0.693147,48 0.693147,94 0.693147,120 0.693147,172 0.693147}
{0 happiness,58 0.693147,96 0.693147}
{0 worry,60 0.693147,86 0.693147}
{0 neutral,35 0.693147,73 0.693147}
{0 worry,111 0.693147,113 0.693147,126 0.693147,172 0.693147}
{0 worry,29 0.693147}
{0 neutral,1 0.693147}
{0 fun}
{0 worry,133 0.693147,154 0.693147}
{0 sadness}
{0 sadness,1 0.693147,3 0.693147,36 0.693147,72 0.693147}
{0 sadness,9 0.693147,31 0.693147,35 0.693147,203 0.693147}
{0 worry,1 0.693147,61 0.693147,123 0.693147,147 0.693147}
{0 neutral,90 0.693147,203 0.693147}
{0 neutral,1 0.693147,51 0.693147}
{0 worry,47 0.693147,80 0.693147,124 0.693147}
{0 sadness,9 0.693147,55 0.693147,76 0.693147}
{0 fun,35 0.693147,64 0.693147,70 0.693147,118 0.693147,166 0.693147}
{0 worry,129 0.693147,155 0.693147}
{0 worry}
{0 sadness}
{0 worry}
{0 enthusiasm,86 0.693147,144 0.693147,200 0.693147}
{0 worry,148 0.693147}
{0 worry,90 0.693147}
{0 worry,68 0.693147,143 0.693147,153 0.693147,162 0.693147,166 0.693147}
{0 sadness,15 0.693147}
{0 worry,19 0.693147,55 0.693147,163 0.693147}
{0 worry,147 0.693147}
{0 worry,17 0.693147}
{0 worry,73 0.693147,79 0.693147,100 0.693147,136 0.693147}
{0 worry,60 0.693147,183 0.693147}
{0 neutral,190 0.693147}
{0 hate,73 0.693147}
{0 neutral,197 0.693147}
{0 neutral,20 0.693147}
{0 sadness,80 0.693147}
{0 worry,23 0.693147}
{0 worry,90 0.693147,99 0.693147,103 0.693147,177 0.693147}
{0 hate,39 0.693147,199 0.693147}
{0 hate,51 0.693147,65 0.693147,66 0.693147,77 0.693147,91 0.693147,150 0.693147,200 0.693147}
{0 surprise,92 0.693147,165 0.693147}
{0 worry,1 0.693147,134 0.693147}
{0 neutral}
{0 worry,21 0.693147,73 0.693147,83 0.693147}
{0 worry,104 0.693147,136 0.693147}
{0 neutral,2 0.693147,8 0.693147,172 0.693147,192 0.693147,193 0.693147}
{0 sadness,65 0.693147,83 0.693147,159 0.693147}
{0 worry,65 0.693147}
{0 worry,41 0.693147}
{0 neutral,41 0.693147}
{0 sadness,2 0.693147,11 0.693147,28 0.693147,39 0.693147,179 0.693147}
{0 sadness,22 0.693147,44 0.693147,60 0.693147}
{0 sadness,4 0.693147,5 0.693147,29 0.693147,89 0.693147,163 0.693147,177 0.693147}
{0 neutral,5 0.693147,178 0.693147}
{0 sadness,62 0.693147}
{10 0.693147,14 0.693147,21 0.693147,98 0.693147,120 0.693147}
{0 neutral,5 0.693147,176 0.693147,185 0.693147}
{0 hate,9 0.693147,134 0.693147,166 0.693147}
{0 worry,79 0.693147,103 0.693147}
{0 worry,82 0.693147}
{0 love,58 0.693147}
{0 sadness,31 0.693147,36 0.693147,59 0.693147,70 0.693147,83 0.693147,186 0.693147}
{0 worry,1 0.693147,7 0.693147,60 0.693147,159 0.693147}
{0 neutral}
{0 worry,20 0.693147}
{0 surprise,83 0.693147}
{0 neutral,8 0.693147,47 0.693147}
{0 neutral,83 0.693147,120 0.693147}
{0 worry,1 0.693147,7 0.693147,26 0.693147,81 0.693147}
{0 surprise,179 0.693147}
{0 neutral,48 0.693147,90 0.693147}
{0 sadness,70 0.693147}
{0 surprise,64 0.693147}
{0 surprise,1 0.693147}
{0 love,40 0.693147,58 0.693147}
{0 neutral,180 0.693147}
{0 love,2 0.693147,38 0.693147}
{0 neutral,27 0.693147,57 0.693147,59 0.693147,183 0.693147}
{0 sadness,72 0.693147}
{0 worry,1 0.693147,32 0.693147,150 0.693147}
{0 surprise,103 0.693147}
{0 sadness,27 0.693147}
{0 surprise,1 0.693147}
{0 worry,18 0.693147,161 0.693147,191 0.693147}
{0 neutral,1 0.693147,127 0.693147,164 0.693147,172 0.693147}
{0 worry,2 0.693147,8 0.693147,61 0.693147,96 0.693147,191 0.693147}
{0 sadness,10 0.693147,34 0.693147,45 0.693147}
{0 worry,31 0.693147,181 0.693147}
{0 worry}
{0 neutral,1 0.693147,44 0.693147}
{0 sadness,1 0.693147}
{0 neutral,100 0.693147}
{0 sadness,56 0.693147,116 0.693147}
{0 surprise,17 0.693147,34 0.693147,82 0.693147,94 0.693147,171 0.693147}
{0 sadness}
{0 neutral,60 0.693147}
{0 sadness,1 0.693147,37 0.693147,72 0.693147,81 0.693147,155 0.693147}
{0 worry,15 0.693147,46 0.693147,80 0.693147,83 0.693147,132 0.693147}
{0 sadness,2 0.693147,5 0.693147,9 0.693147,45 0.693147,48 0.693147,55 0.693147,125 0.693147}
{0 worry}
{0 hate,65 0.693147}
{0 neutral,9 0.693147,35 0.693147,44 0.693147,174 0.693147,181 0.693147}
{0 neutral,44 0.693147,48 0.693147,174 0.693147}
{0 worry}
{0 worry,149 0.693147}
{0 fun,189 0.693147}
{0 hate,20 0.693147,37 0.693147,130 0.693147}
{0 surprise,94 0.693147}
{0 neutral}
{0 sadness,3 0.693147,15 0.693147,48 0.693147}
{1 0.693147}
{0 neutral,83 0.693147}
{0 worry}
{0 sadness,3 0.693147,11 0.693147,196 0.693147}
{0 sadness,9 0.693147,15 0.693147,35 0.693147,40 0.693147,68 0.693147,92 0.693147,132 0.693147,168 0.693147}
{0 sadness,3 0.693147,44 0.693147,53 0.693147,60 0.693147,71 0.693147}
{0 surprise,145 0.693147}
{1 0.693147,73 0.693147,91 0.693147}
{0 sadness,45 0.693147}
{0 neutral,8 0.693147,77 0.693147}
{0 sadness,84 0.693147}
{0 neutral,38 0.693147,48 0.693147,55 0.693147,117 0.693147,179 0.693147}
{0 worry,171 0.693147}
{0 sadness,63 0.693147,170 0.693147}
{0 sadness}
{0 sadness,179 0.693147}
{0 love,177 0.693147}
{0 sadness,35 0.693147}
{0 neutral,100 0.693147}
{0 happiness,60 0.693147,61 0.693147}
{0 hate,116 0.693147,166 0.693147,187 0.693147}
{0 worry,8 0.693147,65 0.693147,110 0.693147,121 0.693147,133 0.693147,204 0.693147}
{0 worry,124 0.693147,125 0.693147,146 0.693147,165 0.693147}
{0 neutral,82 0.693147,85 0.693147,123 0.693147}
{0 enthusiasm,87 0.693147}
{0 enthusiasm,80 0.693147,84 0.693147,191 0.693147,196 0.693147}
{0 neutral,194 0.693147}
{0 worry,45 0.693147,73 0.693147}
{0 neutral,168 0.693147}
{0 sadness,111 0.693147,180 0.693147}
{0 love,53 0.693147,86 0.693147,178 0.693147}
{0 neutral,1 0.693147,8 0.693147,55 0.693147}
{0 sadness,70 0.693147}
{0 worry,82 0.693147,114 0.693147,121 0.693147}
{0 neutral,82 0.693147,180 0.693147}
{0 sadness}
{0 worry,14 0.693147,29 0.693147}
{0 worry,1 0.693147,60 0.693147}
{0 sadness,60 0.693147}
{0 sadness,27 0.693147,41 0.693147}
{0 sadness,39 0.693147}
{0 worry,71 0.693147,134 0.693147}
{0 worry,8 0.693147,10 0.693147,73 0.693147}
{0 worry,65 0.693147,81 0.693147,133 0.693147}
{0 boredom,40 0.693147,138 0.693147,153 0.693147,168 0.693147}
{0 neutral,80 0.693147,178 0.693147,190 0.693147}
{0 sadness,18 0.693147,29 0.693147,43 0.693147,65 0.693147}
{0 neutral,1 0.693147,3 0.693147,163 0.693147,175 0.693147,194 0.693147}
{0 worry,1 0.693147,34 0.693147,60 0.693147,106 0.693147}
{0 worry,44 0.693147,80 0.693147}
{0 worry,18 0.693147,70 0.693147}
{0 worry,27 0.693147}
{0 worry,14 0.693147,27 0.693147,134 0.693147}
{0 worry,81 0.693147}
{0 sadness,62 0.693147,87 0.693147,95 0.693147}
{0 hate,9 0.693147,77 0.693147,200 0.693147}
{0 sadness,69 0.693147}
{0 hate,39 0.693147,72 0.693147,85 0.693147,114 0.693147,196 0.693147}
{0 surprise,20 0.693147}
{0 worry,6 0.693147,20 0.693147,152 0.693147}
{0 sadness,15 0.693147,43 0.693147,71 0.693147,82 0.693147}
{0 love,43 0.693147,46 0.693147,63 0.693147,97 0.693147}
{0 worry,83 0.693147,124 0.693147,134 0.693147}
{0 sadness,4 0.693147,50 0.693147,55 0.693147,200 0.693147}
{0 neutral,16 0.693147,114 0.693147}
{0 sadness,35 0.693147}
{0 worry}
{0 sadness,1 0.693147}
{0 love,20 0.693147,40 0.693147,58 0.693147,94 0.693147,194 0.693147}
{0 sadness,86 0.693147,93 0.693147}
{0 surprise,177 0.693147}
{0 happiness,3 0.693147,37 0.693147,42 0.693147,60 0.693147,62 0.693147,64 0.693147,194 0.693147}
{0 worry,46 0.693147,51 0.693147,73 0.693147,91 0.693147}
{0 worry,149 0.693147}
{0 sadness}
{0 worry,29 0.693147,43 0.693147,82 0.693147,202 0.693147}
{0 surprise,9 0.693147}
{0 worry,1 0.693147,57 0.693147,72 0.693147,73 0.693147}
{0 worry,108 0.693147,165 0.693147}
{0 worry,1 0.693147,87 0.693147,134 0.693147}
{0 worry,79 0.693147,144 0.693147}
{0 sadness}
{0 worry}
{0 fun}
{0 hate,199 0.693147}
{0 neutral,47 0.693147,91 0.693147}
{0 neutral,35 0.693147,73 0.693147}
