@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute im numeric
@attribute sleep numeric
@attribute wa numeric
@attribute &amp numeric
@attribute - numeric
@attribute / numeric
@attribute 2 numeric
@attribute al numeric
@attribute alread numeric
@attribute alway numeric
@attribute anymor numeric
@attribute ar numeric
@attribute asleep numeric
@attribute back numeric
@attribute bad numeric
@attribute becaus numeric
@attribute bed numeric
@attribute bit numeric
@attribute brok numeric
@attribute car numeric
@attribute caus numeric
@attribute cr numeric
@attribute crap numeric
@attribute cry numeric
@attribute damn numeric
@attribute day numeric
@attribute di numeric
@attribute didnt numeric
@attribute disappoint numeric
@attribute doesnt numeric
@attribute dont numeric
@attribute ear numeric
@attribute empt numeric
@attribute ens numeric
@attribute er numeric
@attribute ev numeric
@attribute everyon numeric
@attribute fac numeric
@attribute fal numeric
@attribute feel numeric
@attribute forgot numeric
@attribute found numeric
@attribute frida numeric
@attribute friens numeric
@attribute fuck numeric
@attribute fun numeric
@attribute ges numeric
@attribute girl numeric
@attribute giv numeric
@attribute gon numeric
@attribute good numeric
@attribute gues numeric
@attribute guy numeric
@attribute hah numeric
@attribute hap numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute head numeric
@attribute headach numeric
@attribute hear numeric
@attribute hes numeric
@attribute hom numeric
@attribute http numeric
@attribute hurt numeric
@attribute il numeric
@attribute isnt numeric
@attribute iv numeric
@attribute kind numeric
@attribute laptop numeric
@attribute lat numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute lif numeric
@attribute lik numeric
@attribute liv numeric
@attribute lol numeric
@attribute long numeric
@attribute lost numeric
@attribute lov numeric
@attribute mak numeric
@attribute mis numeric
@attribute mor numeric
@attribute morn numeric
@attribute mov numeric
@attribute movi numeric
@attribute night numeric
@attribute onl numeric
@attribute pain numeric
@attribute peopl numeric
@attribute pla numeric
@attribute put numeric
@attribute real numeric
@attribute rob numeric
@attribute sad numeric
@attribute school numeric
@attribute se numeric
@attribute sh numeric
@attribute shit numeric
@attribute sick numeric
@attribute sinc numeric
@attribute someth numeric
@attribute song numeric
@attribute sor numeric
@attribute stil numeric
@attribute stor numeric
@attribute suck numeric
@attribute summer numeric
@attribute tak numeric
@attribute text numeric
@attribute ther numeric
@attribute thing numeric
@attribute thos numeric
@attribute tim numeric
@attribute tir numeric
@attribute toda numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute ugh numeric
@attribute ver numeric
@attribute wait numeric
@attribute wan numeric
@attribute watch numeric
@attribute week numeric
@attribute wel numeric
@attribute wer numeric
@attribute whes numeric
@attribute whol numeric
@attribute wil numeric
@attribute work numeric
@attribute wow numeric
@attribute wrong numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute 18 numeric
@attribute 7 numeric
@attribute ach numeric
@attribute ag numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute aww numeric
@attribute beach numeric
@attribute big numeric
@attribute bod numeric
@attribute cal numeric
@attribute clos numeric
@attribute dad numeric
@attribute dat numeric
@attribute drunk numeric
@attribute du numeric
@attribute eat numeric
@attribute email numeric
@attribute engl numeric
@attribute fail numeric
@attribute fin numeric
@attribute flu numeric
@attribute food numeric
@attribute gosh numeric
@attribute great numeric
@attribute ha numeric
@attribute hair numeric
@attribute hard numeric
@attribute hit numeric
@attribute homework numeric
@attribute hop numeric
@attribute hot numeric
@attribute hour numeric
@attribute hous numeric
@attribute job numeric
@attribute littl numeric
@attribute los numeric
@attribute lot numeric
@attribute mad numeric
@attribute man numeric
@attribute mes numeric
@attribute min numeric
@attribute mind numeric
@attribute mone numeric
@attribute month numeric
@attribute mr numeric
@attribute mus numeric
@attribute nap numeric
@attribute oft numeric
@attribute ohh numeric
@attribute ouch numeric
@attribute pack numeric
@attribute part numeric
@attribute person numeric
@attribute phon numeric
@attribute pleas numeric
@attribute pol numeric
@attribute poor numeric
@attribute problem numeric
@attribute read numeric
@attribute sav numeric
@attribute scar numeric
@attribute sec numeric
@attribute show numeric
@attribute som numeric
@attribute soo numeric
@attribute stop numeric
@attribute stuck numeric
@attribute suppos numeric
@attribute sw numeric
@attribute talk numeric
@attribute tel numeric
@attribute thought numeric
@attribute til numeric
@attribute tr numeric
@attribute trip numeric
@attribute twees numeric
@attribute twitter numeric
@attribute unfortun numeric
@attribute wash numeric
@attribute wasnt numeric
@attribute water numeric
@attribute weather numeric
@attribute weekens numeric
@attribute wh numeric
@attribute wif numeric
@attribute //plurk numeric
@attribute 1 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute @ numeric
@attribute absolut numeric
@attribute afternoon numeric
@attribute airport numeric
@attribute bab numeric
@attribute bus numeric
@attribute cool numeric
@attribute follow numeric
@attribute hug numeric
@attribute mayb numeric
@attribute nit numeric
@attribute radi numeric
@attribute sam numeric
@attribute someon numeric
@attribute sta numeric
@attribute start numeric
@attribute stuff numeric
@attribute sun numeric
@attribute sur numeric
@attribute ur numeric
@attribute vot numeric
@attribute wont numeric
@attribute ye numeric
@attribute bum numeric
@attribute buy numeric
@attribute li numeric
@attribute port numeric
@attribute power numeric
@attribute = numeric
@attribute pres numeric
@attribute minut numeric
@attribute test numeric

@data
{3 0.693147,15 0.693147,189 0.693147,243 0.693147}
{0 sadness,17 0.693147,60 0.693147,147 0.693147}
{0 sadness,43 0.693147}
{0 enthusiasm,44 0.693147}
{0 neutral,130 0.693147,162 0.693147,221 0.693147,241 0.693147}
{0 worry,28 0.693147,44 0.693147,76 0.693147}
{0 sadness,1 0.693147,2 0.693147,4 0.693147,7 0.693147,25 0.693147,44 0.693147,221 0.693147}
{0 worry,64 0.693147}
{0 sadness,81 0.693147,83 0.693147}
{0 sadness,1 0.693147,43 0.693147,105 0.693147}
{0 neutral,13 0.693147,39 0.693147}
{0 worry,62 0.693147}
{0 sadness,47 0.693147,57 0.693147,104 0.693147,120 0.693147}
{0 sadness,16 0.693147,71 0.693147,124 0.693147,125 0.693147,127 0.693147,130 0.693147}
{0 surprise}
{0 sadness,50 0.693147,62 0.693147}
{0 love}
{0 sadness,2 0.693147,71 0.693147,156 0.693147}
{0 worry,62 0.693147,213 0.693147}
{0 sadness,10 0.693147,12 0.693147,25 0.693147,44 0.693147,49 0.693147,57 0.693147,80 0.693147}
{0 worry,2 0.693147,15 0.693147,47 0.693147,57 0.693147,68 0.693147,71 0.693147,167 0.693147}
{0 fun,1 0.693147,11 0.693147,25 0.693147,104 0.693147}
{0 neutral,64 0.693147,89 0.693147,207 0.693147}
{0 worry,31 0.693147,103 0.693147,113 0.693147,159 0.693147,208 0.693147}
{0 sadness,1 0.693147,17 0.693147,32 0.693147,47 0.693147,116 0.693147}
{0 worry,7 0.693147,25 0.693147,40 0.693147,48 0.693147,57 0.693147,63 0.693147,207 0.693147,233 0.693147}
{0 sadness,1 0.693147,12 0.693147,47 0.693147,91 0.693147,105 0.693147,201 0.693147}
{0 worry,8 0.693147,106 0.693147,165 0.693147}
{0 sadness,2 0.693147,56 0.693147,97 0.693147,115 0.693147,116 0.693147,120 0.693147,129 0.693147}
{0 worry,56 0.693147}
{0 hate,62 0.693147,88 0.693147,99 0.693147,243 0.693147}
{0 neutral,2 0.693147}
{0 neutral,83 0.693147,233 0.693147}
{0 neutral,40 0.693147,64 0.693147,223 0.693147}
{0 neutral,118 0.693147,237 0.693147}
{0 neutral,57 0.693147,89 0.693147,125 0.693147,225 0.693147}
{0 sadness,3 0.693147,8 0.693147,21 0.693147,40 0.693147,46 0.693147,58 0.693147,99 0.693147,135 0.693147}
{0 worry}
{0 neutral,131 0.693147,162 0.693147,230 0.693147}
{0 neutral,24 0.693147}
{0 happiness,26 0.693147,32 0.693147,106 0.693147}
{0 fun,21 0.693147,50 0.693147,78 0.693147,98 0.693147,142 0.693147,214 0.693147}
{0 worry,12 0.693147,62 0.693147,99 0.693147}
{0 worry,1 0.693147,40 0.693147,57 0.693147,83 0.693147,103 0.693147,115 0.693147,136 0.693147,165 0.693147,188 0.693147}
{19 0.693147,97 0.693147,114 0.693147,130 0.693147,147 0.693147,221 0.693147}
{0 worry,8 0.693147,17 0.693147,31 0.693147,40 0.693147,97 0.693147,115 0.693147,118 0.693147,121 0.693147,126 0.693147,167 0.693147}
{0 worry,3 0.693147,113 0.693147,126 0.693147,131 0.693147,167 0.693147,201 0.693147,244 0.693147}
{0 sadness,1 0.693147,38 0.693147,57 0.693147,62 0.693147,98 0.693147,195 0.693147,214 0.693147}
{0 neutral,57 0.693147,116 0.693147,201 0.693147}
{0 neutral,110 0.693147}
{0 neutral}
{0 worry,116 0.693147}
{}
{0 neutral,2 0.693147,26 0.693147,58 0.693147,68 0.693147,115 0.693147,207 0.693147,213 0.693147,244 0.693147}
{0 neutral,12 0.693147,25 0.693147,108 0.693147}
{0 worry,26 0.693147,57 0.693147,96 0.693147,108 0.693147,110 0.693147,131 0.693147,180 0.693147,212 0.693147}
{0 enthusiasm,3 0.693147,17 0.693147,47 0.693147,51 0.693147,62 0.693147,117 0.693147,130 0.693147,162 0.693147,209 0.693147,218 0.693147}
{0 neutral,12 0.693147,18 0.693147,62 0.693147,84 0.693147,126 0.693147}
{0 neutral}
{0 sadness,72 0.693147,96 0.693147,106 0.693147,143 0.693147}
{0 worry,47 0.693147,54 0.693147,105 0.693147,106 0.693147,194 0.693147}
{0 sadness,96 0.693147}
{0 sadness,31 0.693147,57 0.693147,115 0.693147,161 0.693147,215 0.693147,252 0.693147}
{0 sadness,8 0.693147,90 0.693147}
{0 sadness,8 0.693147,24 0.693147,31 0.693147,34 0.693147,210 0.693147}
{0 neutral,63 0.693147}
{0 worry,55 0.693147,58 0.693147,94 0.693147}
{0 sadness,13 0.693147,28 0.693147,78 0.693147,93 0.693147,144 0.693147}
{0 worry,21 0.693147,57 0.693147,158 0.693147,177 0.693147,194 0.693147}
{0 happiness,3 0.693147,4 0.693147,15 0.693147,55 0.693147,98 0.693147,101 0.693147,161 0.693147,172 0.693147}
{0 neutral,49 0.693147}
{0 worry,8 0.693147,12 0.693147,74 0.693147,176 0.693147,221 0.693147}
{0 neutral,66 0.693147,124 0.693147,220 0.693147,249 0.693147,252 0.693147}
{0 neutral,64 0.693147,83 0.693147,223 0.693147}
{0 worry,7 0.693147,18 0.693147,56 0.693147,63 0.693147,138 0.693147,181 0.693147,216 0.693147,218 0.693147}
{0 neutral,83 0.693147}
{0 neutral,12 0.693147}
{0 happiness,110 0.693147}
{0 worry,96 0.693147,217 0.693147}
{0 worry,14 0.693147,72 0.693147,117 0.693147,130 0.693147,211 0.693147,213 0.693147,246 0.693147}
{0 sadness,8 0.693147,26 0.693147,57 0.693147,186 0.693147}
{0 neutral,3 0.693147,112 0.693147,118 0.693147,228 0.693147,230 0.693147}
{0 sadness,3 0.693147,53 0.693147,86 0.693147,94 0.693147,96 0.693147,98 0.693147}
{0 worry,20 0.693147,91 0.693147,162 0.693147,245 0.693147}
{0 sadness,57 0.693147,81 0.693147,89 0.693147,114 0.693147}
{0 worry,2 0.693147,32 0.693147,88 0.693147}
{0 hate,124 0.693147,162 0.693147,207 0.693147,254 0.693147}
{0 worry,8 0.693147,82 0.693147,83 0.693147,98 0.693147,207 0.693147,214 0.693147}
{0 worry,2 0.693147,117 0.693147}
{0 worry,1 0.693147,2 0.693147,4 0.693147,59 0.693147,104 0.693147,189 0.693147,201 0.693147,204 0.693147}
{0 neutral}
{0 neutral,47 0.693147,100 0.693147}
{0 worry,109 0.693147,152 0.693147,181 0.693147}
{0 neutral,17 0.693147,131 0.693147}
{0 love,3 0.693147,8 0.693147,93 0.693147}
{0 sadness,1 0.693147,13 0.693147,39 0.693147}
{0 sadness,31 0.693147,47 0.693147,118 0.693147,123 0.693147,131 0.693147}
{0 sadness,40 0.693147,53 0.693147,64 0.693147,92 0.693147,96 0.693147,217 0.693147,223 0.693147}
{0 neutral}
{0 hate,6 0.693147,11 0.693147,75 0.693147,108 0.693147,109 0.693147,228 0.693147,246 0.693147}
{0 worry,57 0.693147,74 0.693147,147 0.693147,150 0.693147,188 0.693147}
{0 hate}
{0 neutral,94 0.693147,115 0.693147}
{0 sadness,16 0.693147,31 0.693147,57 0.693147,76 0.693147,115 0.693147,136 0.693147,195 0.693147}
{0 worry,71 0.693147,126 0.693147,258 0.693147}
{0 hate,25 0.693147,108 0.693147}
{0 sadness,6 0.693147,11 0.693147,75 0.693147,108 0.693147,109 0.693147,246 0.693147}
{0 hate,84 0.693147}
{0 worry,145 0.693147,198 0.693147}
{0 sadness,14 0.693147,57 0.693147,76 0.693147,93 0.693147,99 0.693147}
{0 worry,57 0.693147,101 0.693147,220 0.693147,236 0.693147}
{0 neutral,3 0.693147}
{0 boredom,1 0.693147,116 0.693147}
{0 neutral,64 0.693147,115 0.693147,223 0.693147}
{0 neutral,1 0.693147,92 0.693147,130 0.693147,210 0.693147,246 0.693147}
{0 neutral,84 0.693147,128 0.693147}
{0 sadness,26 0.693147,31 0.693147,32 0.693147,55 0.693147,81 0.693147,82 0.693147,110 0.693147,116 0.693147,117 0.693147,121 0.693147,134 0.693147}
{0 neutral,25 0.693147,35 0.693147,127 0.693147,141 0.693147,163 0.693147}
{0 neutral,1 0.693147,40 0.693147,84 0.693147,120 0.693147}
{0 sadness,108 0.693147}
{0 neutral,3 0.693147,26 0.693147,51 0.693147,52 0.693147,118 0.693147,126 0.693147}
{0 hate,172 0.693147,254 0.693147}
{0 love,51 0.693147,106 0.693147,115 0.693147,125 0.693147,127 0.693147}
{0 worry,27 0.693147,122 0.693147,196 0.693147}
{0 hate}
{0 sadness,62 0.693147,64 0.693147,223 0.693147}
{0 happiness,106 0.693147,131 0.693147,147 0.693147,188 0.693147,220 0.693147}
{0 sadness,1 0.693147,24 0.693147,40 0.693147,50 0.693147,76 0.693147}
{0 neutral,50 0.693147,73 0.693147,79 0.693147,122 0.693147,126 0.693147,238 0.693147,246 0.693147}
{0 worry,47 0.693147,57 0.693147,59 0.693147,66 0.693147,76 0.693147,117 0.693147}
{0 neutral,81 0.693147,200 0.693147,228 0.693147,239 0.693147}
{0 love,7 0.693147,81 0.693147,83 0.693147}
{0 sadness,1 0.693147,11 0.693147,17 0.693147,31 0.693147,40 0.693147}
{0 neutral,28 0.693147,89 0.693147,98 0.693147,162 0.693147,194 0.693147,248 0.693147}
{0 neutral,5 0.693147,89 0.693147}
{0 sadness,124 0.693147}
{0 sadness,1 0.693147,21 0.693147,120 0.693147,204 0.693147}
{0 neutral,83 0.693147}
{0 neutral,57 0.693147,76 0.693147,79 0.693147,110 0.693147,244 0.693147}
{0 worry,1 0.693147,2 0.693147,86 0.693147,105 0.693147}
{0 neutral,5 0.693147,64 0.693147,83 0.693147,232 0.693147}
{}
{0 neutral}
{0 worry,90 0.693147,94 0.693147}
{0 neutral,1 0.693147,57 0.693147,66 0.693147,184 0.693147,230 0.693147}
{0 worry,142 0.693147}
{0 neutral,2 0.693147,106 0.693147,169 0.693147,227 0.693147}
{0 relief,1 0.693147,131 0.693147}
{0 fun,127 0.693147,161 0.693147,178 0.693147}
{0 neutral,32 0.693147,85 0.693147}
{0 sadness,26 0.693147,96 0.693147,115 0.693147,117 0.693147,131 0.693147}
{0 love,1 0.693147,50 0.693147,148 0.693147}
{0 worry,15 0.693147,59 0.693147,65 0.693147}
{0 worry,1 0.693147,19 0.693147,84 0.693147,90 0.693147,116 0.693147}
{0 worry,26 0.693147,126 0.693147,131 0.693147,154 0.693147,156 0.693147,227 0.693147}
{0 worry,20 0.693147,42 0.693147}
{0 neutral,8 0.693147,12 0.693147,128 0.693147}
{0 worry,38 0.693147,53 0.693147,94 0.693147,98 0.693147}
{0 worry,1 0.693147,31 0.693147,117 0.693147,123 0.693147,125 0.693147,140 0.693147,154 0.693147,200 0.693147}
{0 worry}
{0 hate,8 0.693147,31 0.693147,56 0.693147,73 0.693147,106 0.693147,112 0.693147,115 0.693147,131 0.693147,169 0.693147,224 0.693147}
{0 worry,53 0.693147,203 0.693147}
{0 sadness,62 0.693147,63 0.693147,83 0.693147,94 0.693147,106 0.693147}
{0 sadness,83 0.693147}
{0 surprise,7 0.693147,26 0.693147,57 0.693147,73 0.693147,89 0.693147,181 0.693147}
{0 fun,28 0.693147,47 0.693147}
{0 sadness,5 0.693147,49 0.693147,57 0.693147,68 0.693147,74 0.693147,168 0.693147}
{0 worry,1 0.693147,50 0.693147,72 0.693147,77 0.693147,91 0.693147,178 0.693147,196 0.693147,232 0.693147}
{0 sadness,27 0.693147,63 0.693147,96 0.693147,121 0.693147,129 0.693147}
{0 neutral,46 0.693147,245 0.693147}
{0 worry,65 0.693147,115 0.693147,117 0.693147,204 0.693147}
{0 sadness,56 0.693147,58 0.693147,75 0.693147,95 0.693147,103 0.693147,127 0.693147,133 0.693147,177 0.693147}
{0 worry,40 0.693147,64 0.693147,96 0.693147,201 0.693147,223 0.693147}
{0 sadness,90 0.693147,110 0.693147,126 0.693147,162 0.693147}
{0 sadness,16 0.693147,22 0.693147,27 0.693147,90 0.693147,96 0.693147,107 0.693147,121 0.693147,136 0.693147,176 0.693147,221 0.693147}
{0 neutral,31 0.693147}
{0 neutral,221 0.693147}
{0 worry,40 0.693147,69 0.693147,76 0.693147,82 0.693147,88 0.693147,115 0.693147,183 0.693147}
{0 neutral,15 0.693147,28 0.693147,191 0.693147,213 0.693147}
{0 fun,1 0.693147,8 0.693147,50 0.693147,78 0.693147,119 0.693147,142 0.693147,162 0.693147,202 0.693147,247 0.693147}
{1 0.693147,17 0.693147,57 0.693147,60 0.693147}
{0 neutral,3 0.693147,124 0.693147}
{0 fun,31 0.693147,47 0.693147,57 0.693147}
{0 sadness,3 0.693147,16 0.693147,96 0.693147}
{0 worry,74 0.693147,249 0.693147}
{0 sadness,31 0.693147,40 0.693147,76 0.693147,94 0.693147,118 0.693147,131 0.693147}
{0 sadness,57 0.693147,180 0.693147,191 0.693147}
{0 worry,4 0.693147,35 0.693147,88 0.693147,165 0.693147,222 0.693147}
{0 worry,1 0.693147,26 0.693147,98 0.693147,142 0.693147,196 0.693147}
{0 surprise,12 0.693147,61 0.693147,128 0.693147}
{0 surprise,66 0.693147,159 0.693147,256 0.693147}
{0 sadness,15 0.693147,29 0.693147}
{0 surprise,3 0.693147,112 0.693147,144 0.693147,257 0.693147}
{0 sadness,57 0.693147,224 0.693147}
{0 surprise,47 0.693147,62 0.693147,130 0.693147,176 0.693147}
{0 worry,31 0.693147,94 0.693147,105 0.693147,123 0.693147,173 0.693147,192 0.693147}
{0 hate,16 0.693147,51 0.693147,135 0.693147,257 0.693147}
{0 worry,12 0.693147}
{0 fun,16 0.693147,51 0.693147,135 0.693147,257 0.693147}
{0 worry,15 0.693147,171 0.693147}
{0 sadness,3 0.693147,112 0.693147}
{0 worry,27 0.693147,117 0.693147,171 0.693147,190 0.693147}
{0 sadness,80 0.693147,189 0.693147}
{1 0.693147,2 0.693147,226 0.693147,238 0.693147}
{0 sadness,15 0.693147,44 0.693147}
{0 neutral,26 0.693147,28 0.693147,55 0.693147,57 0.693147,88 0.693147,98 0.693147,167 0.693147}
{0 hate,1 0.693147,100 0.693147}
{0 neutral,66 0.693147}
{0 neutral,1 0.693147,52 0.693147,106 0.693147,131 0.693147,227 0.693147}
{0 hate,131 0.693147,203 0.693147}
{0 love,83 0.693147}
{0 sadness,3 0.693147,34 0.693147,35 0.693147,88 0.693147,112 0.693147,131 0.693147}
{0 hate,12 0.693147}
{0 sadness,5 0.693147,106 0.693147}
{0 sadness,1 0.693147,8 0.693147,47 0.693147,61 0.693147,62 0.693147,105 0.693147,113 0.693147,130 0.693147}
{0 relief,8 0.693147,57 0.693147,86 0.693147,106 0.693147,122 0.693147,130 0.693147}
{0 hate,1 0.693147,57 0.693147,116 0.693147,121 0.693147}
{0 neutral,66 0.693147,98 0.693147,148 0.693147}
{0 neutral,28 0.693147,63 0.693147,119 0.693147,200 0.693147,231 0.693147}
{0 hate,9 0.693147,56 0.693147,63 0.693147,74 0.693147,243 0.693147,254 0.693147}
{0 neutral}
{0 neutral,74 0.693147,76 0.693147,130 0.693147,214 0.693147}
{0 worry,91 0.693147,148 0.693147,170 0.693147}
{0 surprise,43 0.693147,85 0.693147,115 0.693147}
{0 neutral,4 0.693147}
{0 worry,16 0.693147,31 0.693147,65 0.693147,73 0.693147,76 0.693147,113 0.693147,147 0.693147}
{0 sadness,132 0.693147}
{0 worry,31 0.693147,57 0.693147,82 0.693147,92 0.693147,180 0.693147,183 0.693147}
{0 sadness,1 0.693147,18 0.693147,81 0.693147,96 0.693147,135 0.693147}
{0 worry,14 0.693147,60 0.693147,61 0.693147,69 0.693147,170 0.693147,224 0.693147}
{0 worry,10 0.693147,62 0.693147}
{0 neutral,1 0.693147,3 0.693147,14 0.693147,26 0.693147,92 0.693147,97 0.693147}
{0 neutral,3 0.693147,47 0.693147,131 0.693147,193 0.693147,228 0.693147}
{0 happiness,3 0.693147,26 0.693147,117 0.693147,259 0.693147}
{0 happiness,3 0.693147,28 0.693147,36 0.693147,47 0.693147,147 0.693147}
{0 neutral,12 0.693147,42 0.693147,51 0.693147,77 0.693147,113 0.693147,135 0.693147}
{0 sadness,7 0.693147,71 0.693147}
{0 worry,40 0.693147,82 0.693147,139 0.693147}
{3 0.693147,78 0.693147,112 0.693147,124 0.693147}
{0 worry,115 0.693147,145 0.693147,166 0.693147}
{0 neutral,1 0.693147,8 0.693147,57 0.693147,74 0.693147,92 0.693147,104 0.693147,225 0.693147,243 0.693147}
{0 neutral,243 0.693147}
{0 sadness,14 0.693147,109 0.693147,113 0.693147,127 0.693147}
{0 worry,28 0.693147,127 0.693147,195 0.693147,213 0.693147}
{}
{0 sadness,10 0.693147,12 0.693147,40 0.693147,52 0.693147,112 0.693147,128 0.693147,130 0.693147,240 0.693147}
{0 happiness,9 0.693147,50 0.693147,84 0.693147,117 0.693147,258 0.693147}
{0 worry,1 0.693147}
{0 neutral,4 0.693147,21 0.693147,28 0.693147,44 0.693147,76 0.693147,80 0.693147,115 0.693147,126 0.693147,133 0.693147}
{0 worry,26 0.693147,131 0.693147,138 0.693147}
{0 happiness,22 0.693147,50 0.693147,122 0.693147,125 0.693147}
{0 neutral,3 0.693147,89 0.693147,92 0.693147}
{0 worry,30 0.693147,76 0.693147,110 0.693147,125 0.693147,167 0.693147}
{0 neutral,1 0.693147,22 0.693147,78 0.693147}
{0 sadness,3 0.693147,5 0.693147,18 0.693147,29 0.693147,48 0.693147,62 0.693147,78 0.693147,96 0.693147}
{0 surprise,4 0.693147,89 0.693147,117 0.693147,243 0.693147}
{0 hate,8 0.693147,56 0.693147,115 0.693147,198 0.693147,240 0.693147}
{0 neutral,126 0.693147,169 0.693147,226 0.693147}
{0 worry,31 0.693147,63 0.693147,94 0.693147,123 0.693147}
{0 surprise,74 0.693147}
{0 surprise,1 0.693147,31 0.693147,76 0.693147,105 0.693147}
{0 worry,1 0.693147,65 0.693147,82 0.693147,84 0.693147,94 0.693147,115 0.693147,126 0.693147,205 0.693147,249 0.693147}
{0 hate,56 0.693147,98 0.693147,202 0.693147,221 0.693147,232 0.693147}
{0 hate,253 0.693147}
{0 neutral,5 0.693147,9 0.693147}
{0 neutral,14 0.693147,16 0.693147,41 0.693147,63 0.693147}
{0 worry,57 0.693147,64 0.693147,76 0.693147,153 0.693147,211 0.693147}
{0 sadness,40 0.693147,78 0.693147,100 0.693147,154 0.693147}
{0 sadness,74 0.693147,235 0.693147}
{0 sadness,2 0.693147,28 0.693147,37 0.693147,51 0.693147,55 0.693147,61 0.693147,88 0.693147}
{0 sadness,22 0.693147,40 0.693147,82 0.693147,203 0.693147,248 0.693147}
{0 neutral,3 0.693147,71 0.693147,148 0.693147}
{1 0.693147,7 0.693147,47 0.693147,98 0.693147,152 0.693147}
{0 surprise,1 0.693147,131 0.693147}
{0 worry,41 0.693147,57 0.693147,77 0.693147}
{0 sadness,26 0.693147,58 0.693147,129 0.693147}
{0 sadness,14 0.693147,49 0.693147,66 0.693147,83 0.693147}
{0 surprise,136 0.693147}
{0 worry,1 0.693147,18 0.693147,44 0.693147,57 0.693147,117 0.693147,217 0.693147,251 0.693147}
{0 neutral,26 0.693147,48 0.693147,63 0.693147,161 0.693147,209 0.693147,229 0.693147}
{0 worry,162 0.693147,214 0.693147}
{0 sadness,12 0.693147,42 0.693147,73 0.693147,112 0.693147}
{0 neutral,57 0.693147,115 0.693147,249 0.693147,252 0.693147}
{0 hate,126 0.693147}
{0 neutral,164 0.693147}
{0 worry,5 0.693147,31 0.693147,83 0.693147}
{0 fun,1 0.693147,16 0.693147,46 0.693147,57 0.693147,86 0.693147,174 0.693147,220 0.693147}
{0 neutral,88 0.693147,113 0.693147,118 0.693147,214 0.693147}
{0 neutral,55 0.693147}
{0 surprise}
{0 neutral,3 0.693147,16 0.693147,69 0.693147,103 0.693147,207 0.693147,233 0.693147,241 0.693147}
{0 sadness,113 0.693147,249 0.693147}
{0 worry,1 0.693147,32 0.693147,137 0.693147,243 0.693147}
{0 happiness}
{0 worry,177 0.693147,214 0.693147}
{0 neutral,48 0.693147,62 0.693147,76 0.693147,84 0.693147,120 0.693147,149 0.693147,196 0.693147}
{0 worry,30 0.693147,47 0.693147,51 0.693147,108 0.693147,163 0.693147}
{0 sadness,2 0.693147,13 0.693147,39 0.693147,50 0.693147,92 0.693147,108 0.693147}
{0 neutral,138 0.693147,250 0.693147}
{0 hate,52 0.693147,56 0.693147,89 0.693147}
{0 worry,15 0.693147,65 0.693147,76 0.693147,94 0.693147,201 0.693147,220 0.693147,244 0.693147}
{0 sadness,1 0.693147,3 0.693147,29 0.693147,64 0.693147,104 0.693147}
{0 hate,8 0.693147,19 0.693147,48 0.693147,57 0.693147,119 0.693147,151 0.693147}
{0 neutral,26 0.693147,46 0.693147,117 0.693147,131 0.693147,145 0.693147}
{0 sadness,73 0.693147,92 0.693147,103 0.693147,226 0.693147}
{0 neutral}
{0 neutral,77 0.693147,107 0.693147}
{0 neutral,4 0.693147,12 0.693147,26 0.693147,106 0.693147,149 0.693147,153 0.693147,246 0.693147}
{0 happiness,8 0.693147,48 0.693147,51 0.693147,63 0.693147,177 0.693147}
{0 hate,81 0.693147}
{0 neutral,57 0.693147,66 0.693147,82 0.693147,118 0.693147,175 0.693147}
{0 neutral}
{0 relief,1 0.693147,2 0.693147,54 0.693147,71 0.693147,97 0.693147,167 0.693147,198 0.693147}
{0 sadness,59 0.693147,65 0.693147}
{0 sadness,4 0.693147,56 0.693147,86 0.693147,95 0.693147}
{0 hate,26 0.693147,76 0.693147,89 0.693147,127 0.693147,131 0.693147,136 0.693147,224 0.693147}
{0 boredom,122 0.693147,228 0.693147}
{0 worry,1 0.693147,4 0.693147,47 0.693147,83 0.693147,151 0.693147,167 0.693147,171 0.693147}
{0 worry,21 0.693147,31 0.693147,63 0.693147,196 0.693147}
{0 worry}
{0 worry,20 0.693147,97 0.693147,110 0.693147,118 0.693147,146 0.693147,240 0.693147}
{0 sadness,84 0.693147,96 0.693147}
{0 neutral,72 0.693147,88 0.693147,115 0.693147,242 0.693147}
{0 sadness,26 0.693147,96 0.693147,173 0.693147}
{0 sadness,40 0.693147,84 0.693147}
{0 worry,37 0.693147,62 0.693147,98 0.693147,123 0.693147,163 0.693147}
{0 sadness,3 0.693147,12 0.693147,33 0.693147,50 0.693147,57 0.693147,75 0.693147,113 0.693147}
{0 sadness,1 0.693147,81 0.693147,96 0.693147}
{0 sadness,21 0.693147,31 0.693147,63 0.693147,196 0.693147}
{0 worry,37 0.693147,143 0.693147}
{0 neutral,23 0.693147,110 0.693147,112 0.693147}
{0 sadness,87 0.693147,107 0.693147,148 0.693147}
{0 sadness,8 0.693147,33 0.693147,96 0.693147,119 0.693147}
{0 hate,1 0.693147,127 0.693147,131 0.693147,246 0.693147}
{0 worry}
{0 worry,43 0.693147,47 0.693147,88 0.693147,160 0.693147}
{0 sadness,12 0.693147,59 0.693147,128 0.693147,212 0.693147}
{0 worry,12 0.693147,38 0.693147,57 0.693147,65 0.693147}
{0 worry,28 0.693147,141 0.693147}
{1 0.693147,2 0.693147,116 0.693147}
{}
{0 neutral,113 0.693147}
{0 neutral,17 0.693147,32 0.693147}
{0 sadness,96 0.693147}
{0 sadness,8 0.693147,31 0.693147,40 0.693147,51 0.693147}
{0 boredom,131 0.693147}
{0 worry,66 0.693147,76 0.693147}
{0 worry,48 0.693147,62 0.693147,66 0.693147,154 0.693147,182 0.693147,186 0.693147,194 0.693147}
{0 neutral,92 0.693147,130 0.693147}
{0 worry,15 0.693147,115 0.693147}
{0 hate,5 0.693147,8 0.693147,162 0.693147,218 0.693147}
{0 sadness,57 0.693147,118 0.693147}
{0 neutral,1 0.693147,18 0.693147}
{0 happiness,131 0.693147,155 0.693147}
{0 worry,30 0.693147,131 0.693147}
{0 neutral,1 0.693147,47 0.693147,88 0.693147,105 0.693147,118 0.693147,142 0.693147}
{0 worry,10 0.693147,14 0.693147,54 0.693147,79 0.693147,106 0.693147,198 0.693147,228 0.693147}
{0 worry,1 0.693147,27 0.693147,31 0.693147,105 0.693147,118 0.693147,120 0.693147,131 0.693147,146 0.693147}
{0 neutral}
{0 neutral,135 0.693147,172 0.693147}
{0 worry,1 0.693147,10 0.693147,40 0.693147,59 0.693147,60 0.693147}
{0 sadness,1 0.693147,19 0.693147,51 0.693147,69 0.693147,94 0.693147,96 0.693147}
{0 worry,1 0.693147,65 0.693147,89 0.693147,169 0.693147,205 0.693147}
{0 worry}
{0 sadness,2 0.693147}
{0 hate,10 0.693147,57 0.693147,82 0.693147,255 0.693147}
{0 worry,40 0.693147,84 0.693147}
{0 sadness,42 0.693147,57 0.693147,76 0.693147,82 0.693147,94 0.693147,119 0.693147,243 0.693147}
{0 hate,15 0.693147,46 0.693147,57 0.693147,76 0.693147,106 0.693147,108 0.693147,113 0.693147,162 0.693147,168 0.693147,200 0.693147}
{0 worry,15 0.693147,40 0.693147}
{0 sadness,123 0.693147}
{0 sadness,1 0.693147,4 0.693147,25 0.693147,47 0.693147,48 0.693147,74 0.693147,134 0.693147,220 0.693147}
{0 sadness,31 0.693147,40 0.693147,44 0.693147,54 0.693147,57 0.693147,62 0.693147,101 0.693147,176 0.693147}
{0 neutral,3 0.693147,50 0.693147,89 0.693147,115 0.693147,224 0.693147}
{0 neutral,2 0.693147,46 0.693147,62 0.693147,83 0.693147,106 0.693147,115 0.693147,131 0.693147,168 0.693147,201 0.693147,234 0.693147}
{0 worry,31 0.693147,40 0.693147,76 0.693147,131 0.693147,185 0.693147,213 0.693147}
{0 sadness,40 0.693147,101 0.693147}
{0 worry,220 0.693147}
{0 neutral,80 0.693147,169 0.693147,220 0.693147}
{0 surprise,3 0.693147,5 0.693147,28 0.693147,76 0.693147,98 0.693147,112 0.693147,178 0.693147,245 0.693147,257 0.693147}
{0 relief,63 0.693147}
{0 sadness,3 0.693147,35 0.693147,110 0.693147}
{0 worry,31 0.693147,47 0.693147,66 0.693147,157 0.693147}
{0 neutral,51 0.693147,78 0.693147,85 0.693147,131 0.693147}
{0 hate,44 0.693147,47 0.693147,57 0.693147,85 0.693147,131 0.693147,177 0.693147,189 0.693147}
{0 happiness,123 0.693147}
{0 sadness,30 0.693147,131 0.693147}
{0 neutral,31 0.693147,57 0.693147,77 0.693147,78 0.693147,141 0.693147,142 0.693147,255 0.693147}
{0 worry,134 0.693147}
{0 worry,26 0.693147,101 0.693147,131 0.693147}
{0 worry,1 0.693147,40 0.693147,76 0.693147,170 0.693147}
{0 neutral,34 0.693147,76 0.693147,81 0.693147,164 0.693147}
{0 surprise,205 0.693147,247 0.693147}
{0 worry,96 0.693147,112 0.693147,121 0.693147,144 0.693147,152 0.693147}
{0 surprise,88 0.693147}
{0 happiness,2 0.693147,27 0.693147,49 0.693147,57 0.693147,183 0.693147,224 0.693147,249 0.693147}
{0 sadness,65 0.693147}
{0 love,81 0.693147,104 0.693147,106 0.693147,126 0.693147}
{0 neutral,97 0.693147,196 0.693147,228 0.693147}
{0 sadness,19 0.693147,21 0.693147,45 0.693147,70 0.693147,106 0.693147,191 0.693147}
{0 neutral,51 0.693147,63 0.693147,67 0.693147,114 0.693147,117 0.693147}
{0 worry,44 0.693147,96 0.693147,171 0.693147,173 0.693147}
{0 worry,1 0.693147,15 0.693147,40 0.693147,55 0.693147,76 0.693147,94 0.693147,103 0.693147,140 0.693147,162 0.693147,243 0.693147}
{0 worry}
{0 hate,15 0.693147,108 0.693147,114 0.693147}
{0 worry,1 0.693147,8 0.693147,14 0.693147,38 0.693147,84 0.693147,90 0.693147}
{0 relief,75 0.693147,84 0.693147,119 0.693147,157 0.693147,169 0.693147}
{0 worry,51 0.693147,57 0.693147,82 0.693147,104 0.693147,141 0.693147}
{0 love,83 0.693147,109 0.693147,112 0.693147,167 0.693147}
{55 0.693147}
{0 sadness,1 0.693147,8 0.693147,13 0.693147,46 0.693147,77 0.693147,102 0.693147}
{0 hate,25 0.693147,78 0.693147,80 0.693147,252 0.693147,255 0.693147}
{0 sadness,81 0.693147,116 0.693147}
{0 worry,19 0.693147,191 0.693147}
{0 worry,47 0.693147,62 0.693147,74 0.693147,103 0.693147,147 0.693147}
{0 worry,2 0.693147,15 0.693147,88 0.693147,98 0.693147,114 0.693147,118 0.693147,127 0.693147,209 0.693147}
{0 sadness,15 0.693147,23 0.693147,26 0.693147,32 0.693147,37 0.693147,85 0.693147,88 0.693147,105 0.693147,117 0.693147}
{144 0.693147,243 0.693147}
{0 sadness,3 0.693147,47 0.693147,93 0.693147,97 0.693147,171 0.693147}
{0 relief,86 0.693147,126 0.693147,135 0.693147,182 0.693147}
{0 neutral,28 0.693147,63 0.693147,119 0.693147,200 0.693147,231 0.693147}
{0 worry,76 0.693147}
{0 enthusiasm}
{0 neutral,12 0.693147,73 0.693147}
{0 enthusiasm,82 0.693147,118 0.693147,174 0.693147,180 0.693147}
{0 sadness,82 0.693147,96 0.693147}
{0 worry,1 0.693147,2 0.693147,3 0.693147,8 0.693147,13 0.693147,17 0.693147,246 0.693147}
{0 neutral,89 0.693147,119 0.693147,175 0.693147}
{0 sadness,41 0.693147,108 0.693147}
{0 sadness,8 0.693147,12 0.693147,77 0.693147,91 0.693147,100 0.693147,112 0.693147,133 0.693147,161 0.693147}
{0 surprise,2 0.693147,8 0.693147,12 0.693147,77 0.693147}
{0 neutral,58 0.693147,62 0.693147,102 0.693147,127 0.693147,149 0.693147,188 0.693147,203 0.693147,234 0.693147}
{0 sadness}
{0 worry,28 0.693147,51 0.693147,113 0.693147,187 0.693147,221 0.693147,237 0.693147,252 0.693147}
{0 neutral,7 0.693147,59 0.693147,76 0.693147,129 0.693147,140 0.693147,163 0.693147}
{0 sadness,105 0.693147}
{0 neutral,57 0.693147,62 0.693147,64 0.693147,223 0.693147}
{0 worry,1 0.693147,40 0.693147,76 0.693147}
{0 love,2 0.693147}
{0 love,61 0.693147,81 0.693147,122 0.693147,130 0.693147,192 0.693147,246 0.693147}
{0 worry,115 0.693147,131 0.693147,172 0.693147,202 0.693147}
{0 sadness,83 0.693147}
{0 sadness,108 0.693147}
{0 sadness,15 0.693147,26 0.693147}
{0 enthusiasm,46 0.693147,76 0.693147,81 0.693147,212 0.693147}
{0 hate,56 0.693147,64 0.693147,214 0.693147,223 0.693147}
{0 worry,3 0.693147,120 0.693147}
{0 surprise,8 0.693147,28 0.693147,117 0.693147,213 0.693147}
{0 worry,40 0.693147,63 0.693147,123 0.693147}
{0 neutral,125 0.693147,217 0.693147,240 0.693147}
{0 neutral,30 0.693147,131 0.693147}
{0 worry,26 0.693147,188 0.693147}
{0 neutral,12 0.693147,14 0.693147,48 0.693147}
{0 neutral,228 0.693147}
{0 worry,192 0.693147,193 0.693147,197 0.693147}
{0 happiness,78 0.693147,174 0.693147}
{0 surprise,2 0.693147,94 0.693147,131 0.693147}
{0 worry,3 0.693147,28 0.693147,44 0.693147,68 0.693147,162 0.693147}
{0 worry,1 0.693147,52 0.693147,63 0.693147,119 0.693147,242 0.693147}
{0 sadness,107 0.693147}
{0 worry,3 0.693147,8 0.693147,126 0.693147,140 0.693147,167 0.693147,181 0.693147,219 0.693147,236 0.693147}
{0 sadness,83 0.693147}
{0 love,94 0.693147,112 0.693147,213 0.693147,214 0.693147}
{0 hate,5 0.693147,57 0.693147,85 0.693147,131 0.693147,144 0.693147,218 0.693147}
{0 neutral}
{0 sadness,26 0.693147,36 0.693147,40 0.693147,240 0.693147}
{0 sadness,2 0.693147,26 0.693147,47 0.693147,57 0.693147,108 0.693147,120 0.693147}
{0 neutral,28 0.693147,63 0.693147,83 0.693147,126 0.693147,210 0.693147}
{0 sadness,81 0.693147,83 0.693147,94 0.693147}
{0 sadness,57 0.693147,60 0.693147,108 0.693147}
{0 worry,53 0.693147,62 0.693147,106 0.693147,126 0.693147,134 0.693147,167 0.693147}
{0 fun,1 0.693147,62 0.693147,157 0.693147}
{0 sadness,57 0.693147,66 0.693147,83 0.693147,131 0.693147,192 0.693147,232 0.693147}
{0 sadness,26 0.693147,28 0.693147,51 0.693147,159 0.693147}
{0 worry,25 0.693147,108 0.693147,151 0.693147,168 0.693147}
{0 sadness,83 0.693147,232 0.693147}
{0 worry,2 0.693147,16 0.693147,162 0.693147}
{0 worry,1 0.693147,101 0.693147,113 0.693147,218 0.693147}
{0 worry,24 0.693147,190 0.693147}
{0 neutral,1 0.693147,21 0.693147,94 0.693147,235 0.693147}
{0 sadness,1 0.693147,2 0.693147,194 0.693147}
{0 worry,40 0.693147,86 0.693147,167 0.693147,193 0.693147,199 0.693147}
{0 worry,8 0.693147,31 0.693147,57 0.693147,64 0.693147,194 0.693147,215 0.693147}
{0 worry,163 0.693147,185 0.693147,216 0.693147}
{0 worry,2 0.693147,76 0.693147,88 0.693147,105 0.693147,166 0.693147}
{0 worry,5 0.693147,64 0.693147,174 0.693147}
{0 worry,28 0.693147}
{0 hate}
{0 sadness,131 0.693147,162 0.693147}
{0 neutral,122 0.693147,162 0.693147,169 0.693147,231 0.693147}
{0 neutral,2 0.693147}
{0 love,12 0.693147,83 0.693147,172 0.693147,232 0.693147,257 0.693147}
{0 neutral,51 0.693147}
{0 sadness,1 0.693147,44 0.693147,51 0.693147,117 0.693147,125 0.693147,131 0.693147,245 0.693147}
{0 anger}
{0 boredom,17 0.693147,52 0.693147,94 0.693147,130 0.693147}
{0 worry,3 0.693147,107 0.693147,140 0.693147,177 0.693147,178 0.693147}
{0 surprise,3 0.693147,205 0.693147}
{0 sadness,14 0.693147,65 0.693147,81 0.693147,110 0.693147,113 0.693147}
{0 sadness,108 0.693147}
{0 neutral}
{0 sadness,31 0.693147,40 0.693147,57 0.693147,131 0.693147}
{0 worry,2 0.693147,47 0.693147,110 0.693147,119 0.693147,167 0.693147,201 0.693147}
{0 neutral,3 0.693147,14 0.693147,128 0.693147,136 0.693147,226 0.693147,242 0.693147}
{0 sadness,26 0.693147,83 0.693147,227 0.693147}
{0 hate,56 0.693147,97 0.693147}
{0 sadness,14 0.693147,63 0.693147,117 0.693147,131 0.693147}
{0 neutral,14 0.693147,131 0.693147}
{0 happiness,81 0.693147,192 0.693147}
{0 neutral,64 0.693147}
{0 neutral,1 0.693147,7 0.693147,17 0.693147,108 0.693147,118 0.693147,126 0.693147,238 0.693147,243 0.693147}
{0 worry,57 0.693147,76 0.693147,117 0.693147,131 0.693147}
{0 neutral,41 0.693147,53 0.693147}
{0 neutral,96 0.693147,117 0.693147,195 0.693147}
{0 worry,110 0.693147,149 0.693147,167 0.693147}
{0 worry,45 0.693147,171 0.693147}
{0 sadness,8 0.693147,83 0.693147}
{0 neutral,17 0.693147,47 0.693147,57 0.693147,115 0.693147,131 0.693147}
{0 happiness,1 0.693147,83 0.693147,145 0.693147,164 0.693147,225 0.693147}
{0 sadness,20 0.693147,66 0.693147,83 0.693147,110 0.693147,115 0.693147,126 0.693147,167 0.693147}
{0 neutral}
{0 worry,192 0.693147,193 0.693147,197 0.693147}
{0 worry,40 0.693147,59 0.693147,65 0.693147,76 0.693147,176 0.693147,256 0.693147}
{0 sadness,31 0.693147,62 0.693147,72 0.693147}
{0 relief,18 0.693147,63 0.693147,179 0.693147}
{0 happiness,26 0.693147,51 0.693147,131 0.693147,140 0.693147,180 0.693147}
{}
{0 anger,131 0.693147}
{0 worry,30 0.693147,108 0.693147,167 0.693147}
{0 worry,1 0.693147,40 0.693147,55 0.693147,71 0.693147,76 0.693147,89 0.693147,100 0.693147,181 0.693147}
{0 sadness,69 0.693147,96 0.693147,100 0.693147}
{0 surprise,31 0.693147,63 0.693147,120 0.693147,126 0.693147,131 0.693147,153 0.693147,157 0.693147,228 0.693147}
{0 sadness,3 0.693147,112 0.693147}
{0 sadness,3 0.693147,10 0.693147,34 0.693147,46 0.693147,75 0.693147,83 0.693147,89 0.693147,99 0.693147,101 0.693147,121 0.693147,172 0.693147,181 0.693147,225 0.693147}
{0 neutral,55 0.693147,56 0.693147,115 0.693147,157 0.693147}
{0 neutral,2 0.693147,116 0.693147,141 0.693147,207 0.693147}
{0 sadness,56 0.693147,85 0.693147}
{0 neutral,49 0.693147,106 0.693147}
{0 sadness,11 0.693147,14 0.693147,17 0.693147,26 0.693147,96 0.693147,111 0.693147,209 0.693147}
{0 neutral,128 0.693147}
{0 sadness,127 0.693147}
{0 sadness,15 0.693147,30 0.693147,40 0.693147,54 0.693147,76 0.693147,78 0.693147,92 0.693147,132 0.693147}
{0 surprise}
{0 happiness,7 0.693147,12 0.693147,47 0.693147,63 0.693147,83 0.693147,145 0.693147,172 0.693147}
{0 enthusiasm,125 0.693147,210 0.693147}
{0 neutral,1 0.693147,63 0.693147}
{0 worry,28 0.693147,96 0.693147,155 0.693147,156 0.693147,167 0.693147}
{0 worry,2 0.693147,51 0.693147,65 0.693147,161 0.693147,169 0.693147,203 0.693147}
{0 neutral,3 0.693147,76 0.693147,119 0.693147,200 0.693147}
{0 sadness,1 0.693147,15 0.693147,105 0.693147}
{0 neutral,31 0.693147,57 0.693147}
{0 sadness,9 0.693147,83 0.693147}
{0 hate}
{0 hate}
{0 surprise,31 0.693147,108 0.693147,112 0.693147}
{0 neutral,162 0.693147}
{0 worry,40 0.693147,105 0.693147}
{0 sadness,32 0.693147,55 0.693147,67 0.693147,106 0.693147,131 0.693147}
{0 neutral,79 0.693147}
{0 worry,1 0.693147,57 0.693147,62 0.693147,112 0.693147,204 0.693147}
{0 surprise,130 0.693147,200 0.693147}
{0 neutral,49 0.693147,60 0.693147}
{0 enthusiasm,26 0.693147,54 0.693147,76 0.693147,159 0.693147,203 0.693147,243 0.693147}
{0 worry,57 0.693147,88 0.693147,144 0.693147,157 0.693147,214 0.693147}
{0 sadness,1 0.693147,101 0.693147,106 0.693147,122 0.693147}
{0 sadness,45 0.693147,63 0.693147,70 0.693147,131 0.693147}
{0 worry,53 0.693147,62 0.693147,67 0.693147,94 0.693147,98 0.693147,118 0.693147,131 0.693147,147 0.693147,186 0.693147,191 0.693147}
{0 worry,12 0.693147,40 0.693147,76 0.693147,82 0.693147}
{0 worry,14 0.693147,173 0.693147,227 0.693147,258 0.693147}
{0 worry,62 0.693147,69 0.693147,96 0.693147,109 0.693147,130 0.693147,160 0.693147}
{0 neutral,89 0.693147,227 0.693147,248 0.693147}
{0 worry,1 0.693147,131 0.693147,251 0.693147}
{0 worry,5 0.693147,19 0.693147,214 0.693147}
{0 neutral,2 0.693147,47 0.693147,51 0.693147,88 0.693147,118 0.693147,167 0.693147,213 0.693147}
{0 sadness,1 0.693147,8 0.693147,26 0.693147,204 0.693147}
{0 worry,1 0.693147,29 0.693147}
{0 sadness,56 0.693147,83 0.693147,101 0.693147}
{0 neutral,1 0.693147,106 0.693147,153 0.693147}
{0 happiness,5 0.693147,26 0.693147,47 0.693147,97 0.693147,117 0.693147,125 0.693147,130 0.693147,136 0.693147,196 0.693147,259 0.693147}
{0 sadness,17 0.693147,123 0.693147,242 0.693147}
{0 worry,217 0.693147}
{0 worry,62 0.693147,106 0.693147,135 0.693147}
{0 sadness,27 0.693147}
{0 boredom}
{0 worry,47 0.693147,125 0.693147}
{0 neutral,43 0.693147,46 0.693147,62 0.693147}
{0 worry,1 0.693147,31 0.693147,89 0.693147,110 0.693147,141 0.693147,149 0.693147,208 0.693147}
{0 sadness,79 0.693147,122 0.693147}
{0 happiness,31 0.693147,43 0.693147,57 0.693147,83 0.693147,119 0.693147,130 0.693147}
{0 worry,8 0.693147,17 0.693147,57 0.693147,112 0.693147,159 0.693147,170 0.693147,195 0.693147}
{0 worry,12 0.693147,89 0.693147,94 0.693147}
{0 neutral,17 0.693147,31 0.693147,47 0.693147,85 0.693147,118 0.693147,130 0.693147}
{0 surprise,108 0.693147,117 0.693147}
{0 enthusiasm,40 0.693147}
{0 neutral,12 0.693147,115 0.693147}
{0 sadness,56 0.693147}
{0 hate,8 0.693147,17 0.693147,26 0.693147,56 0.693147,89 0.693147,109 0.693147,115 0.693147}
{0 neutral}
{0 sadness,5 0.693147,64 0.693147,71 0.693147,127 0.693147}
{0 worry,57 0.693147,89 0.693147,131 0.693147,195 0.693147,203 0.693147}
{0 sadness,83 0.693147}
{0 hate,23 0.693147,47 0.693147,76 0.693147,89 0.693147,94 0.693147,196 0.693147}
{0 neutral,47 0.693147,122 0.693147}
{0 sadness,2 0.693147,31 0.693147,76 0.693147,88 0.693147}
{0 sadness,1 0.693147,8 0.693147,20 0.693147,31 0.693147,50 0.693147,57 0.693147,77 0.693147,83 0.693147,110 0.693147,118 0.693147}
{0 surprise,78 0.693147}
{0 surprise,57 0.693147,162 0.693147,214 0.693147}
{0 sadness,61 0.693147,105 0.693147}
{0 worry,1 0.693147,26 0.693147,57 0.693147,62 0.693147,85 0.693147,117 0.693147,182 0.693147,212 0.693147}
{0 sadness,38 0.693147,42 0.693147,83 0.693147,96 0.693147}
{0 worry,2 0.693147,169 0.693147}
{0 worry,27 0.693147,158 0.693147,206 0.693147}
{0 anger,31 0.693147,76 0.693147,188 0.693147}
{0 neutral,12 0.693147}
{0 neutral,218 0.693147}
{0 sadness,129 0.693147,157 0.693147}
{0 neutral,7 0.693147,20 0.693147,224 0.693147,256 0.693147}
{0 neutral,82 0.693147,241 0.693147}
{0 worry,28 0.693147,115 0.693147,136 0.693147}
{0 love,64 0.693147,81 0.693147}
{0 worry,4 0.693147,168 0.693147,218 0.693147}
{0 neutral,244 0.693147}
{0 neutral,88 0.693147}
{0 relief,105 0.693147}
{0 happiness,46 0.693147,226 0.693147,234 0.693147}
{0 worry,23 0.693147,31 0.693147,57 0.693147}
{0 neutral,1 0.693147,2 0.693147,50 0.693147,52 0.693147,90 0.693147,201 0.693147,214 0.693147}
{0 neutral,3 0.693147,232 0.693147}
{0 worry,47 0.693147,76 0.693147,131 0.693147,136 0.693147,157 0.693147}
{0 happiness,47 0.693147,78 0.693147,97 0.693147,110 0.693147,123 0.693147,259 0.693147}
{0 sadness}
{0 relief,3 0.693147,78 0.693147,98 0.693147,125 0.693147,135 0.693147,145 0.693147,167 0.693147}
{0 worry,8 0.693147,159 0.693147}
{0 worry,3 0.693147,178 0.693147,191 0.693147}
{0 sadness,154 0.693147}
{0 hate,4 0.693147,5 0.693147,14 0.693147,51 0.693147,80 0.693147,91 0.693147,116 0.693147,121 0.693147,161 0.693147,202 0.693147}
{0 worry,1 0.693147,31 0.693147,75 0.693147,110 0.693147,124 0.693147,140 0.693147,181 0.693147,198 0.693147}
{0 sadness,2 0.693147,14 0.693147,31 0.693147,115 0.693147,123 0.693147,131 0.693147}
{0 worry,40 0.693147,51 0.693147}
{0 neutral,24 0.693147,82 0.693147,124 0.693147,156 0.693147}
{0 neutral,12 0.693147,108 0.693147}
{0 worry,47 0.693147,131 0.693147}
{0 neutral,106 0.693147}
{0 worry,3 0.693147,48 0.693147,119 0.693147,121 0.693147}
{0 worry,83 0.693147,208 0.693147}
{0 sadness,1 0.693147,24 0.693147,50 0.693147,64 0.693147}
{0 surprise,83 0.693147,140 0.693147}
{0 surprise,3 0.693147,47 0.693147,63 0.693147,167 0.693147}
{0 neutral,2 0.693147}
{0 surprise,84 0.693147}
{0 neutral,47 0.693147,177 0.693147,247 0.693147}
{0 love,8 0.693147,51 0.693147,81 0.693147,115 0.693147,131 0.693147,226 0.693147,228 0.693147,233 0.693147,257 0.693147}
{0 neutral}
{0 sadness,57 0.693147,85 0.693147,96 0.693147,250 0.693147}
{0 sadness,44 0.693147,83 0.693147}
{0 neutral,54 0.693147,109 0.693147,129 0.693147,186 0.693147}
{0 sadness,94 0.693147,96 0.693147,250 0.693147}
{0 sadness,46 0.693147,94 0.693147}
{0 fun,4 0.693147,77 0.693147,114 0.693147,219 0.693147,234 0.693147}
{0 neutral}
{0 love,69 0.693147,81 0.693147,82 0.693147,101 0.693147,242 0.693147}
{0 neutral,215 0.693147}
{0 worry,18 0.693147,49 0.693147,67 0.693147,131 0.693147}
{0 sadness,2 0.693147,56 0.693147,57 0.693147}
{0 neutral}
{191 0.693147}
{0 worry,14 0.693147,97 0.693147,119 0.693147,122 0.693147,131 0.693147,220 0.693147}
{0 sadness,1 0.693147,56 0.693147,81 0.693147}
{0 sadness,30 0.693147,37 0.693147,54 0.693147,55 0.693147,76 0.693147,104 0.693147}
{0 worry,3 0.693147,57 0.693147,79 0.693147,115 0.693147,140 0.693147,155 0.693147}
{0 worry}
{0 sadness,3 0.693147,18 0.693147,26 0.693147,40 0.693147,76 0.693147,106 0.693147,129 0.693147,134 0.693147,177 0.693147}
{0 worry,28 0.693147,34 0.693147,84 0.693147,94 0.693147,153 0.693147}
{0 surprise,3 0.693147,45 0.693147,157 0.693147}
{0 neutral}
{0 worry,53 0.693147,57 0.693147,105 0.693147,190 0.693147,201 0.693147,212 0.693147}
{0 sadness,14 0.693147,22 0.693147,28 0.693147,47 0.693147,52 0.693147,92 0.693147,126 0.693147}
{0 happiness,62 0.693147,98 0.693147}
{0 sadness,13 0.693147,39 0.693147,69 0.693147}
{0 relief,5 0.693147,62 0.693147}
{0 worry,115 0.693147,119 0.693147,161 0.693147,182 0.693147}
{0 neutral,17 0.693147,106 0.693147}
{0 love,3 0.693147,31 0.693147,78 0.693147,113 0.693147,121 0.693147,136 0.693147,237 0.693147}
{0 worry,40 0.693147,57 0.693147,94 0.693147,146 0.693147,164 0.693147,202 0.693147}
{0 worry,5 0.693147,64 0.693147,90 0.693147,187 0.693147}
{0 neutral,2 0.693147,8 0.693147,88 0.693147,117 0.693147,131 0.693147,169 0.693147,184 0.693147,226 0.693147,249 0.693147}
{0 fun,83 0.693147,124 0.693147,214 0.693147}
{0 neutral,74 0.693147,81 0.693147,125 0.693147,229 0.693147}
{0 sadness,105 0.693147}
{0 worry,4 0.693147,8 0.693147,14 0.693147,172 0.693147}
{0 worry,3 0.693147,44 0.693147,209 0.693147}
{0 neutral,97 0.693147}
{0 sadness,13 0.693147,39 0.693147,40 0.693147,78 0.693147,119 0.693147}
{0 worry,100 0.693147,158 0.693147,170 0.693147,206 0.693147}
{0 worry,105 0.693147,149 0.693147,152 0.693147,158 0.693147,206 0.693147,212 0.693147}
{0 neutral,64 0.693147,192 0.693147,223 0.693147}
{0 love}
{0 hate,57 0.693147,110 0.693147,149 0.693147,159 0.693147,209 0.693147}
{0 happiness,98 0.693147,110 0.693147,241 0.693147}
{0 sadness,31 0.693147,57 0.693147,111 0.693147,156 0.693147}
{0 sadness,139 0.693147}
{0 surprise,256 0.693147}
{0 love,5 0.693147,44 0.693147,64 0.693147,98 0.693147,223 0.693147}
{0 worry,31 0.693147}
{0 neutral}
{0 happiness,10 0.693147,106 0.693147,131 0.693147,135 0.693147}
{0 neutral,1 0.693147}
{0 neutral,77 0.693147,128 0.693147}
{0 sadness,1 0.693147,3 0.693147,103 0.693147,105 0.693147,112 0.693147}
{0 sadness,31 0.693147,78 0.693147,94 0.693147,131 0.693147}
{1 0.693147,202 0.693147}
{0 sadness,1 0.693147,27 0.693147,31 0.693147,94 0.693147,96 0.693147,130 0.693147,192 0.693147}
{0 happiness,2 0.693147,3 0.693147,118 0.693147,131 0.693147,200 0.693147}
{0 worry,40 0.693147,62 0.693147,67 0.693147,76 0.693147,84 0.693147,106 0.693147,128 0.693147,131 0.693147,168 0.693147}
{0 worry,47 0.693147,96 0.693147,121 0.693147,192 0.693147}
{0 worry,56 0.693147}
{0 worry,1 0.693147,5 0.693147,64 0.693147,160 0.693147,168 0.693147,173 0.693147,174 0.693147,218 0.693147,219 0.693147}
{0 worry,14 0.693147,44 0.693147,110 0.693147,142 0.693147,241 0.693147}
{0 surprise,12 0.693147,127 0.693147,176 0.693147,213 0.693147,214 0.693147,235 0.693147}
{0 neutral,1 0.693147,170 0.693147,228 0.693147}
{0 neutral,25 0.693147,133 0.693147}
{0 surprise,15 0.693147,121 0.693147}
{0 neutral,66 0.693147,81 0.693147,84 0.693147,192 0.693147,226 0.693147,235 0.693147}
{0 worry,143 0.693147}
{0 neutral,31 0.693147,57 0.693147,76 0.693147}
{0 sadness,2 0.693147}
{0 neutral,28 0.693147,47 0.693147,98 0.693147,119 0.693147}
{0 fun,20 0.693147,104 0.693147,240 0.693147,242 0.693147}
{0 sadness,26 0.693147,38 0.693147,114 0.693147,128 0.693147}
{0 sadness}
{0 worry,31 0.693147,57 0.693147,74 0.693147,112 0.693147,126 0.693147}
{0 worry,1 0.693147,8 0.693147,44 0.693147,56 0.693147,113 0.693147}
{0 love,1 0.693147,28 0.693147,34 0.693147,57 0.693147,81 0.693147,105 0.693147,115 0.693147,125 0.693147,246 0.693147}
{0 neutral,214 0.693147,238 0.693147,240 0.693147}
{0 sadness,40 0.693147,51 0.693147}
{0 sadness,20 0.693147,26 0.693147,50 0.693147,51 0.693147,79 0.693147,115 0.693147,118 0.693147}
{0 neutral}
{0 worry,2 0.693147,15 0.693147,51 0.693147,76 0.693147,110 0.693147,184 0.693147}
{0 worry,63 0.693147,68 0.693147}
{0 enthusiasm,72 0.693147,149 0.693147,258 0.693147}
{0 sadness,83 0.693147,210 0.693147}
{0 neutral}
{0 enthusiasm,46 0.693147,53 0.693147,57 0.693147,83 0.693147,174 0.693147}
{0 worry,82 0.693147,96 0.693147}
{0 neutral,16 0.693147,72 0.693147,91 0.693147,92 0.693147,124 0.693147}
{0 neutral,26 0.693147,89 0.693147,117 0.693147,131 0.693147,135 0.693147,179 0.693147,245 0.693147}
{0 worry,1 0.693147,40 0.693147,76 0.693147}
{0 sadness,1 0.693147,26 0.693147,46 0.693147,69 0.693147,96 0.693147}
{0 neutral,3 0.693147,31 0.693147}
{0 neutral,3 0.693147,77 0.693147,78 0.693147,97 0.693147,141 0.693147,228 0.693147,236 0.693147}
{0 sadness,13 0.693147,28 0.693147}
{0 worry,57 0.693147,81 0.693147,114 0.693147}
{0 sadness,87 0.693147,88 0.693147}
{0 worry,76 0.693147,80 0.693147,88 0.693147,226 0.693147}
{0 sadness,8 0.693147,68 0.693147,83 0.693147,136 0.693147}
{0 worry,68 0.693147,191 0.693147}
{0 worry,1 0.693147,50 0.693147,96 0.693147}
{0 worry,1 0.693147,2 0.693147,15 0.693147,59 0.693147,94 0.693147,110 0.693147,115 0.693147,139 0.693147}
{0 sadness,81 0.693147,112 0.693147,244 0.693147}
{0 neutral}
{0 sadness,1 0.693147,26 0.693147,40 0.693147,66 0.693147,76 0.693147,120 0.693147}
{0 worry,31 0.693147,101 0.693147,167 0.693147}
{0 neutral,1 0.693147,44 0.693147,162 0.693147}
{0 hate,12 0.693147,14 0.693147,47 0.693147,110 0.693147,175 0.693147,195 0.693147,201 0.693147}
{0 worry,96 0.693147,180 0.693147}
{0 neutral,112 0.693147,117 0.693147}
{0 sadness,1 0.693147,42 0.693147,63 0.693147,72 0.693147,96 0.693147,98 0.693147,147 0.693147}
{0 sadness,15 0.693147,16 0.693147,40 0.693147,76 0.693147,94 0.693147,114 0.693147,132 0.693147,249 0.693147}
{0 sadness,131 0.693147}
{0 sadness,87 0.693147,88 0.693147}
{0 worry,64 0.693147,125 0.693147,210 0.693147}
{0 neutral,17 0.693147,31 0.693147,115 0.693147,116 0.693147,117 0.693147}
{}
{0 sadness,40 0.693147,57 0.693147,106 0.693147,110 0.693147,117 0.693147,237 0.693147}
{0 worry,14 0.693147,15 0.693147,17 0.693147,50 0.693147,57 0.693147,59 0.693147,94 0.693147,139 0.693147,237 0.693147}
{0 worry,29 0.693147,44 0.693147,62 0.693147,69 0.693147,106 0.693147,189 0.693147}
{0 hate,1 0.693147,56 0.693147,88 0.693147,100 0.693147,207 0.693147}
{0 enthusiasm,27 0.693147,62 0.693147,88 0.693147,118 0.693147}
{0 neutral,105 0.693147,153 0.693147}
{0 hate,28 0.693147,47 0.693147,50 0.693147,57 0.693147,84 0.693147,94 0.693147,97 0.693147,108 0.693147,118 0.693147,201 0.693147}
{0 neutral,57 0.693147,85 0.693147}
{0 sadness,2 0.693147,26 0.693147,80 0.693147,140 0.693147}
{0 neutral,125 0.693147,131 0.693147,227 0.693147}
{0 sadness,2 0.693147,3 0.693147,28 0.693147,47 0.693147,98 0.693147}
{0 love,3 0.693147,7 0.693147,26 0.693147,42 0.693147,145 0.693147,191 0.693147,244 0.693147}
{0 worry,1 0.693147,8 0.693147,91 0.693147,135 0.693147,190 0.693147,194 0.693147}
{0 sadness,56 0.693147,94 0.693147,99 0.693147,133 0.693147,213 0.693147}
{0 neutral,50 0.693147}
{0 worry,47 0.693147,99 0.693147,126 0.693147,167 0.693147}
{0 worry,12 0.693147,31 0.693147,57 0.693147,115 0.693147,133 0.693147,192 0.693147,221 0.693147}
{0 sadness,10 0.693147,38 0.693147,57 0.693147}
{0 sadness,3 0.693147,12 0.693147,51 0.693147,67 0.693147,83 0.693147,112 0.693147,201 0.693147,209 0.693147}
{0 worry,1 0.693147,48 0.693147,58 0.693147,124 0.693147,225 0.693147}
{0 relief,12 0.693147,51 0.693147,153 0.693147}
{0 hate,1 0.693147,53 0.693147,69 0.693147,101 0.693147,116 0.693147,202 0.693147}
{0 love,1 0.693147,54 0.693147,56 0.693147,81 0.693147,106 0.693147}
{0 surprise,3 0.693147,77 0.693147,78 0.693147,138 0.693147}
{0 worry,1 0.693147,17 0.693147,32 0.693147,55 0.693147,59 0.693147,110 0.693147,118 0.693147,125 0.693147,184 0.693147}
{0 neutral,240 0.693147}
{37 0.693147,64 0.693147,85 0.693147,131 0.693147,178 0.693147,223 0.693147}
{0 love,7 0.693147,76 0.693147,78 0.693147,89 0.693147,136 0.693147,175 0.693147,250 0.693147}
{0 neutral,43 0.693147,73 0.693147,112 0.693147,246 0.693147}
{0 worry,1 0.693147,8 0.693147,68 0.693147,74 0.693147,105 0.693147,125 0.693147,134 0.693147}
{0 happiness,76 0.693147,81 0.693147,98 0.693147,136 0.693147,176 0.693147,192 0.693147}
{0 worry,76 0.693147,83 0.693147,122 0.693147,210 0.693147}
{0 neutral,2 0.693147,37 0.693147,51 0.693147,88 0.693147,237 0.693147}
{0 worry,57 0.693147,125 0.693147,152 0.693147,155 0.693147,166 0.693147}
{0 worry,41 0.693147}
{0 neutral,1 0.693147,246 0.693147,250 0.693147}
{0 fun}
{0 worry,2 0.693147,12 0.693147,76 0.693147,98 0.693147,153 0.693147,175 0.693147}
{0 sadness,57 0.693147,66 0.693147,130 0.693147}
{0 sadness,1 0.693147,5 0.693147,12 0.693147,52 0.693147,101 0.693147,105 0.693147,106 0.693147,130 0.693147}
{0 sadness,15 0.693147,36 0.693147,43 0.693147,51 0.693147,256 0.693147}
{0 worry,1 0.693147,55 0.693147,83 0.693147,107 0.693147,189 0.693147}
{0 neutral,131 0.693147,256 0.693147}
{0 neutral,1 0.693147,71 0.693147,250 0.693147}
{0 worry,49 0.693147,67 0.693147,115 0.693147,164 0.693147}
{0 sadness,15 0.693147,78 0.693147,108 0.693147}
{0 fun,48 0.693147,51 0.693147,87 0.693147,94 0.693147,96 0.693147,115 0.693147}
{0 worry,62 0.693147,168 0.693147,202 0.693147}
{0 worry,148 0.693147}
{0 sadness,18 0.693147}
{0 worry,19 0.693147}
{0 enthusiasm,62 0.693147,81 0.693147,89 0.693147,98 0.693147,112 0.693147,122 0.693147,252 0.693147}
{0 worry,190 0.693147,209 0.693147}
{0 worry,131 0.693147,216 0.693147}
{0 worry,76 0.693147,94 0.693147,99 0.693147,100 0.693147,106 0.693147,115 0.693147,150 0.693147,186 0.693147,201 0.693147,207 0.693147}
{0 sadness,26 0.693147,36 0.693147,45 0.693147,47 0.693147,74 0.693147}
{0 worry,30 0.693147,57 0.693147,78 0.693147,113 0.693147}
{0 worry,189 0.693147,215 0.693147}
{0 worry,3 0.693147,28 0.693147,76 0.693147,103 0.693147,105 0.693147,190 0.693147}
{0 worry,2 0.693147,113 0.693147,126 0.693147,143 0.693147,176 0.693147,179 0.693147}
{0 worry,83 0.693147,232 0.693147}
{0 neutral,47 0.693147,62 0.693147,77 0.693147,89 0.693147,102 0.693147,239 0.693147}
{0 hate,2 0.693147,45 0.693147}
{0 neutral}
{0 neutral,31 0.693147,57 0.693147}
{0 sadness,8 0.693147,57 0.693147,115 0.693147}
{0 worry,8 0.693147,10 0.693147,34 0.693147}
{0 worry,74 0.693147,84 0.693147,121 0.693147,131 0.693147,145 0.693147,153 0.693147,226 0.693147}
{0 hate,56 0.693147,76 0.693147,94 0.693147,150 0.693147,251 0.693147}
{0 hate,50 0.693147,71 0.693147,88 0.693147,91 0.693147,108 0.693147,131 0.693147,162 0.693147,194 0.693147,252 0.693147}
{0 surprise,65 0.693147,132 0.693147,209 0.693147}
{0 worry,1 0.693147,82 0.693147,209 0.693147}
{0 neutral,103 0.693147,167 0.693147}
{0 worry,2 0.693147,32 0.693147,118 0.693147}
{0 worry,9 0.693147,146 0.693147,162 0.693147,179 0.693147}
{0 neutral,4 0.693147,14 0.693147,57 0.693147,83 0.693147,125 0.693147,205 0.693147,242 0.693147,245 0.693147}
{0 sadness,47 0.693147,88 0.693147,118 0.693147,205 0.693147}
{0 worry,47 0.693147,72 0.693147,88 0.693147}
{0 worry,57 0.693147,60 0.693147}
{0 neutral,60 0.693147,236 0.693147}
{0 sadness,4 0.693147,23 0.693147,40 0.693147,56 0.693147,76 0.693147,99 0.693147,228 0.693147}
{0 sadness,33 0.693147,64 0.693147,83 0.693147}
{0 sadness,6 0.693147,7 0.693147,41 0.693147,57 0.693147,84 0.693147,113 0.693147,125 0.693147,129 0.693147,226 0.693147}
{0 neutral,7 0.693147,53 0.693147,76 0.693147,227 0.693147}
{0 sadness,37 0.693147,83 0.693147}
{17 0.693147,25 0.693147,32 0.693147,47 0.693147,50 0.693147,57 0.693147,140 0.693147}
{0 neutral,7 0.693147,49 0.693147,89 0.693147,225 0.693147}
{0 hate,15 0.693147,45 0.693147,62 0.693147,82 0.693147,115 0.693147,203 0.693147}
{0 worry,103 0.693147,113 0.693147,145 0.693147,156 0.693147}
{0 worry,117 0.693147,222 0.693147}
{0 love,3 0.693147,81 0.693147}
{0 sadness,9 0.693147,43 0.693147,52 0.693147,82 0.693147,86 0.693147,96 0.693147,102 0.693147,118 0.693147,169 0.693147}
{0 worry,1 0.693147,13 0.693147,39 0.693147,83 0.693147,205 0.693147}
{0 neutral}
{0 worry,31 0.693147}
{0 surprise,118 0.693147}
{0 neutral,14 0.693147,67 0.693147,147 0.693147}
{0 neutral,118 0.693147,235 0.693147}
{0 worry,1 0.693147,13 0.693147,39 0.693147,116 0.693147}
{0 surprise,3 0.693147,34 0.693147,189 0.693147,228 0.693147,243 0.693147}
{0 neutral,68 0.693147,131 0.693147,233 0.693147}
{0 sadness,96 0.693147}
{0 surprise,87 0.693147}
{0 surprise,1 0.693147}
{0 love,8 0.693147,46 0.693147,58 0.693147,81 0.693147,200 0.693147}
{0 neutral,229 0.693147}
{0 love,4 0.693147,54 0.693147,106 0.693147,179 0.693147,247 0.693147}
{0 neutral,21 0.693147,40 0.693147,80 0.693147,82 0.693147,232 0.693147}
{0 sadness,101 0.693147,106 0.693147}
{0 worry,1 0.693147,44 0.693147,194 0.693147}
{0 surprise,145 0.693147,147 0.693147,213 0.693147}
{0 sadness,40 0.693147,94 0.693147}
{0 surprise,1 0.693147,126 0.693147}
{0 worry,27 0.693147,76 0.693147,91 0.693147,110 0.693147,200 0.693147}
{0 neutral,1 0.693147,47 0.693147,105 0.693147,125 0.693147,167 0.693147}
{0 worry,4 0.693147,14 0.693147,83 0.693147,102 0.693147,136 0.693147,200 0.693147,210 0.693147}
{0 sadness,17 0.693147,50 0.693147,65 0.693147,111 0.693147,196 0.693147}
{0 worry,43 0.693147,230 0.693147}
{0 worry}
{0 neutral,1 0.693147,64 0.693147}
{0 sadness,1 0.693147,94 0.693147}
{0 neutral,143 0.693147}
{0 sadness,79 0.693147,110 0.693147,159 0.693147}
{0 surprise,3 0.693147,28 0.693147,50 0.693147,62 0.693147,76 0.693147,117 0.693147,134 0.693147,162 0.693147,219 0.693147}
{0 sadness,47 0.693147,62 0.693147,84 0.693147,105 0.693147,130 0.693147}
{0 neutral,37 0.693147,83 0.693147,130 0.693147,192 0.693147}
{0 sadness,1 0.693147,53 0.693147,69 0.693147,101 0.693147,116 0.693147,202 0.693147}
{0 worry,26 0.693147,57 0.693147,66 0.693147,115 0.693147,118 0.693147,174 0.693147}
{0 sadness,4 0.693147,7 0.693147,8 0.693147,15 0.693147,59 0.693147,65 0.693147,68 0.693147,78 0.693147,190 0.693147}
{0 worry,12 0.693147}
{0 hate,3 0.693147,47 0.693147,88 0.693147,129 0.693147}
{0 neutral,15 0.693147,51 0.693147,64 0.693147,223 0.693147,230 0.693147}
{0 neutral,47 0.693147,64 0.693147,68 0.693147,223 0.693147}
{0 worry,83 0.693147}
{0 worry,110 0.693147,191 0.693147}
{0 fun,3 0.693147,68 0.693147,92 0.693147}
{0 hate,31 0.693147,53 0.693147,62 0.693147,76 0.693147,170 0.693147}
{0 surprise,45 0.693147,74 0.693147,128 0.693147,134 0.693147}
{0 neutral}
{0 sadness,5 0.693147,26 0.693147,68 0.693147}
{1 0.693147,207 0.693147}
{0 neutral,118 0.693147,233 0.693147}
{0 worry}
{0 sadness,5 0.693147,23 0.693147,94 0.693147,124 0.693147,157 0.693147}
{0 sadness,15 0.693147,26 0.693147,51 0.693147,58 0.693147,94 0.693147,102 0.693147,128 0.693147,132 0.693147,174 0.693147,214 0.693147}
{0 sadness,5 0.693147,64 0.693147,73 0.693147,83 0.693147,97 0.693147,99 0.693147}
{0 surprise,187 0.693147}
{1 0.693147,2 0.693147,131 0.693147}
{0 sadness,65 0.693147}
{0 neutral,3 0.693147,14 0.693147,108 0.693147}
{0 sadness,119 0.693147}
{0 neutral,44 0.693147,54 0.693147,68 0.693147,76 0.693147,78 0.693147,137 0.693147,228 0.693147}
{0 worry,219 0.693147}
{0 sadness,8 0.693147,57 0.693147,85 0.693147,94 0.693147,188 0.693147,218 0.693147}
{0 sadness,12 0.693147,48 0.693147}
{0 sadness,228 0.693147}
{0 love,98 0.693147,226 0.693147}
{0 sadness,51 0.693147}
{0 neutral,62 0.693147,143 0.693147,237 0.693147}
{0 happiness,9 0.693147,83 0.693147}
{0 hate,8 0.693147,12 0.693147,77 0.693147,94 0.693147,115 0.693147,128 0.693147,159 0.693147}
{0 worry,14 0.693147,57 0.693147,88 0.693147,93 0.693147,106 0.693147,151 0.693147,161 0.693147,175 0.693147,257 0.693147}
{0 worry,3 0.693147,57 0.693147,59 0.693147,90 0.693147,110 0.693147,164 0.693147,209 0.693147}
{0 neutral,55 0.693147,94 0.693147,117 0.693147,120 0.693147,236 0.693147}
{0 enthusiasm,123 0.693147}
{0 enthusiasm,115 0.693147,119 0.693147,124 0.693147,200 0.693147}
{0 neutral,50 0.693147,247 0.693147}
{0 worry,2 0.693147,65 0.693147,106 0.693147}
{0 neutral,214 0.693147}
{0 sadness,12 0.693147,21 0.693147,112 0.693147,152 0.693147,229 0.693147,242 0.693147}
{0 love,12 0.693147,73 0.693147,89 0.693147,112 0.693147,122 0.693147,210 0.693147,227 0.693147}
{0 neutral,1 0.693147,14 0.693147,62 0.693147,78 0.693147,106 0.693147,167 0.693147}
{0 sadness,12 0.693147,96 0.693147,213 0.693147}
{0 worry,40 0.693147,117 0.693147,161 0.693147,172 0.693147,253 0.693147}
{0 neutral,117 0.693147,229 0.693147}
{0 sadness,57 0.693147}
{0 worry,8 0.693147,25 0.693147,41 0.693147,199 0.693147}
{0 worry,1 0.693147,83 0.693147,175 0.693147}
{0 sadness,83 0.693147}
{0 sadness,40 0.693147,45 0.693147,60 0.693147}
{0 sadness,29 0.693147,56 0.693147}
{0 worry,57 0.693147,62 0.693147,82 0.693147,97 0.693147,192 0.693147}
{0 worry,2 0.693147,8 0.693147,14 0.693147,17 0.693147,57 0.693147}
{0 worry,88 0.693147,116 0.693147,175 0.693147,199 0.693147}
{0 boredom,58 0.693147,62 0.693147,100 0.693147,181 0.693147,214 0.693147}
{0 neutral,45 0.693147,115 0.693147,141 0.693147,227 0.693147,239 0.693147}
{0 sadness,16 0.693147,27 0.693147,41 0.693147,63 0.693147,88 0.693147,121 0.693147}
{0 neutral,1 0.693147,5 0.693147,113 0.693147,153 0.693147,224 0.693147,247 0.693147}
{0 worry,1 0.693147,50 0.693147,83 0.693147}
{0 worry,64 0.693147,84 0.693147,115 0.693147,185 0.693147}
{0 worry,27 0.693147,47 0.693147,96 0.693147}
{0 worry,40 0.693147}
{0 worry,25 0.693147,40 0.693147,76 0.693147,82 0.693147,211 0.693147}
{0 worry,116 0.693147}
{0 sadness,8 0.693147,57 0.693147,83 0.693147,112 0.693147,123 0.693147,135 0.693147}
{0 hate,15 0.693147,102 0.693147,108 0.693147,178 0.693147,252 0.693147}
{0 sadness,95 0.693147}
{0 hate,40 0.693147,56 0.693147,94 0.693147,101 0.693147,120 0.693147,124 0.693147}
{0 surprise,31 0.693147,47 0.693147,130 0.693147}
{0 worry,11 0.693147,31 0.693147,188 0.693147,197 0.693147,241 0.693147}
{0 sadness,26 0.693147,63 0.693147,97 0.693147,117 0.693147}
{0 love,63 0.693147,66 0.693147,85 0.693147,121 0.693147,138 0.693147}
{0 worry,82 0.693147,118 0.693147,130 0.693147,164 0.693147}
{0 sadness,6 0.693147,9 0.693147,70 0.693147,78 0.693147,252 0.693147}
{0 neutral,26 0.693147,40 0.693147,57 0.693147,84 0.693147,114 0.693147,130 0.693147}
{0 sadness,37 0.693147,51 0.693147}
{0 worry,222 0.693147}
{0 sadness,1 0.693147,126 0.693147}
{0 love,31 0.693147,58 0.693147,81 0.693147,134 0.693147,140 0.693147,247 0.693147}
{0 sadness,122 0.693147,133 0.693147}
{0 surprise,3 0.693147,45 0.693147,62 0.693147,76 0.693147,128 0.693147,226 0.693147}
{0 happiness,5 0.693147,12 0.693147,53 0.693147,61 0.693147,83 0.693147,87 0.693147,247 0.693147}
{0 worry,2 0.693147,16 0.693147,66 0.693147,71 0.693147,110 0.693147,131 0.693147,210 0.693147}
{0 worry,27 0.693147,130 0.693147,191 0.693147}
{0 sadness,3 0.693147,105 0.693147}
{0 worry,41 0.693147,63 0.693147,117 0.693147,255 0.693147}
{0 surprise,15 0.693147,216 0.693147}
{0 worry,1 0.693147,2 0.693147,21 0.693147,57 0.693147,80 0.693147,101 0.693147,127 0.693147}
{0 worry,3 0.693147,20 0.693147,98 0.693147,209 0.693147}
{0 worry,1 0.693147,82 0.693147,89 0.693147,123 0.693147,137 0.693147}
{0 worry,8 0.693147,89 0.693147,113 0.693147,215 0.693147}
{0 sadness,89 0.693147,105 0.693147}
{0 worry}
{0 fun,47 0.693147}
{0 hate,19 0.693147,251 0.693147}
{0 neutral,67 0.693147,131 0.693147}
{0 neutral,2 0.693147,51 0.693147}
