@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M6-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute im numeric
@attribute - numeric
@attribute 2 numeric
@attribute al numeric
@attribute ar numeric
@attribute asleep numeric
@attribute back numeric
@attribute bad numeric
@attribute becaus numeric
@attribute bed numeric
@attribute caus numeric
@attribute day numeric
@attribute didnt numeric
@attribute dont numeric
@attribute feel numeric
@attribute friens numeric
@attribute ges numeric
@attribute gon numeric
@attribute good numeric
@attribute hat numeric
@attribute hav numeric
@attribute hes numeric
@attribute hom numeric
@attribute http numeric
@attribute hurt numeric
@attribute lik numeric
@attribute lol numeric
@attribute lov numeric
@attribute mis numeric
@attribute night numeric
@attribute real numeric
@attribute sad numeric
@attribute sh numeric
@attribute sick numeric
@attribute sleep numeric
@attribute sor numeric
@attribute stil numeric
@attribute suck numeric
@attribute tak numeric
@attribute ther numeric
@attribute thing numeric
@attribute tim numeric
@attribute toda numeric
@attribute tomorrow numeric
@attribute wa numeric
@attribute whol numeric
@attribute wil numeric
@attribute work numeric
@attribute &amp numeric
@attribute ag numeric
@attribute di numeric
@attribute ha numeric
@attribute head numeric
@attribute hop numeric
@attribute hot numeric
@attribute il numeric
@attribute les numeric
@attribute mak numeric
@attribute mor numeric
@attribute onl numeric
@attribute person numeric
@attribute phon numeric
@attribute pleas numeric
@attribute poor numeric
@attribute se numeric
@attribute som numeric
@attribute someth numeric
@attribute thought numeric
@attribute wan numeric
@attribute week numeric
@attribute wel numeric
@attribute //plurk numeric
@attribute 6 numeric
@attribute @ numeric
@attribute liv numeric
@attribute pla numeric

@data
{8 0.693147,45 0.693147}
{0 sadness,10 0.693147}
{0 sadness}
{0 enthusiasm,16 0.693147}
{0 neutral,47 0.693147,52 0.693147}
{0 worry,13 0.693147,16 0.693147,26 0.693147}
{0 sadness,1 0.693147,3 0.693147,16 0.693147,35 0.693147,49 0.693147}
{0 worry,24 0.693147}
{0 sadness,28 0.693147,29 0.693147}
{0 sadness,1 0.693147,36 0.693147}
{0 neutral,6 0.693147}
{0 worry,22 0.693147}
{0 sadness,17 0.693147,21 0.693147}
{0 sadness,9 0.693147,47 0.693147,70 0.693147}
{0 surprise}
{0 sadness,18 0.693147,22 0.693147}
{0 love}
{0 sadness,35 0.693147}
{0 worry,22 0.693147}
{0 sadness,5 0.693147,16 0.693147,21 0.693147}
{0 worry,8 0.693147,17 0.693147,21 0.693147,35 0.693147,54 0.693147}
{0 fun,1 0.693147}
{0 neutral,24 0.693147,60 0.693147}
{0 worry,14 0.693147,41 0.693147,67 0.693147}
{0 sadness,1 0.693147,10 0.693147,17 0.693147}
{0 worry,3 0.693147,15 0.693147,21 0.693147,23 0.693147}
{0 sadness,1 0.693147,5 0.693147,17 0.693147,36 0.693147,66 0.693147}
{0 worry,4 0.693147,37 0.693147}
{0 sadness,20 0.693147,35 0.693147,42 0.693147,46 0.693147}
{0 worry,20 0.693147}
{0 hate,22 0.693147,30 0.693147,33 0.693147}
{0 neutral,35 0.693147}
{0 neutral,29 0.693147}
{0 neutral,15 0.693147,24 0.693147,72 0.693147}
{0 neutral,44 0.693147}
{0 neutral,21 0.693147,60 0.693147,70 0.693147}
{0 sadness,4 0.693147,11 0.693147,15 0.693147,33 0.693147,45 0.693147}
{0 worry}
{0 neutral,48 0.693147,52 0.693147}
{0 neutral}
{0 happiness,12 0.693147,37 0.693147}
{0 fun,11 0.693147,18 0.693147,27 0.693147,65 0.693147}
{0 worry,5 0.693147,22 0.693147,33 0.693147}
{0 worry,1 0.693147,15 0.693147,21 0.693147,29 0.693147,42 0.693147,67 0.693147}
{47 0.693147}
{0 worry,4 0.693147,10 0.693147,14 0.693147,15 0.693147,42 0.693147,44 0.693147,54 0.693147,71 0.693147}
{0 worry,41 0.693147,45 0.693147,48 0.693147,54 0.693147,66 0.693147,71 0.693147}
{0 sadness,1 0.693147,21 0.693147,22 0.693147,65 0.693147}
{0 neutral,21 0.693147,66 0.693147}
{0 neutral,39 0.693147}
{0 neutral}
{0 worry}
{}
{0 neutral,12 0.693147,35 0.693147,42 0.693147}
{0 neutral,5 0.693147,38 0.693147}
{0 worry,12 0.693147,21 0.693147,32 0.693147,38 0.693147,39 0.693147,48 0.693147}
{0 enthusiasm,10 0.693147,17 0.693147,19 0.693147,22 0.693147,43 0.693147,45 0.693147,47 0.693147,52 0.693147,68 0.693147}
{0 neutral,5 0.693147,22 0.693147,59 0.693147,71 0.693147}
{0 neutral}
{0 sadness,32 0.693147,37 0.693147}
{0 worry,17 0.693147,36 0.693147,37 0.693147,64 0.693147}
{0 sadness,32 0.693147}
{0 sadness,14 0.693147,21 0.693147,42 0.693147}
{0 sadness,4 0.693147}
{0 sadness,4 0.693147,14 0.693147}
{0 neutral,23 0.693147}
{0 worry,31 0.693147}
{0 sadness,6 0.693147,13 0.693147,27 0.693147}
{0 worry,11 0.693147,21 0.693147,64 0.693147}
{0 happiness,8 0.693147,34 0.693147,45 0.693147,49 0.693147,65 0.693147}
{0 neutral}
{0 worry,4 0.693147,5 0.693147,57 0.693147}
{0 neutral,56 0.693147}
{0 neutral,24 0.693147,29 0.693147,72 0.693147}
{0 worry,3 0.693147,20 0.693147,23 0.693147}
{0 neutral,29 0.693147}
{0 neutral,5 0.693147}
{0 happiness,39 0.693147}
{0 worry,32 0.693147}
{0 worry,7 0.693147,43 0.693147,47 0.693147}
{0 sadness,4 0.693147,12 0.693147,21 0.693147}
{0 neutral,40 0.693147,44 0.693147,45 0.693147,74 0.693147}
{0 sadness,31 0.693147,32 0.693147,45 0.693147,65 0.693147}
{0 worry,52 0.693147}
{0 sadness,21 0.693147,28 0.693147,60 0.693147}
{0 worry,30 0.693147,35 0.693147}
{0 hate,52 0.693147}
{0 worry,4 0.693147,29 0.693147,58 0.693147,65 0.693147}
{0 worry,35 0.693147,43 0.693147}
{0 worry,1 0.693147,35 0.693147,49 0.693147,53 0.693147,66 0.693147}
{0 neutral}
{0 neutral,17 0.693147}
{0 worry}
{0 neutral,10 0.693147,48 0.693147}
{0 love,4 0.693147,45 0.693147}
{0 sadness,1 0.693147,6 0.693147}
{0 sadness,14 0.693147,17 0.693147,44 0.693147,48 0.693147,69 0.693147}
{0 sadness,15 0.693147,24 0.693147,32 0.693147,72 0.693147,76 0.693147}
{0 neutral}
{0 hate,38 0.693147,74 0.693147}
{0 worry,21 0.693147,57 0.693147}
{0 hate}
{0 neutral,31 0.693147,42 0.693147}
{0 sadness,9 0.693147,14 0.693147,21 0.693147,26 0.693147,42 0.693147}
{0 worry,71 0.693147}
{0 hate,38 0.693147}
{0 sadness,38 0.693147}
{0 hate,59 0.693147}
{0 worry}
{0 sadness,7 0.693147,21 0.693147,26 0.693147,33 0.693147}
{0 worry,21 0.693147,34 0.693147}
{0 neutral,45 0.693147}
{0 boredom,1 0.693147}
{0 neutral,24 0.693147,42 0.693147,72 0.693147}
{0 neutral,1 0.693147,47 0.693147,76 0.693147}
{0 neutral,59 0.693147}
{0 sadness,12 0.693147,14 0.693147,28 0.693147,39 0.693147,43 0.693147,58 0.693147}
{0 neutral}
{0 neutral,1 0.693147,15 0.693147,59 0.693147}
{0 sadness,38 0.693147}
{0 neutral,12 0.693147,19 0.693147,44 0.693147,45 0.693147,71 0.693147}
{0 hate}
{0 love,19 0.693147,37 0.693147,42 0.693147,70 0.693147}
{0 worry,51 0.693147}
{0 hate}
{0 sadness,22 0.693147,24 0.693147,72 0.693147}
{0 happiness,37 0.693147,48 0.693147}
{0 sadness,1 0.693147,15 0.693147,18 0.693147,26 0.693147}
{0 neutral,18 0.693147,71 0.693147}
{0 worry,17 0.693147,21 0.693147,26 0.693147,43 0.693147,53 0.693147,56 0.693147}
{0 neutral,28 0.693147,74 0.693147}
{0 love,3 0.693147,28 0.693147,29 0.693147}
{0 sadness,1 0.693147,10 0.693147,14 0.693147,15 0.693147}
{0 neutral,13 0.693147,52 0.693147,60 0.693147,64 0.693147,65 0.693147}
{0 neutral,2 0.693147,60 0.693147}
{0 sadness}
{0 sadness,1 0.693147,11 0.693147}
{0 neutral,29 0.693147}
{0 neutral,21 0.693147,26 0.693147,39 0.693147}
{0 worry,1 0.693147,35 0.693147,36 0.693147}
{0 neutral,2 0.693147,24 0.693147,29 0.693147}
{}
{0 neutral}
{0 worry,31 0.693147}
{0 neutral,1 0.693147,21 0.693147,56 0.693147}
{0 worry}
{0 neutral,35 0.693147,37 0.693147,73 0.693147}
{0 relief,1 0.693147,48 0.693147}
{0 fun}
{0 neutral}
{0 sadness,12 0.693147,32 0.693147,42 0.693147,43 0.693147,48 0.693147}
{0 love,1 0.693147,18 0.693147}
{0 worry,8 0.693147,25 0.693147,53 0.693147}
{0 worry,1 0.693147,59 0.693147}
{0 worry,12 0.693147,48 0.693147,71 0.693147,73 0.693147}
{0 worry}
{0 neutral,4 0.693147,5 0.693147}
{0 worry,31 0.693147,65 0.693147}
{0 worry,1 0.693147,14 0.693147,43 0.693147,50 0.693147,69 0.693147,70 0.693147}
{0 worry}
{0 hate,4 0.693147,14 0.693147,20 0.693147,37 0.693147,40 0.693147,42 0.693147,48 0.693147}
{0 worry}
{0 sadness,22 0.693147,23 0.693147,29 0.693147,31 0.693147,37 0.693147}
{0 sadness,29 0.693147}
{0 surprise,3 0.693147,12 0.693147,21 0.693147,60 0.693147}
{0 fun,13 0.693147,17 0.693147}
{0 sadness,2 0.693147,21 0.693147,55 0.693147,57 0.693147}
{0 worry,1 0.693147,18 0.693147,75 0.693147}
{0 sadness,23 0.693147,32 0.693147,46 0.693147,51 0.693147}
{0 neutral}
{0 worry,25 0.693147,42 0.693147,43 0.693147}
{0 sadness,20 0.693147,67 0.693147}
{0 worry,15 0.693147,24 0.693147,32 0.693147,66 0.693147,72 0.693147}
{0 sadness,39 0.693147,52 0.693147,71 0.693147}
{0 sadness,9 0.693147,32 0.693147,51 0.693147}
{0 neutral,14 0.693147}
{0 neutral}
{0 worry,15 0.693147,26 0.693147,30 0.693147,42 0.693147,58 0.693147}
{0 neutral,8 0.693147,13 0.693147,62 0.693147}
{0 fun,1 0.693147,4 0.693147,18 0.693147,27 0.693147,52 0.693147}
{1 0.693147,10 0.693147,21 0.693147}
{0 neutral,45 0.693147}
{0 fun,14 0.693147,17 0.693147,21 0.693147}
{0 sadness,9 0.693147,32 0.693147,45 0.693147}
{0 worry,57 0.693147}
{0 sadness,14 0.693147,15 0.693147,26 0.693147,31 0.693147,44 0.693147,48 0.693147}
{0 sadness,21 0.693147,62 0.693147}
{0 worry,30 0.693147,49 0.693147}
{0 worry,1 0.693147,12 0.693147,65 0.693147}
{0 surprise,5 0.693147}
{0 surprise,56 0.693147}
{0 sadness,8 0.693147}
{0 surprise,40 0.693147,45 0.693147}
{0 sadness,21 0.693147}
{0 surprise,17 0.693147,22 0.693147,47 0.693147}
{0 worry,14 0.693147,31 0.693147,36 0.693147,63 0.693147,69 0.693147}
{0 hate,9 0.693147,19 0.693147}
{0 worry,5 0.693147}
{0 fun,9 0.693147,19 0.693147}
{0 worry,8 0.693147}
{0 sadness,40 0.693147,45 0.693147}
{0 worry,43 0.693147,51 0.693147,61 0.693147}
{0 sadness}
{1 0.693147,35 0.693147}
{0 sadness,8 0.693147,16 0.693147}
{0 neutral,12 0.693147,13 0.693147,21 0.693147,30 0.693147,54 0.693147,65 0.693147}
{0 hate,1 0.693147}
{0 neutral,56 0.693147}
{0 neutral,1 0.693147,37 0.693147,48 0.693147,73 0.693147}
{0 hate,48 0.693147}
{0 love,29 0.693147}
{0 sadness,30 0.693147,40 0.693147,45 0.693147,48 0.693147}
{0 hate,5 0.693147}
{0 sadness,2 0.693147,37 0.693147}
{0 sadness,1 0.693147,4 0.693147,17 0.693147,22 0.693147,36 0.693147,41 0.693147,47 0.693147}
{0 relief,4 0.693147,21 0.693147,37 0.693147,47 0.693147}
{0 hate,1 0.693147,21 0.693147}
{0 neutral,56 0.693147,65 0.693147}
{0 neutral,13 0.693147,23 0.693147}
{0 hate,20 0.693147,23 0.693147,57 0.693147}
{0 neutral}
{0 neutral,26 0.693147,47 0.693147,57 0.693147}
{0 worry}
{0 surprise,42 0.693147}
{0 neutral,49 0.693147}
{0 worry,9 0.693147,14 0.693147,25 0.693147,26 0.693147,41 0.693147}
{0 sadness}
{0 worry,14 0.693147,21 0.693147,58 0.693147,76 0.693147}
{0 sadness,1 0.693147,28 0.693147,32 0.693147}
{0 worry,7 0.693147}
{0 worry,22 0.693147}
{0 neutral,1 0.693147,7 0.693147,12 0.693147,45 0.693147,76 0.693147}
{0 neutral,17 0.693147,45 0.693147,48 0.693147,74 0.693147}
{0 happiness,12 0.693147,43 0.693147,45 0.693147}
{0 happiness,13 0.693147,17 0.693147,45 0.693147}
{0 neutral,5 0.693147,19 0.693147,41 0.693147,75 0.693147}
{0 sadness,3 0.693147}
{0 worry,15 0.693147,58 0.693147}
{27 0.693147,40 0.693147,45 0.693147}
{0 worry,42 0.693147}
{0 neutral,1 0.693147,4 0.693147,21 0.693147,57 0.693147,76 0.693147}
{0 neutral}
{0 sadness,7 0.693147,41 0.693147}
{0 worry,13 0.693147}
{}
{0 sadness,5 0.693147,15 0.693147,40 0.693147,47 0.693147}
{0 happiness,18 0.693147,43 0.693147,59 0.693147}
{0 worry,1 0.693147}
{0 neutral,11 0.693147,13 0.693147,16 0.693147,26 0.693147,42 0.693147,49 0.693147,71 0.693147}
{0 worry,12 0.693147,48 0.693147}
{0 happiness,18 0.693147,70 0.693147}
{0 neutral,45 0.693147,60 0.693147,76 0.693147}
{0 worry,26 0.693147,39 0.693147,54 0.693147,70 0.693147}
{0 neutral,1 0.693147,27 0.693147}
{0 sadness,2 0.693147,22 0.693147,27 0.693147,32 0.693147,45 0.693147}
{0 surprise,43 0.693147,49 0.693147,60 0.693147}
{0 hate,4 0.693147,20 0.693147,42 0.693147}
{0 neutral,71 0.693147}
{0 worry,14 0.693147,23 0.693147,31 0.693147,69 0.693147}
{0 surprise,57 0.693147}
{0 surprise,1 0.693147,14 0.693147,26 0.693147,36 0.693147}
{0 worry,1 0.693147,25 0.693147,31 0.693147,42 0.693147,58 0.693147,59 0.693147,71 0.693147}
{0 hate,20 0.693147,65 0.693147}
{0 hate}
{0 neutral,2 0.693147}
{0 neutral,7 0.693147,9 0.693147,23 0.693147}
{0 worry,21 0.693147,24 0.693147,26 0.693147}
{0 sadness,15 0.693147,27 0.693147}
{0 sadness,57 0.693147}
{0 sadness,13 0.693147,19 0.693147,30 0.693147,35 0.693147}
{0 sadness,15 0.693147,58 0.693147}
{0 neutral,45 0.693147}
{1 0.693147,3 0.693147,17 0.693147,65 0.693147}
{0 surprise,1 0.693147,48 0.693147}
{0 worry,21 0.693147,75 0.693147}
{0 sadness,12 0.693147,46 0.693147}
{0 sadness,7 0.693147,29 0.693147,56 0.693147}
{0 surprise}
{0 worry,1 0.693147,16 0.693147,21 0.693147,43 0.693147}
{0 neutral,12 0.693147,23 0.693147,68 0.693147}
{0 worry,52 0.693147}
{0 sadness,5 0.693147,40 0.693147}
{0 neutral,21 0.693147,42 0.693147}
{0 hate,71 0.693147}
{0 neutral}
{0 worry,2 0.693147,14 0.693147,29 0.693147}
{0 fun,1 0.693147,9 0.693147,21 0.693147}
{0 neutral,30 0.693147,41 0.693147,44 0.693147}
{0 neutral}
{0 surprise}
{0 neutral,9 0.693147,45 0.693147,67 0.693147}
{0 sadness,41 0.693147}
{0 worry,1 0.693147}
{0 happiness}
{0 worry}
{0 neutral,22 0.693147,26 0.693147,59 0.693147}
{0 worry,17 0.693147,19 0.693147,38 0.693147}
{0 sadness,6 0.693147,18 0.693147,35 0.693147,38 0.693147,76 0.693147}
{0 neutral}
{0 hate,20 0.693147,60 0.693147}
{0 worry,8 0.693147,25 0.693147,26 0.693147,31 0.693147,66 0.693147}
{0 sadness,1 0.693147,24 0.693147,45 0.693147}
{0 hate,4 0.693147,21 0.693147}
{0 neutral,12 0.693147,43 0.693147,48 0.693147}
{0 sadness,67 0.693147,76 0.693147}
{0 neutral}
{0 neutral,75 0.693147}
{0 neutral,5 0.693147,12 0.693147,37 0.693147,49 0.693147}
{0 happiness,4 0.693147,19 0.693147,23 0.693147}
{0 hate,28 0.693147}
{0 neutral,21 0.693147,44 0.693147,56 0.693147,58 0.693147}
{0 neutral}
{0 relief,1 0.693147,35 0.693147,54 0.693147}
{0 sadness,25 0.693147,53 0.693147}
{0 sadness,20 0.693147,49 0.693147}
{0 hate,12 0.693147,26 0.693147,48 0.693147,60 0.693147}
{0 boredom,74 0.693147}
{0 worry,1 0.693147,17 0.693147,29 0.693147,49 0.693147,54 0.693147}
{0 worry,11 0.693147,14 0.693147,23 0.693147}
{0 worry}
{0 worry,39 0.693147,44 0.693147}
{0 sadness,32 0.693147,59 0.693147}
{0 neutral,30 0.693147,42 0.693147}
{0 sadness,12 0.693147,32 0.693147}
{0 sadness,15 0.693147,59 0.693147}
{0 worry,22 0.693147,65 0.693147,69 0.693147}
{0 sadness,5 0.693147,18 0.693147,21 0.693147,41 0.693147,45 0.693147}
{0 sadness,1 0.693147,28 0.693147,32 0.693147}
{0 sadness,11 0.693147,14 0.693147,23 0.693147}
{0 worry}
{0 neutral,39 0.693147,40 0.693147}
{0 sadness}
{0 sadness,4 0.693147,32 0.693147}
{0 hate,1 0.693147,48 0.693147}
{0 worry}
{0 worry,17 0.693147,30 0.693147}
{0 sadness,5 0.693147,53 0.693147}
{0 worry,5 0.693147,21 0.693147,25 0.693147}
{0 worry,13 0.693147}
{1 0.693147,35 0.693147}
{}
{0 neutral,41 0.693147}
{0 neutral,10 0.693147}
{0 sadness,32 0.693147}
{0 sadness,4 0.693147,14 0.693147,15 0.693147,19 0.693147}
{0 boredom,48 0.693147}
{0 worry,26 0.693147,56 0.693147}
{0 worry,22 0.693147,56 0.693147,64 0.693147}
{0 neutral,47 0.693147,76 0.693147}
{0 worry,8 0.693147,42 0.693147}
{0 hate,2 0.693147,4 0.693147,52 0.693147}
{0 sadness,21 0.693147,44 0.693147}
{0 neutral,1 0.693147}
{0 happiness,48 0.693147}
{0 worry,48 0.693147}
{0 neutral,1 0.693147,17 0.693147,30 0.693147,36 0.693147,44 0.693147}
{0 worry,7 0.693147,37 0.693147,74 0.693147}
{0 worry,1 0.693147,14 0.693147,36 0.693147,44 0.693147,48 0.693147,51 0.693147}
{0 neutral}
{0 neutral}
{0 worry,1 0.693147,15 0.693147,53 0.693147}
{0 sadness,1 0.693147,19 0.693147,31 0.693147,32 0.693147}
{0 worry,1 0.693147,25 0.693147,60 0.693147}
{0 worry}
{0 sadness,35 0.693147}
{0 hate,21 0.693147,58 0.693147}
{0 worry,15 0.693147,59 0.693147}
{0 sadness,21 0.693147,26 0.693147,31 0.693147,58 0.693147}
{0 hate,8 0.693147,21 0.693147,26 0.693147,37 0.693147,38 0.693147,41 0.693147,52 0.693147,55 0.693147}
{0 worry,8 0.693147,15 0.693147}
{0 sadness,69 0.693147}
{0 sadness,1 0.693147,17 0.693147,49 0.693147,57 0.693147}
{0 sadness,14 0.693147,15 0.693147,16 0.693147,21 0.693147,22 0.693147,34 0.693147}
{0 neutral,18 0.693147,42 0.693147,45 0.693147,60 0.693147}
{0 neutral,22 0.693147,29 0.693147,35 0.693147,37 0.693147,42 0.693147,48 0.693147,55 0.693147,66 0.693147}
{0 worry,14 0.693147,15 0.693147,26 0.693147,48 0.693147}
{0 sadness,15 0.693147,34 0.693147}
{0 worry}
{0 neutral}
{0 surprise,2 0.693147,13 0.693147,26 0.693147,40 0.693147,45 0.693147,65 0.693147}
{0 relief,23 0.693147}
{0 sadness,39 0.693147,45 0.693147}
{0 worry,14 0.693147,17 0.693147,56 0.693147}
{0 neutral,19 0.693147,27 0.693147,48 0.693147}
{0 hate,16 0.693147,17 0.693147,21 0.693147,48 0.693147}
{0 happiness,69 0.693147}
{0 sadness,48 0.693147}
{0 neutral,14 0.693147,21 0.693147,27 0.693147,75 0.693147}
{0 worry}
{0 worry,12 0.693147,34 0.693147,48 0.693147}
{0 worry,1 0.693147,15 0.693147,26 0.693147}
{0 neutral,26 0.693147,28 0.693147}
{0 surprise}
{0 worry,32 0.693147,40 0.693147}
{0 surprise,30 0.693147}
{0 happiness,21 0.693147,35 0.693147,51 0.693147}
{0 sadness,25 0.693147}
{0 love,28 0.693147,37 0.693147,71 0.693147}
{0 neutral,74 0.693147}
{0 sadness,11 0.693147,37 0.693147,62 0.693147}
{0 neutral,19 0.693147,23 0.693147,43 0.693147}
{0 worry,16 0.693147,32 0.693147}
{0 worry,1 0.693147,8 0.693147,15 0.693147,26 0.693147,31 0.693147,50 0.693147,52 0.693147,67 0.693147}
{0 worry}
{0 hate,8 0.693147,38 0.693147}
{0 worry,1 0.693147,4 0.693147,7 0.693147,59 0.693147}
{0 relief,59 0.693147}
{0 worry,19 0.693147,21 0.693147,58 0.693147}
{0 love,29 0.693147,40 0.693147,54 0.693147}
{}
{0 sadness,1 0.693147,4 0.693147,6 0.693147,75 0.693147}
{0 hate,27 0.693147}
{0 sadness,28 0.693147}
{0 worry,62 0.693147}
{0 worry,17 0.693147,22 0.693147,57 0.693147,67 0.693147}
{0 worry,8 0.693147,30 0.693147,35 0.693147,44 0.693147,65 0.693147,68 0.693147}
{0 sadness,8 0.693147,12 0.693147,30 0.693147,36 0.693147,43 0.693147}
{}
{0 sadness,17 0.693147,45 0.693147}
{0 relief,71 0.693147}
{0 neutral,13 0.693147,23 0.693147}
{0 worry,26 0.693147}
{0 enthusiasm}
{0 neutral,5 0.693147}
{0 enthusiasm,44 0.693147,58 0.693147}
{0 sadness,32 0.693147,58 0.693147}
{0 worry,1 0.693147,4 0.693147,6 0.693147,10 0.693147,35 0.693147,45 0.693147}
{0 neutral,60 0.693147}
{0 sadness,38 0.693147}
{0 sadness,4 0.693147,5 0.693147,40 0.693147,75 0.693147}
{0 surprise,4 0.693147,5 0.693147,35 0.693147,75 0.693147}
{0 neutral,22 0.693147}
{0 sadness}
{0 worry,13 0.693147,19 0.693147,41 0.693147}
{0 neutral,3 0.693147,26 0.693147,46 0.693147,50 0.693147,53 0.693147}
{0 sadness,36 0.693147}
{0 neutral,21 0.693147,22 0.693147,24 0.693147,72 0.693147}
{0 worry,1 0.693147,15 0.693147,26 0.693147}
{0 love,35 0.693147}
{0 love,28 0.693147,47 0.693147,63 0.693147}
{0 worry,42 0.693147,48 0.693147}
{0 sadness,29 0.693147}
{0 sadness,38 0.693147}
{0 sadness,8 0.693147,12 0.693147}
{0 enthusiasm,26 0.693147,28 0.693147}
{0 hate,20 0.693147,24 0.693147,72 0.693147}
{0 worry,45 0.693147}
{0 surprise,4 0.693147,13 0.693147,43 0.693147}
{0 worry,15 0.693147,23 0.693147,69 0.693147}
{0 neutral,70 0.693147}
{0 neutral,48 0.693147}
{0 worry,12 0.693147}
{0 neutral,5 0.693147,7 0.693147}
{0 neutral,74 0.693147}
{0 worry,63 0.693147}
{0 happiness,27 0.693147}
{0 surprise,31 0.693147,35 0.693147,48 0.693147}
{0 worry,13 0.693147,16 0.693147,45 0.693147,52 0.693147}
{0 worry,1 0.693147,23 0.693147}
{0 sadness}
{0 worry,4 0.693147,45 0.693147,50 0.693147,54 0.693147,71 0.693147}
{0 sadness,29 0.693147}
{0 love,31 0.693147,40 0.693147}
{0 hate,2 0.693147,21 0.693147,48 0.693147}
{0 neutral}
{0 sadness,12 0.693147,15 0.693147}
{0 sadness,12 0.693147,17 0.693147,21 0.693147,35 0.693147,38 0.693147}
{0 neutral,13 0.693147,23 0.693147,29 0.693147,71 0.693147}
{0 sadness,28 0.693147,29 0.693147,31 0.693147}
{0 sadness,21 0.693147,38 0.693147}
{0 worry,22 0.693147,37 0.693147,54 0.693147,71 0.693147}
{0 fun,1 0.693147,22 0.693147}
{0 sadness,21 0.693147,29 0.693147,48 0.693147,56 0.693147,63 0.693147}
{0 sadness,12 0.693147,13 0.693147,19 0.693147}
{0 worry,38 0.693147,55 0.693147}
{0 sadness,29 0.693147}
{0 worry,9 0.693147,35 0.693147,52 0.693147}
{0 worry,1 0.693147,34 0.693147,41 0.693147}
{0 worry,61 0.693147}
{0 neutral,1 0.693147,11 0.693147,31 0.693147}
{0 sadness,1 0.693147,35 0.693147,64 0.693147}
{0 worry,15 0.693147,54 0.693147}
{0 worry,4 0.693147,14 0.693147,21 0.693147,24 0.693147,64 0.693147}
{0 worry}
{0 worry,26 0.693147,30 0.693147,35 0.693147,36 0.693147}
{0 worry,2 0.693147,24 0.693147}
{0 worry,13 0.693147}
{0 hate}
{0 sadness,48 0.693147,52 0.693147}
{0 neutral,52 0.693147}
{0 neutral,35 0.693147}
{0 love,5 0.693147,29 0.693147}
{0 neutral,19 0.693147}
{0 sadness,1 0.693147,16 0.693147,19 0.693147,43 0.693147,48 0.693147,70 0.693147}
{0 anger}
{0 boredom,10 0.693147,31 0.693147,47 0.693147}
{0 worry,45 0.693147,50 0.693147}
{0 surprise,45 0.693147}
{0 sadness,7 0.693147,25 0.693147,28 0.693147,39 0.693147,41 0.693147}
{0 sadness,38 0.693147}
{0 neutral}
{0 sadness,14 0.693147,15 0.693147,21 0.693147,48 0.693147}
{0 worry,17 0.693147,35 0.693147,39 0.693147,54 0.693147,66 0.693147}
{0 neutral,7 0.693147,45 0.693147}
{0 sadness,12 0.693147,29 0.693147,73 0.693147}
{0 hate,20 0.693147}
{0 sadness,7 0.693147,23 0.693147,43 0.693147,48 0.693147}
{0 neutral,7 0.693147,48 0.693147}
{0 happiness,28 0.693147,63 0.693147}
{0 neutral,24 0.693147}
{0 neutral,1 0.693147,3 0.693147,10 0.693147,38 0.693147,44 0.693147,71 0.693147}
{0 worry,21 0.693147,26 0.693147,43 0.693147,48 0.693147}
{0 neutral}
{0 neutral,32 0.693147,43 0.693147}
{0 worry,39 0.693147,54 0.693147}
{0 worry}
{0 sadness,4 0.693147,29 0.693147}
{0 neutral,10 0.693147,17 0.693147,21 0.693147,42 0.693147,48 0.693147}
{0 happiness,1 0.693147,29 0.693147}
{0 sadness,29 0.693147,39 0.693147,42 0.693147,54 0.693147,56 0.693147,71 0.693147}
{0 neutral}
{0 worry,63 0.693147}
{0 worry,15 0.693147,25 0.693147,26 0.693147,53 0.693147}
{0 sadness,14 0.693147,22 0.693147}
{0 relief,23 0.693147}
{0 happiness,12 0.693147,19 0.693147,48 0.693147,50 0.693147}
{}
{0 anger,48 0.693147}
{0 worry,38 0.693147,54 0.693147}
{0 worry,1 0.693147,15 0.693147,26 0.693147,60 0.693147}
{0 sadness,32 0.693147}
{0 surprise,14 0.693147,23 0.693147,48 0.693147,71 0.693147,74 0.693147}
{0 sadness,40 0.693147,45 0.693147}
{0 sadness,29 0.693147,33 0.693147,34 0.693147,45 0.693147,60 0.693147}
{0 neutral,20 0.693147,42 0.693147}
{0 neutral,35 0.693147}
{0 sadness,20 0.693147}
{0 neutral,37 0.693147}
{0 sadness,7 0.693147,10 0.693147,12 0.693147,32 0.693147,68 0.693147}
{0 neutral}
{0 sadness}
{0 sadness,8 0.693147,15 0.693147,26 0.693147,27 0.693147,76 0.693147}
{0 surprise}
{0 happiness,3 0.693147,5 0.693147,17 0.693147,23 0.693147,29 0.693147}
{0 enthusiasm,70 0.693147}
{0 neutral,1 0.693147,23 0.693147}
{0 worry,13 0.693147,32 0.693147,54 0.693147}
{0 worry,19 0.693147,25 0.693147,35 0.693147}
{0 neutral,26 0.693147,45 0.693147}
{0 sadness,1 0.693147,8 0.693147,36 0.693147}
{0 neutral,14 0.693147,21 0.693147}
{0 sadness,29 0.693147}
{0 hate}
{0 hate}
{0 surprise,14 0.693147,38 0.693147,40 0.693147}
{0 neutral,52 0.693147}
{0 worry,15 0.693147,36 0.693147}
{0 sadness,37 0.693147,48 0.693147}
{0 neutral}
{0 worry,1 0.693147,21 0.693147,22 0.693147,40 0.693147}
{0 surprise,47 0.693147}
{0 neutral}
{0 enthusiasm,12 0.693147,26 0.693147}
{0 worry,21 0.693147,30 0.693147}
{0 sadness,1 0.693147,34 0.693147,37 0.693147}
{0 sadness,23 0.693147,48 0.693147}
{0 worry,22 0.693147,31 0.693147,44 0.693147,48 0.693147,62 0.693147,65 0.693147}
{0 worry,5 0.693147,15 0.693147,26 0.693147,58 0.693147}
{0 worry,7 0.693147,73 0.693147}
{0 worry,22 0.693147,32 0.693147,47 0.693147}
{0 neutral,60 0.693147,73 0.693147}
{0 worry,1 0.693147,48 0.693147}
{0 worry,2 0.693147}
{0 neutral,17 0.693147,19 0.693147,30 0.693147,35 0.693147,44 0.693147,54 0.693147}
{0 sadness,1 0.693147,4 0.693147,12 0.693147}
{0 worry,1 0.693147}
{0 sadness,20 0.693147,29 0.693147,34 0.693147}
{0 neutral,1 0.693147,37 0.693147}
{0 happiness,2 0.693147,12 0.693147,17 0.693147,43 0.693147,47 0.693147,70 0.693147}
{0 sadness,10 0.693147,69 0.693147}
{0 worry}
{0 worry,22 0.693147,37 0.693147}
{0 sadness,51 0.693147}
{0 boredom}
{0 worry,17 0.693147,70 0.693147}
{0 neutral,22 0.693147}
{0 worry,1 0.693147,14 0.693147,39 0.693147,60 0.693147}
{0 sadness}
{0 happiness,14 0.693147,21 0.693147,29 0.693147,47 0.693147}
{0 worry,4 0.693147,10 0.693147,21 0.693147,40 0.693147}
{0 worry,5 0.693147,31 0.693147,60 0.693147}
{0 neutral,10 0.693147,14 0.693147,17 0.693147,44 0.693147,47 0.693147}
{0 surprise,38 0.693147,43 0.693147}
{0 enthusiasm,15 0.693147}
{0 neutral,5 0.693147,42 0.693147}
{0 sadness,20 0.693147}
{0 hate,4 0.693147,10 0.693147,12 0.693147,20 0.693147,42 0.693147,60 0.693147}
{0 neutral}
{0 sadness,2 0.693147,24 0.693147}
{0 worry,21 0.693147,48 0.693147,60 0.693147}
{0 sadness,29 0.693147}
{0 hate,17 0.693147,26 0.693147,31 0.693147,60 0.693147}
{0 neutral,17 0.693147}
{0 sadness,14 0.693147,26 0.693147,30 0.693147,35 0.693147}
{0 sadness,1 0.693147,4 0.693147,14 0.693147,18 0.693147,21 0.693147,29 0.693147,39 0.693147,44 0.693147,75 0.693147}
{0 surprise,27 0.693147}
{0 surprise,21 0.693147,52 0.693147}
{0 sadness,36 0.693147}
{0 worry,1 0.693147,12 0.693147,21 0.693147,22 0.693147,43 0.693147}
{0 sadness,29 0.693147,32 0.693147}
{0 worry,35 0.693147}
{0 worry,51 0.693147}
{0 anger,14 0.693147,26 0.693147}
{0 neutral,5 0.693147}
{0 neutral}
{0 sadness,46 0.693147}
{0 neutral,3 0.693147}
{0 neutral,58 0.693147}
{0 worry,13 0.693147,42 0.693147}
{0 love,24 0.693147,28 0.693147}
{0 worry,49 0.693147,55 0.693147}
{0 neutral}
{0 neutral,30 0.693147}
{0 relief,36 0.693147}
{0 happiness}
{0 worry,14 0.693147,21 0.693147}
{0 neutral,1 0.693147,18 0.693147,35 0.693147,66 0.693147}
{0 neutral,45 0.693147}
{0 worry,17 0.693147,26 0.693147,48 0.693147}
{0 happiness,17 0.693147,27 0.693147,39 0.693147,69 0.693147}
{0 sadness}
{0 relief,27 0.693147,45 0.693147,54 0.693147,65 0.693147,70 0.693147}
{0 worry,4 0.693147}
{0 worry,45 0.693147,62 0.693147}
{0 sadness}
{0 hate,2 0.693147,7 0.693147,19 0.693147,49 0.693147}
{0 worry,1 0.693147,14 0.693147,39 0.693147,50 0.693147}
{0 sadness,7 0.693147,14 0.693147,35 0.693147,42 0.693147,48 0.693147,69 0.693147}
{0 worry,15 0.693147,19 0.693147}
{0 neutral,58 0.693147}
{0 neutral,5 0.693147,38 0.693147}
{0 worry,17 0.693147,48 0.693147}
{0 neutral,37 0.693147}
{0 worry,45 0.693147}
{0 worry,29 0.693147}
{0 sadness,1 0.693147,18 0.693147,24 0.693147}
{0 surprise,29 0.693147,50 0.693147}
{0 surprise,17 0.693147,23 0.693147,45 0.693147,54 0.693147}
{0 neutral,35 0.693147}
{0 surprise,59 0.693147}
{0 neutral,17 0.693147}
{0 love,4 0.693147,19 0.693147,28 0.693147,42 0.693147,48 0.693147,74 0.693147}
{0 neutral}
{0 sadness,21 0.693147,32 0.693147}
{0 sadness,16 0.693147,29 0.693147}
{0 neutral,46 0.693147}
{0 sadness,31 0.693147,32 0.693147}
{0 sadness,31 0.693147}
{0 fun,49 0.693147,75 0.693147}
{0 neutral}
{0 love,28 0.693147,34 0.693147,58 0.693147}
{0 neutral}
{0 worry,48 0.693147}
{0 sadness,20 0.693147,21 0.693147,35 0.693147}
{0 neutral}
{62 0.693147}
{0 worry,7 0.693147,48 0.693147}
{0 sadness,1 0.693147,20 0.693147,28 0.693147}
{0 sadness,26 0.693147}
{0 worry,21 0.693147,42 0.693147,45 0.693147,50 0.693147}
{0 worry}
{0 sadness,12 0.693147,15 0.693147,26 0.693147,37 0.693147,45 0.693147,46 0.693147}
{0 worry,13 0.693147,31 0.693147,59 0.693147}
{0 surprise,45 0.693147}
{0 neutral}
{0 worry,21 0.693147,36 0.693147,61 0.693147,66 0.693147}
{0 sadness,7 0.693147,13 0.693147,17 0.693147,71 0.693147,76 0.693147}
{0 happiness,22 0.693147,65 0.693147}
{0 sadness,6 0.693147}
{0 relief,2 0.693147,22 0.693147}
{0 worry,42 0.693147}
{0 neutral,10 0.693147,37 0.693147}
{0 love,14 0.693147,27 0.693147,41 0.693147,45 0.693147}
{0 worry,15 0.693147,21 0.693147,31 0.693147}
{0 worry,2 0.693147,24 0.693147}
{0 neutral,4 0.693147,30 0.693147,35 0.693147,43 0.693147,48 0.693147}
{0 fun,29 0.693147}
{0 neutral,28 0.693147,57 0.693147,70 0.693147}
{0 sadness,36 0.693147}
{0 worry,4 0.693147,7 0.693147,49 0.693147}
{0 worry,16 0.693147,45 0.693147,68 0.693147}
{0 neutral}
{0 sadness,6 0.693147,15 0.693147,27 0.693147}
{0 worry}
{0 worry,36 0.693147}
{0 neutral,24 0.693147,63 0.693147,72 0.693147}
{0 love}
{0 hate,21 0.693147,39 0.693147,68 0.693147}
{0 happiness,39 0.693147,65 0.693147}
{0 sadness,14 0.693147,21 0.693147}
{0 sadness}
{0 surprise}
{0 love,2 0.693147,16 0.693147,24 0.693147,65 0.693147,72 0.693147}
{0 worry,14 0.693147}
{0 neutral}
{0 happiness,37 0.693147,48 0.693147}
{0 neutral,1 0.693147}
{0 neutral,75 0.693147}
{0 sadness,1 0.693147,36 0.693147,40 0.693147,45 0.693147,67 0.693147}
{0 sadness,14 0.693147,27 0.693147,31 0.693147,48 0.693147}
{1 0.693147}
{0 sadness,1 0.693147,14 0.693147,31 0.693147,32 0.693147,47 0.693147,51 0.693147,63 0.693147}
{0 happiness,35 0.693147,44 0.693147,45 0.693147,48 0.693147}
{0 worry,15 0.693147,22 0.693147,26 0.693147,37 0.693147,48 0.693147,55 0.693147,59 0.693147}
{0 worry,17 0.693147,32 0.693147,63 0.693147}
{0 worry,20 0.693147}
{0 worry,1 0.693147,2 0.693147,24 0.693147,55 0.693147}
{0 worry,7 0.693147,16 0.693147,39 0.693147}
{0 surprise,5 0.693147}
{0 neutral,1 0.693147,74 0.693147}
{0 neutral}
{0 surprise,8 0.693147}
{0 neutral,28 0.693147,56 0.693147,59 0.693147,63 0.693147}
{0 worry}
{0 neutral,14 0.693147,21 0.693147,26 0.693147}
{0 sadness,35 0.693147}
{0 neutral,13 0.693147,17 0.693147,65 0.693147}
{0 fun}
{0 sadness,12 0.693147}
{0 sadness}
{0 worry,14 0.693147,21 0.693147,40 0.693147,57 0.693147,71 0.693147}
{0 worry,1 0.693147,4 0.693147,16 0.693147,20 0.693147,41 0.693147}
{0 love,1 0.693147,13 0.693147,21 0.693147,28 0.693147,36 0.693147,42 0.693147,70 0.693147}
{0 neutral}
{0 sadness,15 0.693147,19 0.693147}
{0 sadness,12 0.693147,18 0.693147,19 0.693147,42 0.693147,44 0.693147}
{0 neutral}
{0 worry,8 0.693147,19 0.693147,26 0.693147,35 0.693147,39 0.693147}
{0 worry,23 0.693147}
{0 enthusiasm}
{0 sadness,29 0.693147}
{0 neutral}
{0 enthusiasm,21 0.693147,29 0.693147}
{0 worry,32 0.693147,58 0.693147}
{0 neutral,9 0.693147,76 0.693147}
{0 neutral,12 0.693147,43 0.693147,48 0.693147,60 0.693147}
{0 worry,1 0.693147,15 0.693147,26 0.693147}
{0 sadness,1 0.693147,12 0.693147,32 0.693147}
{0 neutral,14 0.693147,45 0.693147}
{0 neutral,27 0.693147,45 0.693147,74 0.693147,75 0.693147}
{0 sadness,6 0.693147,13 0.693147}
{0 worry,21 0.693147,28 0.693147}
{0 sadness,30 0.693147}
{0 worry,26 0.693147,30 0.693147}
{0 sadness,4 0.693147,29 0.693147}
{0 worry,62 0.693147}
{0 worry,1 0.693147,18 0.693147,32 0.693147}
{0 worry,1 0.693147,8 0.693147,31 0.693147,35 0.693147,39 0.693147,42 0.693147,53 0.693147}
{0 sadness,28 0.693147,40 0.693147}
{0 neutral}
{0 sadness,1 0.693147,12 0.693147,15 0.693147,26 0.693147,56 0.693147}
{0 worry,14 0.693147,34 0.693147,54 0.693147}
{0 neutral,1 0.693147,16 0.693147,52 0.693147}
{0 hate,5 0.693147,7 0.693147,17 0.693147,39 0.693147,66 0.693147}
{0 worry,32 0.693147}
{0 neutral,40 0.693147,43 0.693147}
{0 sadness,1 0.693147,23 0.693147,32 0.693147,65 0.693147}
{0 sadness,8 0.693147,9 0.693147,15 0.693147,26 0.693147,31 0.693147}
{0 sadness,48 0.693147}
{0 sadness,30 0.693147}
{0 worry,24 0.693147,70 0.693147}
{0 neutral,10 0.693147,14 0.693147,42 0.693147,43 0.693147}
{}
{0 sadness,15 0.693147,21 0.693147,37 0.693147,39 0.693147,43 0.693147}
{0 worry,7 0.693147,8 0.693147,10 0.693147,18 0.693147,21 0.693147,31 0.693147,53 0.693147}
{0 worry,16 0.693147,22 0.693147,37 0.693147}
{0 hate,1 0.693147,20 0.693147,30 0.693147}
{0 enthusiasm,22 0.693147,30 0.693147,44 0.693147,51 0.693147}
{0 neutral,36 0.693147}
{0 hate,13 0.693147,17 0.693147,18 0.693147,21 0.693147,31 0.693147,38 0.693147,44 0.693147,59 0.693147,66 0.693147}
{0 neutral,21 0.693147}
{0 sadness,12 0.693147,35 0.693147,50 0.693147}
{0 neutral,48 0.693147,70 0.693147,73 0.693147}
{0 sadness,13 0.693147,17 0.693147,35 0.693147,45 0.693147,65 0.693147}
{0 love,3 0.693147,12 0.693147,45 0.693147,62 0.693147}
{0 worry,1 0.693147,4 0.693147,61 0.693147,64 0.693147}
{0 sadness,20 0.693147,31 0.693147,33 0.693147}
{0 neutral,18 0.693147}
{0 worry,17 0.693147,33 0.693147,54 0.693147,71 0.693147}
{0 worry,5 0.693147,14 0.693147,21 0.693147,42 0.693147,63 0.693147}
{0 sadness,21 0.693147}
{0 sadness,5 0.693147,19 0.693147,29 0.693147,40 0.693147,45 0.693147,66 0.693147,68 0.693147}
{0 worry,1 0.693147}
{0 relief,5 0.693147,19 0.693147}
{0 hate,1 0.693147,34 0.693147}
{0 love,1 0.693147,20 0.693147,28 0.693147,37 0.693147}
{0 surprise,27 0.693147,45 0.693147,75 0.693147}
{0 worry,1 0.693147,10 0.693147,39 0.693147,44 0.693147,53 0.693147,70 0.693147}
{0 neutral}
{24 0.693147,48 0.693147,72 0.693147}
{0 love,3 0.693147,26 0.693147,27 0.693147,60 0.693147}
{0 neutral,40 0.693147}
{0 worry,1 0.693147,4 0.693147,36 0.693147,57 0.693147,70 0.693147}
{0 happiness,26 0.693147,28 0.693147,63 0.693147,65 0.693147}
{0 worry,26 0.693147,29 0.693147}
{0 neutral,19 0.693147,30 0.693147,35 0.693147}
{0 worry,21 0.693147,70 0.693147}
{0 worry}
{0 neutral,1 0.693147}
{0 fun}
{0 worry,5 0.693147,26 0.693147,35 0.693147,65 0.693147}
{0 sadness,21 0.693147,47 0.693147,56 0.693147}
{0 sadness,1 0.693147,2 0.693147,5 0.693147,34 0.693147,36 0.693147,37 0.693147,47 0.693147}
{0 sadness,8 0.693147,19 0.693147}
{0 worry,1 0.693147,29 0.693147}
{0 neutral,48 0.693147}
{0 neutral,1 0.693147}
{0 worry,42 0.693147}
{0 sadness,8 0.693147,27 0.693147,38 0.693147}
{0 fun,19 0.693147,31 0.693147,32 0.693147,42 0.693147}
{0 worry,22 0.693147,55 0.693147}
{0 worry}
{0 sadness}
{0 worry}
{0 enthusiasm,22 0.693147,28 0.693147,40 0.693147,60 0.693147,65 0.693147}
{0 worry,61 0.693147,68 0.693147}
{0 worry,48 0.693147}
{0 worry,26 0.693147,31 0.693147,33 0.693147,37 0.693147,42 0.693147,66 0.693147}
{0 sadness,12 0.693147,17 0.693147,57 0.693147}
{0 worry,21 0.693147,27 0.693147,41 0.693147}
{0 worry}
{0 worry,13 0.693147,26 0.693147,36 0.693147,45 0.693147,61 0.693147,67 0.693147}
{0 worry,35 0.693147,41 0.693147,71 0.693147}
{0 worry,29 0.693147}
{0 neutral,17 0.693147,22 0.693147,60 0.693147,75 0.693147}
{0 hate,35 0.693147}
{0 neutral}
{0 neutral,14 0.693147,21 0.693147}
{0 sadness,4 0.693147,21 0.693147,42 0.693147}
{0 worry,4 0.693147}
{0 worry,48 0.693147,57 0.693147,59 0.693147}
{0 hate,20 0.693147,26 0.693147,31 0.693147}
{0 hate,18 0.693147,30 0.693147,38 0.693147,48 0.693147,52 0.693147,64 0.693147}
{0 surprise,25 0.693147,68 0.693147}
{0 worry,1 0.693147,58 0.693147,68 0.693147}
{0 neutral,54 0.693147,67 0.693147}
{0 worry,35 0.693147,44 0.693147}
{0 worry,52 0.693147}
{0 neutral,7 0.693147,21 0.693147,29 0.693147,49 0.693147,70 0.693147}
{0 sadness,17 0.693147,30 0.693147,44 0.693147}
{0 worry,17 0.693147,30 0.693147}
{0 worry,21 0.693147}
{0 neutral}
{0 sadness,15 0.693147,20 0.693147,26 0.693147,33 0.693147,49 0.693147,74 0.693147}
{0 sadness,24 0.693147,29 0.693147}
{0 sadness,3 0.693147,21 0.693147,41 0.693147,46 0.693147,59 0.693147,70 0.693147}
{0 neutral,3 0.693147,26 0.693147,73 0.693147}
{0 sadness,29 0.693147}
{10 0.693147,17 0.693147,18 0.693147,21 0.693147,50 0.693147}
{0 neutral,3 0.693147,60 0.693147}
{0 hate,8 0.693147,22 0.693147,42 0.693147,58 0.693147}
{0 worry,41 0.693147,67 0.693147}
{0 worry,43 0.693147}
{0 love,28 0.693147,45 0.693147}
{0 sadness,32 0.693147,44 0.693147,58 0.693147}
{0 worry,1 0.693147,6 0.693147,29 0.693147}
{0 neutral}
{0 worry,14 0.693147}
{0 surprise,44 0.693147}
{0 neutral,7 0.693147}
{0 neutral,44 0.693147}
{0 worry,1 0.693147,6 0.693147}
{0 surprise,45 0.693147,74 0.693147}
{0 neutral,48 0.693147}
{0 sadness,32 0.693147}
{0 surprise}
{0 surprise,1 0.693147}
{0 love,4 0.693147,28 0.693147}
{0 neutral}
{0 love,37 0.693147,49 0.693147}
{0 neutral,11 0.693147,15 0.693147,58 0.693147}
{0 sadness,34 0.693147,37 0.693147}
{0 worry,1 0.693147,16 0.693147,64 0.693147}
{0 surprise}
{0 sadness,15 0.693147,31 0.693147}
{0 surprise,1 0.693147,71 0.693147}
{0 worry,26 0.693147,39 0.693147,51 0.693147}
{0 neutral,1 0.693147,17 0.693147,36 0.693147,54 0.693147,70 0.693147}
{0 worry,7 0.693147,29 0.693147,49 0.693147}
{0 sadness,10 0.693147,18 0.693147,25 0.693147}
{0 worry}
{0 worry}
{0 neutral,1 0.693147,24 0.693147}
{0 sadness,1 0.693147,31 0.693147}
{0 neutral}
{0 sadness,39 0.693147}
{0 surprise,13 0.693147,18 0.693147,22 0.693147,26 0.693147,43 0.693147,45 0.693147,52 0.693147}
{0 sadness,17 0.693147,22 0.693147,36 0.693147,47 0.693147,59 0.693147}
{0 neutral,29 0.693147,47 0.693147,63 0.693147}
{0 sadness,1 0.693147,34 0.693147}
{0 worry,12 0.693147,21 0.693147,42 0.693147,44 0.693147,56 0.693147}
{0 sadness,3 0.693147,4 0.693147,8 0.693147,25 0.693147,27 0.693147,49 0.693147,53 0.693147,61 0.693147}
{0 worry,5 0.693147}
{0 hate,17 0.693147,30 0.693147,45 0.693147,46 0.693147}
{0 neutral,8 0.693147,19 0.693147,24 0.693147,72 0.693147}
{0 neutral,17 0.693147,24 0.693147,72 0.693147}
{0 worry,29 0.693147}
{0 worry,39 0.693147,62 0.693147}
{0 fun,45 0.693147,76 0.693147}
{0 hate,14 0.693147,22 0.693147,26 0.693147}
{0 surprise,57 0.693147}
{0 neutral}
{0 sadness,2 0.693147,12 0.693147}
{1 0.693147}
{0 neutral,44 0.693147}
{0 worry}
{0 sadness,2 0.693147,31 0.693147}
{0 sadness,8 0.693147,12 0.693147,19 0.693147,31 0.693147}
{0 sadness,2 0.693147,24 0.693147,29 0.693147,33 0.693147}
{0 surprise}
{1 0.693147,35 0.693147,48 0.693147}
{0 sadness,25 0.693147}
{0 neutral,7 0.693147,38 0.693147,45 0.693147}
{0 sadness}
{0 neutral,16 0.693147,26 0.693147,27 0.693147,74 0.693147}
{0 worry}
{0 sadness,4 0.693147,21 0.693147,31 0.693147}
{0 sadness,5 0.693147}
{0 sadness,74 0.693147}
{0 love,65 0.693147}
{0 sadness,19 0.693147}
{0 neutral,22 0.693147}
{0 happiness,29 0.693147}
{0 hate,4 0.693147,5 0.693147,31 0.693147,42 0.693147,75 0.693147}
{0 worry,7 0.693147,21 0.693147,30 0.693147,37 0.693147}
{0 worry,21 0.693147,39 0.693147,45 0.693147,53 0.693147,68 0.693147}
{0 neutral,31 0.693147,43 0.693147}
{0 enthusiasm,69 0.693147}
{0 enthusiasm,42 0.693147}
{0 neutral,18 0.693147}
{0 worry,25 0.693147,35 0.693147,37 0.693147}
{0 neutral}
{0 sadness,5 0.693147,11 0.693147,40 0.693147}
{0 love,5 0.693147,40 0.693147,60 0.693147,73 0.693147}
{0 neutral,1 0.693147,7 0.693147,22 0.693147,27 0.693147,37 0.693147,54 0.693147}
{0 sadness,5 0.693147,32 0.693147}
{0 worry,15 0.693147,43 0.693147}
{0 neutral,43 0.693147}
{0 sadness,21 0.693147}
{0 worry,4 0.693147}
{0 worry,1 0.693147,29 0.693147}
{0 sadness,29 0.693147}
{0 sadness,15 0.693147}
{0 sadness,20 0.693147}
{0 worry,21 0.693147,22 0.693147,58 0.693147,63 0.693147}
{0 worry,4 0.693147,7 0.693147,10 0.693147,21 0.693147,35 0.693147}
{0 worry,30 0.693147}
{0 boredom,22 0.693147}
{0 neutral,42 0.693147,73 0.693147}
{0 sadness,9 0.693147,23 0.693147,30 0.693147,51 0.693147}
{0 neutral,1 0.693147,2 0.693147,41 0.693147}
{0 worry,1 0.693147,18 0.693147,29 0.693147}
{0 worry,24 0.693147,42 0.693147,59 0.693147}
{0 worry,17 0.693147,32 0.693147,51 0.693147}
{0 worry,15 0.693147}
{0 worry,15 0.693147,26 0.693147,58 0.693147}
{0 worry}
{0 sadness,4 0.693147,21 0.693147,29 0.693147,40 0.693147,69 0.693147}
{0 hate,8 0.693147,38 0.693147}
{0 sadness}
{0 hate,15 0.693147,20 0.693147,31 0.693147,34 0.693147}
{0 surprise,14 0.693147,17 0.693147,47 0.693147}
{0 worry,14 0.693147}
{0 sadness,12 0.693147,23 0.693147,43 0.693147}
{0 love,23 0.693147,56 0.693147}
{0 worry,44 0.693147,47 0.693147,58 0.693147}
{0 sadness,27 0.693147}
{0 neutral,12 0.693147,15 0.693147,21 0.693147,47 0.693147,59 0.693147}
{0 sadness,19 0.693147}
{0 worry}
{0 sadness,1 0.693147,71 0.693147}
{0 love,14 0.693147,28 0.693147,50 0.693147}
{0 sadness}
{0 surprise,22 0.693147,26 0.693147,45 0.693147}
{0 happiness,2 0.693147,5 0.693147,29 0.693147}
{0 worry,9 0.693147,35 0.693147,39 0.693147,48 0.693147,56 0.693147}
{0 worry,47 0.693147,51 0.693147,62 0.693147}
{0 sadness,36 0.693147,45 0.693147}
{0 worry,23 0.693147,43 0.693147}
{0 surprise,8 0.693147}
{0 worry,1 0.693147,11 0.693147,21 0.693147,34 0.693147,35 0.693147}
{0 worry,45 0.693147,65 0.693147,68 0.693147}
{0 worry,1 0.693147,58 0.693147,60 0.693147,69 0.693147}
{0 worry,4 0.693147,41 0.693147,60 0.693147}
{0 sadness,36 0.693147,60 0.693147}
{0 worry}
{0 fun,17 0.693147}
{0 hate}
{0 neutral,48 0.693147}
{0 neutral,19 0.693147,35 0.693147}
