@relation 'tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {empty,sadness,worry,fun,neutral,hate,enthusiasm,love,surprise,happiness,boredom,relief,anger}
@attribute im numeric
@attribute sleep numeric
@attribute wa numeric
@attribute &amp numeric
@attribute - numeric
@attribute / numeric
@attribute 2 numeric
@attribute al numeric
@attribute alread numeric
@attribute alway numeric
@attribute anymor numeric
@attribute ar numeric
@attribute asleep numeric
@attribute back numeric
@attribute bad numeric
@attribute becaus numeric
@attribute bed numeric
@attribute bit numeric
@attribute brok numeric
@attribute car numeric
@attribute caus numeric
@attribute cr numeric
@attribute crap numeric
@attribute cry numeric
@attribute damn numeric
@attribute day numeric
@attribute di numeric
@attribute didnt numeric
@attribute disappoint numeric
@attribute doesnt numeric
@attribute dont numeric
@attribute ear numeric
@attribute empt numeric
@attribute ens numeric
@attribute er numeric
@attribute ev numeric
@attribute everyon numeric
@attribute fac numeric
@attribute fal numeric
@attribute feel numeric
@attribute forgot numeric
@attribute found numeric
@attribute frida numeric
@attribute friens numeric
@attribute fuck numeric
@attribute fun numeric
@attribute ges numeric
@attribute girl numeric
@attribute giv numeric
@attribute gon numeric
@attribute good numeric
@attribute gues numeric
@attribute guy numeric
@attribute hah numeric
@attribute hap numeric
@attribute hat numeric
@attribute hav numeric
@attribute havent numeric
@attribute head numeric
@attribute headach numeric
@attribute hear numeric
@attribute hes numeric
@attribute hom numeric
@attribute http numeric
@attribute hurt numeric
@attribute il numeric
@attribute isnt numeric
@attribute iv numeric
@attribute kind numeric
@attribute laptop numeric
@attribute lat numeric
@attribute leav numeric
@attribute left numeric
@attribute les numeric
@attribute lif numeric
@attribute lik numeric
@attribute liv numeric
@attribute lol numeric
@attribute long numeric
@attribute lost numeric
@attribute lov numeric
@attribute mak numeric
@attribute mis numeric
@attribute mor numeric
@attribute morn numeric
@attribute mov numeric
@attribute movi numeric
@attribute night numeric
@attribute onl numeric
@attribute pain numeric
@attribute peopl numeric
@attribute pla numeric
@attribute put numeric
@attribute real numeric
@attribute rob numeric
@attribute sad numeric
@attribute school numeric
@attribute se numeric
@attribute sh numeric
@attribute shit numeric
@attribute sick numeric
@attribute sinc numeric
@attribute someth numeric
@attribute song numeric
@attribute sor numeric
@attribute stil numeric
@attribute stor numeric
@attribute suck numeric
@attribute summer numeric
@attribute tak numeric
@attribute text numeric
@attribute ther numeric
@attribute thing numeric
@attribute thos numeric
@attribute tim numeric
@attribute tir numeric
@attribute toda numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute ugh numeric
@attribute ver numeric
@attribute wait numeric
@attribute wan numeric
@attribute watch numeric
@attribute week numeric
@attribute wel numeric
@attribute wer numeric
@attribute whes numeric
@attribute whol numeric
@attribute wil numeric
@attribute work numeric
@attribute wow numeric
@attribute wrong numeric
@attribute ya numeric
@attribute yeah numeric
@attribute year numeric
@attribute 18 numeric
@attribute 7 numeric
@attribute ach numeric
@attribute ag numeric
@attribute anyon numeric
@attribute anyth numeric
@attribute aww numeric
@attribute beach numeric
@attribute big numeric
@attribute bod numeric
@attribute cal numeric
@attribute clos numeric
@attribute dad numeric
@attribute dat numeric
@attribute drunk numeric
@attribute du numeric
@attribute eat numeric
@attribute email numeric
@attribute engl numeric
@attribute fail numeric
@attribute fin numeric
@attribute flu numeric
@attribute food numeric
@attribute gosh numeric
@attribute great numeric
@attribute ha numeric
@attribute hair numeric
@attribute hard numeric
@attribute hit numeric
@attribute homework numeric
@attribute hop numeric
@attribute hot numeric
@attribute hour numeric
@attribute hous numeric
@attribute job numeric
@attribute littl numeric
@attribute los numeric
@attribute lot numeric
@attribute mad numeric
@attribute man numeric
@attribute mes numeric
@attribute min numeric
@attribute mind numeric
@attribute mone numeric
@attribute month numeric
@attribute mr numeric
@attribute mus numeric
@attribute nap numeric
@attribute oft numeric
@attribute ohh numeric
@attribute ouch numeric
@attribute pack numeric
@attribute part numeric
@attribute person numeric
@attribute phon numeric
@attribute pleas numeric
@attribute pol numeric
@attribute poor numeric
@attribute problem numeric
@attribute read numeric
@attribute sav numeric
@attribute scar numeric
@attribute sec numeric
@attribute show numeric
@attribute som numeric
@attribute soo numeric
@attribute stop numeric
@attribute stuck numeric
@attribute suppos numeric
@attribute sw numeric
@attribute talk numeric
@attribute tel numeric
@attribute thought numeric
@attribute til numeric
@attribute tr numeric
@attribute trip numeric
@attribute twees numeric
@attribute twitter numeric
@attribute unfortun numeric
@attribute wash numeric
@attribute wasnt numeric
@attribute water numeric
@attribute weather numeric
@attribute weekens numeric
@attribute wh numeric
@attribute wif numeric
@attribute //plurk numeric
@attribute 1 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute @ numeric
@attribute absolut numeric
@attribute afternoon numeric
@attribute airport numeric
@attribute bab numeric
@attribute bus numeric
@attribute cool numeric
@attribute follow numeric
@attribute hug numeric
@attribute mayb numeric
@attribute nit numeric
@attribute radi numeric
@attribute sam numeric
@attribute someon numeric
@attribute sta numeric
@attribute start numeric
@attribute stuff numeric
@attribute sun numeric
@attribute sur numeric
@attribute ur numeric
@attribute vot numeric
@attribute wont numeric
@attribute ye numeric
@attribute bum numeric
@attribute buy numeric
@attribute li numeric
@attribute port numeric
@attribute power numeric
@attribute = numeric
@attribute pres numeric
@attribute minut numeric
@attribute test numeric

@data
{3 1.894626,15 2.529751,189 3.827185,243 4.026591}
{0 sadness,17 2.747162,60 3.546138,147 3.546138}
{0 sadness,43 3.827185}
{0 enthusiasm,44 2.784638}
{0 neutral,130 2.677789,162 2.866279,221 4.026591,241 4.026591}
{0 worry,28 2.503591,44 2.784638,76 1.950108}
{0 sadness,1 1.42492,2 2.076483,4 2.911014,7 3.065685,25 3.192061,44 2.784638,221 4.026591}
{0 worry,64 2.503591}
{0 sadness,81 2.556936,83 1.973606}
{0 sadness,1 1.42492,43 3.827185,105 2.529751}
{0 neutral,13 3.192061,39 3.827185}
{0 worry,62 2.165091}
{0 sadness,47 1.99793,57 1.624326,104 4.026591,120 3.346732}
{0 sadness,16 3.065685,71 3.346732,124 3.439289,125 2.784638,127 3.346732,130 2.677789}
{0 surprise}
{0 sadness,50 2.824257,62 2.165091}
{0 love}
{0 sadness,2 2.076483,71 3.346732,156 4.026591}
{0 worry,62 2.165091,213 3.192061}
{0 sadness,10 3.346732,12 2.231155,25 3.192061,44 2.784638,49 3.439289,57 1.624326,80 3.546138}
{0 worry,2 2.076483,15 2.529751,47 1.99793,57 1.624326,68 3.010204,71 3.346732,167 2.747162}
{0 fun,1 1.42492,11 4.026591,25 3.192061,104 4.026591}
{0 neutral,64 2.503591,89 2.556936,207 3.439289}
{0 worry,31 2.049298,103 3.265091,113 2.711608,159 4.026591,208 4.026591}
{0 sadness,1 1.42492,17 2.747162,32 3.346732,47 1.99793,116 2.866279}
{0 worry,7 3.065685,25 3.192061,40 2.023138,48 3.192061,57 1.624326,63 2.585232,207 3.439289,233 3.827185}
{0 sadness,1 1.42492,12 2.231155,47 1.99793,91 3.439289,105 2.529751,201 3.192061}
{0 worry,8 2.119372,106 2.304185,165 4.026591}
{0 sadness,2 2.076483,56 2.529751,97 3.065685,115 2.134279,116 2.866279,120 3.346732,129 3.546138}
{0 worry,56 2.529751}
{0 hate,62 2.165091,88 2.407833,99 3.265091,243 4.026591}
{0 neutral,2 2.076483}
{0 neutral,83 1.973606,233 3.827185}
{0 neutral,40 2.023138,64 2.503591,223 3.439289}
{0 neutral,118 2.503591,237 4.026591}
{0 neutral,57 1.624326,89 2.556936,125 2.784638,225 4.026591}
{0 sadness,3 1.894626,8 2.119372,21 3.125997,40 2.023138,46 3.265091,58 3.827185,99 3.265091,135 3.346732}
{0 worry}
{0 neutral,131 1.87362,162 2.866279,230 3.827185}
{0 neutral,24 4.026591}
{0 happiness,26 2.165091,32 3.346732,106 2.304185}
{0 fun,21 3.125997,50 2.824257,78 2.824257,98 2.711608,142 4.026591,214 3.192061}
{0 worry,12 2.231155,62 2.165091,99 3.265091}
{0 worry,1 1.42492,40 2.023138,57 1.624326,83 1.973606,103 3.265091,115 2.134279,136 3.265091,165 4.026591,188 3.827185}
{19 3.546138,97 3.065685,114 4.026591,130 2.677789,147 3.546138,221 4.026591}
{0 worry,8 2.119372,17 2.747162,31 2.049298,40 2.023138,97 3.065685,115 2.134279,118 2.503591,121 3.192061,126 2.677789,167 2.747162}
{0 worry,3 1.894626,113 2.711608,126 2.677789,131 1.87362,167 2.747162,201 3.192061,244 4.026591}
{0 sadness,1 1.42492,38 3.439289,57 1.624326,62 2.165091,98 2.711608,195 4.026591,214 3.192061}
{0 neutral,57 1.624326,116 2.866279,201 3.192061}
{0 neutral,110 2.454059}
{0 neutral}
{0 worry,116 2.866279}
{}
{0 neutral,2 2.076483,26 2.165091,58 3.827185,68 3.010204,115 2.134279,207 3.439289,213 3.192061,244 4.026591}
{0 neutral,12 2.231155,25 3.192061,108 2.585232}
{0 worry,26 2.165091,57 1.624326,96 2.231155,108 2.585232,110 2.454059,131 1.87362,180 4.026591,212 3.827185}
{0 enthusiasm,3 1.894626,17 2.747162,47 1.99793,51 2.503591,62 2.165091,117 2.323712,130 2.677789,162 2.866279,209 3.546138,218 3.827185}
{0 neutral,12 2.231155,18 3.439289,62 2.165091,84 2.784638,126 2.677789}
{0 neutral}
{0 sadness,72 3.546138,96 2.231155,106 2.304185,143 4.026591}
{0 worry,47 1.99793,54 4.026591,105 2.529751,106 2.304185,194 3.546138}
{0 sadness,96 2.231155}
{0 sadness,31 2.049298,57 1.624326,115 2.134279,161 3.827185,215 4.026591,252 4.026591}
{0 sadness,8 2.119372,90 3.346732}
{0 sadness,8 2.119372,24 4.026591,31 2.049298,34 4.026591,210 3.827185}
{0 neutral,63 2.585232}
{0 worry,55 3.010204,58 3.827185,94 2.231155}
{0 sadness,13 3.192061,28 2.503591,78 2.824257,93 4.026591,144 4.307638}
{0 worry,21 3.125997,57 1.624326,158 3.827185,177 4.026591,194 3.546138}
{0 happiness,3 1.894626,4 2.911014,15 2.529751,55 3.010204,98 2.711608,101 3.010204,161 3.827185,172 4.026591}
{0 neutral,49 3.439289}
{0 worry,8 2.119372,12 2.231155,74 2.958836,176 4.026591,221 4.026591}
{0 neutral,66 2.824257,124 3.439289,220 3.827185,249 4.026591,252 4.026591}
{0 neutral,64 2.503591,83 1.973606,223 3.439289}
{0 worry,7 3.065685,18 3.439289,56 2.529751,63 2.585232,138 4.307638,181 3.672514,216 4.026591,218 3.827185}
{0 neutral,83 1.973606}
{0 neutral,12 2.231155}
{0 happiness,110 2.454059}
{0 worry,96 2.231155,217 4.026591}
{0 worry,14 2.454059,72 3.546138,117 2.323712,130 2.677789,211 4.026591,213 3.192061,246 3.672514}
{0 sadness,8 2.119372,26 2.165091,57 1.624326,186 4.026591}
{0 neutral,3 1.894626,112 2.556936,118 2.503591,228 3.346732,230 3.827185}
{0 sadness,3 1.894626,53 3.346732,86 3.672514,94 2.231155,96 2.231155,98 2.711608}
{0 worry,20 3.439289,91 3.439289,162 2.866279,245 4.026591}
{0 sadness,57 1.624326,81 2.556936,89 2.556936,114 4.026591}
{0 worry,2 2.076483,32 3.346732,88 2.407833}
{0 hate,124 3.439289,162 2.866279,207 3.439289,254 4.026591}
{0 worry,8 2.119372,82 2.645544,83 1.973606,98 2.711608,207 3.439289,214 3.192061}
{0 worry,2 2.076483,117 2.323712}
{0 worry,1 1.42492,2 2.076483,4 2.911014,59 3.065685,104 4.026591,189 3.827185,201 3.192061,204 4.026591}
{0 neutral}
{0 neutral,47 1.99793,100 3.546138}
{0 worry,109 3.827185,152 3.827185,181 3.672514}
{0 neutral,17 2.747162,131 1.87362}
{0 love,3 1.894626,8 2.119372,93 4.026591}
{0 sadness,1 1.42492,13 3.192061,39 3.827185}
{0 sadness,31 2.049298,47 1.99793,118 2.503591,123 3.125997,131 1.87362}
{0 sadness,40 2.023138,53 3.346732,64 2.503591,92 3.125997,96 2.231155,217 4.026591,223 3.439289}
{0 neutral}
{0 hate,6 4.026591,11 4.026591,75 3.827185,108 2.585232,109 3.827185,228 3.346732,246 3.672514}
{0 worry,57 1.624326,74 2.958836,147 3.546138,150 4.307638,188 3.827185}
{0 hate}
{0 neutral,94 2.231155,115 2.134279}
{0 sadness,16 3.065685,31 2.049298,57 1.624326,76 1.950108,115 2.134279,136 3.265091,195 4.026591}
{0 worry,71 3.346732,126 2.677789,258 4.788091}
{0 hate,25 3.192061,108 2.585232}
{0 sadness,6 4.026591,11 4.026591,75 3.827185,108 2.585232,109 3.827185,246 3.672514}
{0 hate,84 2.784638}
{0 worry,145 3.827185,198 4.026591}
{0 sadness,14 2.454059,57 1.624326,76 1.950108,93 4.026591,99 3.265091}
{0 worry,57 1.624326,101 3.010204,220 3.827185,236 4.026591}
{0 neutral,3 1.894626}
{0 boredom,1 1.42492,116 2.866279}
{0 neutral,64 2.503591,115 2.134279,223 3.439289}
{0 neutral,1 1.42492,92 3.125997,130 2.677789,210 3.827185,246 3.672514}
{0 neutral,84 2.784638,128 3.065685}
{0 sadness,26 2.165091,31 2.049298,32 3.346732,55 3.010204,81 2.556936,82 2.645544,110 2.454059,116 2.866279,117 2.323712,121 3.192061,134 3.546138}
{0 neutral,25 3.192061,35 4.307638,127 3.346732,141 3.346732,163 4.026591}
{0 neutral,1 1.42492,40 2.023138,84 2.784638,120 3.346732}
{0 sadness,108 2.585232}
{0 neutral,3 1.894626,26 2.165091,51 2.503591,52 3.439289,118 2.503591,126 2.677789}
{0 hate,172 4.026591,254 4.026591}
{0 love,51 2.503591,106 2.304185,115 2.134279,125 2.784638,127 3.346732}
{0 worry,27 3.065685,122 3.265091,196 3.827185}
{0 hate}
{0 sadness,62 2.165091,64 2.503591,223 3.439289}
{0 happiness,106 2.304185,131 1.87362,147 3.546138,188 3.827185,220 3.827185}
{0 sadness,1 1.42492,24 4.026591,40 2.023138,50 2.824257,76 1.950108}
{0 neutral,50 2.824257,73 3.546138,79 3.546138,122 3.265091,126 2.677789,238 4.026591,246 3.672514}
{0 worry,47 1.99793,57 1.624326,59 3.065685,66 2.824257,76 1.950108,117 2.323712}
{0 neutral,81 2.556936,200 3.439289,228 3.346732,239 4.026591}
{0 love,7 3.065685,81 2.556936,83 1.973606}
{0 sadness,1 1.42492,11 4.026591,17 2.747162,31 2.049298,40 2.023138}
{0 neutral,28 2.503591,89 2.556936,98 2.711608,162 2.866279,194 3.546138,248 4.307638}
{0 neutral,5 2.711608,89 2.556936}
{0 sadness,124 3.439289}
{0 sadness,1 1.42492,21 3.125997,120 3.346732,204 4.026591}
{0 neutral,83 1.973606}
{0 neutral,57 1.624326,76 1.950108,79 3.546138,110 2.454059,244 4.026591}
{0 worry,1 1.42492,2 2.076483,86 3.672514,105 2.529751}
{0 neutral,5 2.711608,64 2.503591,83 1.973606,232 4.026591}
{}
{0 neutral}
{0 worry,90 3.346732,94 2.231155}
{0 neutral,1 1.42492,57 1.624326,66 2.824257,184 4.307638,230 3.827185}
{0 worry,142 4.026591}
{0 neutral,2 2.076483,106 2.304185,169 3.346732,227 3.546138}
{0 relief,1 1.42492,131 1.87362}
{0 fun,127 3.346732,161 3.827185,178 4.026591}
{0 neutral,32 3.346732,85 3.346732}
{0 sadness,26 2.165091,96 2.231155,115 2.134279,117 2.323712,131 1.87362}
{0 love,1 1.42492,50 2.824257,148 4.307638}
{0 worry,15 2.529751,59 3.065685,65 2.866279}
{0 worry,1 1.42492,19 3.546138,84 2.784638,90 3.346732,116 2.866279}
{0 worry,26 2.165091,126 2.677789,131 1.87362,154 4.026591,156 4.026591,227 3.546138}
{0 worry,20 3.439289,42 3.827185}
{0 neutral,8 2.119372,12 2.231155,128 3.065685}
{0 worry,38 3.439289,53 3.346732,94 2.231155,98 2.711608}
{0 worry,1 1.42492,31 2.049298,117 2.323712,123 3.125997,125 2.784638,140 3.546138,154 4.026591,200 3.439289}
{0 worry}
{0 hate,8 2.119372,31 2.049298,56 2.529751,73 3.546138,106 2.304185,112 2.556936,115 2.134279,131 1.87362,169 3.346732,224 4.026591}
{0 worry,53 3.346732,203 4.026591}
{0 sadness,62 2.165091,63 2.585232,83 1.973606,94 2.231155,106 2.304185}
{0 sadness,83 1.973606}
{0 surprise,7 3.065685,26 2.165091,57 1.624326,73 3.546138,89 2.556936,181 3.672514}
{0 fun,28 2.503591,47 1.99793}
{0 sadness,5 2.711608,49 3.439289,57 1.624326,68 3.010204,74 2.958836,168 3.672514}
{0 worry,1 1.42492,50 2.824257,72 3.546138,77 3.265091,91 3.439289,178 4.026591,196 3.827185,232 4.026591}
{0 sadness,27 3.065685,63 2.585232,96 2.231155,121 3.192061,129 3.546138}
{0 neutral,46 3.265091,245 4.026591}
{0 worry,65 2.866279,115 2.134279,117 2.323712,204 4.026591}
{0 sadness,56 2.529751,58 3.827185,75 3.827185,95 4.026591,103 3.265091,127 3.346732,133 3.546138,177 4.026591}
{0 worry,40 2.023138,64 2.503591,96 2.231155,201 3.192061,223 3.439289}
{0 sadness,90 3.346732,110 2.454059,126 2.677789,162 2.866279}
{0 sadness,16 3.065685,22 4.026591,27 3.065685,90 3.346732,96 2.231155,107 4.026591,121 3.192061,136 3.265091,176 4.026591,221 4.026591}
{0 neutral,31 2.049298}
{0 neutral,221 4.026591}
{0 worry,40 2.023138,69 3.265091,76 1.950108,82 2.645544,88 2.407833,115 2.134279,183 4.307638}
{0 neutral,15 2.529751,28 2.503591,191 3.546138,213 3.192061}
{0 fun,1 1.42492,8 2.119372,50 2.824257,78 2.824257,119 2.958836,142 4.026591,162 2.866279,202 3.546138,247 4.026591}
{1 1.42492,17 2.747162,57 1.624326,60 3.546138}
{0 neutral,3 1.894626,124 3.439289}
{0 fun,31 2.049298,47 1.99793,57 1.624326}
{0 sadness,3 1.894626,16 3.065685,96 2.231155}
{0 worry,74 2.958836,249 4.026591}
{0 sadness,31 2.049298,40 2.023138,76 1.950108,94 2.231155,118 2.503591,131 1.87362}
{0 sadness,57 1.624326,180 4.026591,191 3.546138}
{0 worry,4 2.911014,35 4.307638,88 2.407833,165 4.026591,222 4.026591}
{0 worry,1 1.42492,26 2.165091,98 2.711608,142 4.026591,196 3.827185}
{0 surprise,12 2.231155,61 4.026591,128 3.065685}
{0 surprise,66 2.824257,159 4.026591,256 4.307638}
{0 sadness,15 2.529751,29 3.827185}
{0 surprise,3 1.894626,112 2.556936,144 4.307638,257 4.307638}
{0 sadness,57 1.624326,224 4.026591}
{0 surprise,47 1.99793,62 2.165091,130 2.677789,176 4.026591}
{0 worry,31 2.049298,94 2.231155,105 2.529751,123 3.125997,173 3.827185,192 3.265091}
{0 hate,16 3.065685,51 2.503591,135 3.346732,257 4.307638}
{0 worry,12 2.231155}
{0 fun,16 3.065685,51 2.503591,135 3.346732,257 4.307638}
{0 worry,15 2.529751,171 3.672514}
{0 sadness,3 1.894626,112 2.556936}
{0 worry,27 3.065685,117 2.323712,171 3.672514,190 3.546138}
{0 sadness,80 3.546138,189 3.827185}
{1 1.42492,2 2.076483,226 3.546138,238 4.026591}
{0 sadness,15 2.529751,44 2.784638}
{0 neutral,26 2.165091,28 2.503591,55 3.010204,57 1.624326,88 2.407833,98 2.711608,167 2.747162}
{0 hate,1 1.42492,100 3.546138}
{0 neutral,66 2.824257}
{0 neutral,1 1.42492,52 3.439289,106 2.304185,131 1.87362,227 3.546138}
{0 hate,131 1.87362,203 4.026591}
{0 love,83 1.973606}
{0 sadness,3 1.894626,34 4.026591,35 4.307638,88 2.407833,112 2.556936,131 1.87362}
{0 hate,12 2.231155}
{0 sadness,5 2.711608,106 2.304185}
{0 sadness,1 1.42492,8 2.119372,47 1.99793,61 4.026591,62 2.165091,105 2.529751,113 2.711608,130 2.677789}
{0 relief,8 2.119372,57 1.624326,86 3.672514,106 2.304185,122 3.265091,130 2.677789}
{0 hate,1 1.42492,57 1.624326,116 2.866279,121 3.192061}
{0 neutral,66 2.824257,98 2.711608,148 4.307638}
{0 neutral,28 2.503591,63 2.585232,119 2.958836,200 3.439289,231 4.026591}
{0 hate,9 4.026591,56 2.529751,63 2.585232,74 2.958836,243 4.026591,254 4.026591}
{0 neutral}
{0 neutral,74 2.958836,76 1.950108,130 2.677789,214 3.192061}
{0 worry,91 3.439289,148 4.307638,170 3.672514}
{0 surprise,43 3.827185,85 3.346732,115 2.134279}
{0 neutral,4 2.911014}
{0 worry,16 3.065685,31 2.049298,65 2.866279,73 3.546138,76 1.950108,113 2.711608,147 3.546138}
{0 sadness,132 3.827185}
{0 worry,31 2.049298,57 1.624326,82 2.645544,92 3.125997,180 4.026591,183 4.307638}
{0 sadness,1 1.42492,18 3.439289,81 2.556936,96 2.231155,135 3.346732}
{0 worry,14 2.454059,60 3.546138,61 4.026591,69 3.265091,170 3.672514,224 4.026591}
{0 worry,10 3.346732,62 2.165091}
{0 neutral,1 1.42492,3 1.894626,14 2.454059,26 2.165091,92 3.125997,97 3.065685}
{0 neutral,3 1.894626,47 1.99793,131 1.87362,193 4.026591,228 3.346732}
{0 happiness,3 1.894626,26 2.165091,117 2.323712,259 4.026591}
{0 happiness,3 1.894626,28 2.503591,36 4.026591,47 1.99793,147 3.546138}
{0 neutral,12 2.231155,42 3.827185,51 2.503591,77 3.265091,113 2.711608,135 3.346732}
{0 sadness,7 3.065685,71 3.346732}
{0 worry,40 2.023138,82 2.645544,139 4.026591}
{3 1.894626,78 2.824257,112 2.556936,124 3.439289}
{0 worry,115 2.134279,145 3.827185,166 4.026591}
{0 neutral,1 1.42492,8 2.119372,57 1.624326,74 2.958836,92 3.125997,104 4.026591,225 4.026591,243 4.026591}
{0 neutral,243 4.026591}
{0 sadness,14 2.454059,109 3.827185,113 2.711608,127 3.346732}
{0 worry,28 2.503591,127 3.346732,195 4.026591,213 3.192061}
{}
{0 sadness,10 3.346732,12 2.231155,40 2.023138,52 3.439289,112 2.556936,128 3.065685,130 2.677789,240 4.026591}
{0 happiness,9 4.026591,50 2.824257,84 2.784638,117 2.323712,258 4.788091}
{0 worry,1 1.42492}
{0 neutral,4 2.911014,21 3.125997,28 2.503591,44 2.784638,76 1.950108,80 3.546138,115 2.134279,126 2.677789,133 3.546138}
{0 worry,26 2.165091,131 1.87362,138 4.307638}
{0 happiness,22 4.026591,50 2.824257,122 3.265091,125 2.784638}
{0 neutral,3 1.894626,89 2.556936,92 3.125997}
{0 worry,30 3.346732,76 1.950108,110 2.454059,125 2.784638,167 2.747162}
{0 neutral,1 1.42492,22 4.026591,78 2.824257}
{0 sadness,3 1.894626,5 2.711608,18 3.439289,29 3.827185,48 3.192061,62 2.165091,78 2.824257,96 2.231155}
{0 surprise,4 2.911014,89 2.556936,117 2.323712,243 4.026591}
{0 hate,8 2.119372,56 2.529751,115 2.134279,198 4.026591,240 4.026591}
{0 neutral,126 2.677789,169 3.346732,226 3.546138}
{0 worry,31 2.049298,63 2.585232,94 2.231155,123 3.125997}
{0 surprise,74 2.958836}
{0 surprise,1 1.42492,31 2.049298,76 1.950108,105 2.529751}
{0 worry,1 1.42492,65 2.866279,82 2.645544,84 2.784638,94 2.231155,115 2.134279,126 2.677789,205 4.026591,249 4.026591}
{0 hate,56 2.529751,98 2.711608,202 3.546138,221 4.026591,232 4.026591}
{0 hate,253 4.788091}
{0 neutral,5 2.711608,9 4.026591}
{0 neutral,14 2.454059,16 3.065685,41 3.439289,63 2.585232}
{0 worry,57 1.624326,64 2.503591,76 1.950108,153 3.346732,211 4.026591}
{0 sadness,40 2.023138,78 2.824257,100 3.546138,154 4.026591}
{0 sadness,74 2.958836,235 4.026591}
{0 sadness,2 2.076483,28 2.503591,37 3.672514,51 2.503591,55 3.010204,61 4.026591,88 2.407833}
{0 sadness,22 4.026591,40 2.023138,82 2.645544,203 4.026591,248 4.307638}
{0 neutral,3 1.894626,71 3.346732,148 4.307638}
{1 1.42492,7 3.065685,47 1.99793,98 2.711608,152 3.827185}
{0 surprise,1 1.42492,131 1.87362}
{0 worry,41 3.439289,57 1.624326,77 3.265091}
{0 sadness,26 2.165091,58 3.827185,129 3.546138}
{0 sadness,14 2.454059,49 3.439289,66 2.824257,83 1.973606}
{0 surprise,136 3.265091}
{0 worry,1 1.42492,18 3.439289,44 2.784638,57 1.624326,117 2.323712,217 4.026591,251 4.307638}
{0 neutral,26 2.165091,48 3.192061,63 2.585232,161 3.827185,209 3.546138,229 3.827185}
{0 worry,162 2.866279,214 3.192061}
{0 sadness,12 2.231155,42 3.827185,73 3.546138,112 2.556936}
{0 neutral,57 1.624326,115 2.134279,249 4.026591,252 4.026591}
{0 hate,126 2.677789}
{0 neutral,164 3.827185}
{0 worry,5 2.711608,31 2.049298,83 1.973606}
{0 fun,1 1.42492,16 3.065685,46 3.265091,57 1.624326,86 3.672514,174 4.026591,220 3.827185}
{0 neutral,88 2.407833,113 2.711608,118 2.503591,214 3.192061}
{0 neutral,55 3.010204}
{0 surprise}
{0 neutral,3 1.894626,16 3.065685,69 3.265091,103 3.265091,207 3.439289,233 3.827185,241 4.026591}
{0 sadness,113 2.711608,249 4.026591}
{0 worry,1 1.42492,32 3.346732,137 4.307638,243 4.026591}
{0 happiness}
{0 worry,177 4.026591,214 3.192061}
{0 neutral,48 3.192061,62 2.165091,76 1.950108,84 2.784638,120 3.346732,149 3.546138,196 3.827185}
{0 worry,30 3.346732,47 1.99793,51 2.503591,108 2.585232,163 4.026591}
{0 sadness,2 2.076483,13 3.192061,39 3.827185,50 2.824257,92 3.125997,108 2.585232}
{0 neutral,138 4.307638,250 4.026591}
{0 hate,52 3.439289,56 2.529751,89 2.556936}
{0 worry,15 2.529751,65 2.866279,76 1.950108,94 2.231155,201 3.192061,220 3.827185,244 4.026591}
{0 sadness,1 1.42492,3 1.894626,29 3.827185,64 2.503591,104 4.026591}
{0 hate,8 2.119372,19 3.546138,48 3.192061,57 1.624326,119 2.958836,151 4.026591}
{0 neutral,26 2.165091,46 3.265091,117 2.323712,131 1.87362,145 3.827185}
{0 sadness,73 3.546138,92 3.125997,103 3.265091,226 3.546138}
{0 neutral}
{0 neutral,77 3.265091,107 4.026591}
{0 neutral,4 2.911014,12 2.231155,26 2.165091,106 2.304185,149 3.546138,153 3.346732,246 3.672514}
{0 happiness,8 2.119372,48 3.192061,51 2.503591,63 2.585232,177 4.026591}
{0 hate,81 2.556936}
{0 neutral,57 1.624326,66 2.824257,82 2.645544,118 2.503591,175 3.827185}
{0 neutral}
{0 relief,1 1.42492,2 2.076483,54 4.026591,71 3.346732,97 3.065685,167 2.747162,198 4.026591}
{0 sadness,59 3.065685,65 2.866279}
{0 sadness,4 2.911014,56 2.529751,86 3.672514,95 4.026591}
{0 hate,26 2.165091,76 1.950108,89 2.556936,127 3.346732,131 1.87362,136 3.265091,224 4.026591}
{0 boredom,122 3.265091,228 3.346732}
{0 worry,1 1.42492,4 2.911014,47 1.99793,83 1.973606,151 4.026591,167 2.747162,171 3.672514}
{0 worry,21 3.125997,31 2.049298,63 2.585232,196 3.827185}
{0 worry}
{0 worry,20 3.439289,97 3.065685,110 2.454059,118 2.503591,146 3.827185,240 4.026591}
{0 sadness,84 2.784638,96 2.231155}
{0 neutral,72 3.546138,88 2.407833,115 2.134279,242 4.026591}
{0 sadness,26 2.165091,96 2.231155,173 3.827185}
{0 sadness,40 2.023138,84 2.784638}
{0 worry,37 3.672514,62 2.165091,98 2.711608,123 3.125997,163 4.026591}
{0 sadness,3 1.894626,12 2.231155,33 4.026591,50 2.824257,57 1.624326,75 3.827185,113 2.711608}
{0 sadness,1 1.42492,81 2.556936,96 2.231155}
{0 sadness,21 3.125997,31 2.049298,63 2.585232,196 3.827185}
{0 worry,37 3.672514,143 4.026591}
{0 neutral,23 4.026591,110 2.454059,112 2.556936}
{0 sadness,87 4.026591,107 4.026591,148 4.307638}
{0 sadness,8 2.119372,33 4.026591,96 2.231155,119 2.958836}
{0 hate,1 1.42492,127 3.346732,131 1.87362,246 3.672514}
{0 worry}
{0 worry,43 3.827185,47 1.99793,88 2.407833,160 4.026591}
{0 sadness,12 2.231155,59 3.065685,128 3.065685,212 3.827185}
{0 worry,12 2.231155,38 3.439289,57 1.624326,65 2.866279}
{0 worry,28 2.503591,141 3.346732}
{1 1.42492,2 2.076483,116 2.866279}
{}
{0 neutral,113 2.711608}
{0 neutral,17 2.747162,32 3.346732}
{0 sadness,96 2.231155}
{0 sadness,8 2.119372,31 2.049298,40 2.023138,51 2.503591}
{0 boredom,131 1.87362}
{0 worry,66 2.824257,76 1.950108}
{0 worry,48 3.192061,62 2.165091,66 2.824257,154 4.026591,182 4.026591,186 4.026591,194 3.546138}
{0 neutral,92 3.125997,130 2.677789}
{0 worry,15 2.529751,115 2.134279}
{0 hate,5 2.711608,8 2.119372,162 2.866279,218 3.827185}
{0 sadness,57 1.624326,118 2.503591}
{0 neutral,1 1.42492,18 3.439289}
{0 happiness,131 1.87362,155 4.026591}
{0 worry,30 3.346732,131 1.87362}
{0 neutral,1 1.42492,47 1.99793,88 2.407833,105 2.529751,118 2.503591,142 4.026591}
{0 worry,10 3.346732,14 2.454059,54 4.026591,79 3.546138,106 2.304185,198 4.026591,228 3.346732}
{0 worry,1 1.42492,27 3.065685,31 2.049298,105 2.529751,118 2.503591,120 3.346732,131 1.87362,146 3.827185}
{0 neutral}
{0 neutral,135 3.346732,172 4.026591}
{0 worry,1 1.42492,10 3.346732,40 2.023138,59 3.065685,60 3.546138}
{0 sadness,1 1.42492,19 3.546138,51 2.503591,69 3.265091,94 2.231155,96 2.231155}
{0 worry,1 1.42492,65 2.866279,89 2.556936,169 3.346732,205 4.026591}
{0 worry}
{0 sadness,2 2.076483}
{0 hate,10 3.346732,57 1.624326,82 2.645544,255 4.307638}
{0 worry,40 2.023138,84 2.784638}
{0 sadness,42 3.827185,57 1.624326,76 1.950108,82 2.645544,94 2.231155,119 2.958836,243 4.026591}
{0 hate,15 2.529751,46 3.265091,57 1.624326,76 1.950108,106 2.304185,108 2.585232,113 2.711608,162 2.866279,168 3.672514,200 3.439289}
{0 worry,15 2.529751,40 2.023138}
{0 sadness,123 3.125997}
{0 sadness,1 1.42492,4 2.911014,25 3.192061,47 1.99793,48 3.192061,74 2.958836,134 3.546138,220 3.827185}
{0 sadness,31 2.049298,40 2.023138,44 2.784638,54 4.026591,57 1.624326,62 2.165091,101 3.010204,176 4.026591}
{0 neutral,3 1.894626,50 2.824257,89 2.556936,115 2.134279,224 4.026591}
{0 neutral,2 2.076483,46 3.265091,62 2.165091,83 1.973606,106 2.304185,115 2.134279,131 1.87362,168 3.672514,201 3.192061,234 4.307638}
{0 worry,31 2.049298,40 2.023138,76 1.950108,131 1.87362,185 4.026591,213 3.192061}
{0 sadness,40 2.023138,101 3.010204}
{0 worry,220 3.827185}
{0 neutral,80 3.546138,169 3.346732,220 3.827185}
{0 surprise,3 1.894626,5 2.711608,28 2.503591,76 1.950108,98 2.711608,112 2.556936,178 4.026591,245 4.026591,257 4.307638}
{0 relief,63 2.585232}
{0 sadness,3 1.894626,35 4.307638,110 2.454059}
{0 worry,31 2.049298,47 1.99793,66 2.824257,157 4.026591}
{0 neutral,51 2.503591,78 2.824257,85 3.346732,131 1.87362}
{0 hate,44 2.784638,47 1.99793,57 1.624326,85 3.346732,131 1.87362,177 4.026591,189 3.827185}
{0 happiness,123 3.125997}
{0 sadness,30 3.346732,131 1.87362}
{0 neutral,31 2.049298,57 1.624326,77 3.265091,78 2.824257,141 3.346732,142 4.026591,255 4.307638}
{0 worry,134 3.546138}
{0 worry,26 2.165091,101 3.010204,131 1.87362}
{0 worry,1 1.42492,40 2.023138,76 1.950108,170 3.672514}
{0 neutral,34 4.026591,76 1.950108,81 2.556936,164 3.827185}
{0 surprise,205 4.026591,247 4.026591}
{0 worry,96 2.231155,112 2.556936,121 3.192061,144 4.307638,152 3.827185}
{0 surprise,88 2.407833}
{0 happiness,2 2.076483,27 3.065685,49 3.439289,57 1.624326,183 4.307638,224 4.026591,249 4.026591}
{0 sadness,65 2.866279}
{0 love,81 2.556936,104 4.026591,106 2.304185,126 2.677789}
{0 neutral,97 3.065685,196 3.827185,228 3.346732}
{0 sadness,19 3.546138,21 3.125997,45 3.439289,70 4.026591,106 2.304185,191 3.546138}
{0 neutral,51 2.503591,63 2.585232,67 3.265091,114 4.026591,117 2.323712}
{0 worry,44 2.784638,96 2.231155,171 3.672514,173 3.827185}
{0 worry,1 1.42492,15 2.529751,40 2.023138,55 3.010204,76 1.950108,94 2.231155,103 3.265091,140 3.546138,162 2.866279,243 4.026591}
{0 worry}
{0 hate,15 2.529751,108 2.585232,114 4.026591}
{0 worry,1 1.42492,8 2.119372,14 2.454059,38 3.439289,84 2.784638,90 3.346732}
{0 relief,75 3.827185,84 2.784638,119 2.958836,157 4.026591,169 3.346732}
{0 worry,51 2.503591,57 1.624326,82 2.645544,104 4.026591,141 3.346732}
{0 love,83 1.973606,109 3.827185,112 2.556936,167 2.747162}
{55 3.010204}
{0 sadness,1 1.42492,8 2.119372,13 3.192061,46 3.265091,77 3.265091,102 4.026591}
{0 hate,25 3.192061,78 2.824257,80 3.546138,252 4.026591,255 4.307638}
{0 sadness,81 2.556936,116 2.866279}
{0 worry,19 3.546138,191 3.546138}
{0 worry,47 1.99793,62 2.165091,74 2.958836,103 3.265091,147 3.546138}
{0 worry,2 2.076483,15 2.529751,88 2.407833,98 2.711608,114 4.026591,118 2.503591,127 3.346732,209 3.546138}
{0 sadness,15 2.529751,23 4.026591,26 2.165091,32 3.346732,37 3.672514,85 3.346732,88 2.407833,105 2.529751,117 2.323712}
{144 4.307638,243 4.026591}
{0 sadness,3 1.894626,47 1.99793,93 4.026591,97 3.065685,171 3.672514}
{0 relief,86 3.672514,126 2.677789,135 3.346732,182 4.026591}
{0 neutral,28 2.503591,63 2.585232,119 2.958836,200 3.439289,231 4.026591}
{0 worry,76 1.950108}
{0 enthusiasm}
{0 neutral,12 2.231155,73 3.546138}
{0 enthusiasm,82 2.645544,118 2.503591,174 4.026591,180 4.026591}
{0 sadness,82 2.645544,96 2.231155}
{0 worry,1 1.42492,2 2.076483,3 1.894626,8 2.119372,13 3.192061,17 2.747162,246 3.672514}
{0 neutral,89 2.556936,119 2.958836,175 3.827185}
{0 sadness,41 3.439289,108 2.585232}
{0 sadness,8 2.119372,12 2.231155,77 3.265091,91 3.439289,100 3.546138,112 2.556936,133 3.546138,161 3.827185}
{0 surprise,2 2.076483,8 2.119372,12 2.231155,77 3.265091}
{0 neutral,58 3.827185,62 2.165091,102 4.026591,127 3.346732,149 3.546138,188 3.827185,203 4.026591,234 4.307638}
{0 sadness}
{0 worry,28 2.503591,51 2.503591,113 2.711608,187 4.307638,221 4.026591,237 4.026591,252 4.026591}
{0 neutral,7 3.065685,59 3.065685,76 1.950108,129 3.546138,140 3.546138,163 4.026591}
{0 sadness,105 2.529751}
{0 neutral,57 1.624326,62 2.165091,64 2.503591,223 3.439289}
{0 worry,1 1.42492,40 2.023138,76 1.950108}
{0 love,2 2.076483}
{0 love,61 4.026591,81 2.556936,122 3.265091,130 2.677789,192 3.265091,246 3.672514}
{0 worry,115 2.134279,131 1.87362,172 4.026591,202 3.546138}
{0 sadness,83 1.973606}
{0 sadness,108 2.585232}
{0 sadness,15 2.529751,26 2.165091}
{0 enthusiasm,46 3.265091,76 1.950108,81 2.556936,212 3.827185}
{0 hate,56 2.529751,64 2.503591,214 3.192061,223 3.439289}
{0 worry,3 1.894626,120 3.346732}
{0 surprise,8 2.119372,28 2.503591,117 2.323712,213 3.192061}
{0 worry,40 2.023138,63 2.585232,123 3.125997}
{0 neutral,125 2.784638,217 4.026591,240 4.026591}
{0 neutral,30 3.346732,131 1.87362}
{0 worry,26 2.165091,188 3.827185}
{0 neutral,12 2.231155,14 2.454059,48 3.192061}
{0 neutral,228 3.346732}
{0 worry,192 3.265091,193 4.026591,197 4.026591}
{0 happiness,78 2.824257,174 4.026591}
{0 surprise,2 2.076483,94 2.231155,131 1.87362}
{0 worry,3 1.894626,28 2.503591,44 2.784638,68 3.010204,162 2.866279}
{0 worry,1 1.42492,52 3.439289,63 2.585232,119 2.958836,242 4.026591}
{0 sadness,107 4.026591}
{0 worry,3 1.894626,8 2.119372,126 2.677789,140 3.546138,167 2.747162,181 3.672514,219 4.026591,236 4.026591}
{0 sadness,83 1.973606}
{0 love,94 2.231155,112 2.556936,213 3.192061,214 3.192061}
{0 hate,5 2.711608,57 1.624326,85 3.346732,131 1.87362,144 4.307638,218 3.827185}
{0 neutral}
{0 sadness,26 2.165091,36 4.026591,40 2.023138,240 4.026591}
{0 sadness,2 2.076483,26 2.165091,47 1.99793,57 1.624326,108 2.585232,120 3.346732}
{0 neutral,28 2.503591,63 2.585232,83 1.973606,126 2.677789,210 3.827185}
{0 sadness,81 2.556936,83 1.973606,94 2.231155}
{0 sadness,57 1.624326,60 3.546138,108 2.585232}
{0 worry,53 3.346732,62 2.165091,106 2.304185,126 2.677789,134 3.546138,167 2.747162}
{0 fun,1 1.42492,62 2.165091,157 4.026591}
{0 sadness,57 1.624326,66 2.824257,83 1.973606,131 1.87362,192 3.265091,232 4.026591}
{0 sadness,26 2.165091,28 2.503591,51 2.503591,159 4.026591}
{0 worry,25 3.192061,108 2.585232,151 4.026591,168 3.672514}
{0 sadness,83 1.973606,232 4.026591}
{0 worry,2 2.076483,16 3.065685,162 2.866279}
{0 worry,1 1.42492,101 3.010204,113 2.711608,218 3.827185}
{0 worry,24 4.026591,190 3.546138}
{0 neutral,1 1.42492,21 3.125997,94 2.231155,235 4.026591}
{0 sadness,1 1.42492,2 2.076483,194 3.546138}
{0 worry,40 2.023138,86 3.672514,167 2.747162,193 4.026591,199 4.026591}
{0 worry,8 2.119372,31 2.049298,57 1.624326,64 2.503591,194 3.546138,215 4.026591}
{0 worry,163 4.026591,185 4.026591,216 4.026591}
{0 worry,2 2.076483,76 1.950108,88 2.407833,105 2.529751,166 4.026591}
{0 worry,5 2.711608,64 2.503591,174 4.026591}
{0 worry,28 2.503591}
{0 hate}
{0 sadness,131 1.87362,162 2.866279}
{0 neutral,122 3.265091,162 2.866279,169 3.346732,231 4.026591}
{0 neutral,2 2.076483}
{0 love,12 2.231155,83 1.973606,172 4.026591,232 4.026591,257 4.307638}
{0 neutral,51 2.503591}
{0 sadness,1 1.42492,44 2.784638,51 2.503591,117 2.323712,125 2.784638,131 1.87362,245 4.026591}
{0 anger}
{0 boredom,17 2.747162,52 3.439289,94 2.231155,130 2.677789}
{0 worry,3 1.894626,107 4.026591,140 3.546138,177 4.026591,178 4.026591}
{0 surprise,3 1.894626,205 4.026591}
{0 sadness,14 2.454059,65 2.866279,81 2.556936,110 2.454059,113 2.711608}
{0 sadness,108 2.585232}
{0 neutral}
{0 sadness,31 2.049298,40 2.023138,57 1.624326,131 1.87362}
{0 worry,2 2.076483,47 1.99793,110 2.454059,119 2.958836,167 2.747162,201 3.192061}
{0 neutral,3 1.894626,14 2.454059,128 3.065685,136 3.265091,226 3.546138,242 4.026591}
{0 sadness,26 2.165091,83 1.973606,227 3.546138}
{0 hate,56 2.529751,97 3.065685}
{0 sadness,14 2.454059,63 2.585232,117 2.323712,131 1.87362}
{0 neutral,14 2.454059,131 1.87362}
{0 happiness,81 2.556936,192 3.265091}
{0 neutral,64 2.503591}
{0 neutral,1 1.42492,7 3.065685,17 2.747162,108 2.585232,118 2.503591,126 2.677789,238 4.026591,243 4.026591}
{0 worry,57 1.624326,76 1.950108,117 2.323712,131 1.87362}
{0 neutral,41 3.439289,53 3.346732}
{0 neutral,96 2.231155,117 2.323712,195 4.026591}
{0 worry,110 2.454059,149 3.546138,167 2.747162}
{0 worry,45 3.439289,171 3.672514}
{0 sadness,8 2.119372,83 1.973606}
{0 neutral,17 2.747162,47 1.99793,57 1.624326,115 2.134279,131 1.87362}
{0 happiness,1 1.42492,83 1.973606,145 3.827185,164 3.827185,225 4.026591}
{0 sadness,20 3.439289,66 2.824257,83 1.973606,110 2.454059,115 2.134279,126 2.677789,167 2.747162}
{0 neutral}
{0 worry,192 3.265091,193 4.026591,197 4.026591}
{0 worry,40 2.023138,59 3.065685,65 2.866279,76 1.950108,176 4.026591,256 4.307638}
{0 sadness,31 2.049298,62 2.165091,72 3.546138}
{0 relief,18 3.439289,63 2.585232,179 4.307638}
{0 happiness,26 2.165091,51 2.503591,131 1.87362,140 3.546138,180 4.026591}
{}
{0 anger,131 1.87362}
{0 worry,30 3.346732,108 2.585232,167 2.747162}
{0 worry,1 1.42492,40 2.023138,55 3.010204,71 3.346732,76 1.950108,89 2.556936,100 3.546138,181 3.672514}
{0 sadness,69 3.265091,96 2.231155,100 3.546138}
{0 surprise,31 2.049298,63 2.585232,120 3.346732,126 2.677789,131 1.87362,153 3.346732,157 4.026591,228 3.346732}
{0 sadness,3 1.894626,112 2.556936}
{0 sadness,3 1.894626,10 3.346732,34 4.026591,46 3.265091,75 3.827185,83 1.973606,89 2.556936,99 3.265091,101 3.010204,121 3.192061,172 4.026591,181 3.672514,225 4.026591}
{0 neutral,55 3.010204,56 2.529751,115 2.134279,157 4.026591}
{0 neutral,2 2.076483,116 2.866279,141 3.346732,207 3.439289}
{0 sadness,56 2.529751,85 3.346732}
{0 neutral,49 3.439289,106 2.304185}
{0 sadness,11 4.026591,14 2.454059,17 2.747162,26 2.165091,96 2.231155,111 4.026591,209 3.546138}
{0 neutral,128 3.065685}
{0 sadness,127 3.346732}
{0 sadness,15 2.529751,30 3.346732,40 2.023138,54 4.026591,76 1.950108,78 2.824257,92 3.125997,132 3.827185}
{0 surprise}
{0 happiness,7 3.065685,12 2.231155,47 1.99793,63 2.585232,83 1.973606,145 3.827185,172 4.026591}
{0 enthusiasm,125 2.784638,210 3.827185}
{0 neutral,1 1.42492,63 2.585232}
{0 worry,28 2.503591,96 2.231155,155 4.026591,156 4.026591,167 2.747162}
{0 worry,2 2.076483,51 2.503591,65 2.866279,161 3.827185,169 3.346732,203 4.026591}
{0 neutral,3 1.894626,76 1.950108,119 2.958836,200 3.439289}
{0 sadness,1 1.42492,15 2.529751,105 2.529751}
{0 neutral,31 2.049298,57 1.624326}
{0 sadness,9 4.026591,83 1.973606}
{0 hate}
{0 hate}
{0 surprise,31 2.049298,108 2.585232,112 2.556936}
{0 neutral,162 2.866279}
{0 worry,40 2.023138,105 2.529751}
{0 sadness,32 3.346732,55 3.010204,67 3.265091,106 2.304185,131 1.87362}
{0 neutral,79 3.546138}
{0 worry,1 1.42492,57 1.624326,62 2.165091,112 2.556936,204 4.026591}
{0 surprise,130 2.677789,200 3.439289}
{0 neutral,49 3.439289,60 3.546138}
{0 enthusiasm,26 2.165091,54 4.026591,76 1.950108,159 4.026591,203 4.026591,243 4.026591}
{0 worry,57 1.624326,88 2.407833,144 4.307638,157 4.026591,214 3.192061}
{0 sadness,1 1.42492,101 3.010204,106 2.304185,122 3.265091}
{0 sadness,45 3.439289,63 2.585232,70 4.026591,131 1.87362}
{0 worry,53 3.346732,62 2.165091,67 3.265091,94 2.231155,98 2.711608,118 2.503591,131 1.87362,147 3.546138,186 4.026591,191 3.546138}
{0 worry,12 2.231155,40 2.023138,76 1.950108,82 2.645544}
{0 worry,14 2.454059,173 3.827185,227 3.546138,258 4.788091}
{0 worry,62 2.165091,69 3.265091,96 2.231155,109 3.827185,130 2.677789,160 4.026591}
{0 neutral,89 2.556936,227 3.546138,248 4.307638}
{0 worry,1 1.42492,131 1.87362,251 4.307638}
{0 worry,5 2.711608,19 3.546138,214 3.192061}
{0 neutral,2 2.076483,47 1.99793,51 2.503591,88 2.407833,118 2.503591,167 2.747162,213 3.192061}
{0 sadness,1 1.42492,8 2.119372,26 2.165091,204 4.026591}
{0 worry,1 1.42492,29 3.827185}
{0 sadness,56 2.529751,83 1.973606,101 3.010204}
{0 neutral,1 1.42492,106 2.304185,153 3.346732}
{0 happiness,5 2.711608,26 2.165091,47 1.99793,97 3.065685,117 2.323712,125 2.784638,130 2.677789,136 3.265091,196 3.827185,259 4.026591}
{0 sadness,17 2.747162,123 3.125997,242 4.026591}
{0 worry,217 4.026591}
{0 worry,62 2.165091,106 2.304185,135 3.346732}
{0 sadness,27 3.065685}
{0 boredom}
{0 worry,47 1.99793,125 2.784638}
{0 neutral,43 3.827185,46 3.265091,62 2.165091}
{0 worry,1 1.42492,31 2.049298,89 2.556936,110 2.454059,141 3.346732,149 3.546138,208 4.026591}
{0 sadness,79 3.546138,122 3.265091}
{0 happiness,31 2.049298,43 3.827185,57 1.624326,83 1.973606,119 2.958836,130 2.677789}
{0 worry,8 2.119372,17 2.747162,57 1.624326,112 2.556936,159 4.026591,170 3.672514,195 4.026591}
{0 worry,12 2.231155,89 2.556936,94 2.231155}
{0 neutral,17 2.747162,31 2.049298,47 1.99793,85 3.346732,118 2.503591,130 2.677789}
{0 surprise,108 2.585232,117 2.323712}
{0 enthusiasm,40 2.023138}
{0 neutral,12 2.231155,115 2.134279}
{0 sadness,56 2.529751}
{0 hate,8 2.119372,17 2.747162,26 2.165091,56 2.529751,89 2.556936,109 3.827185,115 2.134279}
{0 neutral}
{0 sadness,5 2.711608,64 2.503591,71 3.346732,127 3.346732}
{0 worry,57 1.624326,89 2.556936,131 1.87362,195 4.026591,203 4.026591}
{0 sadness,83 1.973606}
{0 hate,23 4.026591,47 1.99793,76 1.950108,89 2.556936,94 2.231155,196 3.827185}
{0 neutral,47 1.99793,122 3.265091}
{0 sadness,2 2.076483,31 2.049298,76 1.950108,88 2.407833}
{0 sadness,1 1.42492,8 2.119372,20 3.439289,31 2.049298,50 2.824257,57 1.624326,77 3.265091,83 1.973606,110 2.454059,118 2.503591}
{0 surprise,78 2.824257}
{0 surprise,57 1.624326,162 2.866279,214 3.192061}
{0 sadness,61 4.026591,105 2.529751}
{0 worry,1 1.42492,26 2.165091,57 1.624326,62 2.165091,85 3.346732,117 2.323712,182 4.026591,212 3.827185}
{0 sadness,38 3.439289,42 3.827185,83 1.973606,96 2.231155}
{0 worry,2 2.076483,169 3.346732}
{0 worry,27 3.065685,158 3.827185,206 4.026591}
{0 anger,31 2.049298,76 1.950108,188 3.827185}
{0 neutral,12 2.231155}
{0 neutral,218 3.827185}
{0 sadness,129 3.546138,157 4.026591}
{0 neutral,7 3.065685,20 3.439289,224 4.026591,256 4.307638}
{0 neutral,82 2.645544,241 4.026591}
{0 worry,28 2.503591,115 2.134279,136 3.265091}
{0 love,64 2.503591,81 2.556936}
{0 worry,4 2.911014,168 3.672514,218 3.827185}
{0 neutral,244 4.026591}
{0 neutral,88 2.407833}
{0 relief,105 2.529751}
{0 happiness,46 3.265091,226 3.546138,234 4.307638}
{0 worry,23 4.026591,31 2.049298,57 1.624326}
{0 neutral,1 1.42492,2 2.076483,50 2.824257,52 3.439289,90 3.346732,201 3.192061,214 3.192061}
{0 neutral,3 1.894626,232 4.026591}
{0 worry,47 1.99793,76 1.950108,131 1.87362,136 3.265091,157 4.026591}
{0 happiness,47 1.99793,78 2.824257,97 3.065685,110 2.454059,123 3.125997,259 4.026591}
{0 sadness}
{0 relief,3 1.894626,78 2.824257,98 2.711608,125 2.784638,135 3.346732,145 3.827185,167 2.747162}
{0 worry,8 2.119372,159 4.026591}
{0 worry,3 1.894626,178 4.026591,191 3.546138}
{0 sadness,154 4.026591}
{0 hate,4 2.911014,5 2.711608,14 2.454059,51 2.503591,80 3.546138,91 3.439289,116 2.866279,121 3.192061,161 3.827185,202 3.546138}
{0 worry,1 1.42492,31 2.049298,75 3.827185,110 2.454059,124 3.439289,140 3.546138,181 3.672514,198 4.026591}
{0 sadness,2 2.076483,14 2.454059,31 2.049298,115 2.134279,123 3.125997,131 1.87362}
{0 worry,40 2.023138,51 2.503591}
{0 neutral,24 4.026591,82 2.645544,124 3.439289,156 4.026591}
{0 neutral,12 2.231155,108 2.585232}
{0 worry,47 1.99793,131 1.87362}
{0 neutral,106 2.304185}
{0 worry,3 1.894626,48 3.192061,119 2.958836,121 3.192061}
{0 worry,83 1.973606,208 4.026591}
{0 sadness,1 1.42492,24 4.026591,50 2.824257,64 2.503591}
{0 surprise,83 1.973606,140 3.546138}
{0 surprise,3 1.894626,47 1.99793,63 2.585232,167 2.747162}
{0 neutral,2 2.076483}
{0 surprise,84 2.784638}
{0 neutral,47 1.99793,177 4.026591,247 4.026591}
{0 love,8 2.119372,51 2.503591,81 2.556936,115 2.134279,131 1.87362,226 3.546138,228 3.346732,233 3.827185,257 4.307638}
{0 neutral}
{0 sadness,57 1.624326,85 3.346732,96 2.231155,250 4.026591}
{0 sadness,44 2.784638,83 1.973606}
{0 neutral,54 4.026591,109 3.827185,129 3.546138,186 4.026591}
{0 sadness,94 2.231155,96 2.231155,250 4.026591}
{0 sadness,46 3.265091,94 2.231155}
{0 fun,4 2.911014,77 3.265091,114 4.026591,219 4.026591,234 4.307638}
{0 neutral}
{0 love,69 3.265091,81 2.556936,82 2.645544,101 3.010204,242 4.026591}
{0 neutral,215 4.026591}
{0 worry,18 3.439289,49 3.439289,67 3.265091,131 1.87362}
{0 sadness,2 2.076483,56 2.529751,57 1.624326}
{0 neutral}
{191 3.546138}
{0 worry,14 2.454059,97 3.065685,119 2.958836,122 3.265091,131 1.87362,220 3.827185}
{0 sadness,1 1.42492,56 2.529751,81 2.556936}
{0 sadness,30 3.346732,37 3.672514,54 4.026591,55 3.010204,76 1.950108,104 4.026591}
{0 worry,3 1.894626,57 1.624326,79 3.546138,115 2.134279,140 3.546138,155 4.026591}
{0 worry}
{0 sadness,3 1.894626,18 3.439289,26 2.165091,40 2.023138,76 1.950108,106 2.304185,129 3.546138,134 3.546138,177 4.026591}
{0 worry,28 2.503591,34 4.026591,84 2.784638,94 2.231155,153 3.346732}
{0 surprise,3 1.894626,45 3.439289,157 4.026591}
{0 neutral}
{0 worry,53 3.346732,57 1.624326,105 2.529751,190 3.546138,201 3.192061,212 3.827185}
{0 sadness,14 2.454059,22 4.026591,28 2.503591,47 1.99793,52 3.439289,92 3.125997,126 2.677789}
{0 happiness,62 2.165091,98 2.711608}
{0 sadness,13 3.192061,39 3.827185,69 3.265091}
{0 relief,5 2.711608,62 2.165091}
{0 worry,115 2.134279,119 2.958836,161 3.827185,182 4.026591}
{0 neutral,17 2.747162,106 2.304185}
{0 love,3 1.894626,31 2.049298,78 2.824257,113 2.711608,121 3.192061,136 3.265091,237 4.026591}
{0 worry,40 2.023138,57 1.624326,94 2.231155,146 3.827185,164 3.827185,202 3.546138}
{0 worry,5 2.711608,64 2.503591,90 3.346732,187 4.307638}
{0 neutral,2 2.076483,8 2.119372,88 2.407833,117 2.323712,131 1.87362,169 3.346732,184 4.307638,226 3.546138,249 4.026591}
{0 fun,83 1.973606,124 3.439289,214 3.192061}
{0 neutral,74 2.958836,81 2.556936,125 2.784638,229 3.827185}
{0 sadness,105 2.529751}
{0 worry,4 2.911014,8 2.119372,14 2.454059,172 4.026591}
{0 worry,3 1.894626,44 2.784638,209 3.546138}
{0 neutral,97 3.065685}
{0 sadness,13 3.192061,39 3.827185,40 2.023138,78 2.824257,119 2.958836}
{0 worry,100 3.546138,158 3.827185,170 3.672514,206 4.026591}
{0 worry,105 2.529751,149 3.546138,152 3.827185,158 3.827185,206 4.026591,212 3.827185}
{0 neutral,64 2.503591,192 3.265091,223 3.439289}
{0 love}
{0 hate,57 1.624326,110 2.454059,149 3.546138,159 4.026591,209 3.546138}
{0 happiness,98 2.711608,110 2.454059,241 4.026591}
{0 sadness,31 2.049298,57 1.624326,111 4.026591,156 4.026591}
{0 sadness,139 4.026591}
{0 surprise,256 4.307638}
{0 love,5 2.711608,44 2.784638,64 2.503591,98 2.711608,223 3.439289}
{0 worry,31 2.049298}
{0 neutral}
{0 happiness,10 3.346732,106 2.304185,131 1.87362,135 3.346732}
{0 neutral,1 1.42492}
{0 neutral,77 3.265091,128 3.065685}
{0 sadness,1 1.42492,3 1.894626,103 3.265091,105 2.529751,112 2.556936}
{0 sadness,31 2.049298,78 2.824257,94 2.231155,131 1.87362}
{1 1.42492,202 3.546138}
{0 sadness,1 1.42492,27 3.065685,31 2.049298,94 2.231155,96 2.231155,130 2.677789,192 3.265091}
{0 happiness,2 2.076483,3 1.894626,118 2.503591,131 1.87362,200 3.439289}
{0 worry,40 2.023138,62 2.165091,67 3.265091,76 1.950108,84 2.784638,106 2.304185,128 3.065685,131 1.87362,168 3.672514}
{0 worry,47 1.99793,96 2.231155,121 3.192061,192 3.265091}
{0 worry,56 2.529751}
{0 worry,1 1.42492,5 2.711608,64 2.503591,160 4.026591,168 3.672514,173 3.827185,174 4.026591,218 3.827185,219 4.026591}
{0 worry,14 2.454059,44 2.784638,110 2.454059,142 4.026591,241 4.026591}
{0 surprise,12 2.231155,127 3.346732,176 4.026591,213 3.192061,214 3.192061,235 4.026591}
{0 neutral,1 1.42492,170 3.672514,228 3.346732}
{0 neutral,25 3.192061,133 3.546138}
{0 surprise,15 2.529751,121 3.192061}
{0 neutral,66 2.824257,81 2.556936,84 2.784638,192 3.265091,226 3.546138,235 4.026591}
{0 worry,143 4.026591}
{0 neutral,31 2.049298,57 1.624326,76 1.950108}
{0 sadness,2 2.076483}
{0 neutral,28 2.503591,47 1.99793,98 2.711608,119 2.958836}
{0 fun,20 3.439289,104 4.026591,240 4.026591,242 4.026591}
{0 sadness,26 2.165091,38 3.439289,114 4.026591,128 3.065685}
{0 sadness}
{0 worry,31 2.049298,57 1.624326,74 2.958836,112 2.556936,126 2.677789}
{0 worry,1 1.42492,8 2.119372,44 2.784638,56 2.529751,113 2.711608}
{0 love,1 1.42492,28 2.503591,34 4.026591,57 1.624326,81 2.556936,105 2.529751,115 2.134279,125 2.784638,246 3.672514}
{0 neutral,214 3.192061,238 4.026591,240 4.026591}
{0 sadness,40 2.023138,51 2.503591}
{0 sadness,20 3.439289,26 2.165091,50 2.824257,51 2.503591,79 3.546138,115 2.134279,118 2.503591}
{0 neutral}
{0 worry,2 2.076483,15 2.529751,51 2.503591,76 1.950108,110 2.454059,184 4.307638}
{0 worry,63 2.585232,68 3.010204}
{0 enthusiasm,72 3.546138,149 3.546138,258 4.788091}
{0 sadness,83 1.973606,210 3.827185}
{0 neutral}
{0 enthusiasm,46 3.265091,53 3.346732,57 1.624326,83 1.973606,174 4.026591}
{0 worry,82 2.645544,96 2.231155}
{0 neutral,16 3.065685,72 3.546138,91 3.439289,92 3.125997,124 3.439289}
{0 neutral,26 2.165091,89 2.556936,117 2.323712,131 1.87362,135 3.346732,179 4.307638,245 4.026591}
{0 worry,1 1.42492,40 2.023138,76 1.950108}
{0 sadness,1 1.42492,26 2.165091,46 3.265091,69 3.265091,96 2.231155}
{0 neutral,3 1.894626,31 2.049298}
{0 neutral,3 1.894626,77 3.265091,78 2.824257,97 3.065685,141 3.346732,228 3.346732,236 4.026591}
{0 sadness,13 3.192061,28 2.503591}
{0 worry,57 1.624326,81 2.556936,114 4.026591}
{0 sadness,87 4.026591,88 2.407833}
{0 worry,76 1.950108,80 3.546138,88 2.407833,226 3.546138}
{0 sadness,8 2.119372,68 3.010204,83 1.973606,136 3.265091}
{0 worry,68 3.010204,191 3.546138}
{0 worry,1 1.42492,50 2.824257,96 2.231155}
{0 worry,1 1.42492,2 2.076483,15 2.529751,59 3.065685,94 2.231155,110 2.454059,115 2.134279,139 4.026591}
{0 sadness,81 2.556936,112 2.556936,244 4.026591}
{0 neutral}
{0 sadness,1 1.42492,26 2.165091,40 2.023138,66 2.824257,76 1.950108,120 3.346732}
{0 worry,31 2.049298,101 3.010204,167 2.747162}
{0 neutral,1 1.42492,44 2.784638,162 2.866279}
{0 hate,12 2.231155,14 2.454059,47 1.99793,110 2.454059,175 3.827185,195 4.026591,201 3.192061}
{0 worry,96 2.231155,180 4.026591}
{0 neutral,112 2.556936,117 2.323712}
{0 sadness,1 1.42492,42 3.827185,63 2.585232,72 3.546138,96 2.231155,98 2.711608,147 3.546138}
{0 sadness,15 2.529751,16 3.065685,40 2.023138,76 1.950108,94 2.231155,114 4.026591,132 3.827185,249 4.026591}
{0 sadness,131 1.87362}
{0 sadness,87 4.026591,88 2.407833}
{0 worry,64 2.503591,125 2.784638,210 3.827185}
{0 neutral,17 2.747162,31 2.049298,115 2.134279,116 2.866279,117 2.323712}
{}
{0 sadness,40 2.023138,57 1.624326,106 2.304185,110 2.454059,117 2.323712,237 4.026591}
{0 worry,14 2.454059,15 2.529751,17 2.747162,50 2.824257,57 1.624326,59 3.065685,94 2.231155,139 4.026591,237 4.026591}
{0 worry,29 3.827185,44 2.784638,62 2.165091,69 3.265091,106 2.304185,189 3.827185}
{0 hate,1 1.42492,56 2.529751,88 2.407833,100 3.546138,207 3.439289}
{0 enthusiasm,27 3.065685,62 2.165091,88 2.407833,118 2.503591}
{0 neutral,105 2.529751,153 3.346732}
{0 hate,28 2.503591,47 1.99793,50 2.824257,57 1.624326,84 2.784638,94 2.231155,97 3.065685,108 2.585232,118 2.503591,201 3.192061}
{0 neutral,57 1.624326,85 3.346732}
{0 sadness,2 2.076483,26 2.165091,80 3.546138,140 3.546138}
{0 neutral,125 2.784638,131 1.87362,227 3.546138}
{0 sadness,2 2.076483,3 1.894626,28 2.503591,47 1.99793,98 2.711608}
{0 love,3 1.894626,7 3.065685,26 2.165091,42 3.827185,145 3.827185,191 3.546138,244 4.026591}
{0 worry,1 1.42492,8 2.119372,91 3.439289,135 3.346732,190 3.546138,194 3.546138}
{0 sadness,56 2.529751,94 2.231155,99 3.265091,133 3.546138,213 3.192061}
{0 neutral,50 2.824257}
{0 worry,47 1.99793,99 3.265091,126 2.677789,167 2.747162}
{0 worry,12 2.231155,31 2.049298,57 1.624326,115 2.134279,133 3.546138,192 3.265091,221 4.026591}
{0 sadness,10 3.346732,38 3.439289,57 1.624326}
{0 sadness,3 1.894626,12 2.231155,51 2.503591,67 3.265091,83 1.973606,112 2.556936,201 3.192061,209 3.546138}
{0 worry,1 1.42492,48 3.192061,58 3.827185,124 3.439289,225 4.026591}
{0 relief,12 2.231155,51 2.503591,153 3.346732}
{0 hate,1 1.42492,53 3.346732,69 3.265091,101 3.010204,116 2.866279,202 3.546138}
{0 love,1 1.42492,54 4.026591,56 2.529751,81 2.556936,106 2.304185}
{0 surprise,3 1.894626,77 3.265091,78 2.824257,138 4.307638}
{0 worry,1 1.42492,17 2.747162,32 3.346732,55 3.010204,59 3.065685,110 2.454059,118 2.503591,125 2.784638,184 4.307638}
{0 neutral,240 4.026591}
{37 3.672514,64 2.503591,85 3.346732,131 1.87362,178 4.026591,223 3.439289}
{0 love,7 3.065685,76 1.950108,78 2.824257,89 2.556936,136 3.265091,175 3.827185,250 4.026591}
{0 neutral,43 3.827185,73 3.546138,112 2.556936,246 3.672514}
{0 worry,1 1.42492,8 2.119372,68 3.010204,74 2.958836,105 2.529751,125 2.784638,134 3.546138}
{0 happiness,76 1.950108,81 2.556936,98 2.711608,136 3.265091,176 4.026591,192 3.265091}
{0 worry,76 1.950108,83 1.973606,122 3.265091,210 3.827185}
{0 neutral,2 2.076483,37 3.672514,51 2.503591,88 2.407833,237 4.026591}
{0 worry,57 1.624326,125 2.784638,152 3.827185,155 4.026591,166 4.026591}
{0 worry,41 3.439289}
{0 neutral,1 1.42492,246 3.672514,250 4.026591}
{0 fun}
{0 worry,2 2.076483,12 2.231155,76 1.950108,98 2.711608,153 3.346732,175 3.827185}
{0 sadness,57 1.624326,66 2.824257,130 2.677789}
{0 sadness,1 1.42492,5 2.711608,12 2.231155,52 3.439289,101 3.010204,105 2.529751,106 2.304185,130 2.677789}
{0 sadness,15 2.529751,36 4.026591,43 3.827185,51 2.503591,256 4.307638}
{0 worry,1 1.42492,55 3.010204,83 1.973606,107 4.026591,189 3.827185}
{0 neutral,131 1.87362,256 4.307638}
{0 neutral,1 1.42492,71 3.346732,250 4.026591}
{0 worry,49 3.439289,67 3.265091,115 2.134279,164 3.827185}
{0 sadness,15 2.529751,78 2.824257,108 2.585232}
{0 fun,48 3.192061,51 2.503591,87 4.026591,94 2.231155,96 2.231155,115 2.134279}
{0 worry,62 2.165091,168 3.672514,202 3.546138}
{0 worry,148 4.307638}
{0 sadness,18 3.439289}
{0 worry,19 3.546138}
{0 enthusiasm,62 2.165091,81 2.556936,89 2.556936,98 2.711608,112 2.556936,122 3.265091,252 4.026591}
{0 worry,190 3.546138,209 3.546138}
{0 worry,131 1.87362,216 4.026591}
{0 worry,76 1.950108,94 2.231155,99 3.265091,100 3.546138,106 2.304185,115 2.134279,150 4.307638,186 4.026591,201 3.192061,207 3.439289}
{0 sadness,26 2.165091,36 4.026591,45 3.439289,47 1.99793,74 2.958836}
{0 worry,30 3.346732,57 1.624326,78 2.824257,113 2.711608}
{0 worry,189 3.827185,215 4.026591}
{0 worry,3 1.894626,28 2.503591,76 1.950108,103 3.265091,105 2.529751,190 3.546138}
{0 worry,2 2.076483,113 2.711608,126 2.677789,143 4.026591,176 4.026591,179 4.307638}
{0 worry,83 1.973606,232 4.026591}
{0 neutral,47 1.99793,62 2.165091,77 3.265091,89 2.556936,102 4.026591,239 4.026591}
{0 hate,2 2.076483,45 3.439289}
{0 neutral}
{0 neutral,31 2.049298,57 1.624326}
{0 sadness,8 2.119372,57 1.624326,115 2.134279}
{0 worry,8 2.119372,10 3.346732,34 4.026591}
{0 worry,74 2.958836,84 2.784638,121 3.192061,131 1.87362,145 3.827185,153 3.346732,226 3.546138}
{0 hate,56 2.529751,76 1.950108,94 2.231155,150 4.307638,251 4.307638}
{0 hate,50 2.824257,71 3.346732,88 2.407833,91 3.439289,108 2.585232,131 1.87362,162 2.866279,194 3.546138,252 4.026591}
{0 surprise,65 2.866279,132 3.827185,209 3.546138}
{0 worry,1 1.42492,82 2.645544,209 3.546138}
{0 neutral,103 3.265091,167 2.747162}
{0 worry,2 2.076483,32 3.346732,118 2.503591}
{0 worry,9 4.026591,146 3.827185,162 2.866279,179 4.307638}
{0 neutral,4 2.911014,14 2.454059,57 1.624326,83 1.973606,125 2.784638,205 4.026591,242 4.026591,245 4.026591}
{0 sadness,47 1.99793,88 2.407833,118 2.503591,205 4.026591}
{0 worry,47 1.99793,72 3.546138,88 2.407833}
{0 worry,57 1.624326,60 3.546138}
{0 neutral,60 3.546138,236 4.026591}
{0 sadness,4 2.911014,23 4.026591,40 2.023138,56 2.529751,76 1.950108,99 3.265091,228 3.346732}
{0 sadness,33 4.026591,64 2.503591,83 1.973606}
{0 sadness,6 4.026591,7 3.065685,41 3.439289,57 1.624326,84 2.784638,113 2.711608,125 2.784638,129 3.546138,226 3.546138}
{0 neutral,7 3.065685,53 3.346732,76 1.950108,227 3.546138}
{0 sadness,37 3.672514,83 1.973606}
{17 2.747162,25 3.192061,32 3.346732,47 1.99793,50 2.824257,57 1.624326,140 3.546138}
{0 neutral,7 3.065685,49 3.439289,89 2.556936,225 4.026591}
{0 hate,15 2.529751,45 3.439289,62 2.165091,82 2.645544,115 2.134279,203 4.026591}
{0 worry,103 3.265091,113 2.711608,145 3.827185,156 4.026591}
{0 worry,117 2.323712,222 4.026591}
{0 love,3 1.894626,81 2.556936}
{0 sadness,9 4.026591,43 3.827185,52 3.439289,82 2.645544,86 3.672514,96 2.231155,102 4.026591,118 2.503591,169 3.346732}
{0 worry,1 1.42492,13 3.192061,39 3.827185,83 1.973606,205 4.026591}
{0 neutral}
{0 worry,31 2.049298}
{0 surprise,118 2.503591}
{0 neutral,14 2.454059,67 3.265091,147 3.546138}
{0 neutral,118 2.503591,235 4.026591}
{0 worry,1 1.42492,13 3.192061,39 3.827185,116 2.866279}
{0 surprise,3 1.894626,34 4.026591,189 3.827185,228 3.346732,243 4.026591}
{0 neutral,68 3.010204,131 1.87362,233 3.827185}
{0 sadness,96 2.231155}
{0 surprise,87 4.026591}
{0 surprise,1 1.42492}
{0 love,8 2.119372,46 3.265091,58 3.827185,81 2.556936,200 3.439289}
{0 neutral,229 3.827185}
{0 love,4 2.911014,54 4.026591,106 2.304185,179 4.307638,247 4.026591}
{0 neutral,21 3.125997,40 2.023138,80 3.546138,82 2.645544,232 4.026591}
{0 sadness,101 3.010204,106 2.304185}
{0 worry,1 1.42492,44 2.784638,194 3.546138}
{0 surprise,145 3.827185,147 3.546138,213 3.192061}
{0 sadness,40 2.023138,94 2.231155}
{0 surprise,1 1.42492,126 2.677789}
{0 worry,27 3.065685,76 1.950108,91 3.439289,110 2.454059,200 3.439289}
{0 neutral,1 1.42492,47 1.99793,105 2.529751,125 2.784638,167 2.747162}
{0 worry,4 2.911014,14 2.454059,83 1.973606,102 4.026591,136 3.265091,200 3.439289,210 3.827185}
{0 sadness,17 2.747162,50 2.824257,65 2.866279,111 4.026591,196 3.827185}
{0 worry,43 3.827185,230 3.827185}
{0 worry}
{0 neutral,1 1.42492,64 2.503591}
{0 sadness,1 1.42492,94 2.231155}
{0 neutral,143 4.026591}
{0 sadness,79 3.546138,110 2.454059,159 4.026591}
{0 surprise,3 1.894626,28 2.503591,50 2.824257,62 2.165091,76 1.950108,117 2.323712,134 3.546138,162 2.866279,219 4.026591}
{0 sadness,47 1.99793,62 2.165091,84 2.784638,105 2.529751,130 2.677789}
{0 neutral,37 3.672514,83 1.973606,130 2.677789,192 3.265091}
{0 sadness,1 1.42492,53 3.346732,69 3.265091,101 3.010204,116 2.866279,202 3.546138}
{0 worry,26 2.165091,57 1.624326,66 2.824257,115 2.134279,118 2.503591,174 4.026591}
{0 sadness,4 2.911014,7 3.065685,8 2.119372,15 2.529751,59 3.065685,65 2.866279,68 3.010204,78 2.824257,190 3.546138}
{0 worry,12 2.231155}
{0 hate,3 1.894626,47 1.99793,88 2.407833,129 3.546138}
{0 neutral,15 2.529751,51 2.503591,64 2.503591,223 3.439289,230 3.827185}
{0 neutral,47 1.99793,64 2.503591,68 3.010204,223 3.439289}
{0 worry,83 1.973606}
{0 worry,110 2.454059,191 3.546138}
{0 fun,3 1.894626,68 3.010204,92 3.125997}
{0 hate,31 2.049298,53 3.346732,62 2.165091,76 1.950108,170 3.672514}
{0 surprise,45 3.439289,74 2.958836,128 3.065685,134 3.546138}
{0 neutral}
{0 sadness,5 2.711608,26 2.165091,68 3.010204}
{1 1.42492,207 3.439289}
{0 neutral,118 2.503591,233 3.827185}
{0 worry}
{0 sadness,5 2.711608,23 4.026591,94 2.231155,124 3.439289,157 4.026591}
{0 sadness,15 2.529751,26 2.165091,51 2.503591,58 3.827185,94 2.231155,102 4.026591,128 3.065685,132 3.827185,174 4.026591,214 3.192061}
{0 sadness,5 2.711608,64 2.503591,73 3.546138,83 1.973606,97 3.065685,99 3.265091}
{0 surprise,187 4.307638}
{1 1.42492,2 2.076483,131 1.87362}
{0 sadness,65 2.866279}
{0 neutral,3 1.894626,14 2.454059,108 2.585232}
{0 sadness,119 2.958836}
{0 neutral,44 2.784638,54 4.026591,68 3.010204,76 1.950108,78 2.824257,137 4.307638,228 3.346732}
{0 worry,219 4.026591}
{0 sadness,8 2.119372,57 1.624326,85 3.346732,94 2.231155,188 3.827185,218 3.827185}
{0 sadness,12 2.231155,48 3.192061}
{0 sadness,228 3.346732}
{0 love,98 2.711608,226 3.546138}
{0 sadness,51 2.503591}
{0 neutral,62 2.165091,143 4.026591,237 4.026591}
{0 happiness,9 4.026591,83 1.973606}
{0 hate,8 2.119372,12 2.231155,77 3.265091,94 2.231155,115 2.134279,128 3.065685,159 4.026591}
{0 worry,14 2.454059,57 1.624326,88 2.407833,93 4.026591,106 2.304185,151 4.026591,161 3.827185,175 3.827185,257 4.307638}
{0 worry,3 1.894626,57 1.624326,59 3.065685,90 3.346732,110 2.454059,164 3.827185,209 3.546138}
{0 neutral,55 3.010204,94 2.231155,117 2.323712,120 3.346732,236 4.026591}
{0 enthusiasm,123 3.125997}
{0 enthusiasm,115 2.134279,119 2.958836,124 3.439289,200 3.439289}
{0 neutral,50 2.824257,247 4.026591}
{0 worry,2 2.076483,65 2.866279,106 2.304185}
{0 neutral,214 3.192061}
{0 sadness,12 2.231155,21 3.125997,112 2.556936,152 3.827185,229 3.827185,242 4.026591}
{0 love,12 2.231155,73 3.546138,89 2.556936,112 2.556936,122 3.265091,210 3.827185,227 3.546138}
{0 neutral,1 1.42492,14 2.454059,62 2.165091,78 2.824257,106 2.304185,167 2.747162}
{0 sadness,12 2.231155,96 2.231155,213 3.192061}
{0 worry,40 2.023138,117 2.323712,161 3.827185,172 4.026591,253 4.788091}
{0 neutral,117 2.323712,229 3.827185}
{0 sadness,57 1.624326}
{0 worry,8 2.119372,25 3.192061,41 3.439289,199 4.026591}
{0 worry,1 1.42492,83 1.973606,175 3.827185}
{0 sadness,83 1.973606}
{0 sadness,40 2.023138,45 3.439289,60 3.546138}
{0 sadness,29 3.827185,56 2.529751}
{0 worry,57 1.624326,62 2.165091,82 2.645544,97 3.065685,192 3.265091}
{0 worry,2 2.076483,8 2.119372,14 2.454059,17 2.747162,57 1.624326}
{0 worry,88 2.407833,116 2.866279,175 3.827185,199 4.026591}
{0 boredom,58 3.827185,62 2.165091,100 3.546138,181 3.672514,214 3.192061}
{0 neutral,45 3.439289,115 2.134279,141 3.346732,227 3.546138,239 4.026591}
{0 sadness,16 3.065685,27 3.065685,41 3.439289,63 2.585232,88 2.407833,121 3.192061}
{0 neutral,1 1.42492,5 2.711608,113 2.711608,153 3.346732,224 4.026591,247 4.026591}
{0 worry,1 1.42492,50 2.824257,83 1.973606}
{0 worry,64 2.503591,84 2.784638,115 2.134279,185 4.026591}
{0 worry,27 3.065685,47 1.99793,96 2.231155}
{0 worry,40 2.023138}
{0 worry,25 3.192061,40 2.023138,76 1.950108,82 2.645544,211 4.026591}
{0 worry,116 2.866279}
{0 sadness,8 2.119372,57 1.624326,83 1.973606,112 2.556936,123 3.125997,135 3.346732}
{0 hate,15 2.529751,102 4.026591,108 2.585232,178 4.026591,252 4.026591}
{0 sadness,95 4.026591}
{0 hate,40 2.023138,56 2.529751,94 2.231155,101 3.010204,120 3.346732,124 3.439289}
{0 surprise,31 2.049298,47 1.99793,130 2.677789}
{0 worry,11 4.026591,31 2.049298,188 3.827185,197 4.026591,241 4.026591}
{0 sadness,26 2.165091,63 2.585232,97 3.065685,117 2.323712}
{0 love,63 2.585232,66 2.824257,85 3.346732,121 3.192061,138 4.307638}
{0 worry,82 2.645544,118 2.503591,130 2.677789,164 3.827185}
{0 sadness,6 4.026591,9 4.026591,70 4.026591,78 2.824257,252 4.026591}
{0 neutral,26 2.165091,40 2.023138,57 1.624326,84 2.784638,114 4.026591,130 2.677789}
{0 sadness,37 3.672514,51 2.503591}
{0 worry,222 4.026591}
{0 sadness,1 1.42492,126 2.677789}
{0 love,31 2.049298,58 3.827185,81 2.556936,134 3.546138,140 3.546138,247 4.026591}
{0 sadness,122 3.265091,133 3.546138}
{0 surprise,3 1.894626,45 3.439289,62 2.165091,76 1.950108,128 3.065685,226 3.546138}
{0 happiness,5 2.711608,12 2.231155,53 3.346732,61 4.026591,83 1.973606,87 4.026591,247 4.026591}
{0 worry,2 2.076483,16 3.065685,66 2.824257,71 3.346732,110 2.454059,131 1.87362,210 3.827185}
{0 worry,27 3.065685,130 2.677789,191 3.546138}
{0 sadness,3 1.894626,105 2.529751}
{0 worry,41 3.439289,63 2.585232,117 2.323712,255 4.307638}
{0 surprise,15 2.529751,216 4.026591}
{0 worry,1 1.42492,2 2.076483,21 3.125997,57 1.624326,80 3.546138,101 3.010204,127 3.346732}
{0 worry,3 1.894626,20 3.439289,98 2.711608,209 3.546138}
{0 worry,1 1.42492,82 2.645544,89 2.556936,123 3.125997,137 4.307638}
{0 worry,8 2.119372,89 2.556936,113 2.711608,215 4.026591}
{0 sadness,89 2.556936,105 2.529751}
{0 worry}
{0 fun,47 1.99793}
{0 hate,19 3.546138,251 4.307638}
{0 neutral,67 3.265091,131 1.87362}
{0 neutral,2 2.076483,51 2.503591}
