=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     tweet_emotions-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    1000
Attributes:   376
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SimpleLogistic:

Class empty :
-1.59 + 
[im] * 1.26 +
[to] * 1.83 +
[again] * 1.87 +
[my] * -3 +
[off] * 2.56 +
[on] * -1.54 +
[so] * -1.54 +
[ago] * 3.18 +
[beach] * 3.2  +
[broken] * 3.5  +
[part] * 3.02

Class sadness :
1.1  + 
[asleep] * 2.3  +
[day] * 1.54 +
[empty] * 3.48 +
[feel] * 1.98 +
[laptop] * 4.02 +
[love] * 1.53 +
[missing] * 2.84 +
[rob] * 4.01 +
[sad] * 1.82 +
[she] * 2.35 +
[sorry] * 2.01 +
[wanted] * 2.86 +
[whole] * 2.36

Class worry :
1.27 + 
[do] * 1.6  +
[know] * 1.45 +
[like] * 1.18 +
[lol] * -2.73 +
[my] * 0.88 +
[feeling] * 2.46 +
[gosh] * 4.01 +
[homework] * 4.01 +
[hope] * 2.35 +
[hoping] * 3.48 +
[poor] * 2.84 +
[save] * 4    +
[swine] * 4.01

Class fun :
-1.92 + 
[to] * -1.19 +
[anymore] * 3.73 +
[because] * 2.8  +
[out] * 2.22 +
[should] * 2.64 +
[you] * 1.56 +
[anything] * 3.13 +
[great] * 3.26 +
[thats] * 2.76 +
[twitter] * 2.63 +
[weather] * 3.65 +
[cool] * 3.73 +
[whats] * 3.36

Class neutral :
1.93 + 
[i] * -1.08 +
[the] * -0.85 +
[all] * -1.28 +
[better] * 1.86 +
[my] * -1.05 +
[really] * -1.46 +
[sad] * -1.7 +
[sick] * -1.86 +
[dad] * 2.87 +
[6] * 2.21 +
[@] * 1.81 +
[airport] * 3.51 +
[whats] * 3.1 

Class hate :
-0.81 + 
[the] * 1.03 +
[be] * -1.5 +
[hate] * 3.05 +
[me] * 0.98 +
[really] * 1.54 +
[sucks] * 2.58 +
[has] * 1.99 +
[may] * 3    +
[shit] * 2.81 +
[sooo] * 2.86 +
[bummed] * 3.48 +
[buy] * 3    +
[power] * 3.29

Class enthusiasm :
-2.35 + 
[im] * -1.72 +
[to] * 1.21 +
[fun] * 2.84 +
[here] * 2.37 +
[look] * 2.5  +
[out] * 2.04 +
[should] * 2.52 +
[lot] * 2.94 +
[or] * 2.58 +
[stop] * 3.55 +
[water] * 3.27 +
[soon] * 3.35 +
[minutes] * 3.83

Class love :
-1.61 + 
[2] * 2.67 +
[an] * 2.34 +
[early] * -2.71 +
[have] * -1.62 +
[love] * 5.03 +
[now] * 1.31 +
[still] * 2.16 +
[then] * 2.97 +
[this] * 1.88 +
[very] * 2.27 +
[next] * 2.66 +
[yet] * 3.71

Class surprise :
-0.26 + 
[i] * -0.73 +
[to] * -0.65 +
[was] * 1.28 +
[got] * 1.41 +
[if] * 1.81 +
[much] * 1.81 +
[on] * 0.94 +
[where] * 2.12 +
[why] * 1.74 +
[with] * -1.48 +
[ya] * 2.61 +
[=] * 2.91 +
[pretty] * 3.04

Class happiness :
-1.52 + 
[already] * 2.85 +
[day] * 1.89 +
[its] * 1.74 +
[me] * 1.32 +
[much] * 2.16 +
[not] * -1.6 +
[out] * 2.17 +
[say] * 2.68 +
[see] * 2.27 +
[still] * 2.04 +
[take] * 2.59 +
[little] * 2.76 +
[test] * 4.85

Class boredom :
-3.3 + 
[the] * -1.73 +
[guess] * 3.52 +
[havent] * 3.42 +
[its] * 2.17 +
[tired] * 3.16 +
[why] * 2.73 +
[will] * 2.78 +
[did] * 3.37 +
[month] * 3.75 +
[shit] * 3.27 +
[@] * 3.29 +
[waiting] * 6.76

Class relief :
-2.19 + 
[and] * 1.41 +
[i] * -1.04 +
[haha] * 3.36 +
[home] * 2.05 +
[life] * 3.54 +
[wait] * 3.27 +
[yeah] * 2.19 +
[hope] * 3.41 +
[hoping] * 3.52 +
[mind] * 3.42 +
[mr] * 3.77 +
[thats] * 2.77 +
[until] * 3.41

Class anger :
-3.24 + 
[a] * -3.18 +
[and] * -1.55 +
[but] * 1.78 +
[the] * -1.62 +
[to] * -1.6 +
[dont] * 1.49 +
[it] * 1.22 +
[its] * 1.87 +
[like] * 1.75 +
[working] * 3.92


Time taken to build model: 13.84 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.05 seconds

=== Summary ===

Correctly Classified Instances         113               33.2353 %
Incorrectly Classified Instances       227               66.7647 %
Kappa statistic                          0.1368
Mean absolute error                      0.1139
Root mean squared error                  0.2543
Relative absolute error                 92.6836 %
Root relative squared error            102.2919 %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.010   0.741     0.104     empty
                 0.313    0.140    0.419      0.313    0.359      0.193    0.657     0.397     sadness
                 0.468    0.321    0.358      0.468    0.406      0.137    0.605     0.377     worry
                 0.000    0.009    0.000      0.000    0.000      -0.009   0.320     0.008     fun
                 0.513    0.290    0.345      0.513    0.412      0.198    0.652     0.325     neutral
                 0.000    0.013    0.000      0.000    0.000      -0.028   0.530     0.078     hate
                 0.000    0.006    0.000      0.000    0.000      -0.008   0.286     0.010     enthusiasm
                 0.214    0.015    0.375      0.214    0.273      0.261    0.721     0.207     love
                 0.000    0.024    0.000      0.000    0.000      -0.030   0.599     0.046     surprise
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.530     0.042     happiness
                 0.000    0.000    ?          0.000    ?          ?        0.678     0.028     boredom
                 0.000    0.009    0.000      0.000    0.000      -0.012   0.459     0.017     relief
                 0.000    0.000    ?          0.000    ?          ?        0.809     0.028     anger
Weighted Avg.    0.332    0.193    ?          0.332    ?          ?        0.624     0.296     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m   <-- classified as
  0  1  3  0  6  0  0  0  0  1  0  0  0 |  a = empty
  1 26 31  1 16  1  2  1  2  1  0  1  0 |  b = sadness
  0 12 44  0 27  3  0  0  3  5  0  0  0 |  c = worry
  0  0  2  0  1  0  0  0  0  0  0  0  0 |  d = fun
  0  7 23  0 40  0  0  2  3  1  0  2  0 |  e = neutral
  0  7  4  2  6  0  0  1  0  1  0  0  0 |  f = hate
  0  0  2  0  2  0  0  0  0  0  0  0  0 |  g = enthusiasm
  0  2  4  0  5  0  0  3  0  0  0  0  0 |  h = love
  0  1  1  0  9  0  0  1  0  0  0  0  0 |  i = surprise
  0  4  5  0  1  0  0  0  0  0  0  0  0 |  j = happiness
  0  0  2  0  1  0  0  0  0  0  0  0  0 |  k = boredom
  0  2  1  0  2  0  0  0  0  0  0  0  0 |  l = relief
  0  0  1  0  0  0  0  0  0  1  0  0  0 |  m = anger

